--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v82=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v82,v82 + 1 )),v1(v2(v9,1 + ((v82-1)% #v9) ,1 + ((v82-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\169\179\164\163\86","\232\215\201\202\56\214\218");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\41\79\243\240","\103\46\158\149\224\163\208")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\149\19\141\0\141\8\140\8\180\15\132","\221\122\233\101")]=true,[v7("\14\233\182\137\241\207\51\238\169\139","\93\136\192\236\178\160")]=true,[v7("\15\36\212\161\229\135\10\36\214\163\233\146","\76\75\186\199\140\224")]=v7("\197\31\243\7\119\76","\151\118\131\119\68\62\139"),[v7("\140\208\84\22\251\191\160\198\84","\197\190\32\100\148\235")]=v7("\230\83\151\197\182\177\184\153\114\146\215","\180\58\231\181\133\195\203"),[v7("\134\120\150\49\224\119\172\121\140","\207\22\226\67\143\62")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\86\244\60\42","\24\149\81\79\174\23\187\138")]=v7("\20\221\62\243\254\20","\68\177\95\138\155\102"),[v7("\221\192\79\47","\148\163\32\65")]="rbxassetid://",[v7("\185\71\75\175\20\9\225\166\91\66\187","\233\53\46\194\125\124\140")]=false});local v14=v13:AddSection({[v7("\230\212\3\185","\168\181\110\220\127")]=v7("\176\190\179\250\203\213","\224\210\210\131\174\167")});v13:AddSlider({[v7("\155\179\86\71","\213\210\59\34\170\107\166")]=v7("\247\48\132\7\76\217\197\52\140","\160\81\232\108\63\169"),[v7("\219\19\18","\150\122\124\48\198\80\133")]=26 -10 ,[v7("\140\187\36","\193\218\92\51\148\53\228\45")]=117 + 383 ,[v7("\22\58\94\167\39\51\76","\82\95\56\198")]=4 + 12 ,[v7("\58\70\245\74\42","\121\41\153\37\88")]=Color3.fromRGB(0,0 -0 ,374 -(83 + 291) ),[v7("\228\234\161\47\181\125\182\213\217","\173\132\194\93\208\16\211\187")]=1 + 0 ,[v7("\143\42\212\153\143\38\184\38\221","\217\75\184\236\234\104")]="",[v7("\27\31\181\59\3\57\29\178","\88\126\217\87\97")]=function(v15)_G.WS=v15;local v24=game:GetService(v7("\156\31\210\96\21\201\35","\204\115\179\25\112\187\80")).LocalPlayer.Character.Humanoid;v24:GetPropertyChangedSignal(v7("\75\36\16\194\131\108\32\25\205","\28\69\124\169\208")):Connect(function()v24.WalkSpeed=_G.WS;end);v24.WalkSpeed=_G.WS;end});v13:AddSlider({[v7("\12\73\42\187","\66\40\71\222\68\140\77\186")]=v7("\31\249\199\206\37\227\221\219\39","\85\140\170\190"),[v7("\23\140\28","\90\229\114\34\43")]=109 -59 ,[v7("\238\33\51","\163\64\75\219\173\91\180")]=1085 -585 ,[v7("\107\80\122\219\90\89\104","\47\53\28\186")]=116 -66 ,[v7("\157\228\186\88\51","\222\139\214\55\65\67")]=Color3.fromRGB(0 -0 ,0 + 0 ,1939 -(254 + 1685) ),[v7("\60\195\216\180\16\192\222\168\1","\117\173\187\198")]=1036 -(253 + 782) ,[v7("\203\121\182\156\248\86\187\132\248","\157\24\218\233")]="",[v7("\90\179\141\49\252\36\61\114","\25\210\225\93\158\69\94")]=function(v16)local v26=841 -(570 + 271) ;local v27;while true do if (v26==(216 -(89 + 126))) then v27:GetPropertyChangedSignal(v7("\120\215\11\24\113\35\83\87\208","\50\162\102\104\33\76\36")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end if (v26==(1382 -(1132 + 250))) then local v93=361 -(315 + 46) ;while true do if (0==v93) then _G.JP=v16;v27=game:GetService(v7("\27\12\162\19\79\57\19","\75\96\195\106\42")).LocalPlayer.Character.Humanoid;v93=2 -1 ;end if (v93==(4 -3)) then v26=1 -0 ;break;end end end end end});_G[v7("\78\137\217\212\2\182\227\4\121\138\215\195","\58\230\190\179\110\211\173\107")]=function()local v28=0 -0 ;local v29;local v30;while true do if ((219 -(119 + 100))==v28) then v29=428 -(51 + 377) ;v30=nil;v28=2 -1 ;end if (v28==(2 -1)) then while true do if (v29==(0 -0)) then v30=nil;v30=game:GetService(v7("\178\98\49\46\207\207\192\137\116\58","\224\23\95\125\170\189\182")).Stepped:connect(function()for v119,v120 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v121=1587 -(426 + 1161) ;while true do if (v121==(1921 -(1079 + 842))) then if (noclipping==false) then local v142=0 -0 ;local v143;while true do if (v142==(1084 -(420 + 664))) then v143=0;while true do if (v143==(1903 -(809 + 1094))) then v30:Disconnect();return;end end break;end end end if v120:IsA(v7("\160\247\220\26\3\53\35\159","\226\150\175\127\83\84\81\235")) then v120.CanCollide=false;end break;end end end end);break;end end break;end end end;v13:AddToggle({[v7("\106\59\30\207","\36\90\115\170\130\131")]=v7("\224\235\32\163\65\166","\174\132\67\207\40\214\227\196"),[v7("\208\229\3\27\225\236\17","\148\128\101\122")]=false,[v7("\92\253\126\250\124\214\124\247","\31\156\18\150\30\183")]=function(v16)if (v16==true) then local v88=426 -(341 + 85) ;local v89;while true do if (v88==(0 -0)) then v89=0 -0 ;while true do if ((0 -0)==v89) then noclipping=true;toggleNoClip();break;end end break;end end elseif (v16==false) then local v101=0 + 0 ;while true do if (v101==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\25\120\178\88","\87\25\223\61\229")]=v7("\118\189\199","\48\209\190\158"),[v7("\209\199\48\51\14\175\14","\149\162\86\82\123\195\122")]=true,[v7("\142\243\142\193\206\172\241\137","\205\146\226\173\172")]=function(v17)local v31={[v7("\226\195\72\49\198","\177\179\45\84\162\93")]=1572 -(889 + 678) ,[v7("\190\106\49\236\56\228\47\48\136\127\39","\237\26\67\133\86\144\124\64")]=1882 -(1263 + 589) ,[v7("\149\229\230\253\51\90\120\226\184","\193\138\129\154\95\63\51\135")]=Enum.KeyCode.P,[v7("\105\170\244\37\33\14\127\95\163","\58\218\134\76\79\122\52")]=Enum.KeyCode.LeftControl,[v7("\222\181\176\144\15\88\252\145\167\158","\152\218\194\231\110\42")]=Enum.KeyCode.W,[v7("\35\18\30\70\134\69\92","\111\119\120\50\205\32\37\209")]=Enum.KeyCode.A,[v7("\42\202\32\69\36\18\44\12\224\38\87","\104\171\67\46\83\115\94")]=Enum.KeyCode.S,[v7("\214\248\238\45\40\27\225\232","\132\145\137\69\92\80")]=Enum.KeyCode.D,[v7("\123\219\151\124\30","\46\171\220\25\103\231\63\44")]=Enum.KeyCode.E,[v7("\40\193\231\82\91\46\21","\108\174\144\60\16\75")]=Enum.KeyCode.Q};local v32=Instance.new(v7("\59\8\5\166\134\71\99\29\2","\104\107\119\195\227\41\36"),game.CoreGui);local v33=Instance.new(v7("\251\161\160\158\252\206\166\189\134","\175\196\216\234\176"),v32);v33.BackgroundTransparency=1 + 0 ;v33.Size=UDim2.new(0 -0 ,34 -24 ,0 -0 ,10);v33.ZIndex=1963 -(1152 + 809) ;v33.Text="0";v33.TextStrokeTransparency=0.5 -0 ;v33.TextSize=91 -71 ;v33.TextStrokeColor3=Color3.fromRGB(283 -(206 + 44) ,99 -66 ,103 -(64 + 6) );v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1,1,205 -(13 + 191) );v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;local v48=game.Players.LocalPlayer:GetMouse();local v49=Vector3.new(0 + 0 ,0 -0 ,834 -(144 + 690) );local v50=v49;local v51=0 -0 ;local v52=v51;local v53=game:GetService(v7("\19\46\241\114\165\229\55\50\252\68","\65\91\159\33\192\151"));local v54=false;local v55=false;local v56=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);_G[v7("\227\229\251\242","\175\128\137\130\72")]=function(v57,v58,v59)return v57 + ((v58-v57) * v59) ;end;local v60=nil;_G[v7("\36\4\75\227\139\179\128\3\4\64","\111\97\50\171\234\221\228")]=function(v61,v62)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\251\213\190\221\176\160\218\196\129\211\177\187\227\193\161\200","\179\160\211\188\222\207"))) then if ((v61==v7("\223\18\118\95\7\62","\139\125\17\56\107\91\134")) and (v62==Enum.UserInputState.Begin)) then v54= not v54;if v54 then local v111=668 -(254 + 414) ;while true do if (v111==(0 + 0)) then v60=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v112=1931 -(1044 + 887) ;while true do if ((1572 -(1007 + 565))==v112) then v60=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end elseif (v61==v7("\147\178\179\206\179\230\176","\213\221\193\185\210\148\212")) then local v113=0 -0 ;local v114;while true do if (v113==(304 -(139 + 165))) then v114=1830 -(543 + 1287) ;while true do if (v114==(276 -(34 + 242))) then v51=((v62==Enum.UserInputState.Begin) and  -(19 + 1)) or (0 + 0) ;v49=Vector3.new(v49.x,v49.y,((v62==Enum.UserInputState.Begin) and  -(3 -2)) or (0 -0) );break;end end break;end end elseif (v61==v7("\145\124\7\36","\221\25\97\80\123")) then v49=Vector3.new(((v62==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v49.y,v49.z);elseif (v61==v7("\95\71\73\251\16\184\57\250","\29\38\42\144\103\217\75\158")) then local v133=0 -0 ;while true do if ((0 + 0)==v133) then v51=((v62==Enum.UserInputState.Begin) and (20 + 0)) or (0 -0) ;v49=Vector3.new(v49.x,v49.y,((v62==Enum.UserInputState.Begin) and (1 -0)) or (509 -(113 + 396)) );break;end end elseif (v61==v7("\202\4\123\22\247","\152\109\28\126\131\137")) then v49=Vector3.new(((v62==Enum.UserInputState.Begin) and (2 -1)) or 0 ,v49.y,v49.z);elseif (v61==v7("\151\198","\194\182\163\66\231")) then v49=Vector3.new(v49.x,((v62==Enum.UserInputState.Begin) and (1297 -(679 + 617))) or 0 ,v49.z);elseif (v61==v7("\251\30\229\126","\191\113\146\16")) then v49=Vector3.new(v49.x,((v62==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v49.z);elseif (v61==v7("\71\62\237\178\51\65","\20\78\159\219\93\53")) then v55=v62==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\239\209\84\194\243\204\65\197\206\241\84\194\204\203\82\213","\186\162\49\176")).InputBegan:connect(function(v63,v64)if (v63.KeyCode==v31.ToggleKey) then KeyHandler(v7("\245\1\205\64\211\254","\161\110\170\39\191\155\84"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.ForwardKey) then KeyHandler(v7("\35\33\45\47\166\158\84","\101\78\95\88\199\236\48"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.LeftKey) then KeyHandler(v7("\62\181\247\151","\114\208\145\227"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.BackwardKey) then KeyHandler(v7("\224\244\54\229\213\244\39\234","\162\149\85\142"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.RightKey) then KeyHandler(v7("\1\198\112\15\0","\83\175\23\103\116\181\66"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.UpKey) then KeyHandler(v7("\67\156","\22\236\105\160\173\94"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.DownKey) then KeyHandler(v7("\38\18\9\241","\98\125\126\159\55\215"),Enum.UserInputState.Begin,v63);elseif (v63.KeyCode==v31.SprintKey) then KeyHandler(v7("\234\147\193\206\124\247","\185\227\179\167\18\131"),Enum.UserInputState.Begin,v63);end end);game:GetService(v7("\158\74\4\82\216\214\187\76\21\115\244\202\189\80\2\69","\203\57\97\32\145\184")).InputEnded:connect(function(v63,v64)if (v63.KeyCode==v31.ToggleKey) then KeyHandler(v7("\177\55\167\246\137\61","\229\88\192\145"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.ForwardKey) then KeyHandler(v7("\151\215\69\25\176\202\83","\209\184\55\110"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.LeftKey) then KeyHandler(v7("\52\57\22\147","\120\92\112\231\122\124"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.BackwardKey) then KeyHandler(v7("\222\136\31\176\251\230\214\248","\156\233\124\219\140\135\164"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.RightKey) then KeyHandler(v7("\7\118\215\23\33","\85\31\176\127"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.UpKey) then KeyHandler(v7("\155\6","\206\118\164\196\102\167"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.DownKey) then KeyHandler(v7("\19\205\155\70","\87\162\236\40\71\133"),Enum.UserInputState.End,v63);elseif (v63.KeyCode==v31.SprintKey) then KeyHandler(v7("\242\176\173\123\237\250","\161\192\223\18\131\142\133\211"),Enum.UserInputState.End,v63);end end);v53.RenderStepped:Connect(function()if (v54 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\204\221\49\44\3\206\26\166\214\199\51\57\61\192\1\182","\132\168\92\77\109\161\115\194"))) then local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==1) then v97=nil;while true do if (v95==(0 + 0)) then v96=0 -0 ;v97=nil;v95=1 -0 ;end if (v95==(2 -1)) then while true do if (v96==(232 -(75 + 157))) then for v145,v146 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v146:IsA(v7("\254\140\185\72\214\225\174\199","\188\237\202\45\134\128\220\179")) then v146.Velocity=Vector3.new(1823 -(1799 + 24) ,0,1649 -(1399 + 250) );end end v97=game.Players.LocalPlayer.Character.HumanoidRootPart;v96=1;end if (v96==(4 -2)) then v52=Lerp(v52,v51 * ((v55 and (2 -0)) or (932 -(668 + 263))) ,((v51==(334 -(64 + 270))) and (0.2 -0)) or (1103.1 -(467 + 636)) );v97.CFrame=v97.CFrame:Lerp(CFrame.new(v97.Position,v97.Position + v48.UnitRay.Direction ) * CFrame.Angles(1821 -(286 + 1535) ,math.rad(0),0 + 0 ) * CFrame.new(v50) * CFrame.Angles(math.rad(v52),0 -0 ,571 -(109 + 462) ) ,600.2 -(201 + 399) );break;end if (1==v96) then local v138=272 -(137 + 135) ;local v139;while true do if (v138==(0 + 0)) then v139=1825 -(1606 + 219) ;while true do if (v139==(1 -0)) then v96=2;break;end if (v139==(888 -(666 + 222))) then if v60 then local v167=1333 -(577 + 756) ;while true do if (v167==(0 -0)) then v33.Text=math.floor((v60-v97.Position).Magnitude + (336.5 -(147 + 189)) );if ((v60-v97.Position).Magnitude>=(1588 -(457 + 781))) then v33.TextColor3=Color3.new(1 + 0 ,0 + 0 ,0 -0 );else v33.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);end break;end end else v33.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v33.Text=0 -0 ;end v50=v50:Lerp(v49 * ((v55 and v31.SprintSpeed) or v31.Speed) ,0.2 -0 );v139=1666 -(1149 + 516) ;end end break;end end end end break;end end break;end if ((0 -0)==v94) then v95=0 -0 ;v96=nil;v94=1;end end else local v98=1451 -(1243 + 208) ;local v99;while true do if (v98==(0 -0)) then v99=575 -(193 + 382) ;while true do if (v99==(0 + 0)) then v33.TextColor3=Color3.new(988 -(223 + 764) ,895 -(427 + 467) ,2 -1 );v33.Text=0 -0 ;break;end end break;end end end end);end});v13:AddSlider({[v7("\171\93\67\90","\229\60\46\63\171\216\49")]=v7("\34\200\197","\100\135\147\18\34\91\166"),[v7("\129\86\241","\204\63\159\110\135")]=103 -(43 + 50) ,[v7("\26\91\90","\87\58\34\226\166\69\60")]=1528 -(349 + 1039) ,[v7("\46\16\77\244\98\6\1","\106\117\43\149\23")]=70,[v7("\1\49\66\223\79","\66\94\46\176\61")]=Color3.fromRGB(0,0 + 0 ,232 -(26 + 206) ),[v7("\80\32\236\33\60\12\124\32\251","\25\78\143\83\89\97")]=584 -(309 + 274) ,[v7("\134\126\80\148\55\205\177\114\89","\208\31\60\225\82\131")]="",[v7("\85\40\7\1\182\42\37\84","\22\73\107\109\212\75\70\63")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\172\58\124\227","\226\91\17\134\74\41\115")]=v7("\225\202\185\54\173\74\245\224\156","\179\175\202\83\217\106"),[v7("\200\233\78\123\231\209\241\76","\139\136\34\23\133\176\146\39")]=function()game.Workspace.Camera.FieldOfView=28 + 42 ;end});local v13=v12:MakeTab({[v7("\127\236\135\230","\49\141\234\131\148\75\201\166")]=v7("\200\219\76\205\120","\159\180\62\161\28"),[v7("\228\67\162\177","\173\32\205\223\67\146")]="rbxassetid://",[v7("\187\55\215\167\34\151\134\10\220\166\50","\235\69\178\202\75\226")]=false});local v14=v13:AddSection({[v7("\250\93\113\226","\180\60\28\135\202\94\71\45")]=v7("\70\90\13\26\136\212\160\253\122\95\7","\21\49\116\58\231\164\212\148")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\51\32\194\229\136\254\16\59","\127\79\163\129\219\146")]=function()local v67=0 + 0 ;local v68;local v69;while true do if (v67==(1002 -(733 + 269))) then v68=0 -0 ;v69=nil;v67=556 -(365 + 190) ;end if (v67==(1 + 0)) then while true do if (v68==(0 -0)) then v69=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v69 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end break;end end end;local v13=v12:MakeTab({[v7("\28\222\75\255","\82\191\38\154\58\76\19")]=v7("\88\174\201\16","\28\219\185\117\83\130\104"),[v7("\33\8\230\8","\104\107\137\102")]="rbxassetid://",[v7("\110\220\50\7\209\248\83\225\57\6\193","\62\174\87\106\184\141")]=false});local v14=v13:AddSection({[v7("\61\32\232\122","\115\65\133\31\175\112")]=v7("\30\185\52\208\245\124\197\205\62\184\60","\87\215\82\191\135\17\164\185")});v13:AddSlider({[v7("\151\138\181\25","\217\235\216\124\105\50\22\23")]=v7("\186\18\185\249","\233\126\214\141\162\187\184"),[v7("\146\127\130","\223\22\236\141\156\119")]=0 -0 ,[v7("\144\62\1","\221\95\121\214\181\129\185\81")]=23 -17 ,[v7("\216\28\89\1\79\240\13","\156\121\63\96\58")]=0 -0 ,[v7("\197\47\208\135\104","\134\64\188\232\26\62\23")]=Color3.fromRGB(0 + 0 ,0,0 + 0 ),[v7("\3\26\84\53\75\184\47\26\67","\74\116\55\71\46\213")]=805 -(635 + 169) ,[v7("\64\253\238\34\115\210\227\58\115","\22\156\130\87")]="",[v7("\124\187\192\234\64\183\92\177","\63\218\172\134\34\214")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\82\50\25\143","\28\83\116\234")]=v7("\57\213\222\114\101\164\2\156\199\103\101\164\2\156\222\126\33\180\1\217","\109\188\179\23\69\208"),[v7("\86\249\138\72\165\24\10","\18\156\236\41\208\116\126")]="",[v7("\109\18\92\18\193\34\74\22\84\22\224\42\75","\57\119\36\102\133\75")]=false,[v7("\106\11\165\230\68\72\9\162","\41\106\201\138\38")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\192\24\250\255","\142\121\151\154")]=v7("\108\228\37\80\112\93\235\76\171\38\25\112\77\168\93\228\39\80\106\71\253\72\239\114\28\116\67\237\4\255\61\80\105\73\227\65\171\61\22\123","\36\139\82\112\29\40\136"),[v7("\151\206\125\162\245\191\223","\211\171\27\195\128")]="",[v7("\20\20\71\214\12\41\2\94\210\56\37\16\77","\64\113\63\162\72")]=false,[v7("\24\222\182\217\236\58\220\177","\91\191\218\181\142")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\245\214\253\196","\187\183\144\161\155\99\118\200")]=v7("\18\41\159\44\10\27\56\127\44\146\48\14\85\61\42\60\136","\95\72\231\64\107\117\92")});local v18=game:GetService(v7("\219\137\166\87\210\16\66\196\142\164\86\211\60\79\227\129\179\70\213","\141\224\212\35\167\113\46"));v13:AddButton({[v7("\114\80\53\4","\60\49\88\97\218\25")]=v7("\123\28\162\59\68\223\178\22\25\175\39\64","\54\125\218\87\37\177\214"),[v7("\251\141\57\76\185\217\143\62","\184\236\85\32\219")]=function()print(v7("\152\91\95\168\23\186\83\30\191\18\187\64","\212\52\62\204\126"));v18:SendKeyEvent(true,"Q",false,game);wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);LoadSlot();end});local v14=v13:AddSection({[v7("\228\58\39\173","\170\91\74\200\55\38\29")]=v7("\255\55\193\251\84\220\50\153\243\64\194\51\153\250\84\220\35\216\251","\178\86\185\151\53")});v13:AddButton({[v7("\217\124\192\80","\151\29\173\53\66\198\170\153")]=v7("\151\51\169\34\85\154\227\165\41\189\49\77\154\234\177\55\173","\196\71\200\80\33\186\142"),[v7("\132\247\51\122\165\247\60\125","\199\150\95\22")]=function()v11:MakeNotification({[v7("\19\67\198\2","\93\34\171\103\195")]=v7("\33\191\175\88\153\39\201","\114\139\159\97\209"),[v7("\116\181\244\250\197\89\174","\55\218\154\142\160")]='Once on the loading screen press "Max land dupe step 2".',[v7("\134\218\40\90\170","\207\183\73\61")]="rbxassetid://12576176007",[v7("\139\172\208\222","\223\197\189\187")]=751 -(239 + 507) });Loadslot();end});v13:AddButton({[v7("\233\119\115\121","\167\22\30\28\67")]=v7("\119\24\220\63\115\161\16\121\79\9\215\106\97\185\85\109\26\75","\58\121\178\74\18\205\48\29"),[v7("\156\77\64\27\194\43\54\180","\223\44\44\119\160\74\85")]=function()local v70=0 -0 ;local v71;local v72;while true do if ((0 + 0)==v70) then v71=507 -(234 + 273) ;v72=nil;v70=1;end if (v70==(1449 -(111 + 1337))) then while true do if (v71==(1039 -(115 + 924))) then v72=1770 -(1410 + 360) ;while true do if (v72==(0 + 0)) then v11:MakeNotification({[v7("\175\83\123\252","\225\50\22\153\79\86")]=v7("\38\75\47\42\215\188\199","\117\127\31\19\159\233\133\142"),[v7("\98\41\131\196\251\79\50","\33\70\237\176\158")]='Please now load your plot and press Max land dupe step 3".',[v7("\153\133\92\239\81","\208\232\61\136\52\237\212\206")]="rbxassetid://12576176007",[v7("\108\58\195\193","\56\83\174\164")]=3 + 2 });FreeLand();break;end end break;end end break;end end end});v13:AddButton({[v7("\46\51\113\181","\96\82\28\208")]=v7("\237\197\70\255\41\204\132\76\255\56\197\132\91\254\45\208\132\27","\160\164\40\138\72"),[v7("\107\121\193\71\74\121\206\64","\40\24\173\43")]=function()local v73=1632 -(766 + 866) ;while true do if (v73==(0 -0)) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[561 -(513 + 47) ].Source)();break;end end end});local v14=v13:AddSection({[v7("\13\246\89\218","\67\151\52\191")]=v7("\103\238\23\63\30\229\78\175\11\38\15\238\10\236\3\50\22\230\10\251\0\60\19\248","\42\143\111\83\127\139")});v13:AddButton({[v7("\170\78\209\114","\228\47\188\23\107\146\92\153")]=v7("\155\32\75\255\26\17\232\53\75\245\13","\200\69\39\154\121\101"),[v7("\89\20\2\26\33\228\88\113","\26\117\110\118\67\133\59")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\86\240\205\9","\24\145\160\108\231")]=v7("\91\8\93\204\55\8\82\136\100\2\80\205\116\19\89\204\55\23\80\199\99","\23\103\60\168"),[v7("\97\203\222\54\205\87\81\37","\34\170\178\90\175\54\50\78")]=function()for v86,v87 in next,game:GetService(v7("\138\91\207\186\161\13\185\190\81","\221\52\189\209\210\125\216")).Properties:GetChildren() do if v87:FindFirstChild(v7("\11\183\14\18\38\202\23\180\18\20\61\193","\68\197\103\117\79\164")) then if v87.OriginSquare:FindFirstChild(v7("\68\161\134\191\243\164\117\206\121","\23\196\234\218\144\208\28\161")) then game:GetService(v7("\59\203\41\72\41\242\233\80\12\202\10\80\47\227\233\67\12","\105\174\89\36\64\145\136\36")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v87,v87.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v87.OriginSquare.CFrame + Vector3.new(0 + 0 ,9 -7 ,0 + 0 ) ;break;end end end end});v13:AddButton({[v7("\27\22\167\115","\85\119\202\22")]=v7("\60\243\177\11\67\17\51\0\230","\111\146\199\110\99\98\95"),[v7("\135\89\255\117\166\89\240\114","\196\56\147\25")]=function()local v74=0 -0 ;local v75;local v76;while true do if (v74==(1 + 0)) then while true do if (v75==(1 + 0)) then getgenv().block_save=true;break;end if ((0 -0)==v75) then v76=false;repeat wait(1 + 0 );getgenv().block_save=false;local v116=game:GetService(v7("\2\129\1\42\92\23\33","\82\237\96\83\57\101"))[v7("\193\3\225\94\70\197\225\13\251\90\88","\141\108\130\63\42\149")][v7("\30\83\154\240\235\227\162\144\60\80\141\209\226\226\162","\93\38\232\130\142\141\214\195")].Value;v76=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v116,game.Players.LocalPlayer);v11:MakeNotification({[v7("\249\60\76\51","\183\93\33\86")]=v7("\40\25\33\15\138\114\192","\123\45\17\54\194\39\130"),[v7("\201\112\196\241\81\249\254","\138\31\170\133\52\151")]=v7("\6\14\167\95\117\17\169\93\48\6\230","\85\98\200\43"),[v7("\145\33\16\231\189","\216\76\113\128")]="rbxassetid://12576176007",[v7("\68\61\230\63","\16\84\139\90\129\229")]=17 -12 });until v76 v75=1 -0 ;end end break;end if (v74==(1042 -(148 + 894))) then v75=0 + 0 ;v76=nil;v74=1 + 0 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v90=0;while true do if (v90==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(369 -(275 + 93) );v90=1 + 0 ;end if (v90==(3 -2)) then wait(0.9 + 0 );for v107,v108 in next,game:GetService(v7("\9\239\70\117\45\240\85\125\59","\94\128\52\30")).Properties:GetChildren() do if (v108:FindFirstChild(v7("\19\252\119\173\46","\92\139\25\200")) and (v108.Owner.Value==nil)) then game:GetService(v7("\36\27\202\66\133\143\23\10\223\74\191\152\25\12\219\73\137","\118\126\186\46\236\236")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v108,v108.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v108.OriginSquare.CFrame + Vector3.new(0 + 0 ,2 + 0 ,0 -0 ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1287 -(909 + 377) );wait(1 + 1 );task.wait(timetotp-(1212 -(6 + 1204)) );loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v91=0 -0 ;while true do if (v91==(1 + 0)) then wait(377.3 -(211 + 166) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1157 -(957 + 199)));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v91=953 -(243 + 708) ;end if (v91==5) then local v103=0 -0 ;while true do if (v103==(1 + 1)) then wait(2 -1 );scr.scrollSelection( -(1462 -(38 + 1423)));v103=6 -3 ;end if (v103==(257 -(250 + 6))) then local v123=0 + 0 ;while true do if (v123==(884 -(351 + 532))) then v103=1 + 1 ;break;end if (v123==(0 + 0)) then wait(1029.3 -(74 + 955) );scr.selectionMade();v123=1 + 0 ;end end end if (v103==(5 -1)) then wait(900.3 -(755 + 145) );v91=2 + 4 ;break;end if (v103==(1945 -(1720 + 222))) then wait(165.3 -(99 + 66) );scr.selectionMade();v103=1 + 3 ;end if (v103==(0 -0)) then wait(0.3 + 0 );scr.selectionMade();v103=1 + 0 ;end end end if (v91==(4 + 3)) then wait(0.3);scr.selectionMade();wait(498.3 -(391 + 107) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v91=1 + 7 ;end if (v91==(7 + 4)) then wait(1564.3 -(101 + 1463) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if ((9 -3)==v91) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(840 -(96 + 743)));wait(0.3);scr.selectionMade();wait(124.3 -(84 + 40) );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 -0));v91=25 -18 ;end if (v91==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(848.3 -(423 + 425) );scr.scrollSelection( -(1 + 0));wait(393.1 -(80 + 313) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(941 -(833 + 107) );scr.scrollSelection( -(3 -2));v91=1 -0 ;end if (v91==2) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1150 -(1025 + 124)));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1714 -(1085 + 628)));v91=3 + 0 ;end if (v91==(30 -20)) then scr.selectionMade();wait(174 -(111 + 62) );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));v91=10 + 1 ;end if ((916 -(430 + 478))==v91) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(3 -2));v91=24 -15 ;end if ((2 + 1)==v91) then wait(1360.3 -(399 + 961) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1277 -(882 + 394) );scr.scrollSelection( -(479 -(290 + 188)));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v91=3 + 1 ;end if (v91==(9 -5)) then local v104=0 -0 ;while true do if (v104==(662 -(323 + 337))) then scr.selectionMade();wait(0.3 + 0 );v104=7 -4 ;end if ((11 -8)==v104) then scr.selectionMade();wait(1132 -(234 + 897) );v104=16 -12 ;end if (v104==(0 -0)) then scr.selectionMade();wait(1 + 0 );v104=1 + 0 ;end if (v104==(1 + 0)) then scr.scrollSelection( -(1 + 0));wait(0.3 -0 );v104=7 -5 ;end if (v104==(7 -3)) then scr.scrollSelection( -1);v91=1 + 4 ;break;end end end if (v91==(1906 -(722 + 1175))) then wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(425 -(181 + 243) );scr.scrollSelection( -(1 + 0));wait(667.3 -(96 + 571) );scr.selectionMade();wait(0.3 -0 );v91=10;end end end end);local v13=v12:MakeTab({[v7("\82\242\178\199","\28\147\223\162\226\43\179")]=v7("\88\250\248\193\103\132\107\251\248\130\83\146","\31\143\145\236\52\225"),[v7("\35\76\30\252","\106\47\113\146")]="rbxassetid://",[v7("\138\110\244\24\179\105\252\58\180\112\232","\218\28\145\117")]=false});v13:AddColorpicker({[v7("\61\1\120\216","\115\96\21\189\150")]=v7("\116\205\62\25\203\29\71\35\92\199\32","\55\162\82\118\185\109\46\64"),[v7("\251\119\39\129\4\161\72","\191\18\65\224\113\205\60")]=Color3.fromRGB(61 + 194 ,0 + 0 ,143 -(96 + 47) ),[v7("\125\225\7\37\92\225\8\34","\62\128\107\73")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\21\112\7\189","\91\17\106\216")]=v7("\1\182\225\125\43\176\247","\66\196\132\25"),[v7("\241\242\20\78","\184\145\123\32\209\90\35")]="rbxassetid://",[v7("\182\194\176\87\143\197\184\117\136\220\172","\230\176\213\58")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\130\235\62\184\221\183\5\52\129\235\108\179\198\172\66\99\223\188\121\230\148\238\5\35\134\225\32\245\211\182\92","\233\142\76\213\180\195\37\64"));v13:AddLabel(v7("\41\170\30\89\60\197\74\16\249\94\5\105\150\5\69\250\37\80\32\135\118\17\169\26\80\52","\104\218\110\53\89\167\37"));local v13=v12:MakeTab({[v7("\143\173\13\90","\193\204\96\63\39\190\68\194")]=v7("\144\12\192\187","\199\99\175\223\135\34\85\56"),[v7("\63\60\252\175","\118\95\147\193\48\157")]="rbxassetid://",[v7("\107\63\27\36\216\78\32\49\39\221\66","\59\77\126\73\177")]=false});v13:AddToggle({[v7("\109\55\186\241","\35\86\215\148\144\124\90")]=v7("\135\232\7\17\240\194\27\5\240\175\31\26\162\236\72\28\190\167\24\7\191\224\26\16\163\244\65","\208\135\104\117"),[v7("\203\242\89\230\250\251\75","\143\151\63\135")]=false,[v7("\41\219\214\75\92\29\9\209","\106\186\186\39\62\124")]=function(v17)local v77=0;local v78;local v79;local v80;while true do if (0==v77) then v78=394 -(96 + 298) ;v79=nil;v77=1510 -(671 + 838) ;end if (v77==1) then v80=nil;while true do if (v78==(2 + 0)) then v79.InputBegan:Connect(function(v109)if (v109.KeyCode==Enum.KeyCode.X) then if (v80==false) then local v134=565 -(551 + 14) ;local v135;while true do if ((190 -(125 + 65))==v134) then v135=374 -(272 + 102) ;while true do if ((0 -0)==v135) then for v165,v166 in pairs(workspace.PlayerModels:GetChildren()) do if (v166.Name==v7("\110\85\211\18\161","\62\57\178\124\202\172\228\179")) then for v170=0 -0 ,2 + 3  do local v171=v166.TreeClass.Value;if v166:FindFirstChild(v7("\143\86\32\54\139\92\44\38\177\86\33","\216\57\79\82"))[v171   .. v170 ] then v166.WoodSection[v171   .. v170 ].Enabled=true;end end end end v80=true;break;end end break;end end else for v140,v141 in pairs(workspace.PlayerModels:GetChildren()) do if (v141.Name==v7("\118\73\27\41\174","\38\37\122\71\197")) then for v148=0 -0 ,11 -6  do local v149=v141.TreeClass.Value;if v141:FindFirstChild(v7("\24\76\33\191\131\39\231\59\74\33\181","\79\35\78\219\208\66\132"))[v149   .. v148 ] then v141.WoodSection[v149   .. v148 ].Enabled=false;end end end end v80=false;end end end);break;end if (v78==1) then v80=false;for v117,v118 in pairs(workspace.PlayerModels:GetChildren()) do if ((v118.Name==v7("\18\77\18\185\4","\66\33\115\215\111")) and (v118:FindFirstChild(v7("\129\93\237\75\107","\206\42\131\46\25\175")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v126=0 + 0 ;local v127;local v128;while true do if (v126==(2 -1)) then while true do if (v127==(0 + 0)) then v128=v118:FindFirstChild(v7("\200\227\10\176\224\173\3\235\229\10\186","\159\140\101\212\179\200\96"));for v150=1038 -(405 + 633) ,5 do local v151=Instance.new(v7("\79\188\169\71\233\4\121\142\174\72","\28\201\219\33\136\103"));local v152=Instance.new(v7("\112\71\245\176\37","\54\53\148\221\64\128\212"));v151.Face=v150;v151.Enabled=false;v151.Name=v118.TreeClass.Value   .. v150 ;v152.BorderSizePixel=0 -0 ;v152.Size=UDim2.new(1 -0 ,0,1299 -(9 + 1289) ,196 -(155 + 41) );v152.BackgroundColor3=v128.Color;v151.AlwaysOnTop=true;v151.LightInfluence=0 -0 ;v151.Parent=v128;v152.Parent=v151;end break;end end break;end if (v126==(0 + 0)) then v127=0 -0 ;v128=nil;v126=1 -0 ;end end end end v78=1443 -(1158 + 283) ;end if (v78==(1014 -(649 + 365))) then local v110=0 -0 ;while true do if (v110==1) then v78=1 -0 ;break;end if (v110==(0 -0)) then local v129=0 -0 ;while true do if (v129==0) then v11:MakeNotification({[v7("\147\0\244\16","\221\97\153\117\150")]=v7("\68\138\200\46\17\213\73\99","\19\229\167\74\49\144\58"),[v7("\222\200\246\64\212\243\233","\157\167\152\52\177\157")]=v7("\6\214\20\35\47\221\17\97\20\215\26\37\99\253\6\49","\67\184\117\65"),[v7("\56\2\242\188\204","\113\111\147\219\169\178\223\213")]="rbxassetid://4483345998",[v7("\209\79\60\22","\133\38\81\115\112\63")]=15 -10 });v79=game:GetService(v7("\15\44\207\83\19\49\218\84\46\12\207\83\44\54\201\68","\90\95\170\33"));v129=1 + 0 ;end if (v129==(1759 -(1514 + 244))) then v110=1 -0 ;break;end end end end end end break;end end end});local v22=game:GetService(v7("\152\9\209\238\69\175\12\246\233\85\188","\206\96\163\154\48"));game:GetService(v7("\114\163\174\71\121\172\81","\34\207\207\62\28\222")).LocalPlayer.Idled:connect(function()local v81=282 -(89 + 193) ;while true do if (v81==(128 -(79 + 49))) then v22:Button2Down(Vector2.new(0 -0 ,1397 -(779 + 618) ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v81=1 -0 ;end if (v81==(2 -1)) then v22:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);
