--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v59=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v59,v59 + 1 )),v1(v2(v9,1 + ((v59-1)% #v9) ,1 + ((v59-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\196\239\219\39\2","\133\139\182\78\108\143\70\116");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\174\71\20\235","\224\38\121\142\68\66\57")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\44\212\234\83\96\10\176\9\212\251\91","\100\189\142\54\48\120\213")]=true,[v7("\60\134\31\236\100\185\1\129\0\238","\111\231\105\137\39\214")]=true,[v7("\84\179\112\218\255\112\154\113\208\242\114\174","\23\220\30\188\150")]=v7("\30\82\60\65\186\252","\76\59\76\49\137\142\54\101"),[v7("\11\239\97\228\33\248\231\58\245","\66\129\21\150\78\172\130")]=v7("\67\177\225\9\34\170\226\84\89\173\243","\17\216\145\121"),[v7("\85\45\214\190\164\254\27\115\45","\28\67\162\204\203\183\120")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\10\74\116\80","\68\43\25\53\222\160")]=v7("\68\74\2\2\22\102","\20\38\99\123\115"),[v7("\28\120\242\120","\85\27\157\22\225")]="rbxassetid://",[v7("\228\177\6\115\221\182\14\81\218\175\26","\180\195\99\30")]=false});local v14=v13:AddSection({[v7("\173\137\232\0","\227\232\133\101\131\22\188\175")]=v7("\124\34\175\13\73\60","\44\78\206\116")});v13:AddSlider({[v7("\205\161\253\217","\131\192\144\188\121")]=v7("\72\215\246\250\0\111\211\255\245","\31\182\154\145\115"),[v7("\92\13\24","\17\100\118\167\19\20\77")]=8 + 8 ,[v7("\34\58\59","\111\91\67\212\91\141")]=657 -157 ,[v7("\234\118\1\28\206\46\163","\174\19\103\125\187\66\215\75")]=16,[v7("\29\130\9\168\154","\94\237\101\199\232")]=Color3.fromRGB(0 -0 ,0 + 0 ,0),[v7("\50\1\67\195\85\217\198\21\27","\123\111\32\177\48\180\163")]=1,[v7("\78\190\125\20\55\245\198\227\125","\24\223\17\97\82\187\167\142")]="",[v7("\53\209\58\134\12\23\211\61","\118\176\86\234\110")]=function(v15)local v24=0;local v25;while true do if (v24==(1035 -(665 + 369))) then v25:GetPropertyChangedSignal(v7("\119\76\223\164\102\144\76\69\73","\32\45\179\207\53\224\41")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if ((0 + 0)==v24) then _G.WS=v15;v25=game:GetService(v7("\142\22\94\5\185\172\9","\222\122\63\124\220")).LocalPlayer.Character.Humanoid;v24=1;end end end});v13:AddSlider({[v7("\5\85\225\45","\75\52\140\72")]=v7("\52\183\87\69\66\17\181\95\71","\126\194\58\53\50"),[v7("\234\4\83","\167\109\61\139\147\42")]=94 -44 ,[v7("\29\226\217","\80\131\161\201\28")]=810 -310 ,[v7("\247\30\205\57\198\23\223","\179\123\171\88")]=153 -103 ,[v7("\237\215\194\168\220","\174\184\174\199")]=Color3.fromRGB(0 + 0 ,0,0),[v7("\47\162\53\23\243\11\169\56\17","\102\204\86\101\150")]=1,[v7("\10\190\19\109\1\193\61\178\26","\92\223\127\24\100\143")]="",[v7("\14\69\200\117\47\69\199\114","\77\36\164\25")]=function(v16)_G.JP=v16;local v26=game:GetService(v7("\70\219\15\254\226\100\196","\22\183\110\135\135")).LocalPlayer.Character.Humanoid;v26:GetPropertyChangedSignal(v7("\62\71\241\109\118\210\3\87\238","\116\50\156\29\38\189")):Connect(function()v26.JumpPower=_G.JP;end);v26.JumpPower=_G.JP;end});_G[v7("\201\231\122\63\39\59\243\231\94\52\34\46","\189\136\29\88\75\94")]=function()local v28;v28=game:GetService(v7("\36\53\239\194\19\50\247\248\21\37","\118\64\129\145")).Stepped:connect(function()for v63,v64 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if ((1975 -(166 + 1809))==v66) then if (noclipping==false) then local v129=0 -0 ;while true do if ((0 + 0)==v129) then v28:Disconnect();return;end end end if v64:IsA(v7("\243\14\91\68\225\14\90\85","\177\111\40\33")) then v64.CanCollide=false;end break;end end break;end end end end);end;v13:AddToggle({[v7("\215\61\51\196","\153\92\94\161\93\130")]=v7("\91\143\62\69\124\144","\21\224\93\41"),[v7("\122\253\251\174\88\203\74","\62\152\157\207\45\167")]=false,[v7("\47\18\220\9\14\18\211\14","\108\115\176\101")]=function(v16)if (v16==true) then local v67=1236 -(44 + 1192) ;while true do if (v67==(0 + 0)) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v77=517 -(31 + 486) ;local v78;while true do if (v77==(0 -0)) then v78=0 + 0 ;while true do if (v78==(0 + 0)) then noclipping=false;toggleNoClip();break;end end break;end end end end});v13:AddToggle({[v7("\54\184\227\78","\120\217\142\43\185")]=v7("\134\232\18","\192\132\107\65\157\167\38\146"),[v7("\118\37\198\115\53\3\70","\50\64\160\18\64\111")]=true,[v7("\95\202\45\162\3\248\3\125","\28\171\65\206\97\153\96\22")]=function(v17)local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v29==(2 + 1)) then v39=nil;v40=nil;v41=nil;v29=4;end if (v29==(1116 -(688 + 426))) then v36=nil;v37=nil;v38=nil;v29=2 + 1 ;end if (v29==(7 -3)) then v42=nil;v43=nil;while true do if ((414 -(295 + 114))==v30) then v35=Vector3.new(0 -0 ,898 -(677 + 221) ,0 + 0 );v36=v35;v37=0 + 0 ;v30=1573 -(436 + 1131) ;end if (v30==(0 + 0)) then v31={[v7("\101\82\201\226\65","\54\34\172\135\37")]=5,[v7("\28\193\43\8\169\6\228\63\212\60\5","\79\177\89\97\199\114\183")]=30,[v7("\48\16\162\56\139\1\52\160\38","\100\127\197\95\231")]=Enum.KeyCode.P,[v7("\7\4\86\0\21\105\31\17\93","\84\116\36\105\123\29")]=Enum.KeyCode.LeftControl,[v7("\158\22\7\60\3\170\29\62\46\27","\216\121\117\75\98")]=Enum.KeyCode.W,[v7("\121\162\120\68\86\246\4","\53\199\30\48\29\147\125")]=Enum.KeyCode.A,[v7("\131\129\116\75\246\65\179\132\92\69\248","\193\224\23\32\129\32")]=Enum.KeyCode.S,[v7("\33\78\228\226\7\108\230\243","\115\39\131\138")]=Enum.KeyCode.D,[v7("\51\16\43\242\20","\102\96\96\151\109\153\214")]=Enum.KeyCode.E,[v7("\148\28\39\91\204\200\169","\208\115\80\53\135\173")]=Enum.KeyCode.Q};v32=Instance.new(v7("\121\241\57\51\196\68\213\62\63","\42\146\75\86\161"),game.CoreGui);v33=Instance.new(v7("\103\18\158\93\48\91\81\18\138","\51\119\230\41\124\58"),v32);v30=518 -(65 + 452) ;end if (v30==(1273 -(155 + 1109))) then game:GetService(v7("\159\254\57\239\203\163\160\46\190\222\57\239\244\164\179\62","\202\141\92\157\130\205\208\91")).InputBegan:connect(function(v87,v88)if (v87.KeyCode==v31.ToggleKey) then KeyHandler(v7("\145\218\181\161\221\82","\197\181\210\198\177\55\155"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.ForwardKey) then KeyHandler(v7("\0\194\223\55\39\223\201","\70\173\173\64"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.LeftKey) then KeyHandler(v7("\143\185\238\216","\195\220\136\172\198\164"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.BackwardKey) then KeyHandler(v7("\206\237\56\136\20\187\254\232","\140\140\91\227\99\218"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.RightKey) then KeyHandler(v7("\20\180\230\254\248","\70\221\129\150\140\234\194\223"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.UpKey) then KeyHandler(v7("\240\59","\165\75\68\16\147\171\198\43"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.DownKey) then KeyHandler(v7("\165\44\95\135","\225\67\40\233\154\25"),Enum.UserInputState.Begin,v87);elseif (v87.KeyCode==v31.SprintKey) then KeyHandler(v7("\130\212\60\25\191\208","\209\164\78\112"),Enum.UserInputState.Begin,v87);end end);game:GetService(v7("\58\253\67\77\154\1\254\83\75\128\10\252\80\86\176\10","\111\142\38\63\211")).InputEnded:connect(function(v87,v88)if (v87.KeyCode==v31.ToggleKey) then KeyHandler(v7("\196\32\48\79\252\42","\144\79\87\40"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.ForwardKey) then KeyHandler(v7("\235\214\54\40\30\223\221","\173\185\68\95\127"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.LeftKey) then KeyHandler(v7("\41\174\91\92","\101\203\61\40\166"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.BackwardKey) then KeyHandler(v7("\107\255\64\22\160\72\236\71","\41\158\35\125\215"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.RightKey) then KeyHandler(v7("\241\17\87\132\23","\163\120\48\236\99\87\205"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.UpKey) then KeyHandler(v7("\215\198","\130\182\78\172\73\169\77\167"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.DownKey) then KeyHandler(v7("\247\206\210\11","\179\161\165\101\180\119\39"),Enum.UserInputState.End,v87);elseif (v87.KeyCode==v31.SprintKey) then KeyHandler(v7("\231\249\242\118\185\246","\180\137\128\31\215\130\126"),Enum.UserInputState.End,v87);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\236\228\200\41\244\35\172\175\246\254\202\60\202\45\183\191","\164\145\165\72\154\76\197\203"))) then for v131,v132 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v132:IsA(v7("\234\138\170\131\77\186\29\72","\168\235\217\230\29\219\111\60")) then v132.Velocity=Vector3.new(0,0,0 + 0 );end end local v115=game.Players.LocalPlayer.Character.HumanoidRootPart;if v43 then local v145=981 -(455 + 526) ;while true do if (v145==(1030 -(718 + 312))) then v33.Text=math.floor((v43-v115.Position).Magnitude + 0.5 + 0 );if ((v43-v115.Position).Magnitude>=(1753 -(10 + 1393))) then v33.TextColor3=Color3.new(1,0 -0 ,0);else v33.TextColor3=Color3.new(1 -0 ,1 -0 ,1 -0 );end break;end end else local v146=0;while true do if (v146==(0 -0)) then v33.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v33.Text=1080 -(777 + 303) ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,581.2 -(112 + 469) );v38=Lerp(v38,v37 * ((v41 and (1 + 1)) or (459 -(267 + 191))) ,((v37==0) and (0.2 + 0)) or (788.1 -(523 + 265)) );v115.CFrame=v115.CFrame:Lerp(CFrame.new(v115.Position,v115.Position + v34.UnitRay.Direction ) * CFrame.Angles(1402 -(1265 + 137) ,math.rad(0 -0 ),0 + 0 ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),950 -(53 + 897) ,0) ,0.2);else local v117=0;while true do if ((563 -(508 + 55))==v117) then v33.TextColor3=Color3.new(121 -(112 + 8) ,1 + 0 ,2 -1 );v33.Text=0;break;end end end end);break;end if ((657 -(427 + 227))==v30) then v33.TextStrokeColor3=Color3.fromRGB(31 + 2 ,82 -49 ,141 -108 );v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1,1,843 -(739 + 103) );v30=4;end if (v30==(16 -10)) then v38=v37;v39=game:GetService(v7("\255\0\92\139\36\47\219\28\81\189","\173\117\50\216\65\93"));v40=false;v30=3 + 4 ;end if (v30==(2 -0)) then v33.Text="0";v33.TextStrokeTransparency=0.5 -0 ;v33.TextSize=16 + 4 ;v30=3;end if (v30==1) then v33.BackgroundTransparency=1;v33.Size=UDim2.new(0,885 -(852 + 23) ,211 -(205 + 6) ,91 -(57 + 24) );v33.ZIndex=2;v30=1 + 1 ;end if (v30==7) then v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=14 -6 ;end if (v30==(15 -7)) then local v100=0 -0 ;while true do if (v100==(0 -0)) then _G[v7("\63\189\197\150","\115\216\183\230")]=function(v118,v119,v120)return v118 + ((v119-v118) * v120) ;end;v43=nil;v100=1 + 0 ;end if (1==v100) then _G[v7("\57\219\248\95\247\28\218\237\114\228","\114\190\129\23\150")]=function(v121,v122)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\148\13\84\193\178\23\80\196\142\23\86\212\140\25\75\212","\220\120\57\160"))) then if ((v121==v7("\210\33\179\30\119\229","\134\78\212\121\27\128")) and (v122==Enum.UserInputState.Begin)) then local v162=0 -0 ;while true do if (v162==0) then v40= not v40;if v40 then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;else local v171=1978 -(1105 + 873) ;while true do if (v171==(0 -0)) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end elseif (v121==v7("\223\224\85\15\211\13\2","\153\143\39\120\178\127\102\89")) then local v166=0;while true do if ((0 + 0)==v166) then v37=((v122==Enum.UserInputState.Begin) and  -(1195 -(54 + 1121))) or (0 + 0) ;v35=Vector3.new(v35.x,v35.y,((v122==Enum.UserInputState.Begin) and  -1) or (0 -0) );break;end end elseif (v121==v7("\80\13\31\79","\28\104\121\59\203")) then v35=Vector3.new(((v122==Enum.UserInputState.Begin) and  -(2 -1)) or (0 + 0) ,v35.y,v35.z);elseif (v121==v7("\102\252\121\119\83\252\104\120","\36\157\26\28")) then local v172=0 -0 ;while true do if (v172==(0 + 0)) then v37=((v122==Enum.UserInputState.Begin) and 20) or (1498 -(696 + 802)) ;v35=Vector3.new(v35.x,v35.y,((v122==Enum.UserInputState.Begin) and (1758 -(276 + 1481))) or (0 -0) );break;end end elseif (v121==v7("\250\181\168\177\237","\168\220\207\217\153\110\145\141")) then v35=Vector3.new(((v122==Enum.UserInputState.Begin) and (1377 -(229 + 1147))) or (0 + 0) ,v35.y,v35.z);elseif (v121==v7("\73\213","\28\165\37\82")) then v35=Vector3.new(v35.x,((v122==Enum.UserInputState.Begin) and 1) or (0 + 0) ,v35.z);elseif (v121==v7("\16\36\104\4","\84\75\31\106\22")) then v35=Vector3.new(v35.x,((v122==Enum.UserInputState.Begin) and  -(1 + 0)) or (272 -(97 + 175)) ,v35.z);elseif (v121==v7("\18\80\8\53\25\56","\65\32\122\92\119\76")) then v41=v122==Enum.UserInputState.Begin ;end end end;v30=5 + 4 ;break;end end end if (v30==4) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v34=game.Players.LocalPlayer:GetMouse();v30=2 + 3 ;end end break;end if (v29==(1616 -(218 + 1398))) then v30=0 + 0 ;v31=nil;v32=nil;v29=1 -0 ;end if (v29==(1 + 0)) then v33=nil;v34=nil;v35=nil;v29=2 + 0 ;end end end});v13:AddSlider({[v7("\236\175\64\227","\162\206\45\134\219")]=v7("\213\128\238","\147\207\184\22\138\113\210"),[v7("\252\116\224","\177\29\142\166\79\226")]=3 + 7 ,[v7("\221\26\160","\144\123\216\220\21\205")]=74 + 66 ,[v7("\153\193\21\230\60\177\208","\221\164\115\135\73")]=28 + 42 ,[v7("\15\73\79\123\230","\76\38\35\20\148\134\83\211")]=Color3.fromRGB(0,0 -0 ,1680 -(235 + 1445) ),[v7("\104\204\245\241\28\193\115\79\214","\33\162\150\131\121\172\22")]=1,[v7("\96\203\139\81\87\211\47\84\83","\54\170\231\36\50\157\78\57")]="",[v7("\10\141\33\255\213\40\143\38","\73\236\77\147\183")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\224\53\19\29","\174\84\126\120")]=v7("\5\207\89\35\238\119\236\101\16","\87\170\42\70\154"),[v7("\8\123\244\68\246\238\5\253","\75\26\152\40\148\143\102\150")]=function()game.Workspace.Camera.FieldOfView=70;end});local v13=v12:MakeTab({[v7("\19\130\234\163","\93\227\135\198\156\76\203")]=v7("\104\41\47\230\80","\63\70\93\138\52"),[v7("\139\169\36\228","\194\202\75\138")]="rbxassetid://",[v7("\234\36\9\182\31\35\176\245\56\0\162","\186\86\108\219\118\86\221")]=false});local v14=v13:AddSection({[v7("\119\42\195\48","\57\75\174\85\87")]=v7("\11\67\244\114\179\32\242\49\71\227\33","\88\40\141\82\220\80\134")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\125\39\122\125\244\54\94\60","\49\72\27\25\167\90")]=function()local v46=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v46 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end end;local v13=v12:MakeTab({[v7("\1\62\170\212","\79\95\199\177\51")]=v7("\222\103\7\38","\154\18\119\67\188\85\190"),[v7("\200\221\255\227","\129\190\144\141\139\163\207\210")]="rbxassetid://",[v7("\227\252\255\55\193\81\244\129\221\226\227","\179\142\154\90\168\36\153\206")]=false});local v14=v13:AddSection({[v7("\35\37\161\225","\109\68\204\132\189\56\43")]=v7("\85\124\52\136\162\137\125\102\59\136\190","\28\18\82\231\208\228")});v13:AddSlider({[v7("\192\9\80\112","\142\104\61\21\168\228\212")]=v7("\179\118\168\94","\224\26\199\42\42\167\88"),[v7("\151\60\49","\218\85\95\85\133\92")]=1111 -(733 + 378) ,[v7("\19\12\23","\94\109\111\62\66")]=199 -(49 + 144) ,[v7("\240\196\194\234\209\44\90","\180\161\164\139\164\64\46\163")]=747 -(451 + 296) ,[v7("\15\196\184\36\204","\76\171\212\75\190")]=Color3.fromRGB(0 -0 ,0 + 0 ,0),[v7("\85\69\192\203\18\42\186\218\104","\28\43\163\185\119\71\223\180")]=1 + 0 ,[v7("\107\210\53\178\120\18\46\80\214","\61\179\89\199\29\92\79")]="",[v7("\1\189\122\54\143\35\191\125","\66\220\22\90\237")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\253\195\44\49","\179\162\65\84\27\45")]=v7("\126\36\135\242\174\145\69\109\158\231\174\145\69\109\135\254\234\129\70\40","\42\77\234\151\142\229"),[v7("\83\123\194\95\98\114\208","\23\30\164\62")]="",[v7("\36\117\248\233\202\43\234\222\0\96\229\252\252","\112\16\128\157\142\66\153\191")]=false,[v7("\47\79\116\201\14\79\123\206","\108\46\24\165")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\248\19\39\11","\182\114\74\110")]=v7("\63\6\62\9\26\28\42\65\87\29\32\68\18\73\48\70\2\73\62\70\2\5\45\9\27\0\34\76\87\29\38\9\3\8\34\76\87\6\47\79","\119\105\73\41"),[v7("\153\164\134\2\205\177\181","\221\193\224\99\184")]="",[v7("\137\20\146\145\53\114\21\65\173\1\143\132\3","\221\113\234\229\113\27\102\32")]=false,[v7("\117\183\195\50\10\160\179\93","\54\214\175\94\104\193\208")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\134\88\15\196","\200\57\98\161\121\125\104")]=v7("\132\183\92\137\55\124\171\11\173\163\84\128\118\115\186\95\166","\201\214\36\229\86\18\207\43")});local v18=game:GetService(v7("\181\0\66\224\100\179\143\32\94\228\100\166\174\8\94\245\118\183\145","\227\105\48\148\17\210"));v13:AddButton({[v7("\162\64\253\160","\236\33\144\197\157")]=v7("\116\29\182\39\93\217\76\25\24\187\59\89","\57\124\206\75\60\183\40"),[v7("\128\243\138\57\125\183\174\221","\195\146\230\85\31\214\205\182")]=function()local v47=0 + 0 ;while true do if (v47==(3 -1)) then wait(707.1 -(411 + 296) );v18:SendKeyEvent(true,"P",false,game);v47=343 -(21 + 319) ;end if (v47==(84 -(52 + 29))) then LoadSlot();break;end if (0==v47) then print(v7("\173\179\31\35\136\178\25\103\146\176\17\51","\225\220\126\71"));v18:SendKeyEvent(true,"Q",false,game);v47=1;end if ((1 + 0)==v47) then wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);v47=2;end end end});local v14=v13:AddSection({[v7("\194\174\124\141","\140\207\17\232\136\71")]=v7("\47\72\84\79\3\71\72\3\6\92\92\70\66\68\77\77\23\72\64","\98\41\44\35")});v13:AddButton({[v7("\208\48\191\112","\158\81\210\21\189\211\188")]=v7("\69\41\168\84\98\125\164\71\120\40\168\74\54\57\188\86\115","\22\93\201\38"),[v7("\58\56\187\74\197\213\135\18","\121\89\215\38\167\180\228")]=function()local v48=0 + 0 ;local v49;while true do if (v48==0) then v49=0;while true do if (v49==(1082 -(953 + 129))) then v11:MakeNotification({[v7("\231\237\20\183","\169\140\121\210")]=v7("\132\14\110\81\162\130\120","\215\58\94\104\234"),[v7("\124\222\45\17\129\38\75","\63\177\67\101\228\72")]='Once on the loading screen press "Max land dupe step 2".',[v7("\204\7\16\86\169","\133\106\113\49\204\222\230\186")]="rbxassetid://12576176007",[v7("\138\117\46\233","\222\28\67\140\218\181\40")]=10 -5 });Loadslot();break;end end break;end end end});v13:AddButton({[v7("\52\203\56\130","\122\170\85\231\83\114")]=v7("\100\14\25\228\187\95\74\77\26\7\244\250\64\30\76\31\87\163","\41\111\119\145\218\51\106"),[v7("\84\40\61\58\200\18\95\124","\23\73\81\86\170\115\60")]=function()local v50=0 + 0 ;while true do if (v50==0) then v11:MakeNotification({[v7("\167\12\194\224","\233\109\175\133\203\176\84\170")]=v7("\34\236\230\73\57\141\148","\113\216\214\112"),[v7("\214\171\136\10\240\170\146","\149\196\230\126")]='Please now load your plot and press Max land dupe step 3".',[v7("\100\27\0\175\27","\45\118\97\200\126")]="rbxassetid://12576176007",[v7("\112\136\63\93","\36\225\82\56\39\19")]=5 + 0 });FreeLand();break;end end end});v13:AddButton({[v7("\232\69\93\51","\166\36\48\86\180")]=v7("\206\66\57\146\60\206\54\52\246\83\50\199\46\214\115\32\163\16","\131\35\87\231\93\162\22\80"),[v7("\164\17\93\89\167\77\75\201","\231\112\49\53\197\44\40\162")]=function()local v51=1089 -(93 + 996) ;local v52;while true do if (v51==(0 + 0)) then v52=0;while true do if (v52==(1522 -(943 + 579))) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1859 -(1832 + 26) ].Source)();break;end end break;end end end});local v14=v13:AddSection({[v7("\212\240\73\126","\154\145\36\27\184\105\203")]=v7("\7\216\239\15\8\37\131\131\46\204\231\6\73\40\139\194\35\212\183\23\6\36\139\208","\74\185\151\99\105\75\231\163")});v13:AddButton({[v7("\63\250\1\142","\113\155\108\235\115\83\165\126")]=v7("\253\183\227\85\205\166\175\64\194\189\251","\174\210\143\48"),[v7("\238\174\83\52\52\160\191\139","\173\207\63\88\86\193\220\224")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\206\76\171\197","\128\45\198\160\230")]=v7("\127\26\31\203\139\206\204\19\6\27\195\206\194\214\86\17\94\223\199\206\214","\51\117\126\175\171\161\162"),[v7("\156\21\193\73\171\207\188\31","\223\116\173\37\201\174")]=function()for v61,v62 in next,game:GetService(v7("\3\143\91\218\147\47\33\17\49","\84\224\41\177\224\95\64\114")).Properties:GetChildren() do if v62:FindFirstChild(v7("\233\6\44\14\214\200\39\52\28\222\212\17","\166\116\69\105\191")) then if v62.OriginSquare:FindFirstChild(v7("\147\228\181\14\251\217\112\175\239","\192\129\217\107\152\173\25")) then game:GetService(v7("\230\167\14\141\221\161\31\149\209\166\45\149\219\176\31\134\209","\180\194\126\225")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v62,v62.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v62.OriginSquare.CFrame + Vector3.new(0,2,0) ;break;end end end end});v13:AddButton({[v7("\99\114\182\214","\45\19\219\179")]=v7("\2\124\144\17\143\99\133\137\37","\81\29\230\116\175\16\233\230"),[v7("\227\237\162\23\242\193\239\165","\160\140\206\123\144")]=function()local v53=0;local v54;while true do if (v53==(57 -(8 + 48))) then getgenv().block_save=true;break;end if (v53==(0 -0)) then v54=false;repeat local v79=0 + 0 ;local v80;while true do if (v79==2) then v11:MakeNotification({[v7("\82\62\30\86","\28\95\115\51\143\146\204\61")]=v7("\38\88\7\75\164\3\55","\117\108\55\114\236\86"),[v7("\202\178\22\245\4\231\169","\137\221\120\129\97")]=v7("\240\226\172\24\70\232\163\68\198\234\237","\163\142\195\108\102\155\194\50"),[v7("\94\57\125\233\165","\23\84\28\142\192\164\20\214")]="rbxassetid://12576176007",[v7("\195\239\113\187","\151\134\28\222")]=2 + 3 });break;end if (v79==0) then wait(76 -(58 + 17) );getgenv().block_save=false;v79=1;end if (v79==(1 + 0)) then local v109=0 -0 ;while true do if (v109==(0 -0)) then v80=game:GetService(v7("\49\139\51\183\214\19\148","\97\231\82\206\179"))[v7("\45\185\32\15\94\58\49\0\175\38\28","\97\214\67\110\50\106\93")][v7("\122\14\75\160\190\202\107\122\88\13\92\129\183\203\107","\57\123\57\210\219\164\31\41")].Value;v54=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v80,game.Players.LocalPlayer);v109=1 + 0 ;end if (v109==(2 -1)) then v79=1166 -(923 + 241) ;break;end end end end until v54 v53=2 -1 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v68=274 -(38 + 236) ;local v69;while true do if (v68==0) then v69=0 -0 ;while true do if (v69==(0 + 0)) then local v114=0 -0 ;while true do if (v114==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v114=1;end if (v114==(1 -0)) then v69=1;break;end end end if (v69==1) then wait(1546.9 -(292 + 1254) );for v123,v124 in next,game:GetService(v7("\13\248\145\175\41\231\130\167\63","\90\151\227\196")).Properties:GetChildren() do if (v124:FindFirstChild(v7("\213\173\58\200\232","\154\218\84\173")) and (v124.Owner.Value==nil)) then game:GetService(v7("\221\52\163\90\142\236\48\167\83\131\220\37\188\68\134\232\52","\143\81\211\54\231")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v124,v124.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v124.OriginSquare.CFrame + Vector3.new(556 -(269 + 287) ,6 -4 ,0) ;break;end end break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v70=1044 -(465 + 579) ;while true do if (v70==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v70=1;end if ((2 + 0)==v70) then loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end if (v70==(1 + 0)) then local v84=0 + 0 ;while true do if (v84==1) then v70=4 -2 ;break;end if (v84==(94 -(26 + 68))) then wait(2 + 0 );task.wait(timetotp-(2 + 0) );v84=1;end end end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v71=0 -0 ;while true do if (v71==(47 -37)) then scr.selectionMade();wait(755.3 -(10 + 745) );scr.selectionMade();break;end if (v71==(2 + 3)) then scr.scrollSelection( -(4 -3));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1106 -(462 + 643) );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3);v71=23 -17 ;end if (v71==(11 -4)) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(442 -(423 + 18) );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(1744.3 -(1560 + 184) );scr.selectionMade();wait(1);v71=8;end if (v71==(5 -3)) then local v85=0 -0 ;while true do if (v85==(1092 -(711 + 381))) then scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(89.3 -(29 + 60) );v85=1;end if ((518 -(479 + 38))==v85) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(0.3);v85=966 -(792 + 172) ;end if ((58 -(35 + 21))==v85) then scr.selectionMade();wait(0.3 -0 );v71=297 -(179 + 115) ;break;end end end if (1==v71) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(4 -3));wait(1319.3 -(505 + 814) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );v71=1 + 1 ;end if (v71==(2 + 2)) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);v71=1406 -(786 + 615) ;end if (v71==(606 -(7 + 591))) then scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(720.3 -(124 + 596) );v71=9;end if ((6 -3)==v71) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1533 -(831 + 701) );scr.scrollSelection( -(1 -0));wait(0.3 -0 );v71=4;end if (v71==(14 -8)) then scr.selectionMade();wait(1 -0 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(621.3 -(425 + 196) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3);v71=20 -13 ;end if (v71==(3 + 6)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(1647.3 -(1257 + 390) );v71=891 -(271 + 610) ;end if (v71==(0 -0)) then local v86=0;while true do if (v86==1) then wait(1890.1 -(263 + 1627) );scr.selectionMade();wait(0.3 -0 );v86=2 + 0 ;end if (v86==(7 -4)) then wait(0.3);v71=1 + 0 ;break;end if (v86==2) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(2 -1));v86=8 -5 ;end if ((0 -0)==v86) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 + 0 );scr.scrollSelection( -1);v86=1;end end end end end end);local v13=v12:MakeTab({[v7("\107\52\121\192","\37\85\20\165\72\95\56\176")]=v7("\195\4\141\77\215\20\144\20\237\31\131\19","\132\113\228\96"),[v7("\85\2\255\89","\28\97\144\55")]="rbxassetid://",[v7("\74\66\18\177\45\191\119\127\25\176\61","\26\48\119\220\68\202")]=false});v13:AddColorpicker({[v7("\2\56\85\202","\76\89\56\175\84")]=v7("\219\130\52\208\54\228\241\142\51\218\54","\152\237\88\191\68\148"),[v7("\26\58\46\212\188\23\195","\94\95\72\181\201\123\183\122")]=Color3.fromRGB(255,0 -0 ,0 -0 ),[v7("\14\233\124\69\176\13\210\38","\77\136\16\41\210\108\177")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\3\7\206\1","\77\102\163\100\39")]=v7("\237\195\48\17\66\254\221","\174\177\85\117\43\138"),[v7("\15\60\65\60","\70\95\46\82")]="rbxassetid://",[v7("\245\12\23\138\253\208\19\61\137\248\220","\165\126\114\231\148")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\225\42\38\190\122\177\49\166\226\42\116\181\97\170\118\241\188\125\97\224\51\232\49\177\229\32\56\243\116\176\104","\138\79\84\211\19\197\17\210"));v13:AddLabel(v7("\0\210\251\163\95\117\217\57\129\187\255\10\38\150\108\130\192\170\67\55\229\56\209\255\170\87","\65\162\139\207\58\23\182"));local v13=v12:MakeTab({[v7("\143\241\186\59","\193\144\215\94\156\34\213")]=v7("\37\198\77\168","\114\169\34\204\120\127\213"),[v7("\171\92\253\15","\226\63\146\97\38\84\209\57")]="rbxassetid://",[v7("\74\177\206\66\116\111\174\228\65\113\99","\26\195\171\47\29")]=false});v13:AddToggle({[v7("\63\168\231\47","\113\201\138\74")]=v7("\34\161\176\222\16\48\189\175\154\24\2\161\173\209\16\28\160\255\202\66\26\169\173\223\67\6\231","\117\206\223\186\48"),[v7("\3\63\218\49\181\54\51","\71\90\188\80\192\90")]=false,[v7("\194\195\9\167\65\140\243\234","\129\162\101\203\35\237\144")]=function(v17)local v55=0;local v56;local v57;while true do if (v55==(6 -4)) then v56.InputBegan:Connect(function(v75)if (v75.KeyCode==Enum.KeyCode.X) then if (v57==false) then for v125,v126 in pairs(workspace.PlayerModels:GetChildren()) do if (v126.Name==v7("\70\21\246\50\134","\22\121\151\92\237\126")) then for v151=0,1612 -(989 + 618)  do local v152=1456 -(316 + 1140) ;local v153;while true do if (v152==0) then v153=v126.TreeClass.Value;if v126:FindFirstChild(v7("\226\69\25\71\17\213\252\49\220\69\24","\181\42\118\35\66\176\159\69"))[v153   .. v151 ] then v126.WoodSection[v153   .. v151 ].Enabled=true;end break;end end end end end v57=true;else for v127,v128 in pairs(workspace.PlayerModels:GetChildren()) do if (v128.Name==v7("\0\232\239\112\225","\80\132\142\30\138\172\124\93")) then for v154=0 -0 ,2 + 3  do local v155=0 -0 ;local v156;local v157;while true do if (v155==(0 -0)) then v156=0;v157=nil;v155=1 + 0 ;end if (v155==1) then while true do if (v156==(0 -0)) then v157=v128.TreeClass.Value;if v128:FindFirstChild(v7("\149\190\143\57\102\72\118\173\171\190\142","\194\209\224\93\53\45\21\217"))[v157   .. v154 ] then v128.WoodSection[v157   .. v154 ].Enabled=false;end break;end end break;end end end end end v57=false;end end end);break;end if (v55==1) then v57=false;for v81,v82 in pairs(workspace.PlayerModels:GetChildren()) do if ((v82.Name==v7("\121\114\40\80\209","\41\30\73\62\186\111\106")) and (v82:FindFirstChild(v7("\209\161\117\248\93","\158\214\27\157\47")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v105=v82:FindFirstChild(v7("\137\117\213\235\146\87\189\110\211\224\175","\222\26\186\143\193\50"));for v110=0 + 0 ,1603 -(296 + 1302)  do local v111=153 -(52 + 101) ;local v112;local v113;while true do if (v111==(6 -3)) then v112.LightInfluence=1340 -(644 + 696) ;v112.Parent=v105;v113.Parent=v112;break;end if (v111==1) then v112.Enabled=false;v112.Name=v82.TreeClass.Value   .. v110 ;v113.BorderSizePixel=0 -0 ;v111=6 -4 ;end if (v111==(4 -2)) then v113.Size=UDim2.new(1,0 -0 ,4 -3 ,0 + 0 );v113.BackgroundColor3=v105.Color;v112.AlwaysOnTop=true;v111=3;end if ((1045 -(158 + 887))==v111) then local v144=0 + 0 ;while true do if (v144==0) then v112=Instance.new(v7("\198\38\48\160\36\246\54\5\179\44","\149\83\66\198\69"));v113=Instance.new(v7("\174\32\24\6\174","\232\82\121\107\203"));v144=1;end if (v144==(1871 -(159 + 1711))) then v112.Face=v110;v111=1 + 0 ;break;end end end end end end end v55=659 -(166 + 491) ;end if (v55==(62 -(52 + 10))) then v11:MakeNotification({[v7("\192\168\112\143","\142\201\29\234\132\32")]=v7("\249\82\176\201\153\114\221\77","\174\61\223\173\185\55"),[v7("\44\10\49\235\10\11\43","\111\101\95\159")]=v7("\47\60\77\196\6\55\72\134\61\61\67\194\74\23\95\214","\106\82\44\166"),[v7("\50\8\57\163\30","\123\101\88\196")]="rbxassetid://4483345998",[v7("\131\246\26\83","\215\159\119\54\213\68\18")]=215 -(204 + 6) });v56=game:GetService(v7("\204\32\49\204\208\61\36\203\237\0\49\204\239\58\55\219","\153\83\84\190"));v55=1 + 0 ;end end end});local v22=game:GetService(v7("\29\124\217\224\2\42\121\254\231\18\57","\75\21\171\148\119"));game:GetService(v7("\43\204\114\184\202\110\8","\123\160\19\193\175\28")).LocalPlayer.Idled:connect(function()local v58=0;while true do if (v58==(0 -0)) then v22:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);wait(3 -2 );v58=233 -(221 + 11) ;end if (v58==(1 -0)) then v22:Button2Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);
