--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v56=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v56,v56 + 1 )),v1(v2(v9,1 + ((v56-1)% #v9) ,1 + ((v56-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\214\13\172\211\176","\151\105\193\186\222");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\168\112\219\27","\230\17\182\126")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\48\138\224\78\122\253\29\142\237\94\71","\120\227\132\43\42\143")]=true,[v7("\220\52\172\184\222\51\225\51\179\186","\143\85\218\221\157\92")]=true,[v7("\92\223\216\93\207\87\89\223\218\95\195\66","\31\176\182\59\166\48")]=v7("\75\73\78\97\167\107","\25\32\62\17\148"),[v7("\162\214\7\160\208\191\221\11\166","\235\184\115\210\191")]=v7("\117\95\104\220\46\206\205\172\111\67\122","\39\54\24\172\29\188\190\129"),[v7("\101\169\174\80\71\128\190\196\66","\44\199\218\34\40\201\221\171")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\29\180\27\30","\83\213\118\123\49\170\197")]=v7("\233\39\242\15\254\248","\185\75\147\118\155\138\185\171"),[v7("\113\169\68\139","\56\202\43\229\18\213")]="rbxassetid://",[v7("\220\20\163\24\196\147\225\41\168\25\212","\140\102\198\117\173\230")]=false});local v14=v13:AddSection({[v7("\122\125\193\253","\52\28\172\152\89\84")]=v7("\228\241\119\205\173\206","\180\157\22\180\200\188\137")});v13:AddSlider({[v7("\195\161\82\142","\141\192\63\235\98\114")]=v7("\151\51\166\176\224\57\165\55\174","\192\82\202\219\147\73"),[v7("\124\216\3","\49\177\109\79")]=44 -28 ,[v7("\222\19\221","\147\114\165\223")]=703 -203 ,[v7("\39\63\175\137\22\54\189","\99\90\201\232")]=32 -16 ,[v7("\225\49\137\139\208","\162\94\229\228")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 ),[v7("\109\245\136\49\65\246\142\45\80","\36\155\235\67")]=1059 -(510 + 548) ,[v7("\40\7\59\37\27\40\54\61\27","\126\102\87\80")]="",[v7("\107\26\134\162\177\73\24\129","\40\123\234\206\211")]=function(v15)local v24=0 -0 ;local v25;while true do if (v24==(3 -2)) then v25:GetPropertyChangedSignal(v7("\235\40\167\176\239\57\174\190\216","\188\73\203\219")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==0) then _G.WS=v15;v25=game:GetService(v7("\134\21\60\103\179\11\46","\214\121\93\30")).LocalPlayer.Character.Humanoid;v24=1 -0 ;end end end});v13:AddSlider({[v7("\217\42\69\6","\151\75\40\99\34\131\220\192")]=v7("\246\177\9\153\10\15\203\161\22","\188\196\100\233\122\96"),[v7("\48\19\211","\125\122\189\173\122")]=20 + 30 ,[v7("\149\66\189","\216\35\197\129\23\100\34\105")]=1165 -(90 + 575) ,[v7("\128\126\23\0\78\168\111","\196\27\113\97\59")]=1502 -(1092 + 360) ,[v7("\152\213\2\186\169","\219\186\110\213")]=Color3.fromRGB(0 -0 ,1949 -(822 + 1127) ,0 + 0 ),[v7("\82\79\205\60\251\2\254\117\85","\27\33\174\78\158\111\155")]=961 -(549 + 411) ,[v7("\16\54\2\190\201\40\195\43\50","\70\87\110\203\172\102\162")]="",[v7("\125\223\37\188\177\160\93\213","\62\190\73\208\211\193")]=function(v16)local v26=0 + 0 ;local v27;while true do if (v26==(1953 -(955 + 998))) then _G.JP=v16;v27=game:GetService(v7("\98\214\134\253\87\200\148","\50\186\231\132")).LocalPlayer.Character.Humanoid;v26=1 -0 ;end if (v26==(3 -2)) then v27:GetPropertyChangedSignal(v7("\253\99\25\215\36\176\108\5\197","\183\22\116\167\116\223\27\96")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end end end});_G[v7("\31\209\73\36\1\251\37\209\109\47\4\238","\107\190\46\67\109\158")]=function()local v28;v28=game:GetService(v7("\133\0\27\195\57\181\201\190\22\16","\215\117\117\144\92\199\191")).Stepped:connect(function()for v59,v60 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (noclipping==false) then local v75=0 + 0 ;while true do if ((867 -(224 + 643))==v75) then v28:Disconnect();return;end end end if v60:IsA(v7("\166\193\104\161\112\175\150\212","\228\160\27\196\32\206")) then v60.CanCollide=false;end end end);end;v13:AddToggle({[v7("\7\250\118\77","\73\155\27\40")]=v7("\91\90\163\112\112\65","\21\53\192\28\25\49\174"),[v7("\88\161\29\237\30\41\104","\28\196\123\140\107\69")]=false,[v7("\1\118\32\18\65\64\33\124","\66\23\76\126\35\33")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then local v77=0;while true do if (v77==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\150\113\32\248","\216\16\77\157\162\56\202\178")]=v7("\103\71\163","\33\43\218\152\170\210\161"),[v7("\48\213\255\128\51\24\196","\116\176\153\225\70")]=true,[v7("\158\60\76\24\137\7\190\54","\221\93\32\116\235\102")]=function(v17)local v29=0 -0 ;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v29==3) then v39=nil;v40=nil;v41=nil;v29=4;end if (v29==(1 + 0)) then v33=nil;v34=nil;v35=nil;v29=1156 -(292 + 862) ;end if ((2 + 0)==v29) then v36=nil;v37=nil;v38=nil;v29=3;end if ((0 + 0)==v29) then v30=1816 -(1525 + 291) ;v31=nil;v32=nil;v29=912 -(771 + 140) ;end if (v29==(8 -4)) then v42=nil;v43=nil;while true do if ((17 -11)==v30) then local v86=0 + 0 ;while true do if ((1 + 1)==v86) then v30=650 -(592 + 51) ;break;end if (v86==0) then _G[v7("\1\22\84\252","\77\115\38\140")]=function(v110,v111,v112)return v110 + ((v111-v110) * v112) ;end;v43=nil;v86=1 -0 ;end if (v86==(1522 -(1492 + 29))) then _G[v7("\251\254\174\141\209\245\179\169\213\233","\176\155\215\197")]=function(v113,v114)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\4\248\230\222\53\212\119\233\30\226\228\203\11\218\108\249","\76\141\139\191\91\187\30\141"))) then if ((v113==v7("\104\239\76\11\36\164","\60\128\43\108\72\193")) and (v114==Enum.UserInputState.Begin)) then local v155=0 + 0 ;while true do if (v155==(0 -0)) then v40= not v40;if v40 then local v174=0 + 0 ;while true do if (v174==0) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v175=0;local v176;while true do if (v175==(0 -0)) then v176=0 + 0 ;while true do if (v176==0) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end break;end end end break;end end elseif (v113==v7("\46\168\167\22\9\181\177","\104\199\213\97")) then local v165=0 -0 ;while true do if (v165==0) then v37=((v114==Enum.UserInputState.Begin) and  -(437 -(204 + 213))) or (0 + 0) ;v35=Vector3.new(v35.x,v35.y,((v114==Enum.UserInputState.Begin) and  -(261 -(241 + 19))) or (0 + 0) );break;end end elseif (v113==v7("\133\129\80\24","\201\228\54\108\72\180\17")) then v35=Vector3.new(((v114==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v35.y,v35.z);elseif (v113==v7("\96\46\33\189\85\46\48\178","\34\79\66\214")) then local v177=0 + 0 ;while true do if ((171 -(127 + 44))==v177) then v37=((v114==Enum.UserInputState.Begin) and (89 -69)) or (0 -0) ;v35=Vector3.new(v35.x,v35.y,((v114==Enum.UserInputState.Begin) and 1) or (0 + 0) );break;end end elseif (v113==v7("\96\231\19\90\15","\50\142\116\50\123")) then v35=Vector3.new(((v114==Enum.UserInputState.Begin) and 1) or (683 -(108 + 575)) ,v35.y,v35.z);elseif (v113==v7("\18\177","\71\193\59\118\62\231\150\179")) then v35=Vector3.new(v35.x,((v114==Enum.UserInputState.Begin) and (1605 -(978 + 626))) or (1553 -(173 + 1380)) ,v35.z);elseif (v113==v7("\236\183\40\53","\168\216\95\91\140")) then v35=Vector3.new(v35.x,((v114==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v35.z);elseif (v113==v7("\59\145\209\32\225\208","\104\225\163\73\143\164\38\41")) then v41=v114==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\131\184\15\69\59\184\187\31\67\33\179\185\28\94\17\179","\214\203\106\55\114")).InputBegan:connect(function(v115,v116)if (v115.KeyCode==v31.ToggleKey) then KeyHandler(v7("\147\130\176\45\195\162","\199\237\215\74\175"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.ForwardKey) then KeyHandler(v7("\18\9\27\80\24\202\211","\84\102\105\39\121\184\183\150"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.LeftKey) then KeyHandler(v7("\8\204\213\36","\68\169\179\80\174\105"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.BackwardKey) then KeyHandler(v7("\39\137\31\86\18\137\14\89","\101\232\124\61"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.RightKey) then KeyHandler(v7("\205\245\26\216\23","\159\156\125\176\99"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.UpKey) then KeyHandler(v7("\68\190","\17\206\148\122"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.DownKey) then KeyHandler(v7("\227\126\167\211","\167\17\208\189\151\21"),Enum.UserInputState.Begin,v115);elseif (v115.KeyCode==v31.SprintKey) then KeyHandler(v7("\253\195\241\167\192\199","\174\179\131\206"),Enum.UserInputState.Begin,v115);end end);v86=7 -5 ;end end end if ((917 -(432 + 484))==v30) then local v87=229 -(98 + 131) ;while true do if (v87==0) then v33.Size=UDim2.new(0 -0 ,9 + 1 ,0,10);v33.ZIndex=3 -1 ;v87=200 -(42 + 157) ;end if (v87==1) then v33.Text="0";v33.TextStrokeTransparency=0.5;v87=2 -0 ;end if (v87==2) then v30=7 -5 ;break;end end end if (v30==5) then v40=false;v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=6;end if (v30==(2 + 0)) then local v89=0 -0 ;while true do if (v89==(2 + 0)) then v30=4 -1 ;break;end if (v89==(0 -0)) then v33.TextSize=20;v33.TextStrokeColor3=Color3.fromRGB(33,234 -(94 + 107) ,47 -14 );v89=2 -1 ;end if (v89==(1 + 0)) then v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v89=2;end end end if (v30==(1 + 2)) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v34=game.Players.LocalPlayer:GetMouse();v35=Vector3.new(0 -0 ,0 + 0 ,0 -0 );v30=4;end if (v30==(11 -7)) then local v94=0 -0 ;while true do if (v94==(509 -(385 + 122))) then v30=9 -4 ;break;end if (v94==1) then v38=v37;v39=game:GetService(v7("\240\34\216\203\34\87\212\62\213\253","\162\87\182\152\71\37"));v94=1 + 1 ;end if (v94==(0 + 0)) then v36=v35;v37=0 -0 ;v94=1;end end end if (v30==(0 -0)) then v31={[v7("\30\69\52\176\180","\77\53\81\213\208\169\225\167")]=5,[v7("\115\71\209\23\78\67\240\14\69\82\199","\32\55\163\126")]=70 -40 ,[v7("\75\14\51\89\34\186\107\51\102","\31\97\84\62\78\223\32\86")]=Enum.KeyCode.P,[v7("\15\151\145\238\254\207\23\130\154","\92\231\227\135\144\187")]=Enum.KeyCode.LeftControl,[v7("\124\141\83\21\40\21\113\131\95\155","\58\226\33\98\73\103\21\200")]=Enum.KeyCode.W,[v7("\4\22\14\110\207\45\10","\72\115\104\26\132")]=Enum.KeyCode.A,[v7("\233\92\5\89\196\137\73\198\224\88\31","\171\61\102\50\179\232\59\162")]=Enum.KeyCode.S,[v7("\157\223\117\43\63\132\211\107","\207\182\18\67\75")]=Enum.KeyCode.D,[v7("\16\20\232\6\53","\69\100\163\99\76\204\232")]=Enum.KeyCode.E,[v7("\144\175\87\233\113\177\185","\212\192\32\135\58")]=Enum.KeyCode.Q};v32=Instance.new(v7("\129\241\161\76\219\137\28\243\187","\210\146\211\41\190\231\91\134"),game.CoreGui);v33=Instance.new(v7("\74\112\237\198\168\117\124\112\249","\30\21\149\178\228\20"),v32);v33.BackgroundTransparency=1;v30=687 -(154 + 532) ;end if (v30==7) then game:GetService(v7("\120\29\143\149\130\251\191\243\89\61\143\149\189\252\172\227","\45\110\234\231\203\149\207\134")).InputEnded:connect(function(v96,v97)if (v96.KeyCode==v31.ToggleKey) then KeyHandler(v7("\66\163\68\131\161\115","\22\204\35\228\205"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.ForwardKey) then KeyHandler(v7("\25\14\36\191\91\152\36","\95\97\86\200\58\234\64\56"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.LeftKey) then KeyHandler(v7("\35\226\94\41","\111\135\56\93\214"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.BackwardKey) then KeyHandler(v7("\101\20\221\5\244\70\7\218","\39\117\190\110\131"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.RightKey) then KeyHandler(v7("\75\15\112\62\25","\25\102\23\86\109\104\144\217"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.UpKey) then KeyHandler(v7("\233\77","\188\61\215\221\210"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.DownKey) then KeyHandler(v7("\116\8\192\213","\48\103\183\187\61\123\33\211"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v31.SprintKey) then KeyHandler(v7("\197\15\217\115\131\152","\150\127\171\26\237\236\204"),Enum.UserInputState.End,v96);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\117\61\229\212\83\39\225\209\111\39\231\193\109\41\250\193","\61\72\136\181"))) then local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then for v141,v142 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v142:IsA(v7("\28\168\163\33\58\197\44\189","\94\201\208\68\106\164")) then v142.Velocity=Vector3.new(0,0 -0 ,0);end end v127=game.Players.LocalPlayer.Character.HumanoidRootPart;v126=1476 -(1434 + 41) ;end if (v126==2) then v38=Lerp(v38,v37 * ((v41 and 2) or 1) ,((v37==(0 + 0)) and (246.2 -(28 + 218))) or (0.1 -0) );v127.CFrame=v127.CFrame:Lerp(CFrame.new(v127.Position,v127.Position + v34.UnitRay.Direction ) * CFrame.Angles(0 + 0 ,math.rad(0 -0 ),0 -0 ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),0 + 0 ,0 -0 ) ,0.2 -0 );break;end if (v126==(1 + 0)) then if v43 then v33.Text=math.floor((v43-v127.Position).Magnitude + 0.5 );if ((v43-v127.Position).Magnitude>=(837 -487)) then v33.TextColor3=Color3.new(1721 -(435 + 1285) ,0 -0 ,0 + 0 );else v33.TextColor3=Color3.new(1573 -(1247 + 325) ,1,251 -(52 + 198) );end else local v157=0;while true do if (v157==(0 -0)) then v33.TextColor3=Color3.new(492 -(238 + 253) ,1,1 + 0 );v33.Text=242 -(94 + 148) ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,669.2 -(603 + 66) );v126=2;end end else local v128=0 + 0 ;local v129;while true do if (v128==(1541 -(1030 + 511))) then v129=0;while true do if (v129==0) then v33.TextColor3=Color3.new(1 + 0 ,1710 -(1384 + 325) ,1);v33.Text=0 + 0 ;break;end end break;end end end end);break;end end break;end end end});v13:AddSlider({[v7("\90\59\123\245","\20\90\22\144")]=v7("\252\86\251","\186\25\173\197\132"),[v7("\32\204\173","\109\165\195\209\114\137\82")]=10,[v7("\63\27\73","\114\122\49\185")]=269 -129 ,[v7("\235\169\216\131\228\183\219","\175\204\190\226\145\219")]=27 + 43 ,[v7("\87\68\3\44\252","\20\43\111\67\142\176\207\89")]=Color3.fromRGB(0,0 + 0 ,637 -(373 + 264) ),[v7("\114\38\2\41\237\175\94\38\21","\59\72\97\91\136\194")]=3 -2 ,[v7("\230\139\162\217\210\254\139\163\201","\176\234\206\172\183")]="",[v7("\57\44\231\11\24\44\232\12","\122\77\139\103")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\101\218\57\73","\43\187\84\44\228\88")]=v7("\79\226\239\211\105\167\218\249\75","\29\135\156\182"),[v7("\192\75\176\81\31\222\224\65","\131\42\220\61\125\191")]=function()game.Workspace.Camera.FieldOfView=39 + 31 ;end});local v13=v12:MakeTab({[v7("\174\129\240\242","\224\224\157\151")]=v7("\147\161\215\160\141","\196\206\165\204\233\169"),[v7("\50\175\60\70","\123\204\83\40")]="rbxassetid://",[v7("\184\56\5\60\129\63\13\30\134\38\25","\232\74\96\81")]=false});local v14=v13:AddSection({[v7("\99\247\95\164","\45\150\50\193\140\209\80")]=v7("\225\232\49\50\23\231\198\234\39\124\11","\178\131\72\18\120\151")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\140\120\40\231\227\172\120\61","\192\23\73\131\176")]=function()local v46=0;local v47;while true do if (v46==(0 -0)) then v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\51\58\1\160","\125\91\108\197\37\150\231\94")]=v7("\125\153\232\56","\57\236\152\93\190"),[v7("\41\173\27\202","\96\206\116\164\190\186\24\95")]="rbxassetid://",[v7("\33\108\61\63\182\192\28\81\54\62\166","\113\30\88\82\223\181")]=false});local v14=v13:AddSection({[v7("\13\19\251\62","\67\114\150\91\44\142\26\76")]=v7("\254\22\62\18\160\218\25\44\20\189\217","\183\120\88\125\210")});v13:AddSlider({[v7("\122\221\241\140","\52\188\156\233\225")]=v7("\233\237\31\180","\186\129\112\192\105"),[v7("\83\212\237","\30\189\131\63\85\93\200")]=0 -0 ,[v7("\107\135\158","\38\230\230\19\173")]=1 + 5 ,[v7("\17\222\67\10\184\51\33","\85\187\37\107\205\95")]=0 -0 ,[v7("\119\78\225\125\172","\52\33\141\18\222")]=Color3.fromRGB(0 -0 ,0,0 -0 ),[v7("\220\34\76\185\135\246\240\34\91","\149\76\47\203\226\155")]=1,[v7("\250\167\35\173\143\226\167\34\189","\172\198\79\216\234")]="",[v7("\82\55\50\236\35\234\17\49","\17\86\94\128\65\139\114\90")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\159\190\53\20","\209\223\88\113\226\158")]=v7("\34\63\241\82\171\88\25\118\232\71\171\88\25\118\241\94\239\72\26\51","\118\86\156\55\139\44"),[v7("\235\35\226\239\243\132\3","\175\70\132\142\134\232\119\201")]="",[v7("\224\126\193\180\124\221\104\216\176\72\209\122\203","\180\27\185\192\56")]=false,[v7("\162\8\165\252\170\200\130\2","\225\105\201\144\200\169")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\133\248\215\48","\203\153\186\85\234")]=v7("\90\191\213\198\127\165\193\142\50\164\203\139\119\240\219\137\103\240\213\137\103\188\198\198\126\185\201\131\50\164\205\198\102\177\201\131\50\191\196\128","\18\208\162\230"),[v7("\148\122\53\222\64\165\151","\208\31\83\191\53\201\227")]="",[v7("\240\62\88\177\141\16\68\220\212\43\69\164\187","\164\91\32\197\201\121\55\189")]=false,[v7("\212\169\43\114\120\246\171\44","\151\200\71\30\26")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\63\203\17\134","\113\170\124\227\210\39\159")]=v7("\17\138\38\125\161\176\41\124\143\43\97\165\254\44\41\159\49","\92\235\94\17\192\222\77")});local v18=game:GetService(v7("\1\112\202\94\34\120\212\99\57\105\205\94\26\120\214\75\48\124\202","\87\25\184\42"));v13:AddButton({[v7("\134\184\162\181","\200\217\207\208\127\184\124")]=v7("\51\170\83\211\65\16\175\11\219\85\14\174","\126\203\43\191\32"),[v7("\49\65\29\136\122\174\50\25","\114\32\113\228\24\207\81")]=function()print(v7("\237\209\79\250\172\31\75\129\205\66\241\177","\161\190\46\158\197\113\44"));v18:SendKeyEvent(true,"Q",false,game);wait(0.1);v18:SendKeyEvent(true,"T",false,game);wait(0.1 -0 );v18:SendKeyEvent(true,"P",false,game);LoadSlot();end});local v14=v13:AddSection({[v7("\104\79\65\79","\38\46\44\42\84\126\208\209")]=v7("\219\117\205\180\168\65\136\182\112\192\168\172\15\129\247\122\192\185\165","\150\20\181\216\201\47\236")});v13:AddButton({[v7("\54\167\120\20","\120\198\21\113\91\41\65\129")]=v7("\114\254\223\59\159\153\116\240\79\255\223\37\203\221\108\225\68","\33\138\190\73\235\185\25\145"),[v7("\23\247\127\4\191\53\245\120","\84\150\19\104\221")]=function()v11:MakeNotification({[v7("\40\131\41\197","\102\226\68\160\205\42\211\160")]=v7("\111\8\158\181\116\105\236","\60\60\174\140"),[v7("\2\246\176\159\36\247\170","\65\153\222\235")]='Once on the loading screen press "Max land dupe step 2".',[v7("\172\30\174\74\3","\229\115\207\45\102\186\27\24")]="rbxassetid://12576176007",[v7("\146\229\114\178","\198\140\31\215")]=5});Loadslot();end});v13:AddButton({[v7("\153\233\180\167","\215\136\217\194\188\125\35\93")]=v7("\43\48\139\27\43\210\18\2\36\149\11\106\205\70\3\33\197\92","\102\81\229\110\74\190\50"),[v7("\14\250\142\170\132\78\46\240","\77\155\226\198\230\47")]=function()v11:MakeNotification({[v7("\14\90\214\174","\64\59\187\203\194")]=v7("\5\22\7\220\97\196\136","\86\34\55\229\41\145\202"),[v7("\104\204\12\211\48\69\215","\43\163\98\167\85")]='Please now load your plot and press Max land dupe step 3".',[v7("\3\241\235\234\236","\74\156\138\141\137\83")]="rbxassetid://12576176007",[v7("\15\70\40\178","\91\47\69\215\74\109\55\129")]=5});FreeLand();end});v13:AddButton({[v7("\53\189\249\86","\123\220\148\51\109\99\234")]=v7("\116\21\205\199\186\85\84\199\199\171\92\84\208\198\190\73\84\144","\57\116\163\178\219"),[v7("\90\128\216\187\117\29\42\114","\25\225\180\215\23\124\73")]=function()local v48=973 -(844 + 129) ;while true do if (v48==0) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();break;end end end});local v14=v13:AddSection({[v7("\105\17\123\213","\39\112\22\176\33\60\27\28")]=v7("\88\56\83\196\120\41\207\111\113\44\91\205\57\36\199\46\124\52\11\220\118\40\199\60","\21\89\43\168\25\71\171\79")});v13:AddButton({[v7("\54\116\207\136","\120\21\162\237\43\222")]=v7("\0\58\211\226\28\225\115\47\211\232\11","\83\95\191\135\127\149"),[v7("\1\254\11\117\238\230\33\244","\66\159\103\25\140\135")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\90\177\215\190","\20\208\186\219")]=v7("\37\116\127\178\116\6\117\62\165\49\5\126\125\162\49\13\59\110\186\59\29","\105\27\30\214\84"),[v7("\254\203\165\176\86\215\51\214","\189\170\201\220\52\182\80")]=function()for v57,v58 in next,game:GetService(v7("\199\188\49\195\219\225\241\176\38","\144\211\67\168\168\145")).Properties:GetChildren() do if v58:FindFirstChild(v7("\157\232\1\235\223\196\45\163\239\9\254\211","\210\154\104\140\182\170\126")) then if v58.OriginSquare:FindFirstChild(v7("\96\190\179\64\227\151\177\92\181","\51\219\223\37\128\227\216")) then game:GetService(v7("\156\234\203\53\167\236\218\45\171\235\232\45\161\253\218\62\171","\206\143\187\89")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v58,v58.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v58.OriginSquare.CFrame + Vector3.new(0 -0 ,5 -3 ,0) ;break;end end end end});v13:AddButton({[v7("\173\84\22\6","\227\53\123\99\223\229")]=v7("\244\38\40\123\228\212\43\49\106","\167\71\94\30\196"),[v7("\236\119\163\84\12\206\117\164","\175\22\207\56\110")]=function()local v49=866 -(765 + 101) ;local v50;while true do if (0==v49) then local v68=703 -(172 + 531) ;while true do if (v68==(1 + 0)) then v49=944 -(860 + 83) ;break;end if ((0 + 0)==v68) then v50=false;repeat local v104=0 + 0 ;local v105;while true do if (v104==0) then wait(1);getgenv().block_save=false;v104=1 + 0 ;end if (v104==2) then v11:MakeNotification({[v7("\116\65\133\30","\58\32\232\123\71\219")]=v7("\123\116\36\239\230\125\2","\40\64\20\214\174"),[v7("\149\251\70\106\55\184\224","\214\148\40\30\82")]=v7("\158\17\125\62\203\182\166\210\168\25\60","\205\125\18\74\235\197\199\164"),[v7("\145\19\23\10\189","\216\126\118\109")]="rbxassetid://12576176007",[v7("\149\39\240\92","\193\78\157\57\131\171\150")]=3 + 2 });break;end if (v104==(198 -(97 + 100))) then local v131=0 -0 ;while true do if (v131==0) then v105=game:GetService(v7("\1\52\122\99\52\42\104","\81\88\27\26"))[v7("\84\61\94\11\218\216\79\121\43\88\24","\24\82\61\106\182\136\35")][v7("\38\50\99\40\227\46\17\20\112\44\227\19\9\40\101","\101\71\17\90\134\64")].Value;v50=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v105,game.Players.LocalPlayer);v131=1;end if (1==v131) then v104=5 -3 ;break;end end end end until v50 v68=1;end end end if (v49==(1 + 0)) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v61=0 + 0 ;while true do if (v61==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1225 -(578 + 646) );v61=1974 -(1618 + 355) ;end if (1==v61) then wait(0.9 -0 );for v98,v99 in next,game:GetService(v7("\78\207\209\122\76\206\132\122\197","\25\160\163\17\63\190\229")).Properties:GetChildren() do if (v99:FindFirstChild(v7("\33\2\241\27\56","\110\117\159\126\74\52")) and (v99.Owner.Value==nil)) then game:GetService(v7("\207\205\69\228\202\226\252\220\80\236\240\245\242\218\84\239\198","\157\168\53\136\163\129")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v99,v99.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v99.OriginSquare.CFrame + Vector3.new(313 -(85 + 228) ,5 -3 ,0) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v62=0 + 0 ;while true do if (v62==(387 -(214 + 173))) then local v81=0 + 0 ;while true do if ((1792 -(1484 + 308))==v81) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v81=1 + 0 ;end if (v81==(145 -(54 + 90))) then v62=586 -(36 + 549) ;break;end end end if ((532 -(66 + 465))==v62) then wait(2 + 0 );task.wait(timetotp-(1 + 1) );v62=2;end if (v62==(1042 -(718 + 322))) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v63=1988 -(1738 + 250) ;while true do if (v63==(1349 -(909 + 431))) then wait(1078.3 -(24 + 1054) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );v63=25 -15 ;end if (v63==(2 + 8)) then scr.selectionMade();wait(906 -(23 + 882) );scr.scrollSelection( -(3 -2));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));v63=11;end if (v63==1) then wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(526 -(233 + 292)));wait(1946.3 -(514 + 1432) );scr.selectionMade();wait(0.3);v63=1516 -(697 + 817) ;end if (v63==(3 + 3)) then local v82=0 + 0 ;while true do if ((13 -10)==v82) then scr.selectionMade();wait(382 -(192 + 189) );v82=4;end if (v82==2) then scr.selectionMade();wait(919.3 -(882 + 37) );v82=3;end if (v82==0) then scr.selectionMade();wait(1);v82=1;end if ((12 -8)==v82) then scr.scrollSelection( -1);v63=1960 -(815 + 1138) ;break;end if (v82==(1 + 0)) then scr.scrollSelection( -1);wait(0.3);v82=2 + 0 ;end end end if (v63==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -1);wait(1576.1 -(1221 + 355) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(2 -1));v63=1 -0 ;end if (v63==3) then wait(1497.3 -(216 + 1281) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(50 -(11 + 38) );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v63=1284 -(604 + 676) ;end if (v63==(4 + 4)) then scr.selectionMade();wait(1062 -(739 + 322) );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1 -0));v63=408 -(340 + 59) ;end if (v63==2) then scr.selectionMade();wait(1);scr.scrollSelection( -(1661 -(665 + 995)));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));v63=1 + 2 ;end if (v63==(5 + 2)) then local v83=67 -(39 + 28) ;while true do if ((1 + 3)==v83) then wait(0.3);v63=19 -11 ;break;end if (v83==2) then wait(390 -(114 + 275) );scr.scrollSelection( -(1 + 0));v83=3;end if (v83==(2 -1)) then wait(0.3);scr.selectionMade();v83=2 -0 ;end if (v83==(6 -3)) then wait(0.3);scr.selectionMade();v83=1187 -(601 + 582) ;end if (v83==(562 -(38 + 524))) then wait(0.3 -0 );scr.selectionMade();v83=4 -3 ;end end end if (v63==(10 + 1)) then wait(0.3 + 0 );scr.selectionMade();wait(1978.3 -(302 + 1676) );scr.selectionMade();break;end if (v63==(11 -6)) then local v84=0;local v85;while true do if ((0 -0)==v84) then v85=0 + 0 ;while true do if (v85==4) then wait(0.3);v63=6;break;end if (v85==0) then wait(0.3);scr.selectionMade();v85=32 -(27 + 4) ;end if (v85==(169 -(15 + 151))) then local v136=1727 -(1250 + 477) ;while true do if (v136==(0 -0)) then wait(0.3 + 0 );scr.selectionMade();v136=2 -1 ;end if (v136==(2 -1)) then v85=4;break;end end end if (v85==1) then wait(0.3 + 0 );scr.selectionMade();v85=2;end if (v85==2) then wait(1 -0 );scr.scrollSelection( -(1 + 0));v85=7 -4 ;end end break;end end end if (v63==(1 + 3)) then scr.selectionMade();wait(1780 -(1549 + 230) );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));v63=967 -(615 + 347) ;end end end end);local v13=v12:MakeTab({[v7("\119\95\202\65","\57\62\167\36\98\109\63\125")]=v7("\93\51\79\117\73\35\82\44\115\40\65\43","\26\70\38\88"),[v7("\59\128\133\235","\114\227\234\133\218")]="rbxassetid://",[v7("\188\249\17\212\141\153\230\59\215\136\149","\236\139\116\185\228")]=false});v13:AddColorpicker({[v7("\38\136\2\69","\104\233\111\32")]=v7("\53\14\201\180\47\154\130\21\10\192\169","\118\97\165\219\93\234\235"),[v7("\80\87\4\235\61\197\153","\20\50\98\138\72\169\237\119")]=Color3.fromRGB(255,0 -0 ,0 + 0 ),[v7("\97\139\29\128\64\139\18\135","\34\234\113\236")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\51\248\9\20","\125\153\100\113\21\180\42")]=v7("\22\28\220\176\60\26\202","\85\110\185\212"),[v7("\120\43\183\29","\49\72\216\115")]="rbxassetid://",[v7("\213\186\216\240\236\189\208\210\235\164\196","\133\200\189\157")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\184\46\9\45\13\69\104\167\35\30\96\2\67\39\180\104\77\114\81\2\104\254\107\24\47\11\93\104\180\62\2","\211\75\123\64\100\49\72"));v13:AddLabel(v7("\26\239\241\121\81\243\33\35\188\177\37\4\160\110\118\191\202\112\77\177\29\34\236\245\112\89","\91\159\129\21\52\145\78"));local v13=v12:MakeTab({[v7("\212\10\214\20","\154\107\187\113\175")]=v7("\100\50\239\217","\51\93\128\189"),[v7("\195\248\7\50","\138\155\104\92\212\92\179\197")]="rbxassetid://",[v7("\6\46\114\212\200\88\59\19\121\213\216","\86\92\23\185\161\45")]=false});v13:AddToggle({[v7("\196\69\190\132","\138\36\211\225\206\105\224")]=v7("\193\232\164\117\19\60\229\247\235\57\68\22\228\236\235\120\93\89\230\245\164\118\65\28\229\244\226","\150\135\203\17\51\121"),[v7("\118\194\254\198\199\160\232","\50\167\152\167\178\204\156\127")]=false,[v7("\27\235\43\35\29\57\233\44","\88\138\71\79\127")]=function(v17)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(2 + 0)) then v52.InputBegan:Connect(function(v70)if (v70.KeyCode==Enum.KeyCode.X) then if (v53==false) then local v107=0;while true do if (v107==(1272 -(1031 + 241))) then for v139,v140 in pairs(workspace.PlayerModels:GetChildren()) do if (v140.Name==v7("\210\169\124\232\193","\130\197\29\134\170")) then for v161=0 -0 ,1 + 4  do local v162=v140.TreeClass.Value;if v140:FindFirstChild(v7("\33\74\21\239\29\163\21\81\19\228\32","\118\37\122\139\78\198"))[v162   .. v161 ] then v140.WoodSection[v162   .. v161 ].Enabled=true;end end end end v53=true;break;end end else local v108=0 -0 ;local v109;while true do if (v108==0) then v109=0;while true do if (v109==0) then for v163,v164 in pairs(workspace.PlayerModels:GetChildren()) do if (v164.Name==v7("\217\12\22\142\226","\137\96\119\224")) then for v171=0 -0 ,859 -(561 + 293)  do local v172=0 + 0 ;local v173;while true do if (0==v172) then v173=v164.TreeClass.Value;if v164:FindFirstChild(v7("\156\198\204\242\237\174\202\215\255\209\165","\203\169\163\150\190"))[v173   .. v171 ] then v164.WoodSection[v173   .. v171 ].Enabled=false;end break;end end end end end v53=false;break;end end break;end end end end end);break;end if (v51==(1362 -(470 + 891))) then v53=false;for v78,v79 in pairs(workspace.PlayerModels:GetChildren()) do if ((v79.Name==v7("\154\185\115\74\162","\202\213\18\36\201\116")) and (v79:FindFirstChild(v7("\129\95\168\47\166","\206\40\198\74\212\210\212")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v100=0;local v101;while true do if (v100==0) then v101=v79:FindFirstChild(v7("\253\55\92\179\239\237\86\236\195\55\93","\170\88\51\215\188\136\53\152"));for v132=0 + 0 ,5 do local v133=1744 -(789 + 955) ;local v134;local v135;while true do if ((0 + 0)==v133) then v134=Instance.new(v7("\214\44\227\206\228\58\244\239\240\48","\133\89\145\168"));v135=Instance.new(v7("\165\255\188\1\128","\227\141\221\108\229\199\87"));v134.Face=v132;v133=2 -1 ;end if (v133==(6 -4)) then v135.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,751 -(669 + 82) );v135.BackgroundColor3=v101.Color;v134.AlwaysOnTop=true;v133=3;end if (v133==(47 -(25 + 19))) then v134.LightInfluence=0;v134.Parent=v101;v135.Parent=v134;break;end if (v133==(164 -(97 + 66))) then v134.Enabled=false;v134.Name=v79.TreeClass.Value   .. v132 ;v135.BorderSizePixel=0;v133=349 -(130 + 217) ;end end end break;end end end end v51=1 + 1 ;end if (v51==0) then local v71=0;local v72;while true do if (v71==0) then v72=0 + 0 ;while true do if ((0 + 0)==v72) then v11:MakeNotification({[v7("\57\41\216\198","\119\72\181\163\201\138\54")]=v7("\128\236\60\173\251\148\164\243","\215\131\83\201\219\209"),[v7("\242\197\122\197\246\142\0","\177\170\20\177\147\224\116")]=v7("\103\8\222\7\120\161\243\2\49\208\10\112\228\210\81\22","\34\102\191\101\20\196\151"),[v7("\229\90\69\120\208","\172\55\36\31\181\76\228\117")]="rbxassetid://4483345998",[v7("\28\240\199\87","\72\153\170\50\189")]=851 -(713 + 133) });v52=game:GetService(v7("\98\25\134\235\133\45\226\66\30\176\252\190\53\251\84\15","\55\106\227\153\204\67\146"));v72=1;end if ((4 -3)==v72) then v51=3 -2 ;break;end end break;end end end end end});local v22=game:GetService(v7("\223\214\29\3\158\232\211\58\4\142\251","\137\191\111\119\235"));game:GetService(v7("\29\185\176\109\224\63\166","\77\213\209\20\133")).LocalPlayer.Idled:connect(function()local v54=0 -0 ;local v55;while true do if (v54==0) then v55=0;while true do if (v55==0) then v22:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1);v55=1 + 0 ;end if ((2 -1)==v55) then v22:Button2Up(Vector2.new(1393 -(364 + 1029) ,0),workspace.CurrentCamera.CFrame);break;end end break;end end end);
