--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v62=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v62,v62 + 1 )),v1(v2(v9,1 + ((v62-1)% #v9) ,1 + ((v62-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\59\134\245\137\20","\122\226\152\224");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\93\195\136\225","\19\162\229\132")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\220\112\24\142\3\47\241\116\21\158\62","\148\25\124\235\83\93")]=true,[v7("\246\19\253\25\227\124\224\195\27\236","\165\114\139\124\160\19\142")]=true,[v7("\31\205\56\175\53\197\16\166\48\198\51\187","\92\162\86\201")]=v7("\142\141\38\42\106\14","\220\228\86\90\89\124"),[v7("\232\251\201\198\206\193\216\204\213","\161\149\189\180")]=v7("\235\79\7\22\44\191\208\148\110\2\4","\185\38\119\102\31\205\163"),[v7("\104\57\58\152\20\57\112\69\79","\33\87\78\234\123\112\19\42")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\230\187\235\84","\168\218\134\49\79\19\80\74")]=v7("\74\7\194\92\200\188","\26\107\163\37\173\206\88"),[v7("\37\173\200\120","\108\206\167\22\36\182\48\231")]="rbxassetid://",[v7("\136\171\93\64\177\172\85\98\182\181\65","\216\217\56\45")]=false});local v14=v13:AddSection({[v7("\201\25\1\186","\135\120\108\223\175\88\227")]=v7("\118\143\135\69\86\250","\38\227\230\60\51\136\139\147")});v13:AddSlider({[v7("\209\162\64\64","\159\195\45\37")]=v7("\137\185\51\129\34\174\189\58\142","\222\216\95\234\81"),[v7("\25\30\246","\84\119\152\223\39\20\148")]=14 + 2 ,[v7("\215\84\95","\154\53\39\49")]=882 -382 ,[v7("\149\83\118\1\164\90\100","\209\54\16\96")]=20 -4 ,[v7("\228\210\244\197\180","\167\189\152\170\198")]=Color3.fromRGB(0,0,0 + 0 ),[v7("\141\229\42\0\184\203\24\170\255","\196\139\73\114\221\166\125")]=1 + 0 ,[v7("\141\34\6\86\248\223\58\182\38","\219\67\106\35\157\145\91")]="",[v7("\30\8\250\15\45\228\62\2","\93\105\150\99\79\133")]=function(v15)local v24=1654 -(1016 + 638) ;local v25;while true do if (v24==1) then v25:GetPropertyChangedSignal(v7("\252\217\90\43\248\200\83\37\207","\171\184\54\64")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==0) then local v71=0 -0 ;while true do if (v71==(1445 -(6 + 1438))) then v24=1 -0 ;break;end if (v71==(0 -0)) then _G.WS=v15;v25=game:GetService(v7("\145\2\194\56\240\233\28","\193\110\163\65\149\155\111")).LocalPlayer.Character.Humanoid;v71=1;end end end end end});v13:AddSlider({[v7("\55\91\43\203","\121\58\70\174\206\117")]=v7("\86\241\125\65\108\235\103\84\110","\28\132\16\49"),[v7("\126\94\226","\51\55\140\191\169")]=50,[v7("\124\228\6","\49\133\126\79")]=500,[v7("\120\162\46\209\97\142\242","\60\199\72\176\20\226\134\84")]=42 + 8 ,[v7("\110\168\55\218\238","\45\199\91\181\156\36")]=Color3.fromRGB(0,1480 -(705 + 775) ,0 + 0 ),[v7("\40\223\70\72\113\213\4\223\81","\97\177\37\58\20\184")]=1,[v7("\244\208\238\81\48\56\116\207\212","\162\177\130\36\85\118\21")]="",[v7("\120\179\211\31\89\179\220\24","\59\210\191\115")]=function(v16)local v26=0 -0 ;local v27;local v28;local v29;while true do if (v26==0) then v27=0 + 0 ;v28=nil;v26=1 -0 ;end if (v26==(2 -1)) then v29=nil;while true do if (v27==(0 + 0)) then local v104=0 -0 ;while true do if (v104==(4 -3)) then v27=1;break;end if (v104==(0 -0)) then v28=0 + 0 ;v29=nil;v104=1;end end end if (v27==(1 + 0)) then while true do if (v28==1) then v29:GetPropertyChangedSignal(v7("\104\189\246\154\185\133\85\173\233","\34\200\155\234\233\234")):Connect(function()v29.JumpPower=_G.JP;end);v29.JumpPower=_G.JP;break;end if (0==v28) then local v121=0;while true do if (v121==(1587 -(448 + 1139))) then _G.JP=v16;v29=game:GetService(v7("\124\139\190\2\182\28\66","\44\231\223\123\211\110\49")).LocalPlayer.Character.Humanoid;v121=1 -0 ;end if (v121==1) then v28=1;break;end end end end break;end end break;end end end});_G[v7("\188\69\31\73\251\39\134\69\59\66\254\50","\200\42\120\46\151\66")]=function()local v30=0 + 0 ;local v31;while true do if ((413 -(334 + 79))==v30) then v31=nil;v31=game:GetService(v7("\61\58\7\249\10\61\31\195\12\42","\111\79\105\170")).Stepped:connect(function()for v98,v99 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if (v101==(0 + 0)) then if (noclipping==false) then local v143=1990 -(636 + 1354) ;while true do if (v143==(734 -(549 + 185))) then v31:Disconnect();return;end end end if v99:IsA(v7("\5\245\53\181\9\38\230\50","\71\148\70\208\89")) then v99.CanCollide=false;end break;end end break;end end end end);break;end end end;v13:AddToggle({[v7("\46\247\247\71","\96\150\154\34\43")]=v7("\105\86\117\90\212\87","\39\57\22\54\189"),[v7("\162\53\116\23\165\119\75","\230\80\18\118\208\27\63")]=false,[v7("\226\28\62\40\178\244\112\43","\161\125\82\68\208\149\19\64")]=function(v16)if (v16==true) then local v65=0 + 0 ;while true do if (v65==(0 + 0)) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then noclipping=false;toggleNoClip();end end});v13:AddToggle({[v7("\97\48\61\5","\47\81\80\96\183")]=v7("\252\79\20","\186\35\109\40\198"),[v7("\234\62\11\64\92\194\47","\174\91\109\33\41")]=true,[v7("\206\61\87\183\77\35\238\55","\141\92\59\219\47\66")]=function(v17)local v32=0;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v32==7) then game:GetService(v7("\212\19\235\249\200\14\254\254\245\51\235\249\247\9\237\238","\129\96\142\139")).InputEnded:connect(function(v72,v73)if (v72.KeyCode==v33.ToggleKey) then KeyHandler(v7("\240\23\124\50\200\29","\164\120\27\85"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.ForwardKey) then KeyHandler(v7("\98\216\168\184\0\92\37","\36\183\218\207\97\46\65\122"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.LeftKey) then KeyHandler(v7("\165\170\42\174","\233\207\76\218\75\36\212\135"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.BackwardKey) then KeyHandler(v7("\45\218\18\244\147\122\29\223","\111\187\113\159\228\27"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.RightKey) then KeyHandler(v7("\240\173\48\89\159","\162\196\87\49\235"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.UpKey) then KeyHandler(v7("\140\100","\217\20\20\202\84\192\78"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.DownKey) then KeyHandler(v7("\211\253\87\231","\151\146\32\137\132\119\106"),Enum.UserInputState.End,v72);elseif (v72.KeyCode==v33.SprintKey) then KeyHandler(v7("\212\247\71\163\118\0","\135\135\53\202\24\116\109"),Enum.UserInputState.End,v72);end end);v41.RenderStepped:Connect(function()if (v42 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\144\177\215\239\56\183\173\222\220\57\183\176\234\239\36\172","\216\196\186\142\86"))) then local v105=0;local v106;while true do if (v105==(0 -0)) then local v122=0 -0 ;local v123;while true do if (0==v122) then v123=1495 -(1196 + 299) ;while true do if (v123==(1 + 0)) then v105=1;break;end if (v123==0) then for v164,v165 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v165:IsA(v7("\63\56\80\60\45\56\81\45","\125\89\35\89")) then v165.Velocity=Vector3.new(0,0,0);end end v106=game.Players.LocalPlayer.Character.HumanoidRootPart;v123=622 -(207 + 414) ;end end break;end end end if (v105==1) then local v124=0;while true do if (v124==1) then v105=2 + 0 ;break;end if (v124==0) then if v45 then v35.Text=math.floor((v45-v106.Position).Magnitude + (363.5 -(243 + 120)) );if ((v45-v106.Position).Magnitude>=350) then v35.TextColor3=Color3.new(1,0,0);else v35.TextColor3=Color3.new(873 -(747 + 125) ,1,2 -1 );end else local v153=0 -0 ;local v154;while true do if (v153==(0 + 0)) then v154=0;while true do if (v154==0) then v35.TextColor3=Color3.new(1,635 -(84 + 550) ,1 -0 );v35.Text=0 + 0 ;break;end end break;end end end v38=v38:Lerp(v37 * ((v43 and v33.SprintSpeed) or v33.Speed) ,1422.2 -(897 + 525) );v124=1 + 0 ;end end end if (v105==2) then v40=Lerp(v40,v39 * ((v43 and (1 + 1)) or (1 -0)) ,((v39==0) and (0.2 + 0)) or 0.1 );v106.CFrame=v106.CFrame:Lerp(CFrame.new(v106.Position,v106.Position + v36.UnitRay.Direction ) * CFrame.Angles(0,math.rad(0 -0 ),0 + 0 ) * CFrame.new(v38) * CFrame.Angles(math.rad(v40),0,131 -(122 + 9) ) ,0.2);break;end end else local v107=1583 -(891 + 692) ;while true do if (v107==(0 + 0)) then v35.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v35.Text=0 -0 ;break;end end end end);break;end if (v32==(26 -20)) then _G[v7("\241\186\65\86","\189\223\51\38\154")]=function(v74,v75,v76)return v74 + ((v75-v74) * v76) ;end;v45=nil;_G[v7("\156\15\85\150\184\65\117\187\15\94","\215\106\44\222\217\47\17")]=function(v77,v78)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\124\20\211\52\47\91\8\218\7\46\91\21\238\52\51\64","\52\97\190\85\65"))) then if ((v77==v7("\211\78\56\178\29\35","\135\33\95\213\113\70\128")) and (v78==Enum.UserInputState.Begin)) then v42= not v42;if v42 then local v131=0;while true do if (v131==(1848 -(1598 + 250))) then v45=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else v45=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end elseif (v77==v7("\249\164\196\99\214\42\240","\191\203\182\20\183\88\148")) then local v133=646 -(579 + 67) ;while true do if (0==v133) then v39=((v78==Enum.UserInputState.Begin) and  -(16 + 4)) or (844 -(473 + 371)) ;v37=Vector3.new(v37.x,v37.y,((v78==Enum.UserInputState.Begin) and  -1) or 0 );break;end end elseif (v77==v7("\164\48\36\0","\232\85\66\116")) then v37=Vector3.new(((v78==Enum.UserInputState.Begin) and  -1) or (0 + 0) ,v37.y,v37.z);elseif (v77==v7("\207\234\87\234\250\234\70\229","\141\139\52\129")) then local v155=0;local v156;while true do if (v155==(0 -0)) then v156=1089 -(670 + 419) ;while true do if (v156==(0 -0)) then v39=((v78==Enum.UserInputState.Begin) and (14 + 6)) or 0 ;v37=Vector3.new(v37.x,v37.y,((v78==Enum.UserInputState.Begin) and (1 + 0)) or 0 );break;end end break;end end elseif (v77==v7("\149\66\91\176\2","\199\43\60\216\118\145\56\32")) then v37=Vector3.new(((v78==Enum.UserInputState.Begin) and (1 + 0)) or 0 ,v37.y,v37.z);elseif (v77==v7("\70\253","\19\141\224\223\19\144\155")) then v37=Vector3.new(v37.x,((v78==Enum.UserInputState.Begin) and 1) or 0 ,v37.z);elseif (v77==v7("\37\30\28\186","\97\113\107\212\132\46\50")) then v37=Vector3.new(v37.x,((v78==Enum.UserInputState.Begin) and  -(953 -(631 + 321))) or (789 -(563 + 226)) ,v37.z);elseif (v77==v7("\70\224\253\7\165\73","\21\144\143\110\203\61\132\191")) then v43=v78==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\10\158\116\176\57\204\21\42\153\66\167\2\212\12\60\136","\95\237\17\194\112\162\101")).InputBegan:connect(function(v79,v80)if (v79.KeyCode==v33.ToggleKey) then KeyHandler(v7("\235\229\203\219\29\163","\191\138\172\188\113\198\117"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.ForwardKey) then KeyHandler(v7("\134\77\249\228\161\80\239","\192\34\139\147"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.LeftKey) then KeyHandler(v7("\48\122\12\36","\124\31\106\80\198\157\120\41"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.BackwardKey) then KeyHandler(v7("\33\9\130\188\20\9\147\179","\99\104\225\215"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.RightKey) then KeyHandler(v7("\254\36\53\31\216","\172\77\82\119"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.UpKey) then KeyHandler(v7("\22\193","\67\177\213\231\86\121"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.DownKey) then KeyHandler(v7("\37\197\239\247","\97\170\152\153\58\95\35"),Enum.UserInputState.Begin,v79);elseif (v79.KeyCode==v33.SprintKey) then KeyHandler(v7("\205\174\237\63\124\197","\158\222\159\86\18\177"),Enum.UserInputState.Begin,v79);end end);v32=2 + 5 ;end if (v32==(1596 -(396 + 1198))) then v35.TextSize=65 -45 ;v35.TextStrokeColor3=Color3.fromRGB(994 -(480 + 481) ,33,33);v35.Font=Enum.Font.Gotham;v35.TextColor3=Color3.new(1049 -(868 + 180) ,1 + 0 ,1 -0 );v32=1379 -(1316 + 60) ;end if ((7 -4)==v32) then v35.TextXAlignment=Enum.TextXAlignment.Left;v35.TextYAlignment=Enum.TextYAlignment.Top;v36=game.Players.LocalPlayer:GetMouse();v37=Vector3.new(0,0 + 0 ,0 + 0 );v32=4;end if (v32==1) then v35.Size=UDim2.new(0 + 0 ,2 + 8 ,784 -(332 + 452) ,7 + 3 );v35.ZIndex=180 -(80 + 98) ;v35.Text="0";v35.TextStrokeTransparency=0.5;v32=1344 -(444 + 898) ;end if (v32==(740 -(183 + 557))) then local v94=0;while true do if (v94==2) then v32=4 -3 ;break;end if (v94==(0 + 0)) then v33={[v7("\110\99\243\175\134","\61\19\150\202\226\84")]=5,[v7("\239\181\92\119\210\177\125\110\217\160\74","\188\197\46\30")]=91 -61 ,[v7("\207\52\211\168\224\120\109\122\226","\155\91\180\207\140\29\38\31")]=Enum.KeyCode.P,[v7("\177\50\180\12\140\54\141\0\155","\226\66\198\101")]=Enum.KeyCode.LeftControl,[v7("\61\251\248\183\82\9\240\193\165\74","\123\148\138\192\51")]=Enum.KeyCode.W,[v7("\27\39\139\167\80\75\181","\87\66\237\211\27\46\204")]=Enum.KeyCode.A,[v7("\100\52\214\223\13\176\151\66\30\208\205","\38\85\181\180\122\209\229")]=Enum.KeyCode.S,[v7("\131\10\62\86\172\119\180\26","\209\99\89\62\216\60")]=Enum.KeyCode.D,[v7("\128\72\94\132\72","\213\56\21\225\49\216\125")]=Enum.KeyCode.E,[v7("\253\14\241\35\37\35\226","\185\97\134\77\110\70\155\174")]=Enum.KeyCode.Q};v34=Instance.new(v7("\116\133\47\175\216\195\154\82\143","\39\230\93\202\189\173\221"),game.CoreGui);v94=1 + 0 ;end if (v94==(4 -3)) then v35=Instance.new(v7("\235\4\96\204\30\222\3\125\212","\191\97\24\184\82"),v34);v35.BackgroundTransparency=2 -1 ;v94=1073 -(875 + 196) ;end end end if (v32==5) then local v95=683 -(257 + 426) ;while true do if (v95==(684 -(643 + 40))) then v44=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v95=4 -2 ;end if (v95==(3 -1)) then v32=6;break;end if (v95==(0 + 0)) then v42=false;v43=false;v95=1 -0 ;end end end if ((2 + 2)==v32) then v38=v37;v39=0 + 0 ;v40=v39;v41=game:GetService(v7("\203\99\3\15\86\235\96\4\63\86","\153\22\109\92\51"));v32=866 -(5 + 856) ;end end end});v13:AddSlider({[v7("\248\219\57\17","\182\186\84\116\182")]=v7("\49\38\120","\119\105\46\227\46"),[v7("\246\10\180","\187\99\218\222\185\146\75")]=1 + 9 ,[v7("\90\131\42","\23\226\82\64\131")]=272 -132 ,[v7("\243\128\250\58\57\219\145","\183\229\156\91\76")]=6 + 64 ,[v7("\227\199\124\73\96","\160\168\16\38\18")]=Color3.fromRGB(0 -0 ,0,0 + 0 ),[v7("\235\172\171\44\232\207\167\166\42","\162\194\200\94\141")]=1675 -(41 + 1633) ,[v7("\72\197\207\161\207\120\173\217\123","\30\164\163\212\170\54\204\180")]="",[v7("\239\172\120\133\135\205\174\127","\172\205\20\233\229")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\245\243\252\44","\187\146\145\73\36\26")]=v7("\157\164\180\185\41\195\137\142\145","\207\193\199\220\93\227"),[v7("\160\222\28\73\129\222\19\78","\227\191\112\37")]=function()game.Workspace.Camera.FieldOfView=125 -55 ;end});local v13=v12:MakeTab({[v7("\88\181\123\71","\22\212\22\34")]=v7("\191\1\239\116\180","\232\110\157\24\208"),[v7("\14\114\181\225","\71\17\218\143\228\38\214\146")]="rbxassetid://",[v7("\113\173\119\197\138\204\199\110\177\126\209","\33\223\18\168\227\185\170")]=false});local v14=v13:AddSection({[v7("\63\32\34\242","\113\65\79\151")]=v7("\100\122\164\29\88\97\169\84\88\127\174","\55\17\221\61")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\44\228\47\240\247\176\79\20","\96\139\78\148\164\220\32")]=function()local v48=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v48 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end end;local v13=v12:MakeTab({[v7("\239\4\22\55","\161\101\123\82\190\40")]=v7("\3\148\18\221","\71\225\98\184"),[v7("\124\83\9\118","\53\48\102\24")]="rbxassetid://",[v7("\63\153\114\45\65\26\134\88\46\68\22","\111\235\23\64\40")]=false});local v14=v13:AddSection({[v7("\234\123\195\0","\164\26\174\101\25\113\191")]=v7("\133\204\80\61\8\62\60\198\165\205\88","\204\162\54\82\122\83\93\178")});v13:AddSlider({[v7("\58\208\255\77","\116\177\146\40\166")]=v7("\213\0\175\38","\134\108\192\82\93"),[v7("\105\245\127","\36\156\17\167\85\40\91\42")]=0 -0 ,[v7("\123\89\51","\54\56\75\132")]=1 + 5 ,[v7("\153\48\52\11\207\117\182","\221\85\82\106\186\25\194\203")]=0 + 0 ,[v7("\249\17\19\13\21","\186\126\127\98\103")]=Color3.fromRGB(0,0 + 0 ,0),[v7("\244\217\174\60\220\80\174\230\201","\189\183\205\78\185\61\203\136")]=2 -1 ,[v7("\189\16\84\55\142\63\89\47\142","\235\113\56\66")]="",[v7("\196\16\195\56\10\230\18\196","\135\113\175\84\104")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\8\94\179\24","\70\63\222\125\47\79")]=v7("\182\173\80\82\194\176\82\23\150\180\29\67\141\228\80\94\134\160\81\82","\226\196\61\55"),[v7("\251\86\82\27\232\13\248","\191\51\52\122\157\97\140")]="",[v7("\214\77\145\63\220\213\46\227\88\153\46\249\206","\130\40\233\75\152\188\93")]=false,[v7("\209\160\83\160\206\243\162\84","\146\193\63\204\172")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\211\199\241\224","\157\166\156\133\210\159\178")]=v7("\98\250\219\129\175\175\2\35\10\225\197\204\167\250\24\36\95\181\219\206\183\182\5\107\70\252\199\196\226\174\14\107\94\244\199\196\226\181\7\45","\42\149\172\161\194\218\97\75"),[v7("\129\250\234\167\184\207\21","\197\159\140\198\205\163\97")]="",[v7("\212\142\229\35\209\44\243\138\237\39\240\36\242","\128\235\157\87\149\69")]=false,[v7("\247\194\178\169\214\194\189\174","\180\163\222\197")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\6\213\63\85","\72\180\82\48\105\164\221\52")]=v7("\115\11\104\61\68\69\13\30\14\101\33\64\11\8\75\30\127","\62\106\16\81\37\43\105")});local v18=game:GetService(v7("\137\191\111\58\68\59\179\159\115\62\68\46\146\183\115\47\86\63\173","\223\214\29\78\49\90"));v13:AddButton({[v7("\203\199\127\206","\133\166\18\171\48\232")]=v7("\196\61\219\184\22\243\232\169\56\214\164\18","\137\92\163\212\119\157\140"),[v7("\237\29\44\73\204\29\35\78","\174\124\64\37")]=function()local v49=0 + 0 ;while true do if (v49==(1899 -(1654 + 242))) then LoadSlot();break;end if (v49==(0 -0)) then print(v7("\174\236\52\168\95\200\214\194\240\57\163\66","\226\131\85\204\54\166\177"));v18:SendKeyEvent(true,"Q",false,game);v49=1;end if ((1 + 0)==v49) then wait(0.1 -0 );v18:SendKeyEvent(true,"T",false,game);v49=4 -2 ;end if ((2 + 0)==v49) then local v96=1219 -(558 + 661) ;while true do if ((0 -0)==v96) then wait(0.1);v18:SendKeyEvent(true,"P",false,game);v96=1;end if (v96==(1 -0)) then v49=3 + 0 ;break;end end end end end});local v14=v13:AddSection({[v7("\201\83\137\135","\135\50\228\226\219\23\106\180")]=v7("\255\251\80\6\211\244\76\74\214\239\88\15\146\247\73\4\199\251\68","\178\154\40\106")});v13:AddButton({[v7("\239\225\219\184","\161\128\182\221\133\111\31\122")]=v7("\234\107\240\19\205\63\252\0\215\106\240\13\153\123\228\17\220","\185\31\145\97"),[v7("\104\200\121\195\234\222\254\64","\43\169\21\175\136\191\157")]=function()local v50=0 + 0 ;while true do if (v50==(0 -0)) then v11:MakeNotification({[v7("\227\78\83\27","\173\47\62\126\53\189")]=v7("\71\120\38\173\227\222\152","\20\76\22\148\171\139\218\195"),[v7("\12\238\4\186\12\33\245","\79\129\106\206\105")]='Once on the loading screen press "Max land dupe step 2".',[v7("\146\178\23\72\190","\219\223\118\47")]="rbxassetid://12576176007",[v7("\126\253\49\243","\42\148\92\150")]=4 + 1 });Loadslot();break;end end end});v13:AddButton({[v7("\48\55\224\240","\126\86\141\149\228\172\96\185")]=v7("\49\233\246\213\239\243\4\24\253\232\197\174\236\80\25\248\184\146","\124\136\152\160\142\159\36"),[v7("\245\194\141\17\212\194\130\22","\182\163\225\125")]=function()local v51=0;local v52;local v53;while true do if ((758 -(686 + 71))==v51) then while true do if (v52==(749 -(151 + 598))) then v53=690 -(515 + 175) ;while true do if (v53==(774 -(498 + 276))) then v11:MakeNotification({[v7("\85\114\9\189","\27\19\100\216")]=v7("\215\169\18\2\224\79\198","\132\157\34\59\168\26"),[v7("\218\217\28\50\238\138\227","\153\182\114\70\139\228\151")]='Please now load your plot and press Max land dupe step 3".',[v7("\173\46\71\16\129","\228\67\38\119")]="rbxassetid://12576176007",[v7("\109\54\38\127","\57\95\75\26\101\207\72")]=5});FreeLand();break;end end break;end end break;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1 + 0 ;end end end});v13:AddButton({[v7("\250\196\198\209","\180\165\171\180\186\219\100")]=v7("\23\41\120\168\253\228\56\62\61\102\184\188\251\108\63\56\54\238","\90\72\22\221\156\136\24"),[v7("\255\71\118\38\173\224\223\77","\188\38\26\74\207\129")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[3 -2 ].Source)();end});local v14=v13:AddSection({[v7("\25\217\50\70","\87\184\95\35\116\89\56")]=v7("\23\225\31\127\12\225\5\60\62\245\23\118\77\236\13\125\51\237\71\103\2\224\13\111","\90\128\103\19\109\143\97\28")});v13:AddButton({[v7("\155\166\216\235","\213\199\181\142\172")]=v7("\26\243\238\124\82\173\168\13\37\249\246","\73\150\130\25\49\217\136\125"),[v7("\4\82\94\19\124\19\36\88","\71\51\50\127\30\114")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\119\30\11\120","\57\127\102\29\33\16\232\210")]=v7("\147\254\75\11\48\135\177\177\89\10\124\141\188\229\79\11\48\152\179\254\94","\223\145\42\111\16\232"),[v7("\229\80\136\228\89\204\197\90","\166\49\228\136\59\173")]=function()for v63,v64 in next,game:GetService(v7("\77\245\99\225\247\106\251\114\239","\26\154\17\138\132")).Properties:GetChildren() do if v64:FindFirstChild(v7("\154\43\21\228\210\72\223\1\160\56\14\230","\213\89\124\131\187\38\140\112")) then if v64.OriginSquare:FindFirstChild(v7("\255\226\203\185\219\216\238\200\178","\172\135\167\220\184")) then game:GetService(v7("\42\64\197\3\130\211\141\12\64\209\60\159\223\158\25\66\208","\120\37\181\111\235\176\236")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v64,v64.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v64.OriginSquare.CFrame + Vector3.new(0 + 0 ,2,0) ;break;end end end end});v13:AddButton({[v7("\16\229\78\2","\94\132\35\103")]=v7("\38\86\248\62\57\172\95\26\67","\117\55\142\91\25\223\51"),[v7("\216\114\112\1\68\140\124\26","\155\19\28\109\38\237\31\113")]=function()local v54=0 -0 ;local v55;local v56;while true do if (v54==(1 + 0)) then while true do if (v55==1) then getgenv().block_save=true;break;end if (v55==(1168 -(1000 + 168))) then v56=false;repeat local v116=0 -0 ;local v117;while true do if (v116==0) then wait(2 -1 );getgenv().block_save=false;v116=2 -1 ;end if (v116==(296 -(180 + 115))) then v117=game:GetService(v7("\79\85\49\253\70\97\24","\31\57\80\132\35\19\107"))[v7("\217\95\226\54\32\20\249\81\248\50\62","\149\48\129\87\76\68")][v7("\80\243\202\192\86\57\104\64\231\206\215\96\59\115\103","\19\134\184\178\51\87\28")].Value;v56=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v117,game.Players.LocalPlayer);v116=2 + 0 ;end if (v116==2) then v11:MakeNotification({[v7("\159\253\234\164","\209\156\135\193\109\220\235\203")]=v7("\190\237\10\17\165\140\120","\237\217\58\40"),[v7("\245\75\161\34\211\74\187","\182\36\207\86")]=v7("\151\204\68\248\56\158\67\34\161\196\5","\196\160\43\140\24\237\34\84"),[v7("\53\248\45\65\180","\124\149\76\38\209\91\138")]="rbxassetid://12576176007",[v7("\255\254\118\63","\171\151\27\90\174")]=3 + 2 });break;end end until v56 v55=2 -1 ;end end break;end if (v54==(0 -0)) then v55=0;v56=nil;v54=1 + 0 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v66=974 -(528 + 446) ;local v67;local v68;while true do if (v66==(0 + 0)) then v67=0 + 0 ;v68=nil;v66=1 + 0 ;end if (v66==(1 + 0)) then while true do if (v67==(0 + 0)) then v68=0;while true do if (v68==1) then wait(0.9 + 0 );for v139,v140 in next,game:GetService(v7("\104\71\167\190\149\49\212\92\77","\63\40\213\213\230\65\181")).Properties:GetChildren() do if (v140:FindFirstChild(v7("\60\26\77\124\249","\115\109\35\25\139")) and (v140.Owner.Value==nil)) then game:GetService(v7("\146\84\152\26\78\89\181\180\84\140\37\83\85\166\161\86\141","\192\49\232\118\39\58\212")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v140,v140.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v140.OriginSquare.CFrame + Vector3.new(0 -0 ,794 -(414 + 378) ,1040 -(615 + 425) ) ;break;end end break;end if (v68==(0 + 0)) then local v136=0 -0 ;while true do if (v136==(1 -0)) then v68=3 -2 ;break;end if (v136==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(2 -1 );v136=3 -2 ;end end end end break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );wait(2);task.wait(timetotp-(1234 -(896 + 336)) );loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v69=0 + 0 ;while true do if (v69==(1 + 0)) then wait(0.3 -0 );scr.selectionMade();wait(1226.3 -(1100 + 126) );scr.selectionMade();wait(1457 -(991 + 465) );scr.scrollSelection( -(1467 -(933 + 533)));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v69=2;end if (v69==(1 + 6)) then wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(1366.3 -(444 + 922) );scr.selectionMade();wait(0.3);v69=14 -6 ;end if (v69==(20 -11)) then wait(80.3 -(39 + 41) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(936 -(768 + 167)));wait(1074.3 -(108 + 966) );scr.selectionMade();wait(0.3);v69=1704 -(649 + 1045) ;end if (v69==(378 -(70 + 298))) then scr.selectionMade();wait(1);scr.scrollSelection( -(1162 -(443 + 718)));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(101 -(35 + 65) );scr.scrollSelection( -(2 -1));v69=18 -7 ;end if (v69==4) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1 + 0));v69=9 -4 ;end if (v69==11) then wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if (v69==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -(339 -(211 + 127)));wait(0.1 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));v69=1756 -(380 + 1375) ;end if (2==v69) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(183 -(21 + 161)));v69=3;end if (v69==8) then scr.selectionMade();wait(550 -(36 + 513) );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(656 -(125 + 530)));v69=9;end if (v69==(719 -(353 + 360))) then scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 -0));wait(0.3);scr.selectionMade();wait(1183.3 -(840 + 343) );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));v69=1755 -(626 + 1122) ;end if (v69==(10 -7)) then wait(1414.3 -(237 + 1177) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1806 -(726 + 1079) );scr.scrollSelection( -1);wait(1462.3 -(511 + 951) );scr.selectionMade();wait(0.3);v69=2 + 2 ;end if (v69==5) then wait(0.3);scr.selectionMade();wait(1890.3 -(1550 + 340) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(4 -3));wait(0.3);scr.selectionMade();wait(0.3);v69=6;end end end end);local v13=v12:MakeTab({[v7("\222\19\37\44","\144\114\72\73\130\151")]=v7("\48\189\220\206\36\173\193\151\30\166\210\144","\119\200\181\227"),[v7("\7\218\239\253","\78\185\128\147\158\83")]="rbxassetid://",[v7("\153\102\137\13\172\16\50\132\167\120\149","\201\20\236\96\197\101\95\203")]=false});v13:AddColorpicker({[v7("\43\210\85\221","\101\179\56\184\70")]=v7("\88\246\33\67\77\59\88\120\242\40\94","\27\153\77\44\63\75\49"),[v7("\225\43\167\166\185\201\58","\165\78\193\199\204")]=Color3.fromRGB(133 + 122 ,0,0 + 0 ),[v7("\192\12\126\40\136\228\118\93","\131\109\18\68\234\133\21\54")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\144\182\165\201","\222\215\200\172\153")]=v7("\43\14\192\179\186\176\152","\104\124\165\215\211\196\235"),[v7("\243\247\75\112","\186\148\36\30\188\233\51")]="rbxassetid://",[v7("\192\24\47\72\15\38\142\14\254\6\51","\144\106\74\37\102\83\227\65")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\161\114\40\199\165\12\201\190\127\63\138\170\10\134\173\52\108\152\249\75\201\231\55\57\197\163\20\201\173\98\35","\202\23\90\170\204\120\233"));v13:AddLabel(v7("\214\22\39\218\214\26\248\30\116\134\131\72\166\70\122\150\248\29\238\70\4\207\192\12\242\11","\151\102\87\182\179\120"));local v13=v12:MakeTab({[v7("\6\213\92\78","\72\180\49\43\18")]=v7("\141\30\169\215","\218\113\198\179"),[v7("\134\182\28\167","\207\213\115\201")]="rbxassetid://",[v7("\72\62\168\72\50\152\66\5\118\32\180","\24\76\205\37\91\237\47\74")]=false});v13:AddToggle({[v7("\125\21\4\81","\51\116\105\52\181\167\176\222")]=v7("\68\136\120\135\237\217\52\97\51\207\96\140\191\247\103\120\125\199\103\145\162\251\53\116\96\148\62","\19\231\23\227\205\156\71\17"),[v7("\244\64\83\220\95\41\230","\176\37\53\189\42\69\146")]=false,[v7("\107\201\3\232\74\201\12\239","\40\168\111\132")]=function(v17)local v57=0 -0 ;local v58;local v59;local v60;while true do if (1==v57) then v60=nil;while true do if (v58==1) then v60=false;for v118,v119 in pairs(workspace.PlayerModels:GetChildren()) do if ((v119.Name==v7("\115\58\228\126\177","\35\86\133\16\218\28\71")) and (v119:FindFirstChild(v7("\96\46\59\49\45","\47\89\85\84\95\30\139\51")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v128=0 -0 ;local v129;while true do if (v128==(0 + 0)) then v129=v119:FindFirstChild(v7("\211\11\24\73\107\62\42\55\237\11\25","\132\100\119\45\56\91\73\67"));for v147=0,3 + 2  do local v148=0;local v149;local v150;local v151;while true do if (v148==0) then v149=0;v150=nil;v148=1 -0 ;end if (v148==(147 -(133 + 13))) then v151=nil;while true do if (v149==(166 -(95 + 71))) then v150=Instance.new(v7("\16\101\0\36\62\18\167\37\54\121","\67\16\114\66\95\113\194\98"));v151=Instance.new(v7("\99\17\181\165\233","\37\99\212\200\140\201\210"));v150.Face=v147;v150.Enabled=false;v149=1 + 0 ;end if (v149==(1138 -(226 + 911))) then v150.Name=v119.TreeClass.Value   .. v147 ;v151.BorderSizePixel=0;v151.Size=UDim2.new(1815 -(105 + 1709) ,0 -0 ,1 -0 ,0 -0 );v151.BackgroundColor3=v129.Color;v149=1 + 1 ;end if (v149==(2 -0)) then v150.AlwaysOnTop=true;v150.LightInfluence=1046 -(43 + 1003) ;v150.Parent=v129;v151.Parent=v150;break;end end break;end end end break;end end end end v58=2;end if (v58==(1 + 1)) then v59.InputBegan:Connect(function(v111)if (v111.KeyCode==Enum.KeyCode.X) then if (v60==false) then local v137=0 + 0 ;while true do if ((0 -0)==v137) then for v159,v160 in pairs(workspace.PlayerModels:GetChildren()) do if (v160.Name==v7("\100\167\124\238\75","\52\203\29\128\32\165\68")) then for v169=0,1835 -(1645 + 185)  do local v170=v160.TreeClass.Value;if v160:FindFirstChild(v7("\45\241\228\94\41\251\232\78\19\241\229","\122\158\139\58"))[v170   .. v169 ] then v160.WoodSection[v170   .. v169 ].Enabled=true;end end end end v60=true;break;end end else for v141,v142 in pairs(workspace.PlayerModels:GetChildren()) do if (v142.Name==v7("\65\48\45\206\122","\17\92\76\160")) then for v161=200 -(34 + 166) ,5 do local v162=1778 -(1655 + 123) ;local v163;while true do if ((644 -(241 + 403))==v162) then v163=v142.TreeClass.Value;if v142:FindFirstChild(v7("\233\58\87\207\3\184\5\52\215\58\86","\190\85\56\171\80\221\102\64"))[v163   .. v161 ] then v142.WoodSection[v163   .. v161 ].Enabled=false;end break;end end end end end v60=false;end end end);break;end if (0==v58) then local v112=0 -0 ;local v113;while true do if (v112==0) then v113=0;while true do if (v113==1) then v58=1735 -(874 + 860) ;break;end if (v113==(0 -0)) then v11:MakeNotification({[v7("\171\28\180\10","\229\125\217\111\51\55")]=v7("\67\64\233\85\232\163\251\100","\20\47\134\49\200\230\136"),[v7("\252\162\169\181\118\65\42","\191\205\199\193\19\47\94\88")]=v7("\133\121\222\194\221\165\115\159\247\222\175\115\159\229\194\176","\192\23\191\160\177"),[v7("\82\136\165\200\125","\27\229\196\175\24\25")]="rbxassetid://4483345998",[v7("\177\176\19\179","\229\217\126\214\207")]=427 -(402 + 20) });v59=game:GetService(v7("\203\36\22\70\24\92\238\34\7\103\52\64\232\62\16\81","\158\87\115\52\81\50"));v113=84 -(82 + 1) ;end end break;end end end end break;end if (v57==(0 -0)) then v58=0 -0 ;v59=nil;v57=1706 -(658 + 1047) ;end end end});local v22=game:GetService(v7("\221\37\78\45\254\45\80\12\248\41\78","\139\76\60\89"));game:GetService(v7("\132\163\164\222\177\189\182","\212\207\197\167")).LocalPlayer.Idled:connect(function()local v61=0 + 0 ;while true do if (v61==(663 -(72 + 590))) then v22:Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v61==(0 + 0)) then v22:Button2Down(Vector2.new(0 -0 ,1470 -(335 + 1135) ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v61=717 -(654 + 62) ;end end end);
