--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v61=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v61,v61 + 1 )),v1(v2(v9,1 + ((v61-1)% #v9) ,1 + ((v61-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\220\3\116\226\166","\157\103\25\139\200\54");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\150\136\113\236","\216\233\28\137\47")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\121\221\75\112\154\67\209\66\124\191\92","\49\180\47\21\202")]=true,[v7("\139\112\235\187\13\51\182\10\177\118","\216\17\157\222\78\92\216\108")]=true,[v7("\7\249\88\218\54\115\31\43\250\82\217\45","\68\150\54\188\95\20\89")]=v7("\145\246\208\86\233\79","\195\159\160\38\218\61"),[v7("\46\172\49\17\162\51\167\61\23","\103\194\69\99\205")]=v7("\148\229\168\50\155\219\255\235\196\173\32","\198\140\216\66\168\169\140"),[v7("\231\49\182\175\0\231\60\173\179","\174\95\194\221\111")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\11\76\115\230","\69\45\30\131\214\230\180")]=v7("\202\198\240\93\14\234","\154\170\145\36\107\152\94"),[v7("\128\65\249\177","\201\34\150\223\98\29")]="rbxassetid://",[v7("\30\93\124\49\160\16\35\96\119\48\176","\78\47\25\92\201\101")]=false});local v14=v13:AddSection({[v7("\88\141\181\226","\22\236\216\135")]=v7("\38\179\196\255\48\243","\118\223\165\134\85\129\228\51")});v13:AddSlider({[v7("\93\49\237\183","\19\80\128\210\24\220\80")]=v7("\100\46\44\7\64\63\37\9\87","\51\79\64\108"),[v7("\196\77\125","\137\36\19\132\153\147")]=1 + 15 ,[v7("\51\117\207","\126\20\183\151\135\165\208")]=1612 -(652 + 460) ,[v7("\217\118\241\78\172\241\103","\157\19\151\47\217")]=12 + 4 ,[v7("\242\143\219\214\63","\177\224\183\185\77\121\54")]=Color3.fromRGB(1624 -(875 + 749) ,0 -0 ,1491 -(1124 + 367) ),[v7("\200\48\10\58\55\251\228\48\29","\129\94\105\72\82\150")]=4 -3 ,[v7("\99\64\248\94\90\89\84\76\241","\53\33\148\43\63\23")]="",[v7("\152\208\217\2\185\208\214\5","\219\177\181\110")]=function(v15)_G.WS=v15;local v24=game:GetService(v7("\186\232\69\228\204\65\153","\234\132\36\157\169\51")).LocalPlayer.Character.Humanoid;v24:GetPropertyChangedSignal(v7("\78\225\213\210\31\105\229\220\221","\25\128\185\185\76")):Connect(function()v24.WalkSpeed=_G.WS;end);v24.WalkSpeed=_G.WS;end});v13:AddSlider({[v7("\17\70\208\177","\95\39\189\212\72\179\96")]=v7("\212\254\91\19\175\241\252\83\17","\158\139\54\99\223"),[v7("\48\7\34","\125\110\76\28\33\65\86")]=50,[v7("\228\95\36","\169\62\92\90\119\42\80")]=382 + 118 ,[v7("\38\112\243\245\36\84\8","\98\21\149\148\81\56\124")]=21 + 29 ,[v7("\228\141\226\70\241","\167\226\142\41\131\224\141")]=Color3.fromRGB(0 -0 ,0,0 + 0 ),[v7("\196\247\182\94\232\244\176\66\249","\141\153\213\44")]=1 + 0 ,[v7("\204\219\13\66\127\212\219\12\82","\154\186\97\55\26")]="",[v7("\240\87\36\95\211\248\208\93","\179\54\72\51\177\153")]=function(v16)local v26=0 -0 ;local v27;local v28;while true do if (v26==1) then while true do if (v27==(0 -0)) then local v104=0 + 0 ;while true do if (v104==(0 + 0)) then _G.JP=v16;v28=game:GetService(v7("\20\211\184\196\23\234\5","\68\191\217\189\114\152\118")).LocalPlayer.Character.Humanoid;v104=2 -1 ;end if (v104==(1 + 0)) then v27=1;break;end end end if (v27==(621 -(383 + 237))) then v28:GetPropertyChangedSignal(v7("\95\174\78\57\238\243\43\112\169","\21\219\35\73\190\156\92")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end end break;end if (v26==0) then v27=0 -0 ;v28=nil;v26=2 -1 ;end end end});_G[v7("\209\217\85\55\201\211\124\63\230\218\91\32","\165\182\50\80")]=function()local v29=0;local v30;while true do if (v29==(0 -0)) then v30=nil;v30=game:GetService(v7("\142\54\47\132\238\22\253\181\32\36","\220\67\65\215\139\100\139")).Stepped:connect(function()for v99,v100 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v101=0 + 0 ;local v102;while true do if (v101==(1088 -(182 + 906))) then v102=0 -0 ;while true do if (v102==(1763 -(1322 + 441))) then if (noclipping==false) then local v160=0;while true do if (v160==0) then local v174=0;while true do if (v174==0) then v30:Disconnect();return;end end end end end if v100:IsA(v7("\228\20\234\169\246\20\235\184","\166\117\153\204")) then v100.CanCollide=false;end break;end end break;end end end end);break;end end end;v13:AddToggle({[v7("\1\247\199\217","\79\150\170\188\89\108\71")]=v7("\13\179\60\125\53\97","\67\220\95\17\92\17"),[v7("\82\221\25\214\99\212\11","\22\184\127\183")]=false,[v7("\233\22\6\78\200\247\201\28","\170\119\106\34\170\150")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then local v94=1148 -(471 + 677) ;while true do if (v94==0) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\166\165\90\126","\232\196\55\27\47")]=v7("\93\122\13","\27\22\116\22\229\165\35"),[v7("\237\29\116\138\212\214\221","\169\120\18\235\161\186")]=true,[v7("\34\205\79\198\125\28\5\10","\97\172\35\170\31\125\102")]=function(v17)local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v31==(35 -26)) then game:GetService(v7("\64\196\242\153\250\126\51\96\195\196\142\193\102\42\118\210","\21\183\151\235\179\16\67")).InputBegan:connect(function(v71,v72)if (v71.KeyCode==v32.ToggleKey) then KeyHandler(v7("\199\208\135\171\255\218","\147\191\224\204"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.ForwardKey) then KeyHandler(v7("\214\54\41\56\219\83\62","\144\89\91\79\186\33\90\183"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.LeftKey) then KeyHandler(v7("\144\231\3\59","\220\130\101\79\31\210\222"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.BackwardKey) then KeyHandler(v7("\133\86\193\84\216\93\181\83","\199\55\162\63\175\60"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.RightKey) then KeyHandler(v7("\224\254\59\61\64","\178\151\92\85\52\71"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.UpKey) then KeyHandler(v7("\159\184","\202\200\220\191\179\198"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.DownKey) then KeyHandler(v7("\144\211\219\119","\212\188\172\25\205"),Enum.UserInputState.Begin,v71);elseif (v71.KeyCode==v32.SprintKey) then KeyHandler(v7("\223\85\165\42\189\248","\140\37\215\67\211"),Enum.UserInputState.Begin,v71);end end);game:GetService(v7("\157\87\235\172\43\89\184\81\250\141\7\69\190\77\237\187","\200\36\142\222\98\55")).InputEnded:connect(function(v71,v72)if (v71.KeyCode==v32.ToggleKey) then KeyHandler(v7("\213\162\48\11\207\177","\129\205\87\108\163\212"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.ForwardKey) then KeyHandler(v7("\97\184\188\246\141\85\179","\39\215\206\129\236"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.LeftKey) then KeyHandler(v7("\37\0\181\241","\105\101\211\133\233\123"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.BackwardKey) then KeyHandler(v7("\1\48\204\11\162\242\235\39","\67\81\175\96\213\147\153"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.RightKey) then KeyHandler(v7("\177\63\116\4\32","\227\86\19\108\84\56\147"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.UpKey) then KeyHandler(v7("\206\18","\155\98\89\22\192\192\24\108"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.DownKey) then KeyHandler(v7("\147\140\78\214","\215\227\57\184"),Enum.UserInputState.End,v71);elseif (v71.KeyCode==v32.SprintKey) then KeyHandler(v7("\70\217\210\60\205\227","\21\169\160\85\163\151"),Enum.UserInputState.End,v71);end end);v40.RenderStepped:Connect(function()if (v41 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\100\3\214\34\35\186\69\18\233\44\34\161\124\23\201\55","\44\118\187\67\77\213"))) then local v106=164 -(73 + 91) ;local v107;while true do if (v106==2) then v39=Lerp(v39,v38 * ((v42 and (9 -7)) or 1) ,((v38==(939 -(810 + 129))) and (1667.2 -(594 + 1073))) or (0.1 + 0) );v107.CFrame=v107.CFrame:Lerp(CFrame.new(v107.Position,v107.Position + v35.UnitRay.Direction ) * CFrame.Angles(0 + 0 ,math.rad(0),0 + 0 ) * CFrame.new(v37) * CFrame.Angles(math.rad(v39),0,0) ,0.2 + 0 );break;end if (v106==(0 + 0)) then for v134,v135 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v135:IsA(v7("\48\178\41\237\246\19\161\46","\114\211\90\136\166")) then v135.Velocity=Vector3.new(77 -(40 + 37) ,0,0 + 0 );end end v107=game.Players.LocalPlayer.Character.HumanoidRootPart;v106=2 -1 ;end if (v106==(1 -0)) then if v44 then local v150=0;while true do if (v150==0) then v34.Text=math.floor((v44-v107.Position).Magnitude + 0.5 );if ((v44-v107.Position).Magnitude>=(843 -(255 + 238))) then v34.TextColor3=Color3.new(1,0 + 0 ,0 + 0 );else v34.TextColor3=Color3.new(1,1 -0 ,962 -(529 + 432) );end break;end end else local v151=1199 -(438 + 761) ;while true do if ((0 + 0)==v151) then v34.TextColor3=Color3.new(1907 -(450 + 1456) ,1 + 0 ,1);v34.Text=0 + 0 ;break;end end end v37=v37:Lerp(v36 * ((v42 and v32.SprintSpeed) or v32.Speed) ,1745.2 -(415 + 1330) );v106=1848 -(1325 + 521) ;end end else local v108=526 -(122 + 404) ;while true do if (v108==(0 + 0)) then v34.TextColor3=Color3.new(1,1,2 -1 );v34.Text=0 + 0 ;break;end end end end);break;end if (v31==4) then v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;v35=game.Players.LocalPlayer:GetMouse();v31=5;end if (v31==6) then v39=v38;v40=game:GetService(v7("\65\103\254\18\23\158\158\235\112\119","\19\18\144\65\114\236\232\130"));v41=false;v31=7 + 0 ;end if (v31==(974 -(950 + 19))) then v36=Vector3.new(0 + 0 ,795 -(166 + 629) ,0 + 0 );v37=v36;v38=0 + 0 ;v31=1 + 5 ;end if ((8 -5)==v31) then v34.TextStrokeColor3=Color3.fromRGB(1278 -(683 + 562) ,982 -(591 + 358) ,78 -45 );v34.Font=Enum.Font.Gotham;v34.TextColor3=Color3.new(2 -1 ,2 -1 ,1);v31=9 -5 ;end if (v31==1) then v34.BackgroundTransparency=1653 -(126 + 1526) ;v34.Size=UDim2.new(0,10,0,10);v34.ZIndex=3 -1 ;v31=2 + 0 ;end if ((19 -12)==v31) then v42=false;v43=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v31=7 + 1 ;end if (v31==(1378 -(83 + 1287))) then local v85=0;while true do if (v85==(1 -0)) then _G[v7("\168\42\245\236\130\33\232\200\134\61","\227\79\140\164")]=function(v109,v110)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\105\175\17\168\5\78\179\24\155\4\78\174\44\168\25\85","\33\218\124\201\107"))) then if ((v109==v7("\28\218\65\74\181\247","\72\181\38\45\217\146\71\117")) and (v110==Enum.UserInputState.Begin)) then local v152=0 -0 ;while true do if (v152==0) then v41= not v41;if v41 then local v177=0;while true do if (v177==(76 -(57 + 19))) then v44=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else v44=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end break;end end elseif (v109==v7("\36\170\213\220\205\236\6","\98\197\167\171\172\158")) then local v162=0 + 0 ;local v163;while true do if (v162==(0 + 0)) then v163=0 -0 ;while true do if ((1848 -(224 + 1624))==v163) then v38=((v110==Enum.UserInputState.Begin) and  -(56 -36)) or (581 -(394 + 187)) ;v36=Vector3.new(v36.x,v36.y,((v110==Enum.UserInputState.Begin) and  -(1562 -(717 + 844))) or (1435 -(310 + 1125)) );break;end end break;end end elseif (v109==v7("\50\70\19\5","\126\35\117\113\150\152")) then v36=Vector3.new(((v110==Enum.UserInputState.Begin) and  -(1374 -(945 + 428))) or (0 -0) ,v36.y,v36.z);elseif (v109==v7("\15\16\163\50\26\44\3\164","\77\113\192\89\109")) then local v182=0 -0 ;local v183;local v184;while true do if (v182==(1 + 0)) then while true do if (v183==(1571 -(1027 + 544))) then v184=0 -0 ;while true do if (v184==(0 -0)) then v38=((v110==Enum.UserInputState.Begin) and (56 -36)) or 0 ;v36=Vector3.new(v36.x,v36.y,((v110==Enum.UserInputState.Begin) and (1713 -(261 + 1451))) or 0 );break;end end break;end end break;end if ((1581 -(1449 + 132))==v182) then v183=0;v184=nil;v182=1;end end elseif (v109==v7("\75\170\69\38\150","\25\195\34\78\226\29\228\46")) then v36=Vector3.new(((v110==Enum.UserInputState.Begin) and 1) or 0 ,v36.y,v36.z);elseif (v109==v7("\46\188","\123\204\143\40\25\196\99\66")) then v36=Vector3.new(v36.x,((v110==Enum.UserInputState.Begin) and (440 -(276 + 163))) or (0 + 0) ,v36.z);elseif (v109==v7("\245\80\73\241","\177\63\62\159\122\81\44")) then v36=Vector3.new(v36.x,((v110==Enum.UserInputState.Begin) and  -(2 -1)) or (1573 -(1435 + 138)) ,v36.z);elseif (v109==v7("\116\176\70\190\73\180","\39\192\52\215")) then v42=v110==Enum.UserInputState.Begin ;end end end;v31=1868 -(1092 + 767) ;break;end if (v85==0) then _G[v7("\165\207\238\172","\233\170\156\220")]=function(v111,v112,v113)return v111 + ((v112-v111) * v113) ;end;v44=nil;v85=1;end end end if (v31==(1306 -(837 + 467))) then v34.Text="0";v34.TextStrokeTransparency=0.5 -0 ;v34.TextSize=20;v31=1838 -(138 + 1697) ;end if (v31==(0 -0)) then v32={[v7("\211\218\56\16\64","\128\170\93\117\36\34")]=5,[v7("\197\37\50\227\210\169\155\230\48\37\238","\150\85\64\138\188\221\200")]=30,[v7("\29\230\18\56\233\44\194\16\38","\73\137\117\95\133")]=Enum.KeyCode.P,[v7("\70\234\219\182\228\144\94\255\208","\21\154\169\223\138\228")]=Enum.KeyCode.LeftControl,[v7("\129\8\149\159\76\180\163\44\130\145","\199\103\231\232\45\198")]=Enum.KeyCode.W,[v7("\24\182\216\31\31\182\199","\84\211\190\107")]=Enum.KeyCode.A,[v7("\161\93\229\138\81\130\78\226\170\67\154","\227\60\134\225\38")]=Enum.KeyCode.S,[v7("\98\83\204\182\242\228\225\73","\48\58\171\222\134\175\132")]=Enum.KeyCode.D,[v7("\54\148\33\78\6","\99\228\106\43\127\215\129\50")]=Enum.KeyCode.E,[v7("\4\95\66\125\11\85\76","\64\48\53\19")]=Enum.KeyCode.Q};v33=Instance.new(v7("\177\211\224\25\119\214\165\197\251","\226\176\146\124\18\184"),game.CoreGui);v34=Instance.new(v7("\32\181\1\231\247\54\22\181\21","\116\208\121\147\187\87"),v33);v31=1 -0 ;end end end});v13:AddSlider({[v7("\108\7\229\161","\34\102\136\196")]=v7("\125\142\25","\59\193\79\81\121\192\88\77"),[v7("\124\23\209","\49\126\191\100\139")]=7 + 3 ,[v7("\127\249\30","\50\152\102\51\173\50\35")]=76 + 64 ,[v7("\140\29\48\19\7\164\12","\200\120\86\114\114")]=70,[v7("\63\83\251\206\192","\124\60\151\161\178")]=Color3.fromRGB(1121 -(112 + 1009) ,0 -0 ,0 + 0 ),[v7("\37\70\60\56\115\66\28\2\92","\108\40\95\74\22\47\121")]=1,[v7("\217\5\165\42\95\223\238\9\172","\143\100\201\95\58\145")]="",[v7("\108\38\125\201\204\78\36\122","\47\71\17\165\174")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\240\230\254\9","\190\135\147\108\220\83\100")]=v7("\31\143\67\12\57\202\118\38\27","\77\234\48\105"),[v7("\119\176\60\129\86\176\51\134","\52\209\80\237")]=function()game.Workspace.Camera.FieldOfView=70;end});local v13=v12:MakeTab({[v7("\235\120\241\182","\165\25\156\211\207\58")]=v7("\34\204\182\18\114","\117\163\196\126\22\33\63\31"),[v7("\219\35\73\69","\146\64\38\43\17\123")]="rbxassetid://",[v7("\250\237\48\242\7\223\242\26\241\2\211","\170\159\85\159\110")]=false});local v14=v13:AddSection({[v7("\195\89\169\25","\141\56\196\124\147")]=v7("\155\48\26\20\12\34\188\50\12\90\16","\200\91\99\52\99\82")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\150\127\67\184\137\124\77\168","\218\16\34\220")]=function()local v47=0;local v48;while true do if ((0 + 0)==v47) then v48=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v48 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\14\206\46\116","\64\175\67\17\66\16\95\22")]=v7("\169\250\230\58","\237\143\150\95\40"),[v7("\196\227\254\166","\141\128\145\200\180\89")]="rbxassetid://",[v7("\106\87\254\50\58\232\71\117\75\247\38","\58\37\155\95\83\157\42")]=false});local v14=v13:AddSection({[v7("\122\168\17\237","\52\201\124\136\232\45\214\156")]=v7("\208\60\55\56\174\186\248\38\56\56\178","\153\82\81\87\220\215")});v13:AddSlider({[v7("\35\121\44\94","\109\24\65\59\26\193\150")]=v7("\212\126\211\156","\135\18\188\232\153\185\128\64"),[v7("\101\253\90","\40\148\52\90\95\22\210\157")]=0,[v7("\38\182\233","\107\215\145\97")]=13 -7 ,[v7("\96\142\115\190\180\72\159","\36\235\21\223\193")]=156 -(126 + 30) ,[v7("\203\255\232\118\250","\136\144\132\25")]=Color3.fromRGB(0 -0 ,0 -0 ,0),[v7("\109\8\19\245\61\240\175\191\80","\36\102\112\135\88\157\202\209")]=1,[v7("\194\86\138\3\241\121\135\27\241","\148\55\230\118")]="",[v7("\111\208\86\205\240\77\210\81","\44\177\58\161\146")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\162\203\71\187","\236\170\42\222\71\115\224\105")]=v7("\15\202\160\40\90\47\204\237\57\10\123\215\162\109\23\50\199\169\33\31","\91\163\205\77\122"),[v7("\168\80\142\177\40\42\152","\236\53\232\208\93\70")]="",[v7("\130\140\9\70\255\191\154\16\66\203\179\136\3","\214\233\113\50\187")]=false,[v7("\93\171\22\31\23\4\125\161","\30\202\122\115\117\101")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\46\74\45\2","\96\43\64\103\74")]=v7("\140\0\196\243\79\186\169\95\228\27\218\190\71\239\179\88\177\79\196\188\87\163\174\23\168\6\216\182\2\187\165\23\176\14\216\182\2\160\172\81","\196\111\179\211\34\207\202\55"),[v7("\57\211\63\220\15\22\245","\125\182\89\189\122\122\129\187")]="",[v7("\71\242\253\49\169\122\228\228\53\157\118\246\247","\19\151\133\69\237")]=false,[v7("\251\173\242\232\90\217\175\245","\184\204\158\132\56")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\110\237\80\19","\32\140\61\118\148\231\102\216")]=v7("\255\43\195\19\122\220\46\155\27\110\194\47\155\30\110\198\37","\178\74\187\127\27")});local v18=game:GetService(v7("\39\198\251\184\178\16\195\192\162\183\4\219\196\173\169\16\200\236\190","\113\175\137\204\199"));v13:AddButton({[v7("\31\87\114\208","\81\54\31\181\169\236\218")]=v7("\46\92\186\210\2\83\166\158\7\72\178\219","\99\61\194\190"),[v7("\38\93\52\74\115\14\90\14","\101\60\88\38\17\111\57")]=function()local v49=0 + 0 ;while true do if (v49==3) then LoadSlot();break;end if (2==v49) then local v89=0;while true do if ((1 + 0)==v89) then v49=1643 -(303 + 1337) ;break;end if (v89==(698 -(338 + 360))) then wait(1924.1 -(890 + 1034) );v18:SendKeyEvent(true,"P",false,game);v89=1675 -(1090 + 584) ;end end end if (v49==(1 + 0)) then local v90=0 -0 ;while true do if (v90==(1929 -(864 + 1064))) then v49=89 -(44 + 43) ;break;end if (v90==0) then wait(555.1 -(146 + 409) );v18:SendKeyEvent(true,"T",false,game);v90=1 + 0 ;end end end if (v49==(0 + 0)) then print(v7("\192\114\195\243\39\166\165\172\110\206\248\58","\140\29\162\151\78\200\194"));v18:SendKeyEvent(true,"Q",false,game);v49=1;end end end});local v14=v13:AddSection({[v7("\102\85\2\7","\40\52\111\98\189")]=v7("\42\7\66\79\6\8\94\3\3\19\74\70\71\11\91\77\18\7\86","\103\102\58\35")});v13:AddButton({[v7("\196\9\34\231","\138\104\79\130\65\103\53")]=v7("\24\20\16\161\63\64\28\178\37\21\16\191\107\4\4\163\46","\75\96\113\211"),[v7("\91\240\59\82\162\213\123\175","\24\145\87\62\192\180\24\196")]=function()local v50=188 -(97 + 91) ;local v51;while true do if ((0 + 0)==v50) then v51=0 -0 ;while true do if (v51==(591 -(483 + 108))) then v11:MakeNotification({[v7("\56\30\1\189","\118\127\108\216")]=v7("\205\131\150\82\206\158\130","\158\183\166\107\134\203\192\219"),[v7("\36\180\190\48\200\95\197","\103\219\208\68\173\49\177")]='Once on the loading screen press "Max land dupe step 2".',[v7("\147\67\222\88\179","\218\46\191\63\214")]="rbxassetid://12576176007",[v7("\31\77\251\198","\75\36\150\163")]=17 -12 });Loadslot();break;end end break;end end end});v13:AddButton({[v7("\43\233\255\80","\101\136\146\53\60\23")]=v7("\207\14\62\48\83\61\50\230\26\32\32\18\34\102\231\31\112\119","\130\111\80\69\50\81\18"),[v7("\142\68\231\91\245\172\70\224","\205\37\139\55\151")]=function()v11:MakeNotification({[v7("\233\223\225\129","\167\190\140\228\120")]=v7("\9\175\242\216\18\206\128","\90\155\194\225"),[v7("\0\47\172\215\233\49\166","\67\64\194\163\140\95\210\45")]='Please now load your plot and press Max land dupe step 3".',[v7("\89\18\116\85\76","\16\127\21\50\41\30")]="rbxassetid://12576176007",[v7("\8\193\112\218","\92\168\29\191\90")]=167 -(48 + 114) });FreeLand();end});v13:AddButton({[v7("\143\126\218\86","\193\31\183\51\61\151\166\110")]=v7("\219\211\248\233\179\72\169\166\227\194\243\188\161\80\236\178\182\129","\150\178\150\156\210\36\137\194"),[v7("\54\218\24\186\214\20\216\31","\117\187\116\214\180")]=function()local v52=0;local v53;while true do if (v52==(0 + 0)) then v53=0 + 0 ;while true do if (v53==(416 -(51 + 365))) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end end break;end end end});local v14=v13:AddSection({[v7("\15\56\247\237","\65\89\154\136\20\98\65")]=v7("\115\89\56\3\234\19\89\30\92\53\31\238\93\94\82\89\41\2\171\9\82\81\84\51","\62\56\64\111\139\125\61")});v13:AddButton({[v7("\158\10\116\133","\208\107\25\224\78")]=v7("\28\59\239\240\220\59\126\243\249\208\59","\79\94\131\149\191"),[v7("\143\204\235\200\54\84\92\167","\204\173\135\164\84\53\63")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\163\24\82\42","\237\121\63\79\20\154\186")]=v7("\209\214\57\224\51\250\243\189\202\61\232\118\246\233\248\221\120\244\127\250\233","\157\185\88\132\19\149\157"),[v7("\100\94\246\235\42\226\68\84","\39\63\154\135\72\131")]=function()for v63,v64 in next,game:GetService(v7("\103\2\80\59\214\207\81\14\71","\48\109\34\80\165\191")).Properties:GetChildren() do if v64:FindFirstChild(v7("\132\16\214\130\216\162\152\19\202\132\195\169","\203\98\191\229\177\204")) then if v64.OriginSquare:FindFirstChild(v7("\57\29\82\143\9\12\87\133\4","\106\120\62\234")) then game:GetService(v7("\218\198\13\56\197\92\227\252\198\25\7\216\80\240\233\196\24","\136\163\125\84\172\63\130")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v64,v64.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v64.OriginSquare.CFrame + Vector3.new(0,560 -(121 + 437) ,0) ;break;end end end end});v13:AddButton({[v7("\148\225\204\196","\218\128\161\161\192")]=v7("\105\213\81\195\159\32\141\33\78","\58\180\39\166\191\83\225\78"),[v7("\199\246\48\2\187\229\244\55","\132\151\92\110\217")]=function()local v54=0;local v55;while true do if (v54==(658 -(488 + 170))) then local v91=0;while true do if (v91==(1646 -(919 + 726))) then v54=2 -1 ;break;end if (v91==(0 + 0)) then local v114=0;while true do if (v114==(350 -(77 + 272))) then v91=1892 -(944 + 947) ;break;end if (v114==(0 + 0)) then v55=false;repeat local v136=378 -(58 + 320) ;local v137;local v138;while true do if (v136==1) then while true do if (v137==1) then v138=game:GetService(v7("\58\252\46\21\113\41\4","\106\144\79\108\20\91\119\138"))[v7("\171\243\50\95\123\34\206\134\229\52\76","\231\156\81\62\23\114\162")][v7("\214\151\24\251\214\251\150\57\232\197\240\177\6\230\199","\149\226\106\137\179")].Value;v55=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v138,game.Players.LocalPlayer);v137=4 -2 ;end if (v137==(0 + 0)) then local v180=0;local v181;while true do if ((539 -(103 + 436))==v180) then v181=0;while true do if (v181==0) then wait(2 -1 );getgenv().block_save=false;v181=1;end if (v181==(1 + 0)) then v137=1 + 0 ;break;end end break;end end end if (v137==2) then v11:MakeNotification({[v7("\89\186\10\0","\23\219\103\101\67")]=v7("\27\124\123\161\133\29\10","\72\72\75\152\205"),[v7("\205\202\221\91\189\64\250","\142\165\179\47\216\46")]=v7("\159\32\16\46\236\63\30\44\169\40\81","\204\76\127\90"),[v7("\140\173\136\61\168","\197\192\233\90\205\63")]="rbxassetid://12576176007",[v7("\51\27\230\89","\103\114\139\60\46\21")]=5});break;end end break;end if (v136==(1338 -(125 + 1213))) then v137=0 + 0 ;v138=nil;v136=3 -2 ;end end until v55 v114=4 -3 ;end end end end end if ((1 + 0)==v54) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v65=0;while true do if (v65==(1851 -(1276 + 574))) then wait(0.9 + 0 );for v115,v116 in next,game:GetService(v7("\223\17\179\0\227\6\233\29\164","\136\126\193\107\144\118")).Properties:GetChildren() do if (v116:FindFirstChild(v7("\130\92\221\27\79","\205\43\179\126\61")) and (v116.Owner.Value==nil)) then game:GetService(v7("\252\32\100\138\175\205\36\96\131\162\253\49\123\148\167\201\32","\174\69\20\230\198")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v116,v116.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v116.OriginSquare.CFrame + Vector3.new(0 -0 ,1276 -(591 + 683) ,0 + 0 ) ;break;end end break;end if (0==v65) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v65=1641 -(199 + 1441) ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v66=886 -(578 + 308) ;local v67;local v68;while true do if (v66==(1722 -(1482 + 239))) then while true do if (0==v67) then v68=0 -0 ;while true do if (v68==2) then loadstring(game:GetObjects("rbxassetid://2662507900")[4 -3 ].Source)();break;end if (v68==(3 -2)) then local v153=0;while true do if (v153==(1075 -(888 + 187))) then local v167=0;while true do if (v167==1) then v153=1;break;end if (v167==0) then wait(2);task.wait(timetotp-(1854 -(1004 + 848)) );v167=697 -(569 + 127) ;end end end if (v153==(3 -2)) then v68=7 -5 ;break;end end end if (v68==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1646 -(102 + 1543) );v68=1 -0 ;end end break;end end break;end if ((0 + 0)==v66) then v67=0 + 0 ;v68=nil;v66=2 -1 ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v69=0 -0 ;local v70;while true do if (0==v69) then v70=0 -0 ;while true do if (v70==(30 -20)) then local v124=589 -(561 + 28) ;while true do if ((906 -(430 + 473))==v124) then scr.selectionMade();wait(1309 -(367 + 941) );v124=3 + 1 ;end if (v124==(12 -8)) then scr.scrollSelection( -(3 -2));v70=11;break;end if (v124==0) then local v154=0 -0 ;while true do if (v154==0) then scr.selectionMade();wait(1);v154=2 -1 ;end if (v154==1) then v124=1 -0 ;break;end end end if (v124==(4 -2)) then scr.selectionMade();wait(0.3 + 0 );v124=6 -3 ;end if (v124==(1 + 0)) then scr.scrollSelection( -1);wait(0.3);v124=2;end end end if (v70==(1936 -(829 + 1104))) then wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3);v70=1 + 3 ;end if (v70==11) then wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if (v70==2) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(987 -(862 + 124)));v70=11 -8 ;end if (v70==7) then wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1146 -(429 + 716)));wait(0.3 + 0 );scr.selectionMade();wait(0.3);v70=8;end if ((339 -(47 + 284))==v70) then scr.selectionMade();wait(1);scr.scrollSelection( -(826 -(504 + 321)));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));v70=23 -14 ;end if (v70==(1 + 0)) then wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -1);wait(816.3 -(259 + 557) );scr.selectionMade();wait(0.3);v70=2;end if (v70==(5 + 0)) then local v125=246 -(178 + 68) ;while true do if (v125==(1357 -(1031 + 325))) then wait(0.3 + 0 );scr.selectionMade();v125=2 + 0 ;end if (2==v125) then wait(1 + 0 );scr.scrollSelection( -(2 -1));v125=2 + 1 ;end if (v125==(2 + 1)) then wait(0.3 -0 );scr.selectionMade();v125=4;end if ((0 -0)==v125) then wait(0.3 -0 );scr.selectionMade();v125=1;end if (v125==(11 -7)) then wait(533.3 -(126 + 407) );v70=5 + 1 ;break;end end end if ((17 -11)==v70) then scr.selectionMade();wait(1759 -(1105 + 653) );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(1489.3 -(212 + 1277) );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -1);v70=7;end if (v70==4) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -1);wait(1553.3 -(1025 + 528) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));v70=5;end if (v70==(0 + 0)) then local v126=0;while true do if (v126==(1 + 1)) then scr.selectionMade();wait(1796.3 -(546 + 1250) );v126=2 + 1 ;end if (v126==(8 -4)) then scr.scrollSelection( -(1 -0));v70=1 + 0 ;break;end if (v126==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 + 0 );v126=1 + 0 ;end if (v126==1) then scr.scrollSelection( -(1 + 0));wait(0.1 -0 );v126=403 -(23 + 378) ;end if (v126==(2 + 1)) then scr.selectionMade();wait(1);v126=4;end end end if (9==v70) then wait(0.3);scr.selectionMade();wait(727.3 -(432 + 295) );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -1);wait(327.3 -(140 + 187) );scr.selectionMade();wait(821.3 -(158 + 663) );v70=21 -11 ;end end break;end end end end);local v13=v12:MakeTab({[v7("\100\20\137\14","\42\117\228\107\120\228")]=v7("\81\230\14\163\234\193\159\98\250\9\233\202","\22\147\103\142\185\164\235"),[v7("\160\49\182\167","\233\82\217\201\104")]="rbxassetid://",[v7("\224\58\142\160\218\197\37\164\163\223\201","\176\72\235\205\179")]=false});v13:AddColorpicker({[v7("\109\182\251\71","\35\215\150\34\153\184\179\116")]=v7("\52\183\247\90\5\168\242\86\28\189\233","\119\216\155\53"),[v7("\215\217\46\28\245\135\18","\147\188\72\125\128\235\102")]=Color3.fromRGB(428 -173 ,714 -(284 + 430) ,0 -0 ),[v7("\11\24\59\124\201\178\43\18","\72\121\87\16\171\211")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\46\253\166\163","\96\156\203\198")]=v7("\254\43\250\61\173\153\62","\189\89\159\89\196\237\77\77"),[v7("\240\11\222\50","\185\104\177\92\140\70\47\38")]="rbxassetid://",[v7("\122\70\232\204\67\95\89\194\207\70\83","\42\52\141\161\42")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\92\185\184\56\229\194\27\174\95\185\234\51\254\217\92\249\1\238\255\102\172\155\27\185\88\179\166\117\235\195\66","\55\220\202\85\140\182\59\218"));v13:AddLabel(v7("\98\214\157\211\46\65\201\149\156\123\19\150\220\159\102\3\237\136\198\107\112\223\158\203\46\78","\35\166\237\191\75"));local v13=v12:MakeTab({[v7("\22\221\15\54","\88\188\98\83")]=v7("\213\120\176\250","\130\23\223\158\236\116"),[v7("\227\228\19\23","\170\135\124\121\170\23")]="rbxassetid://",[v7("\120\25\204\239\92\24\228\103\5\197\251","\40\107\169\130\53\109\137")]=false});v13:AddToggle({[v7("\95\91\112\77","\17\58\29\40\222\71")]=v7("\213\248\7\224\16\199\228\24\164\24\245\248\26\239\16\235\249\72\244\66\237\240\26\225\67\241\190","\130\151\104\132\48"),[v7("\24\81\12\237\77\242\242","\92\52\106\140\56\158\134\35")]=false,[v7("\246\80\211\248\40\69\128\254","\181\49\191\148\74\36\227\149")]=function(v17)local v56=1129 -(90 + 1039) ;local v57;local v58;while true do if (v56==(3 -1)) then v57.InputBegan:Connect(function(v93)if (v93.KeyCode==Enum.KeyCode.X) then if (v58==false) then local v127=559 -(147 + 412) ;while true do if (v127==(0 -0)) then for v156,v157 in pairs(workspace.PlayerModels:GetChildren()) do if (v157.Name==v7("\239\214\88\180\225","\191\186\57\218\138\91\101")) then for v168=0,1807 -(645 + 1157)  do local v169=0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=v157.TreeClass.Value;if v157:FindFirstChild(v7("\201\172\205\51\49\84\59\234\170\205\57","\158\195\162\87\98\49\88"))[v170   .. v168 ] then v157.WoodSection[v170   .. v168 ].Enabled=true;end break;end end end end end v58=true;break;end end else local v128=0;while true do if (v128==(0 -0)) then for v158,v159 in pairs(workspace.PlayerModels:GetChildren()) do if (v159.Name==v7("\3\84\23\232\56","\83\56\118\134")) then for v171=661 -(600 + 61) ,5 do local v172=1690 -(1372 + 318) ;local v173;while true do if (v172==0) then v173=v159.TreeClass.Value;if v159:FindFirstChild(v7("\116\200\61\130\51\64\64\211\59\137\14","\35\167\82\230\96\37"))[v173   .. v171 ] then v159.WoodSection[v173   .. v171 ].Enabled=false;end break;end end end end end v58=false;break;end end end end end);break;end if ((1310 -(1082 + 228))==v56) then v11:MakeNotification({[v7("\31\221\63\177","\81\188\82\212\98\183")]=v7("\129\231\200\60\153\147\251\215","\214\136\167\88\185"),[v7("\34\226\91\210\192\125\21","\97\141\53\166\165\19")]=v7("\51\23\240\172\26\28\245\238\33\22\254\170\86\60\226\190","\118\121\145\206"),[v7("\117\61\54\161\231","\60\80\87\198\130\125\168")]="rbxassetid://4483345998",[v7("\156\84\116\75","\200\61\25\46\224\184\30\27")]=14 -9 });v57=game:GetService(v7("\39\67\186\211\152\133\2\69\171\242\180\153\4\89\188\196","\114\48\223\161\209\235"));v56=2 -1 ;end if (v56==(77 -(64 + 12))) then v58=false;for v97,v98 in pairs(workspace.PlayerModels:GetChildren()) do if ((v98.Name==v7("\57\223\83\65\2","\105\179\50\47")) and (v98:FindFirstChild(v7("\221\181\62\44\19","\146\194\80\73\97\224\213\54")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v117=v98:FindFirstChild(v7("\253\41\9\84\231\7\212\222\47\9\94","\170\70\102\48\180\98\183"));for v119=0 -0 ,339 -(233 + 101)  do local v120=495 -(476 + 19) ;local v121;local v122;while true do if (v120==(2 -0)) then v122.Size=UDim2.new(1,585 -(42 + 543) ,1 + 0 ,0 + 0 );v122.BackgroundColor3=v117.Color;v121.AlwaysOnTop=true;v120=3;end if (v120==1) then v121.Enabled=false;v121.Name=v98.TreeClass.Value   .. v119 ;v122.BorderSizePixel=0;v120=5 -3 ;end if (v120==(1308 -(916 + 389))) then v121.LightInfluence=0 + 0 ;v121.Parent=v117;v122.Parent=v121;break;end if (v120==0) then v121=Instance.new(v7("\33\223\37\252\208\188\23\237\34\243","\114\170\87\154\177\223"));v122=Instance.new(v7("\164\46\32\87\220","\226\92\65\58\185\172"));v121.Face=v119;v120=596 -(379 + 216) ;end end end end end v56=2 + 0 ;end end end});local v22=game:GetService(v7("\215\133\178\201\244\141\172\232\242\137\178","\129\236\192\189"));game:GetService(v7("\134\18\16\215\215\12\189","\214\126\113\174\178\126\206\160")).LocalPlayer.Idled:connect(function()local v59=390 -(286 + 104) ;local v60;while true do if (v59==(0 + 0)) then v60=1455 -(424 + 1031) ;while true do if ((0 + 0)==v60) then v22:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);wait(462 -(384 + 77) );v60=1 -0 ;end if (v60==1) then v22:Button2Up(Vector2.new(864 -(366 + 498) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end);
