--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v57=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v57,v57 + 1 )),v1(v2(v9,1 + ((v57-1)% #v9) ,1 + ((v57-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\137\201\29\141\51","\200\173\112\228\93\46\149");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\220\14\183\70","\146\111\218\35")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\84\114\233\130\74\110\126\224\142\111\113","\28\27\141\231\26")]=true,[v7("\30\135\14\187\129\34\136\30\183\165","\77\230\120\222\194")]=true,[v7("\232\230\61\8\113\29\237\230\63\10\125\8","\171\137\83\110\24\122")]=v7("\226\239\45\104\40\194","\176\134\93\24\27"),[v7("\130\239\26\209\71\147\174\249\26","\203\129\110\163\40\199")]=v7("\204\85\220\56\162\8\147\147\214\73\206","\158\60\172\72\145\122\224\190"),[v7("\124\78\71\111\34\171\235\40\91","\53\32\51\29\77\226\136\71")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\231\246\40\120","\169\151\69\29\129")]=v7("\151\77\217\31\51\168","\199\33\184\102\86\218\37"),[v7("\116\163\130\79","\61\192\237\33\148")]="rbxassetid://",[v7("\137\101\137\88\44\172\122\163\91\41\160","\217\23\236\53\69")]=false});local v14=v13:AddSection({[v7("\36\79\241\38","\106\46\156\67\50\118\55")]=v7("\110\92\115\207\217\76","\62\48\18\182\188")});v13:AddSlider({[v7("\5\136\140\231","\75\233\225\130\188")]=v7("\35\136\75\161\13\4\140\66\174","\116\233\39\202\126"),[v7("\62\205\40","\115\164\70\228")]=788 -(18 + 754) ,[v7("\6\114\225","\75\19\153\131\228\212")]=500,[v7("\230\124\233\75\215\117\251","\162\25\143\42")]=16,[v7("\218\12\167\4\235","\153\99\203\107")]=Color3.fromRGB(0 + 0 ,623 -(14 + 609) ,0 + 0 ),[v7("\19\202\113\148\27\29\198\52\208","\90\164\18\230\126\112\163")]=1 + 0 ,[v7("\1\186\80\150\5\25\186\81\134","\87\219\60\227\96")]="",[v7("\110\241\12\202\177\76\243\11","\45\144\96\166\211")]=function(v15)local v24=930 -(749 + 181) ;local v25;local v26;while true do if (v24==0) then v25=597 -(249 + 348) ;v26=nil;v24=1;end if (1==v24) then while true do if (v25==(0 + 0)) then _G.WS=v15;v26=game:GetService(v7("\241\187\45\91\19\215\215","\161\215\76\34\118\165\164\171")).LocalPlayer.Character.Humanoid;v25=1732 -(1354 + 377) ;end if (1==v25) then v26:GetPropertyChangedSignal(v7("\113\201\19\194\114\86\205\26\205","\38\168\127\169\33")):Connect(function()v26.WalkSpeed=_G.WS;end);v26.WalkSpeed=_G.WS;break;end end break;end end end});v13:AddSlider({[v7("\33\220\121\173","\111\189\20\200\140")]=v7("\153\177\55\234\32\77\73\46\161","\211\196\90\154\80\34\62\75"),[v7("\214\11\66","\155\98\44\104\52")]=50,[v7("\11\132\78","\70\229\54\112\51\93\233\155")]=494 + 6 ,[v7("\7\229\79\62\11\62\55","\67\128\41\95\126\82\67\117")]=409 -(185 + 174) ,[v7("\204\21\82\123\41","\143\122\62\20\91")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0),[v7("\125\134\247\110\166\32\81\134\224","\52\232\148\28\195\77")]=1,[v7("\215\53\60\99\32\207\53\61\115","\129\84\80\22\69")]="",[v7("\130\161\196\196\245\161\162\171","\193\192\168\168\151\192")]=function(v16)_G.JP=v16;local v27=game:GetService(v7("\109\69\25\200\229\79\90","\61\41\120\177\128")).LocalPlayer.Character.Humanoid;v27:GetPropertyChangedSignal(v7("\129\157\234\146\155\135\240\135\185","\203\232\135\226")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;end});_G[v7("\251\56\25\202\4\254\193\56\61\193\1\235","\143\87\126\173\104\155")]=function()local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30=nil;v30=game:GetService(v7("\225\191\226\199\52\94\197\163\239\241","\179\202\140\148\81\44")).Stepped:connect(function()for v100,v101 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v102=1682 -(667 + 1015) ;while true do if (v102==(1001 -(374 + 627))) then if (noclipping==false) then local v118=0;while true do if ((1322 -(596 + 726))==v118) then v30:Disconnect();return;end end end if v101:IsA(v7("\136\20\18\236\100\0\16\190","\202\117\97\137\52\97\98")) then v101.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\83\165\74\72","\29\196\39\45")]=v7("\85\226\20\90\120\90","\27\141\119\54\17\42\74"),[v7("\215\10\7\206\151\255\27","\147\111\97\175\226")]=false,[v7("\234\116\53\208\28\183\202\126","\169\21\89\188\126\214")]=function(v16)if (v16==true) then local v61=285 -(29 + 256) ;local v62;while true do if (v61==0) then v62=1173 -(687 + 486) ;while true do if (v62==(0 + 0)) then noclipping=true;toggleNoClip();break;end end break;end end elseif (v16==false) then local v94=0 + 0 ;while true do if (v94==0) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\35\88\209\251","\109\57\188\158\81")]=v7("\122\143\73","\60\227\48\99\217"),[v7("\98\172\202\138\83\165\216","\38\201\172\235")]=true,[v7("\40\206\247\235\93\37\8\196","\107\175\155\135\63\68")]=function(v17)local v31=746 -(65 + 681) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v31==(2 + 4)) then _G[v7("\114\51\239\110","\62\86\157\30\161")]=function(v65,v66,v67)return v65 + ((v66-v65) * v67) ;end;v44=nil;_G[v7("\224\93\189\12\130\113\45\199\93\182","\171\56\196\68\227\31\73")]=function(v68,v69)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\32\89\33\219\23\222\181\67\58\67\35\206\41\208\174\83","\104\44\76\186\121\177\220\39"))) then if ((v68==v7("\233\226\75\56\26\18","\189\141\44\95\118\119")) and (v69==Enum.UserInputState.Begin)) then v41= not v41;if v41 then v44=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;else local v122=781 -(624 + 157) ;while true do if (v122==0) then v44=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end elseif (v68==v7("\112\219\58\232\32\68\208","\54\180\72\159\65")) then local v123=0 -0 ;while true do if (v123==(1253 -(436 + 817))) then v38=((v69==Enum.UserInputState.Begin) and  -20) or (0 + 0) ;v36=Vector3.new(v36.x,v36.y,((v69==Enum.UserInputState.Begin) and  -1) or (0 -0) );break;end end elseif (v68==v7("\153\130\22\244","\213\231\112\128\65\102")) then v36=Vector3.new(((v69==Enum.UserInputState.Begin) and  -1) or 0 ,v36.y,v36.z);elseif (v68==v7("\54\255\137\186\170\21\236\142","\116\158\234\209\221")) then local v146=0 -0 ;local v147;while true do if (v146==0) then v147=0 -0 ;while true do if ((0 + 0)==v147) then v38=((v69==Enum.UserInputState.Begin) and (118 -(39 + 59))) or (0 -0) ;v36=Vector3.new(v36.x,v36.y,((v69==Enum.UserInputState.Begin) and 1) or (0 + 0) );break;end end break;end end elseif (v68==v7("\142\36\58\223\25","\220\77\93\183\109\193")) then v36=Vector3.new(((v69==Enum.UserInputState.Begin) and (504 -(414 + 89))) or (0 + 0) ,v36.y,v36.z);elseif (v68==v7("\31\68","\74\52\77\170\118\223\38\111")) then v36=Vector3.new(v36.x,((v69==Enum.UserInputState.Begin) and (2 -1)) or (0 -0) ,v36.z);elseif (v68==v7("\213\49\247\10","\145\94\128\100\217\172")) then v36=Vector3.new(v36.x,((v69==Enum.UserInputState.Begin) and  -(1367 -(584 + 782))) or (0 -0) ,v36.z);elseif (v68==v7("\135\230\218\214\141\160","\212\150\168\191\227")) then v42=v69==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\27\25\66\252\152\4\56\59\30\116\235\163\28\33\45\15","\78\106\39\142\209\106\72")).InputBegan:connect(function(v70,v71)if (v70.KeyCode==v32.ToggleKey) then KeyHandler(v7("\152\79\24\87\86\240","\204\32\127\48\58\149\161"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.ForwardKey) then KeyHandler(v7("\124\23\198\48\118\191\94","\58\120\180\71\23\205"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.LeftKey) then KeyHandler(v7("\216\186\112\69","\148\223\22\49\180\56\131\112"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.BackwardKey) then KeyHandler(v7("\129\38\116\40\180\38\101\39","\195\71\23\67"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.RightKey) then KeyHandler(v7("\219\14\194\189\253","\137\103\165\213"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.UpKey) then KeyHandler(v7("\249\194","\172\178\150\93\178\125\218"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.DownKey) then KeyHandler(v7("\117\161\172\241","\49\206\219\159"),Enum.UserInputState.Begin,v70);elseif (v70.KeyCode==v32.SprintKey) then KeyHandler(v7("\49\105\153\61\115\2","\98\25\235\84\29\118\153\215"),Enum.UserInputState.Begin,v70);end end);v31=8 -1 ;end if (v31==(0 + 0)) then v32={[v7("\71\144\40\8\10","\20\224\77\109\110\101\192\111")]=5 + 0 ,[v7("\245\94\49\213\200\90\16\204\195\75\39","\166\46\67\188")]=30,[v7("\201\0\27\190\216\235\214\10\5","\157\111\124\217\180\142")]=Enum.KeyCode.P,[v7("\145\209\41\220\172\213\16\208\187","\194\161\91\181")]=Enum.KeyCode.LeftControl,[v7("\132\58\54\103\134\161\64\209\167\44","\194\85\68\16\231\211\36\154")]=Enum.KeyCode.W,[v7("\58\95\59\207\209\19\67","\118\58\93\187\154")]=Enum.KeyCode.A,[v7("\135\176\21\139\88\164\163\18\171\74\188","\197\209\118\224\47")]=Enum.KeyCode.S,[v7("\158\222\160\23\181\226\183\181","\204\183\199\127\193\169\210")]=Enum.KeyCode.D,[v7("\67\83\19\198\111","\22\35\88\163")]=Enum.KeyCode.E,[v7("\11\21\207\121\43\186\215","\79\122\184\23\96\223\174")]=Enum.KeyCode.Q};v33=Instance.new(v7("\109\230\51\246\51\46\121\240\40","\62\133\65\147\86\64"),game.CoreGui);v34=Instance.new(v7("\234\26\107\232\104\223\29\118\240","\190\127\19\156\36"),v33);v34.BackgroundTransparency=1;v31=1 + 0 ;end if (v31==4) then v37=v36;v38=0 + 0 ;v39=v38;v40=game:GetService(v7("\203\239\24\130\252\232\0\184\250\255","\153\154\118\209"));v31=5;end if (v31==3) then v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;v35=game.Players.LocalPlayer:GetMouse();v36=Vector3.new(0 + 0 ,351 -(110 + 241) ,0 + 0 );v31=1 + 3 ;end if (v31==(7 -2)) then v41=false;v42=false;v43=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v31=6;end if (v31==(1000 -(326 + 667))) then game:GetService(v7("\231\60\132\147\251\33\145\148\198\28\132\147\196\38\130\132","\178\79\225\225")).InputEnded:connect(function(v78,v79)if (v78.KeyCode==v32.ToggleKey) then KeyHandler(v7("\103\40\217\211\174\58","\51\71\190\180\194\95"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.ForwardKey) then KeyHandler(v7("\39\116\189\247\66\19\127","\97\27\207\128\35"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.LeftKey) then KeyHandler(v7("\253\17\164\70","\177\116\194\50\117\189\50"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.BackwardKey) then KeyHandler(v7("\216\64\183\112\147\251\83\176","\154\33\212\27\228"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.RightKey) then KeyHandler(v7("\204\6\40\95\234","\158\111\79\55"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.UpKey) then KeyHandler(v7("\98\50","\55\66\30\147\188\143"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.DownKey) then KeyHandler(v7("\16\141\88\231","\84\226\47\137\141\133"),Enum.UserInputState.End,v78);elseif (v78.KeyCode==v32.SprintKey) then KeyHandler(v7("\111\94\32\126\82\90","\60\46\82\23"),Enum.UserInputState.End,v78);end end);v40.RenderStepped:Connect(function()if (v41 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\16\75\135\141\140\17\15\220\10\81\133\152\178\31\20\204","\88\62\234\236\226\126\102\184"))) then local v107=1798 -(701 + 1097) ;local v108;while true do if ((0 -0)==v107) then local v114=1935 -(1677 + 258) ;while true do if (v114==(1 -0)) then v107=1 -0 ;break;end if (v114==0) then for v141,v142 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v142:IsA(v7("\38\30\239\43\52\30\238\58","\100\127\156\78")) then v142.Velocity=Vector3.new(0 -0 ,0,0 + 0 );end end v108=game.Players.LocalPlayer.Character.HumanoidRootPart;v114=1 + 0 ;end end end if (v107==(1 + 1)) then v39=Lerp(v39,v38 * ((v42 and 2) or 1) ,((v38==(0 -0)) and (0.2 -0)) or (0.1 -0) );v108.CFrame=v108.CFrame:Lerp(CFrame.new(v108.Position,v108.Position + v35.UnitRay.Direction ) * CFrame.Angles(0 + 0 ,math.rad(0 + 0 ),0) * CFrame.new(v37) * CFrame.Angles(math.rad(v39),0 + 0 ,0 -0 ) ,0.2);break;end if (v107==(159 -(70 + 88))) then if v44 then v34.Text=math.floor((v44-v108.Position).Magnitude + (1381.5 -(364 + 1017)) );if ((v44-v108.Position).Magnitude>=350) then v34.TextColor3=Color3.new(1,0 + 0 ,0 + 0 );else v34.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );end else v34.TextColor3=Color3.new(121 -(107 + 13) ,1531 -(1327 + 203) ,1);v34.Text=0 -0 ;end v37=v37:Lerp(v36 * ((v42 and v32.SprintSpeed) or v32.Speed) ,0.2 -0 );v107=1 + 1 ;end end else v34.TextColor3=Color3.new(1 -0 ,1 -0 ,1 + 0 );v34.Text=0 + 0 ;end end);break;end if (v31==(337 -(215 + 120))) then v34.TextSize=20;v34.TextStrokeColor3=Color3.fromRGB(33,102 -69 ,33);v34.Font=Enum.Font.Gotham;v34.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v31=5 -2 ;end if (1==v31) then v34.Size=UDim2.new(0 -0 ,10,0,1325 -(220 + 1095) );v34.ZIndex=1521 -(1280 + 239) ;v34.Text="0";v34.TextStrokeTransparency=0.5 -0 ;v31=2 + 0 ;end end end});v13:AddSlider({[v7("\101\178\58\26","\43\211\87\127\111")]=v7("\53\157\72","\115\210\30\215\202"),[v7("\241\124\183","\188\21\217\77\107\185")]=10,[v7("\172\222\164","\225\191\220\115\86")]=137 + 3 ,[v7("\112\113\58\136\222\234\18","\52\20\92\233\171\134\102\170")]=348 -278 ,[v7("\42\205\77\173\239","\105\162\33\194\157\151")]=Color3.fromRGB(0 -0 ,0,0 + 0 ),[v7("\28\6\47\230\192\4\218\252\33","\85\104\76\148\165\105\191\146")]=1,[v7("\61\12\226\162\14\35\239\186\14","\107\109\142\215")]="",[v7("\15\177\246\38\118\254\202\163","\76\208\154\74\20\159\169\200")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\135\240\46\178","\201\145\67\215")]=v7("\138\172\161\200\189\248\143\157\251","\216\201\210\173\201"),[v7("\240\52\1\127\209\52\14\120","\179\85\109\19")]=function()game.Workspace.Camera.FieldOfView=618 -(307 + 241) ;end});local v13=v12:MakeTab({[v7("\232\208\68\205","\166\177\41\168")]=v7("\53\48\47\94\219","\98\95\93\50\191"),[v7("\43\78\89\217","\98\45\54\183\127\216\35\118")]="rbxassetid://",[v7("\8\20\93\63\31\22\240\17\54\10\65","\88\102\56\82\118\99\157\94")]=false});local v14=v13:AddSection({[v7("\114\12\225\222","\60\109\140\187\179\134\196\110")]=v7("\184\32\222\19\132\59\211\90\132\37\212","\235\75\167\51")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\63\0\26\78\151\190\62\60","\115\111\123\42\196\210\81\72")]=function()local v47=0 -0 ;local v48;local v49;while true do if (v47==(702 -(269 + 432))) then while true do if (v48==0) then v49=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v49 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end break;end if (v47==(382 -(256 + 126))) then v48=0 + 0 ;v49=nil;v47=1;end end end;local v13=v12:MakeTab({[v7("\235\47\53\26","\165\78\88\127\136")]=v7("\97\231\49\171","\37\146\65\206\193\191"),[v7("\169\13\124\213","\224\110\19\187\54\168\154\154")]="rbxassetid://",[v7("\37\23\76\201\226\0\8\102\202\231\12","\117\101\41\164\139")]=false});local v14=v13:AddSection({[v7("\26\3\28\67","\84\98\113\38\116\106\85\163")]=v7("\214\51\94\83\237\48\89\72\246\50\86","\159\93\56\60")});v13:AddSlider({[v7("\17\203\237\89","\95\170\128\60\141")]=v7("\6\182\27\182","\85\218\116\194\116"),[v7("\6\182\227","\75\223\141\25\229\87")]=0 + 0 ,[v7("\153\22\160","\212\119\216\193\189\232\206\200")]=6,[v7("\237\51\76\133\109\66\29","\169\86\42\228\24\46\105\235")]=0 + 0 ,[v7("\220\226\193\33\150","\159\141\173\78\228\206\152\107")]=Color3.fromRGB(0 -0 ,0,1428 -(669 + 759) ),[v7("\128\246\68\177\178\164\253\73\183","\201\152\39\195\215")]=1 + 0 ,[v7("\189\221\188\233\216\165\221\189\249","\235\188\208\156\189")]="",[v7("\43\176\180\87\10\176\187\80","\104\209\216\59")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\99\64\89\188","\45\33\52\217\96")]=v7("\121\50\112\112\13\47\114\53\89\43\61\97\66\123\112\124\73\63\113\112","\45\91\29\21"),[v7("\116\63\117\57\60\79\68","\48\90\19\88\73\35")]="",[v7("\1\207\56\36\148\92\38\203\48\32\181\84\39","\85\170\64\80\208\53")]=false,[v7("\167\58\228\38\22\72\135\48","\228\91\136\74\116\41")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\144\56\137\179","\222\89\228\214")]=v7("\228\161\236\53\142\217\173\243\53\151\197\163\254\53\154\195\187\187\98\140\217\162\255\53\143\197\165\254\53\151\195\238\239\116\136\201\238\244\115\133","\172\206\155\21\227"),[v7("\48\21\75\9\1\28\89","\116\112\45\104")]="",[v7("\117\24\144\191\108\72\14\137\187\88\68\28\154","\33\125\232\203\40")]=false,[v7("\250\128\240\40\219\128\255\47","\185\225\156\68")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\205\23\126\95","\131\118\19\58\147\237")]=v7("\12\15\60\73\249\141\76\97\10\49\85\253\195\73\52\26\43","\65\110\68\37\152\227\40")});local v18=game:GetService(v7("\72\207\40\210\35\71\221\87\200\42\211\34\107\208\112\199\61\195\36","\30\166\90\166\86\38\177"));v13:AddButton({[v7("\163\218\52\16","\237\187\89\117\92\171\112\33")]=v7("\146\189\216\168\167\177\184\128\160\179\175\185","\223\220\160\196\198"),[v7("\103\197\62\227\88\188\71\207","\36\164\82\143\58\221")]=function()print(v7("\25\34\114\129\193\59\42\51\150\196\58\57","\85\77\19\229\168"));v18:SendKeyEvent(true,"Q",false,game);wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);LoadSlot();end});local v14=v13:AddSection({[v7("\211\211\12\182","\157\178\97\211\200\138\154")]=v7("\85\40\224\3\78\118\45\184\11\90\104\44\184\2\78\118\60\249\3","\24\73\152\111\47")});v13:AddButton({[v7("\80\237\58\82","\30\140\87\55\158\39\146")]=v7("\250\183\138\58\107\200\183\89\199\182\138\36\63\140\175\72\204","\169\195\235\72\31\232\218\56"),[v7("\230\55\217\126\199\55\214\121","\165\86\181\18")]=function()v11:MakeNotification({[v7("\153\234\251\64","\215\139\150\37\85\27\72")]=v7("\137\159\30\187\45\143\233","\218\171\46\130\101"),[v7("\9\45\21\3\174\188\62","\74\66\123\119\203\210")]='Once on the loading screen press "Max land dupe step 2".',[v7("\251\162\4\76\44","\178\207\101\43\73\89")]="rbxassetid://12576176007",[v7("\142\44\64\119","\218\69\45\18\189\187\40")]=5});Loadslot();end});v13:AddButton({[v7("\239\248\139\204","\161\153\230\169\84")]=v7("\158\161\174\48\31\213\243\164\181\53\27\153\160\180\165\53\94\139","\211\192\192\69\126\185"),[v7("\82\74\24\179\115\74\23\180","\17\43\116\223")]=function()local v50=444 -(65 + 379) ;while true do if (v50==(0 + 0)) then v11:MakeNotification({[v7("\61\200\122\21","\115\169\23\112\115\220")]=v7("\59\13\217\216\128\247\92","\104\57\233\225\200\162\30"),[v7("\48\124\170\57\22\125\176","\115\19\196\77")]='Please now load your plot and press Max land dupe step 3".',[v7("\206\19\224\197\160","\135\126\129\162\197\58")]="rbxassetid://12576176007",[v7("\103\254\6\123","\51\151\107\30\29\186\212")]=5});FreeLand();break;end end end});v13:AddButton({[v7("\35\167\227\172","\109\198\142\201\125\128\44")]=v7("\130\199\197\205\126\188\239\194\222\200\122\240\188\210\206\200\63\227","\207\166\171\184\31\208"),[v7("\232\123\119\135\32\63\62\1","\171\26\27\235\66\94\93\106")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();end});local v14=v13:AddSection({[v7("\136\249\22\247","\198\152\123\146")]=v7("\89\141\245\222\117\130\233\146\112\153\253\215\52\143\225\211\125\129\173\198\123\131\225\193","\20\236\141\178")});v13:AddButton({[v7("\59\212\208\114","\117\181\189\23")]=v7("\182\72\129\60\213\226\1\84\137\66\153","\229\45\237\89\182\150\33\36"),[v7("\237\233\9\0\178\73\205\227","\174\136\101\108\208\40")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\192\174\61\232","\142\207\80\141\141\135\216")]=v7("\175\175\58\69\81\140\174\123\82\20\143\165\56\85\20\135\224\43\77\30\151","\227\192\91\33\113"),[v7("\140\19\53\208\69\72\172\25","\207\114\89\188\39\41")]=function()for v59,v60 in next,game:GetService(v7("\223\29\236\23\251\2\255\31\237","\136\114\158\124")).Properties:GetChildren() do if v60:FindFirstChild(v7("\217\155\128\121\180\162\15\252\227\136\155\123","\150\233\233\30\221\204\92\141")) then if v60.OriginSquare:FindFirstChild(v7("\103\185\117\79\34\64\181\118\68","\52\220\25\42\65")) then game:GetService(v7("\131\54\45\172\40\228\17\165\54\57\147\53\232\2\176\52\56","\209\83\93\192\65\135\112")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v60,v60.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v60.OriginSquare.CFrame + Vector3.new(0,2,0) ;break;end end end end});v13:AddButton({[v7("\8\49\28\79","\70\80\113\42\119")]=v7("\120\16\155\223\163\31\29\68\5","\43\113\237\186\131\108\113"),[v7("\36\200\250\114\65\6\202\253","\103\169\150\30\35")]=function()local v51=1236 -(939 + 297) ;local v52;while true do if (v51==(1136 -(1062 + 73))) then getgenv().block_save=true;break;end if ((0 + 0)==v51) then v52=false;repeat local v97=0;local v98;local v99;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (1==v97) then while true do if (2==v98) then v11:MakeNotification({[v7("\84\47\177\35","\26\78\220\70\122\120")]=v7("\127\88\143\180\248\121\46","\44\108\191\141\176"),[v7("\166\73\32\102\128\72\58","\229\38\78\18")]=v7("\108\243\254\203\151\188\236\166\90\251\191","\63\159\145\191\183\207\141\208"),[v7("\58\36\212\37\177","\115\73\181\66\212\156\123")]="rbxassetid://12576176007",[v7("\195\204\225\169","\151\165\140\204\150\147")]=5});break;end if (v98==(0 + 0)) then wait(610 -(439 + 170) );getgenv().block_save=false;v98=1 + 0 ;end if (v98==(1801 -(1483 + 317))) then local v125=0;while true do if (v125==0) then v99=game:GetService(v7("\224\165\45\255\192\194\186","\176\201\76\134\165"))[v7("\140\35\181\92\169\34\176\161\53\179\79","\192\76\214\61\197\114\220")][v7("\160\222\228\56\167\119\109\176\202\224\47\145\117\118\151","\227\171\150\74\194\25\25")].Value;v52=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v99,game.Players.LocalPlayer);v125=1;end if (v125==(1728 -(957 + 770))) then v98=2;break;end end end end break;end end until v52 v51=553 -(447 + 105) ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(2 -1 );wait(0.9);for v90,v91 in next,game:GetService(v7("\63\11\16\178\163\241\190\238\13","\104\100\98\217\208\129\223\141")).Properties:GetChildren() do if (v91:FindFirstChild(v7("\105\75\231\0\84","\38\60\137\101")) and (v91.Owner.Value==nil)) then game:GetService(v7("\232\203\165\22\92\194\86\206\203\177\41\65\206\69\219\201\176","\186\174\213\122\53\161\55")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v91,v91.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v91.OriginSquare.CFrame + Vector3.new(1778 -(545 + 1233) ,2 + 0 ,0) ;break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v63=0;local v64;while true do if (v63==(0 -0)) then v64=88 -(71 + 17) ;while true do if ((1200 -(788 + 410))==v64) then loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();break;end if (v64==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v64=1911 -(1259 + 651) ;end if (v64==(1 -0)) then wait(2 + 0 );task.wait(timetotp-2 );v64=2;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -(1 + 0));wait(0.1 + 0 );scr.selectionMade();wait(1038.3 -(629 + 409) );scr.selectionMade();wait(1);scr.scrollSelection( -(1 -0));wait(1985.3 -(1516 + 469) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(666 -(292 + 373) );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1286 -(269 + 1016) );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(719.3 -(279 + 440) );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(222.3 -(72 + 150) );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(53 -(14 + 38)));wait(1189.3 -(4 + 1185) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -1);wait(1377.3 -(37 + 1340) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(519.3 -(35 + 484) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(51.3 -(35 + 16) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(792.3 -(431 + 361) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(1789.3 -(1054 + 735) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(3 -2 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(14.3 -(13 + 1) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1 + 0));wait(35.3 -(22 + 13) );scr.selectionMade();wait(1945.3 -(1166 + 779) );scr.selectionMade();end end);local v13=v12:MakeTab({[v7("\228\94\57\188","\170\63\84\217\100\85\132")]=v7("\57\74\81\87\204\205\254\10\86\86\29\236","\126\63\56\122\159\168\138"),[v7("\213\123\224\23","\156\24\143\121\19\174\68\216")]="rbxassetid://",[v7("\33\167\2\169\27\109\117\62\187\11\189","\113\213\103\196\114\24\24")]=false});v13:AddColorpicker({[v7("\206\193\179\171","\128\160\222\206\63")]=v7("\197\239\160\199\199\184\239\227\167\205\199","\134\128\204\168\181\200"),[v7("\247\17\178\209\180\10\199","\179\116\212\176\193\102")]=Color3.fromRGB(1869 -(1146 + 468) ,0 + 0 ,0 -0 ),[v7("\204\218\178\22\237\218\189\17","\143\187\222\122")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\6\120\135\132","\72\25\234\225\76")]=v7("\7\178\94\203\244\48\179","\68\192\59\175\157"),[v7("\210\70\124\67","\155\37\19\45\121\102\84")]="rbxassetid://",[v7("\195\219\52\32\115\204\254\230\63\33\99","\147\169\81\77\26\185")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\189\57\0\4\31\241\87\162\52\23\73\16\247\24\177\127\68\91\67\182\87\251\124\17\6\25\233\87\177\41\11","\214\92\114\105\118\133\119"));v13:AddLabel(v7("\132\188\190\197\1\17\126\189\239\254\153\84\66\49\232\236\133\204\29\83\66\188\191\186\204\9","\197\204\206\169\100\115\17"));local v13=v12:MakeTab({[v7("\221\243\11\1","\147\146\102\100\159\173\38")]=v7("\177\79\125\221","\230\32\18\185\131\163\107\43"),[v7("\21\203\125\176","\92\168\18\222\195")]="rbxassetid://",[v7("\107\239\11\163\239\82\86\210\0\162\255","\59\157\110\206\134\39")]=false});v13:AddToggle({[v7("\254\129\124\233","\176\224\17\140")]=v7("\239\183\213\239\66\213\169\200\248\146\252\13\226\177\152\177\212\171\18\226\181\223\170\223\248\17\185","\184\216\186\139\98\144\218"),[v7("\198\187\60\43\89\222\17","\130\222\90\74\44\178\101")]=false,[v7("\81\209\224\43\112\209\239\44","\18\176\140\71")]=function(v17)local v53=0 -0 ;local v54;local v55;while true do if (v53==2) then v54.InputBegan:Connect(function(v92)if (v92.KeyCode==Enum.KeyCode.X) then if (v55==false) then for v116,v117 in pairs(workspace.PlayerModels:GetChildren()) do if (v117.Name==v7("\16\232\232\14\89","\64\132\137\96\50\99")) then for v132=0 -0 ,12 -7  do local v133=0 -0 ;local v134;local v135;while true do if (v133==0) then v134=0 -0 ;v135=nil;v133=2 -1 ;end if ((2 -1)==v133) then while true do if (v134==(98 -(71 + 27))) then v135=v117.TreeClass.Value;if v117:FindFirstChild(v7("\222\74\120\69\69\67\134\42\224\74\121","\137\37\23\33\22\38\229\94"))[v135   .. v132 ] then v117.WoodSection[v135   .. v132 ].Enabled=true;end break;end end break;end end end end end v55=true;else local v113=0 + 0 ;while true do if (v113==(0 -0)) then for v136,v137 in pairs(workspace.PlayerModels:GetChildren()) do if (v137.Name==v7("\77\247\183\219\208","\29\155\214\181\187\145\52")) then for v149=0,69 -(11 + 53)  do local v150=v137.TreeClass.Value;if v137:FindFirstChild(v7("\253\76\181\171\42\165\201\87\179\160\23","\170\35\218\207\121\192"))[v150   .. v149 ] then v137.WoodSection[v150   .. v149 ].Enabled=false;end end end end v55=false;break;end end end end end);break;end if (v53==(492 -(110 + 382))) then v11:MakeNotification({[v7("\24\185\163\219","\86\216\206\190")]=v7("\40\53\68\114\137\94\14\187","\127\90\43\22\169\27\125\203"),[v7("\202\135\143\237\236\134\149","\137\232\225\153")]=v7("\122\125\24\75\21\233\227\111\104\124\22\77\89\201\244\63","\63\19\121\41\121\140\135\79"),[v7("\114\126\90\59\59","\59\19\59\92\94\171")]="rbxassetid://4483345998",[v7("\41\210\33\115","\125\187\76\22\34\25\132")]=252 -(200 + 47) });v54=game:GetService(v7("\130\10\189\196\232\89\145\162\13\139\211\211\65\136\180\28","\215\121\216\182\161\55\225"));v53=835 -(182 + 652) ;end if (v53==(1 + 0)) then local v93=0;while true do if ((2 -1)==v93) then v53=264 -(91 + 171) ;break;end if (v93==(0 + 0)) then local v111=0 -0 ;while true do if (v111==(1 + 0)) then v93=3 -2 ;break;end if (v111==(831 -(420 + 411))) then v55=false;for v126,v127 in pairs(workspace.PlayerModels:GetChildren()) do if ((v127.Name==v7("\73\139\236\164\63","\25\231\141\202\84")) and (v127:FindFirstChild(v7("\58\8\46\174\52","\117\127\64\203\70")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v138=336 -(73 + 263) ;local v139;while true do if (v138==(0 + 0)) then v139=v127:FindFirstChild(v7("\253\185\179\31\17\43\201\162\181\20\44","\170\214\220\123\66\78"));for v151=0 -0 ,1611 -(1367 + 239)  do local v152=0 + 0 ;local v153;local v154;local v155;while true do if (v152==(1329 -(144 + 1184))) then v155=nil;while true do if ((423 -(15 + 405))==v153) then v154.LightInfluence=0;v154.Parent=v139;v155.Parent=v154;break;end if (v153==1) then v154.Enabled=false;v154.Name=v127.TreeClass.Value   .. v151 ;v155.BorderSizePixel=0;v153=7 -5 ;end if ((2 + 0)==v153) then v155.Size=UDim2.new(1,0 -0 ,2 -1 ,0);v155.BackgroundColor3=v139.Color;v154.AlwaysOnTop=true;v153=8 -5 ;end if ((821 -(714 + 107))==v153) then local v169=0 + 0 ;while true do if (v169==(0 + 0)) then v154=Instance.new(v7("\39\98\23\20\219\240\55\212\1\126","\116\23\101\114\186\147\82\147"));v155=Instance.new(v7("\41\159\165\50\73","\111\237\196\95\44\59\188\160"));v169=1 -0 ;end if (v169==1) then v154.Face=v151;v153=1 -0 ;break;end end end end break;end if (v152==0) then v153=0 -0 ;v154=nil;v152=1598 -(389 + 1208) ;end end end break;end end end end v111=4 -3 ;end end end end end end end});local v22=game:GetService(v7("\4\43\30\213\92\51\46\57\210\76\32","\82\66\108\161\41"));game:GetService(v7("\105\140\230\66\92\146\244","\57\224\135\59")).LocalPlayer.Idled:connect(function()local v56=0 + 0 ;while true do if ((797 -(691 + 105))==v56) then v22:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v56==(0 -0)) then v22:Button2Down(Vector2.new(1662 -(98 + 1564) ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v56=1;end end end);
