--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v84=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v84,v84 + 1 )),v1(v2(v9,1 + ((v84-1)% #v9) ,1 + ((v84-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\10\95\216\72\232","\75\59\181\33\134\144");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\13\48\165\40","\67\81\200\77\226\107")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\91\13\40\227\244\247\24\63\122\17\33","\19\100\76\134\164\133\125\82")]=true,[v7("\212\53\11\56\251\31\233\50\20\58","\135\84\125\93\184\112")]=true,[v7("\249\60\219\200\69\185\143\237\214\55\208\220","\186\83\181\174\44\222\201\130")]=v7("\181\47\55\79\112\149","\231\70\71\63\67"),[v7("\99\0\105\248\205\135\79\22\105","\42\110\29\138\162\211")]=v7("\38\8\245\107\15\110\26\224\60\20\231","\116\97\133\27\60\28\105\205"),[v7("\97\161\12\204\206\254\75\160\22","\40\207\120\190\161\183")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\108\40\202\54","\34\73\167\83\174\115\63\94")]=v7("\187\235\60\252\142\245","\235\135\93\133"),[v7("\145\117\187\234","\216\22\212\132")]="rbxassetid://",[v7("\49\27\29\221\7\159\6\46\7\20\201","\97\105\120\176\110\234\107")]=false});local v14=v13:AddSection({[v7("\223\175\25\122","\145\206\116\31\228\199\137\62")]=v7("\252\32\63\52\179\222","\172\76\94\77\214")});v13:AddSlider({[v7("\58\43\189\47","\116\74\208\74\141\124")]=v7("\121\22\44\63\107\94\18\37\48","\46\119\64\84\24"),[v7("\131\250\167","\206\147\201\70")]=612 -(488 + 108) ,[v7("\207\17\72","\130\112\48\24\117\169")]=133 + 367 ,[v7("\16\201\129\123\198\48\32","\84\172\231\26\179\92")]=1934 -(840 + 1078) ,[v7("\118\191\55\217\232","\53\208\91\182\154\71\101")]=Color3.fromRGB(0 -0 ,0 + 0 ,1489 -(356 + 1133) ),[v7("\82\15\206\152\180\46\161\117\21","\27\97\173\234\209\67\196")]=2 -1 ,[v7("\124\87\186\148\213\8\91\71\83","\42\54\214\225\176\70\58")]="",[v7("\18\132\198\79\13\69\222\58","\81\229\170\35\111\36\189")]=function(v15)local v24=0 + 0 ;local v25;local v26;while true do if (v24==(0 -0)) then v25=0 + 0 ;v26=nil;v24=1 -0 ;end if ((838 -(572 + 265))==v24) then while true do if (v25==(0 -0)) then _G.WS=v15;v26=game:GetService(v7("\154\56\28\94\120\109\185","\202\84\125\39\29\31")).LocalPlayer.Character.Humanoid;v25=1;end if ((1 + 0)==v25) then v26:GetPropertyChangedSignal(v7("\61\36\218\141\207\26\32\211\130","\106\69\182\230\156")):Connect(function()v26.WalkSpeed=_G.WS;end);v26.WalkSpeed=_G.WS;break;end end break;end end end});v13:AddSlider({[v7("\244\12\94\204","\186\109\51\169\123")]=v7("\89\180\176\195\60\11\75\118\179","\19\193\221\179\76\100\60"),[v7("\5\123\124","\72\18\18\34")]=78 -28 ,[v7("\133\89\158","\200\56\230\80\103\114\66\201")]=737 -(87 + 150) ,[v7("\58\123\163\87\20\226\80","\126\30\197\54\97\142\36")]=13 + 37 ,[v7("\211\172\85\89\226","\144\195\57\54")]=Color3.fromRGB(0,0 -0 ,0 + 0 ),[v7("\4\136\13\175\171\195\70\35\146","\77\230\110\221\206\174\35")]=1 + 0 ,[v7("\208\74\243\168\136\18\136\207\227","\134\43\159\221\237\92\233\162")]="",[v7("\214\124\214\1\80\113\126\254","\149\29\186\109\50\16\29")]=function(v16)local v27=0 + 0 ;local v28;while true do if (v27==0) then _G.JP=v16;v28=game:GetService(v7("\207\92\138\204\250\66\152","\159\48\235\181")).LocalPlayer.Character.Humanoid;v27=3 -2 ;end if (v27==(1 -0)) then v28:GetPropertyChangedSignal(v7("\249\163\19\56\227\185\9\45\193","\179\214\126\72")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end end end});_G[v7("\255\171\237\80\201\52\206\140\200\168\227\71","\139\196\138\55\165\81\128\227")]=function()local v29=0;local v30;local v31;while true do if (v29==(0 + 0)) then v30=0 + 0 ;v31=nil;v29=2 -1 ;end if ((1 + 0)==v29) then while true do if (v30==(0 -0)) then v31=nil;v31=game:GetService(v7("\201\246\71\130\19\150\60\242\224\76","\155\131\41\209\118\228\74")).Stepped:connect(function()for v126,v127 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v128=0 + 0 ;while true do if (v128==(0 + 0)) then if (noclipping==false) then local v150=0;local v151;while true do if ((1411 -(339 + 1072))==v150) then v151=1431 -(666 + 765) ;while true do if (v151==0) then v31:Disconnect();return;end end break;end end end if v127:IsA(v7("\159\134\249\161\146\236\173\237","\221\231\138\196\194\141\223\153")) then v127.CanCollide=false;end break;end end end end);break;end end break;end end end;v13:AddToggle({[v7("\198\31\229\134","\136\126\136\227")]=v7("\63\229\6\138\172\161","\113\138\101\230\197\209\103\45"),[v7("\153\120\69\175\65\177\105","\221\29\35\206\52")]=false,[v7("\53\254\55\230\238\23\252\48","\118\159\91\138\140")]=function(v16)if (v16==true) then local v89=0 -0 ;while true do if (v89==(652 -(5 + 647))) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v106=0 -0 ;while true do if ((1627 -(746 + 881))==v106) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\117\25\190\50","\59\120\211\87")]=v7("\236\79\8","\170\35\113\75\100"),[v7("\56\198\181\231\220\206\2","\124\163\211\134\169\162\118")]=true,[v7("\18\40\46\192\17\48\42\41","\81\73\66\172\115")]=function(v17)local v32={[v7("\186\163\112\117\201","\233\211\21\16\173")]=1 + 4 ,[v7("\111\166\90\128\82\162\123\153\89\179\76","\60\214\40\233")]=72 -42 ,[v7("\238\127\172\78\186\189\241\117\178","\186\16\203\41\214\216")]=Enum.KeyCode.P,[v7("\108\163\102\34\81\237\116\182\109","\63\211\20\75\63\153")]=Enum.KeyCode.LeftControl,[v7("\209\46\85\166\79\100\94\112\242\56","\151\65\39\209\46\22\58\59")]=Enum.KeyCode.W,[v7("\254\0\171\250\226\215\28","\178\101\205\142\169")]=Enum.KeyCode.A,[v7("\214\21\114\176\110\16\192\240\63\116\162","\148\116\17\219\25\113\178")]=Enum.KeyCode.S,[v7("\141\160\1\117\171\130\3\100","\223\201\102\29")]=Enum.KeyCode.D,[v7("\109\217\229\48\65","\56\169\174\85")]=Enum.KeyCode.E,[v7("\60\64\201\47\14\4\1","\120\47\190\65\69\97")]=Enum.KeyCode.Q};local v33=Instance.new(v7("\198\248\175\238\3\87\210\238\180","\149\155\221\139\102\57"),game.CoreGui);local v34=Instance.new(v7("\103\190\59\151\128\121\66\122\95","\51\219\67\227\204\24\32\31"),v33);v34.BackgroundTransparency=2 -1 ;v34.Size=UDim2.new(10 -(7 + 3) ,1319 -(1211 + 98) ,0 -0 ,1189 -(231 + 948) );v34.ZIndex=1 + 1 ;v34.Text="0";v34.TextStrokeTransparency=0.5;v34.TextSize=63 -43 ;v34.TextStrokeColor3=Color3.fromRGB(26 + 7 ,2 + 31 ,1506 -(1262 + 211) );v34.Font=Enum.Font.Gotham;v34.TextColor3=Color3.new(2 -1 ,801 -(688 + 112) ,699 -(250 + 448) );v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;local v49=game.Players.LocalPlayer:GetMouse();local v50=Vector3.new(0 + 0 ,0,0);local v51=v50;local v52=0 -0 ;local v53=v52;local v54=game:GetService(v7("\248\73\91\231\6\216\74\92\215\6","\170\60\53\180\99"));local v55=false;local v56=false;local v57=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);_G[v7("\18\118\226\173","\94\19\144\221\67\103\102")]=function(v58,v59,v60)return v58 + ((v59-v58) * v60) ;end;local v61=nil;_G[v7("\171\184\45\12\129\179\48\40\133\175","\224\221\84\68")]=function(v62,v63)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\242\42\59\123\246\31\211\59\4\117\247\4\234\62\36\110","\186\95\86\26\152\112"))) then if ((v62==v7("\2\239\120\90\246\185","\86\128\31\61\154\220")) and (v63==Enum.UserInputState.Begin)) then local v107=0 -0 ;local v108;while true do if (v107==(734 -(535 + 199))) then v108=0 + 0 ;while true do if (v108==(550 -(231 + 319))) then v55= not v55;if v55 then local v153=0 -0 ;while true do if ((0 -0)==v153) then v61=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else v61=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end break;end end break;end end elseif (v62==v7("\80\62\57\144\119\35\47","\22\81\75\231")) then local v119=0;while true do if (v119==(0 -0)) then v52=((v63==Enum.UserInputState.Begin) and  -(20 + 0)) or (0 + 0) ;v50=Vector3.new(v50.x,v50.y,((v63==Enum.UserInputState.Begin) and  -(1 -0)) or (0 -0) );break;end end elseif (v62==v7("\62\115\133\29","\114\22\227\105\164")) then v50=Vector3.new(((v63==Enum.UserInputState.Begin) and  -(1 -0)) or 0 ,v50.y,v50.z);elseif (v62==v7("\56\30\206\35\28\188\201\30","\122\127\173\72\107\221\187")) then local v143=0 -0 ;local v144;while true do if (v143==(0 + 0)) then v144=0;while true do if (v144==(0 -0)) then v52=((v63==Enum.UserInputState.Begin) and (16 + 4)) or (0 -0) ;v50=Vector3.new(v50.x,v50.y,((v63==Enum.UserInputState.Begin) and (2 -1)) or (997 -(266 + 731)) );break;end end break;end end elseif (v62==v7("\109\185\32\23\77","\63\208\71\127\57")) then v50=Vector3.new(((v63==Enum.UserInputState.Begin) and (1303 -(656 + 646))) or (0 -0) ,v50.y,v50.z);elseif (v62==v7("\65\170","\20\218\94\211\168")) then v50=Vector3.new(v50.x,((v63==Enum.UserInputState.Begin) and (1467 -(962 + 504))) or (0 + 0) ,v50.z);elseif (v62==v7("\101\19\103\63","\33\124\16\81\133\62\111")) then v50=Vector3.new(v50.x,((v63==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v50.z);elseif (v62==v7("\199\34\40\48\211\184","\148\82\90\89\189\204\76\95")) then v56=v63==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\120\108\36\166\100\113\49\161\89\76\36\166\91\118\34\177","\45\31\65\212")).InputBegan:connect(function(v64,v65)if (v64.KeyCode==v32.ToggleKey) then KeyHandler(v7("\214\4\126\48\233\163","\130\107\25\87\133\198\75\217"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.ForwardKey) then KeyHandler(v7("\154\249\50\241\253\2\205","\220\150\64\134\156\112\169"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.LeftKey) then KeyHandler(v7("\136\1\120\110","\196\100\30\26\23\146"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.BackwardKey) then KeyHandler(v7("\169\125\162\186\64\118\13\84","\235\28\193\209\55\23\127\48"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.RightKey) then KeyHandler(v7("\114\34\113\221\82","\32\75\22\181\38\95"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.UpKey) then KeyHandler(v7("\246\152","\163\232\22\237\205\109\26"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.DownKey) then KeyHandler(v7("\99\0\184\81","\39\111\207\63\208\32\36\124"),Enum.UserInputState.Begin,v64);elseif (v64.KeyCode==v32.SprintKey) then KeyHandler(v7("\246\15\23\44\203\11","\165\127\101\69"),Enum.UserInputState.Begin,v64);end end);game:GetService(v7("\56\246\231\253\86\42\185\24\241\209\234\109\50\160\14\224","\109\133\130\143\31\68\201")).InputEnded:connect(function(v64,v65)if (v64.KeyCode==v32.ToggleKey) then KeyHandler(v7("\228\69\248\128\87\213","\176\42\159\231\59"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.ForwardKey) then KeyHandler(v7("\142\207\18\163\121\186\196","\200\160\96\212\24"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.LeftKey) then KeyHandler(v7("\37\79\87\220","\105\42\49\168"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.BackwardKey) then KeyHandler(v7("\140\82\177\21\225\239\13\122","\206\51\210\126\150\142\127\30"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.RightKey) then KeyHandler(v7("\1\207\173\227\102","\83\166\202\139\18\131\224"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.UpKey) then KeyHandler(v7("\192\176","\149\192\114\102\79\216"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.DownKey) then KeyHandler(v7("\61\37\95\29","\121\74\40\115\96\74\174\22"),Enum.UserInputState.End,v64);elseif (v64.KeyCode==v32.SprintKey) then KeyHandler(v7("\73\248\202\240\7\173","\26\136\184\153\105\217\42"),Enum.UserInputState.End,v64);end end);v54.RenderStepped:Connect(function()if (v55 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\115\161\197\63\245\84\189\204\12\244\84\160\248\63\233\79","\59\212\168\94\155"))) then local v97=515 -(289 + 226) ;local v98;while true do if ((1693 -(891 + 801))==v97) then if v61 then local v129=1661 -(1395 + 266) ;local v130;while true do if (v129==(0 -0)) then v130=808 -(223 + 585) ;while true do if (v130==(0 + 0)) then v34.Text=math.floor((v61-v98.Position).Magnitude + (1619.5 -(1075 + 544)) );if ((v61-v98.Position).Magnitude>=(115 + 235)) then v34.TextColor3=Color3.new(1 + 0 ,1987 -(486 + 1501) ,0);else v34.TextColor3=Color3.new(295 -(271 + 23) ,130 -(70 + 59) ,2 -1 );end break;end end break;end end else local v131=0 -0 ;local v132;while true do if (v131==(1731 -(327 + 1404))) then v132=0 + 0 ;while true do if (v132==(0 -0)) then v34.TextColor3=Color3.new(1,4 -3 ,863 -(437 + 425) );v34.Text=0 -0 ;break;end end break;end end end v51=v51:Lerp(v50 * ((v56 and v32.SprintSpeed) or v32.Speed) ,0.2 -0 );v97=2 + 0 ;end if (v97==(2 -0)) then v53=Lerp(v53,v52 * ((v56 and (2 + 0)) or (1 + 0)) ,((v52==(0 + 0)) and (0.2 + 0)) or (0.1 -0) );v98.CFrame=v98.CFrame:Lerp(CFrame.new(v98.Position,v98.Position + v49.UnitRay.Direction ) * CFrame.Angles(0 + 0 ,math.rad(0 + 0 ),0 -0 ) * CFrame.new(v51) * CFrame.Angles(math.rad(v53),0 + 0 ,1462 -(1033 + 429) ) ,619.2 -(462 + 157) );break;end if (v97==(0 + 0)) then for v120,v121 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v121:IsA(v7("\235\200\151\85\224\30\219\221","\169\169\228\48\176\127")) then v121.Velocity=Vector3.new(0 -0 ,0 + 0 ,1049 -(871 + 178) );end end v98=game.Players.LocalPlayer.Character.HumanoidRootPart;v97=1 + 0 ;end end else local v99=301 -(104 + 197) ;local v100;while true do if (v99==(0 -0)) then v100=0 -0 ;while true do if (v100==(0 + 0)) then v34.TextColor3=Color3.new(1286 -(345 + 940) ,1997 -(574 + 1422) ,3 -2 );v34.Text=0 -0 ;break;end end break;end end end end);end});v13:AddSlider({[v7("\209\50\20\43","\159\83\121\78")]=v7("\241\197\58","\183\138\108\105\187\189\80\208"),[v7("\10\84\166","\71\61\200\210\236")]=219 -(8 + 201) ,[v7("\172\127\202","\225\30\178\38\92\46")]=307 -167 ,[v7("\94\18\129\112\57\116\190","\26\119\231\17\76\24\202\106")]=204 -134 ,[v7("\60\179\57\65\85","\127\220\85\46\39\57")]=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 ),[v7("\88\226\134\178\212\124\233\139\180","\17\140\229\192\177")]=1,[v7("\149\121\120\163\62\12\162\117\113","\195\24\20\214\91\66")]="",[v7("\56\201\185\181\231\36\75\16","\123\168\213\217\133\69\40")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\169\234\117\247","\231\139\24\146\214\199\154")]=v7("\150\231\173\210\176\162\152\248\146","\196\130\222\183"),[v7("\41\169\133\71\209\138\9\163","\106\200\233\43\179\235")]=function()game.Workspace.Camera.FieldOfView=27 + 43 ;end});local v13=v12:MakeTab({[v7("\206\58\118\177","\128\91\27\212")]=v7("\234\70\25\134\241","\189\41\107\234\149"),[v7("\88\253\14\250","\17\158\97\148\175\95")]="rbxassetid://",[v7("\218\160\226\230\2\62\231\157\233\231\18","\138\210\135\139\107\75")]=false});local v14=v13:AddSection({[v7("\120\4\126\61","\54\101\19\88\100\66\94\47")]=v7("\141\131\230\149\160\220\152\2\177\134\236","\222\232\159\181\207\172\236\107")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\172\244\126\122\155\32\54\35","\224\155\31\30\200\76\89\87")]=function()local v68=0 -0 ;local v69;local v70;while true do if ((1 + 0)==v68) then while true do if (v69==(0 -0)) then v70=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v70 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end break;end if (v68==(0 -0)) then v69=0 -0 ;v70=nil;v68=1 + 0 ;end end end;local v13=v12:MakeTab({[v7("\28\8\70\82","\82\105\43\55\91\151\228\164")]=v7("\214\227\109\123","\146\150\29\30\225\96"),[v7("\107\2\245\45","\34\97\154\67\89")]="rbxassetid://",[v7("\115\80\1\246\186\86\79\43\245\191\90","\35\34\100\155\211")]=false});local v14=v13:AddSection({[v7("\192\195\213\220","\142\162\184\185")]=v7("\211\17\211\207\183\247\30\193\201\170\244","\154\127\181\160\197")});v13:AddSlider({[v7("\60\93\226\218","\114\60\143\191\153\53")]=v7("\225\255\165\223","\178\147\202\171\78\42"),[v7("\233\14\170","\164\103\196\147")]=0,[v7("\149\231\246","\216\134\142\108")]=519 -(89 + 424) ,[v7("\120\215\176\212\229\28\192","\60\178\214\181\144\112\180\229")]=0 + 0 ,[v7("\83\58\112\134\244","\16\85\28\233\134\148\35\80")]=Color3.fromRGB(0,0 + 0 ,414 -(18 + 396) ),[v7("\161\253\161\214\141\254\167\202\156","\232\147\194\164")]=1 + 0 ,[v7("\101\113\163\67\87\125\113\162\83","\51\16\207\54\50")]="",[v7("\35\26\217\73\2\26\214\78","\96\123\181\37")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\99\40\33\216","\45\73\76\189\230\199")]=v7("\73\207\75\170\104\182\114\134\82\191\104\182\114\134\75\166\44\166\113\195","\29\166\38\207\72\194"),[v7("\113\182\62\59\64\191\44","\53\211\88\90")]="",[v7("\58\63\20\206\230\7\41\13\202\210\11\59\30","\110\90\108\186\162")]=false,[v7("\211\236\28\207\36\241\238\27","\144\141\112\163\70")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\244\39\54\63","\186\70\91\90")]=v7("\99\135\73\139\70\157\93\195\11\156\87\198\78\200\71\196\94\200\73\196\94\132\90\139\71\129\85\206\11\156\81\139\95\137\85\206\11\135\88\205","\43\232\62\171"),[v7("\46\209\30\11\0\236\63","\106\180\120\106\117\128\75\182")]="",[v7("\189\184\55\58\103\18\189\136\173\63\43\66\9","\233\221\79\78\35\123\206")]=false,[v7("\171\252\202\57\221\137\254\205","\232\157\166\85\191")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\145\138\74\93","\223\235\39\56\219\44\218")]=v7("\112\231\192\169\1\3\90\156\89\243\200\160\64\12\75\200\82","\61\134\184\197\96\109\62\188")});local v18=game:GetService(v7("\1\251\31\96\200\54\254\36\122\205\34\230\32\117\211\54\245\8\102","\87\146\109\20\189"));v13:AddButton({[v7("\111\28\171\223","\33\125\198\186\57\171")]=v7("\21\53\240\37\124\54\48\168\45\104\40\49","\88\84\136\73\29"),[v7("\0\70\94\132\254\34\68\89","\67\39\50\232\156")]=function()local v71=0 + 0 ;while true do if (1==v71) then local v101=11 -(6 + 5) ;while true do if (v101==(2 -1)) then v71=2 + 0 ;break;end if ((0 -0)==v101) then local v114=1809 -(1388 + 421) ;while true do if (v114==(0 + 0)) then wait(1130.1 -(633 + 497) );v18:SendKeyEvent(true,"T",false,game);v114=1;end if ((4 -3)==v114) then v101=529 -(386 + 142) ;break;end end end end end if ((0 -0)==v71) then print(v7("\227\205\209\114\184\193\197\144\101\189\192\214","\175\162\176\22\209"));v18:SendKeyEvent(true,"Q",false,game);v71=192 -(154 + 37) ;end if (v71==(8 -5)) then LoadSlot();break;end if (v71==(442 -(11 + 429))) then local v102=0 -0 ;while true do if ((0 -0)==v102) then wait(0.1);v18:SendKeyEvent(true,"P",false,game);v102=2 -1 ;end if (v102==(3 -2)) then v71=555 -(465 + 87) ;break;end end end end end});local v14=v13:AddSection({[v7("\95\164\211\222","\17\197\190\187")]=v7("\46\11\64\70\88\163\7\74\92\95\73\168\67\7\89\68\76\172\15","\99\106\56\42\57\205")});v13:AddButton({[v7("\9\240\237\39","\71\145\128\66\56")]=v7("\147\205\173\72\235\189\218\92\174\204\173\86\191\249\194\77\165","\192\185\204\58\159\157\183\61"),[v7("\44\81\20\252\243\245\212\30","\111\48\120\144\145\148\183\117")]=function()local v72=0;while true do if (v72==(0 -0)) then v11:MakeNotification({[v7("\94\197\65\112","\16\164\44\21\213\132\84")]=v7("\20\234\123\76\118\10\233","\71\222\75\117\62\95\171"),[v7("\241\90\238\238\5\220\65","\178\53\128\154\96")]='Once on the loading screen press "Max land dupe step 2".',[v7("\110\224\123\75\212","\39\141\26\44\177\36")]="rbxassetid://12576176007",[v7("\223\85\81\134","\139\60\60\227\44\20")]=2002 -(338 + 1659) });Loadslot();break;end end end});v13:AddButton({[v7("\89\87\209\6","\23\54\188\99")]=v7("\143\244\217\225\242\174\181\211\225\227\167\181\196\224\246\178\181\133","\194\149\183\148\147"),[v7("\234\198\195\209\134\81\9\194","\169\167\175\189\228\48\106")]=function()local v73=0 -0 ;local v74;while true do if (v73==(0 + 0)) then v74=0;while true do if (0==v74) then v11:MakeNotification({[v7("\240\210\69\197","\190\179\40\160")]=v7("\18\152\221\247\9\249\175","\65\172\237\206"),[v7("\192\250\86\76\230\251\76","\131\149\56\56")]='Please now load your plot and press Max land dupe step 3".',[v7("\93\248\32\236\229","\20\149\65\139\128")]="rbxassetid://12576176007",[v7("\115\42\25\188","\39\67\116\217")]=77 -(29 + 43) });FreeLand();break;end end break;end end end});v13:AddButton({[v7("\168\218\232\185","\230\187\133\220\29\91")]=v7("\12\167\194\101\254\188\87\37\179\220\117\191\163\3\36\182\140\35","\65\198\172\16\159\208\119"),[v7("\48\88\136\66\200\57\53\24","\115\57\228\46\170\88\86")]=function()local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=482 -(362 + 120) ;while true do if ((0 -0)==v76) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1010 -(212 + 797) ].Source)();break;end end break;end end end});local v14=v13:AddSection({[v7("\228\187\139\48","\170\218\230\85\236\33\229")]=v7("\110\208\197\50\47\77\213\157\58\59\83\212\157\61\34\66\216\208\126\58\76\222\209\45","\35\177\189\94\78")});v13:AddButton({[v7("\254\206\24\215","\176\175\117\178\178\94\45")]=v7("\78\62\95\230\74\80\61\43\95\236\93","\29\91\51\131\41\36"),[v7("\240\24\198\182\255\43\208\18","\179\121\170\218\157\74")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\21\179\239\94","\91\210\130\59")]=v7("\148\127\33\129\189\183\126\96\150\248\180\117\35\145\248\188\48\48\137\242\172","\216\16\64\229\157"),[v7("\104\187\240\35\186\14\213\64","\43\218\156\79\216\111\182")]=function()for v87,v88 in next,game:GetService(v7("\31\178\167\81\170\56\188\182\95","\72\221\213\58\217")).Properties:GetChildren() do if v88:FindFirstChild(v7("\241\27\9\237\169\2\237\24\21\235\178\9","\190\105\96\138\192\108")) then if v88.OriginSquare:FindFirstChild(v7("\29\49\139\62\51\17\39\59\137","\78\84\231\91\80\101")) then game:GetService(v7("\240\209\199\2\232\193\213\195\11\229\241\192\216\28\224\197\209","\162\180\183\110\129")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v88,v88.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v88.OriginSquare.CFrame + Vector3.new(0 -0 ,3 -1 ,1738 -(1685 + 53) ) ;break;end end end end});v13:AddButton({[v7("\243\216\164\134","\189\185\201\227\193\160\168\150")]=v7("\53\137\26\83\240\208\167\240\18","\102\232\108\54\208\163\203\159"),[v7("\22\172\8\209\74\88\187\230","\85\205\100\189\40\57\216\141")]=function()local v77=0;local v78;while true do if (v77==(1285 -(657 + 628))) then local v103=0;while true do if ((1 + 0)==v103) then v77=1 + 0 ;break;end if (v103==(990 -(640 + 350))) then v78=false;repeat local v122=0 + 0 ;local v123;while true do if ((2 -0)==v122) then v11:MakeNotification({[v7("\153\17\84\123","\215\112\57\30\204\99\234\233")]=v7("\227\112\183\84\227\73\117","\176\68\135\109\171\28\55"),[v7("\92\132\234\182\80\241\79","\31\235\132\194\53\159\59\17")]=v7("\110\172\25\0\146\45\32\148\88\164\88","\61\192\118\116\178\94\65\226"),[v7("\144\167\67\134\1","\217\202\34\225\100\155")]="rbxassetid://12576176007",[v7("\202\217\44\55","\158\176\65\82\136\151\132")]=1072 -(130 + 937) });break;end if (v122==(0 + 0)) then wait(1 + 0 );getgenv().block_save=false;v122=1457 -(1203 + 253) ;end if (v122==(1140 -(921 + 218))) then v123=game:GetService(v7("\126\247\179\47\243\208\245","\46\155\210\86\150\162\134"))[v7("\231\117\49\172\199\74\62\172\210\127\32","\171\26\82\205")][v7("\38\146\151\183\72\11\147\182\164\91\0\180\137\170\89","\101\231\229\197\45")].Value;v78=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v123,game.Players.LocalPlayer);v122=2;end end until v78 v103=650 -(563 + 86) ;end end end if (v77==(3 -2)) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v90=0 -0 ;while true do if (0==v90) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v90=1085 -(541 + 543) ;end if (v90==(1388 -(866 + 521))) then wait(314.9 -(188 + 126) );for v115,v116 in next,game:GetService(v7("\112\251\87\5\84\228\68\13\66","\39\148\37\110")).Properties:GetChildren() do if (v116:FindFirstChild(v7("\115\247\26\187\95","\60\128\116\222\45\66\168")) and (v116.Owner.Value==nil)) then game:GetService(v7("\25\16\205\77\131\192\4\63\16\217\114\158\204\23\42\18\216","\75\117\189\33\234\163\101")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v116,v116.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v116.OriginSquare.CFrame + Vector3.new(0 -0 ,1585 -(1272 + 311) ,0 + 0 ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v91=103 -(88 + 15) ;local v92;while true do if (v91==(19 -(13 + 6))) then v92=0 + 0 ;while true do if (v92==(1 + 0)) then wait(2 + 0 );task.wait(timetotp-2 );v92=3 -1 ;end if (v92==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v92=4 -3 ;end if (v92==(1 + 1)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v93=0 + 0 ;local v94;while true do if (v93==(1247 -(787 + 460))) then v94=0 + 0 ;while true do if (v94==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -(108 -(9 + 98)));wait(0.1 -0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );v94=4 -3 ;end if (v94==(15 -6)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(1907.3 -(1623 + 284) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );v94=8 + 2 ;end if ((12 -8)==v94) then scr.scrollSelection( -(745 -(68 + 676)));wait(706.3 -(234 + 472) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(473 -(227 + 245)));wait(0.3 + 0 );v94=16 -11 ;end if (v94==1) then scr.scrollSelection( -(1 -0));wait(592.3 -(218 + 374) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 + 0));wait(989.3 -(457 + 532) );v94=9 -7 ;end if (v94==(771 -(271 + 488))) then scr.selectionMade();wait(444 -(61 + 382) );scr.scrollSelection( -(1983 -(963 + 1019)));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();break;end if (v94==(1002 -(30 + 969))) then local v134=0;while true do if ((10 -6)==v134) then v94=1170 -(190 + 976) ;break;end if (v134==1) then scr.scrollSelection( -1);wait(0.3 + 0 );v134=970 -(777 + 191) ;end if (0==v134) then local v145=0;while true do if (v145==0) then scr.selectionMade();wait(2 -1 );v145=136 -(76 + 59) ;end if ((2 -1)==v145) then v134=1;break;end end end if ((1 + 1)==v134) then scr.selectionMade();wait(0.3 + 0 );v134=3 + 0 ;end if (v134==(6 -3)) then scr.selectionMade();wait(1 + 0 );v134=13 -9 ;end end end if (v94==(323 -(192 + 126))) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(981 -(343 + 637) );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v94=5 + 1 ;end if (v94==(320 -(211 + 107))) then scr.selectionMade();wait(467.3 -(323 + 144) );scr.selectionMade();wait(1987 -(460 + 1526) );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v94=1497 -(103 + 1391) ;end if (v94==(395 -(376 + 8))) then local v135=0 + 0 ;while true do if (v135==(0 -0)) then scr.selectionMade();wait(977.3 -(312 + 665) );v135=1 + 0 ;end if (v135==(2 -1)) then scr.selectionMade();wait(1104 -(336 + 767) );v135=1678 -(329 + 1347) ;end if (v135==(1419 -(16 + 1401))) then scr.scrollSelection( -(1685 -(31 + 1653)));wait(0.3 -0 );v135=1 + 2 ;end if ((10 -6)==v135) then v94=34 -22 ;break;end if (v135==3) then scr.selectionMade();wait(0.3);v135=1981 -(26 + 1951) ;end end end if (v94==(383 -(144 + 231))) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v94=4 + 5 ;end if (v94==(1302 -(745 + 551))) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(1003.3 -(659 + 344) );scr.selectionMade();wait(430 -(317 + 112) );v94=4 + 3 ;end if ((19 -12)==v94) then scr.scrollSelection( -(1948 -(1356 + 591)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );v94=17 -9 ;end if (v94==(10 + 0)) then scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1743 -(212 + 1530)));wait(0.3 -0 );v94=1 + 10 ;end end break;end end end end);local v13=v12:MakeTab({[v7("\109\176\211\207","\35\209\190\170\36\91\200\218")]=v7("\7\240\125\91\30\129\51\52\236\122\17\62","\64\133\20\118\77\228\71"),[v7("\148\208\27\162","\221\179\116\204\18\148\167")]="rbxassetid://",[v7("\226\9\77\208\167\100\223\52\70\209\183","\178\123\40\189\206\17")]=false});v13:AddColorpicker({[v7("\130\8\243\69","\204\105\158\32")]=v7("\248\253\64\228\201\226\69\232\208\247\94","\187\146\44\139"),[v7("\135\255\164\74\146\114\89","\195\154\194\43\231\30\45")]=Color3.fromRGB(563 -308 ,0 + 0 ,0 -0 ),[v7("\141\28\119\240\245\193\210\165","\206\125\27\156\151\160\177")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\159\39\68\7","\209\70\41\98")]=v7("\175\199\49\187\58\60\238","\236\181\84\223\83\72\157\101"),[v7("\55\211\228\31","\126\176\139\113")]="rbxassetid://",[v7("\66\110\50\7\46\219\56\239\124\112\46","\18\28\87\106\71\174\85\160")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\35\222\51\248\8\67\125\60\211\36\181\7\69\50\47\152\119\167\84\4\125\101\155\34\250\14\91\125\47\206\56","\72\187\65\149\97\55\93"));v13:AddLabel(v7("\10\82\181\193\123\41\77\189\142\46\123\18\244\141\51\107\105\160\212\62\24\91\182\217\123\38","\75\34\197\173\30"));local v13=v12:MakeTab({[v7("\151\211\116\135","\217\178\25\226\146\33\102\32")]=v7("\126\253\44\225","\41\146\67\133"),[v7("\29\68\163\94","\84\39\204\48")]="rbxassetid://",[v7("\24\74\51\180\65\108\37\119\56\181\81","\72\56\86\217\40\25")]=false});v13:AddToggle({[v7("\123\195\212\91","\53\162\185\62\215\144\52")]=v7("\52\122\29\229\94\38\102\2\161\86\20\122\0\234\94\10\123\82\241\12\12\114\0\228\13\16\60","\99\21\114\129\126"),[v7("\86\44\86\186\30\126\61","\18\73\48\219\107")]=false,[v7("\12\163\9\123\176\46\44\169","\79\194\101\23\210\79")]=function(v17)local v79=0 -0 ;local v80;local v81;local v82;while true do if (v79==(0 -0)) then v80=0 + 0 ;v81=nil;v79=1;end if (v79==1) then v82=nil;while true do if (v80==(1 + 0)) then v82=false;for v124,v125 in pairs(workspace.PlayerModels:GetChildren()) do if ((v125.Name==v7("\72\122\252\204\56","\24\22\157\162\83")) and (v125:FindFirstChild(v7("\195\102\135\246\67","\140\17\233\147\49")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v139=0 + 0 ;local v140;while true do if (v139==(0 + 0)) then v140=v125:FindFirstChild(v7("\236\68\219\214\100\58\243\207\66\219\220","\187\43\180\178\55\95\144"));for v155=1594 -(861 + 733) ,16 -11  do local v156=Instance.new(v7("\211\215\36\9\64\227\199\17\26\72","\128\162\86\111\33"));local v157=Instance.new(v7("\84\66\190\71\185","\18\48\223\42\220\180\91"));v156.Face=v155;v156.Enabled=false;v156.Name=v125.TreeClass.Value   .. v155 ;v157.BorderSizePixel=0 -0 ;v157.Size=UDim2.new(1,1061 -(885 + 176) ,1 -0 ,1944 -(1618 + 326) );v157.BackgroundColor3=v140.Color;v156.AlwaysOnTop=true;v156.LightInfluence=1058 -(221 + 837) ;v156.Parent=v140;v157.Parent=v156;end break;end end end end v80=430 -(247 + 181) ;end if (v80==(0 + 0)) then v11:MakeNotification({[v7("\99\234\238\248","\45\139\131\157\232")]=v7("\101\75\74\20\159\87\65\84","\50\36\37\112\191\18"),[v7("\0\143\245\230\38\142\239","\67\224\155\146")]=v7("\167\94\57\123\228\135\84\120\78\231\141\84\120\92\251\146","\226\48\88\25\136"),[v7("\171\126\92\221\223","\226\19\61\186\186\142\48")]="rbxassetid://4483345998",[v7("\177\198\224\251","\229\175\141\158")]=5});v81=game:GetService(v7("\139\105\140\241\229\176\106\156\247\255\187\104\159\234\207\187","\222\26\233\131\172"));v80=1 + 0 ;end if (v80==(1 + 1)) then v81.InputBegan:Connect(function(v117)if (v117.KeyCode==Enum.KeyCode.X) then if (v82==false) then local v146=0 + 0 ;local v147;while true do if (v146==(0 + 0)) then v147=1911 -(190 + 1721) ;while true do if (v147==(0 + 0)) then for v180,v181 in pairs(workspace.PlayerModels:GetChildren()) do if (v181.Name==v7("\15\243\95\173\52","\95\159\62\195")) then for v182=247 -(50 + 197) ,15 -10  do local v183=0 + 0 ;local v184;local v185;while true do if (v183==(397 -(138 + 258))) then while true do if (v184==(0 -0)) then v185=v181.TreeClass.Value;if v181:FindFirstChild(v7("\146\52\212\191\248\202\255\87\172\52\213","\197\91\187\219\171\175\156\35"))[v185   .. v182 ] then v181.WoodSection[v185   .. v182 ].Enabled=true;end break;end end break;end if (v183==(0 -0)) then v184=450 -(177 + 273) ;v185=nil;v183=83 -(31 + 51) ;end end end end end v82=true;break;end end break;end end else for v148,v149 in pairs(workspace.PlayerModels:GetChildren()) do if (v149.Name==v7("\220\68\132\166\227","\140\40\229\200\136\60\46\220")) then for v172=0 + 0 ,1047 -(266 + 776)  do local v173=0 -0 ;local v174;local v175;while true do if (v173==(0 -0)) then v174=0 + 0 ;v175=nil;v173=1 + 0 ;end if (v173==(641 -(420 + 220))) then while true do if (v174==(1899 -(1305 + 594))) then v175=v149.TreeClass.Value;if v149:FindFirstChild(v7("\179\121\33\167\41\193\135\98\39\172\20","\228\22\78\195\122\164"))[v175   .. v172 ] then v149.WoodSection[v175   .. v172 ].Enabled=false;end break;end end break;end end end end end v82=false;end end end);break;end end break;end end end});local v22=game:GetService(v7("\227\116\252\235\216\119\175\107\198\120\252","\181\29\142\159\173\22\195\62"));game:GetService(v7("\96\179\241\8\66\217\67","\48\223\144\113\39\171")).LocalPlayer.Idled:connect(function()local v83=0 -0 ;while true do if (v83==(2 -1)) then v22:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v83==(1696 -(620 + 1076))) then v22:Button2Down(Vector2.new(347 -(278 + 69) ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1);v83=1452 -(1009 + 442) ;end end end);
