--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v59=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v59,v59 + 1 )),v1(v2(v9,1 + ((v59-1)% #v9) ,1 + ((v59-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\221\44\186\219\242","\156\72\215\178");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\52\214\41\19","\122\183\68\118")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\170\94\77\6\12\203\130\170\139\66\68","\226\55\41\99\92\185\231\199")]=true,[v7("\26\128\81\25\121\161\76\245\32\134","\73\225\39\124\58\206\34\147")]=true,[v7("\42\209\2\88\95\5\47\209\0\90\83\16","\105\190\108\62\54\98")]=v7("\205\36\215\14\8\237","\159\77\167\126\59"),[v7("\151\38\249\78\245\118\187\48\249","\222\72\141\60\154\34")]=v7("\24\182\81\46\33\151\236\103\151\84\60","\74\223\33\94\18\229\159"),[v7("\36\30\224\155\2\57\247\134\3","\109\112\148\233")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\153\167\26\44","\215\198\119\73")]=v7("\128\225\91\180\237\163","\208\141\58\205\136\209"),[v7("\95\122\132\77","\22\25\235\35\124\200\98\146")]="rbxassetid://",[v7("\15\16\60\213\244\29\50\45\55\212\228","\95\98\89\184\157\104")]=false});local v14=v13:AddSection({[v7("\90\188\122\38","\20\221\23\67")]=v7("\142\164\195\235\187\186","\222\200\162\146")});v13:AddSlider({[v7("\106\239\220\178","\36\142\177\215\224\210\220\144")]=v7("\96\123\195\161\68\106\202\175\83","\55\26\175\202"),[v7("\14\41\14","\67\64\96\94")]=16,[v7("\92\223\235","\17\190\147\57\180")]=915 -415 ,[v7("\105\124\241\124\186\193\43","\45\25\151\29\207\173\95\96")]=4 + 12 ,[v7("\213\3\233\68\73","\150\108\133\43\59")]=Color3.fromRGB(0,0 + 0 ,1380 -(177 + 1203) ),[v7("\147\206\33\19\113\50\4\180\212","\218\160\66\97\20\95\97")]=1 + 0 ,[v7("\225\187\76\248\210\148\65\224\210","\183\218\32\141")]="",[v7("\247\194\37\141\178\112\217\118","\180\163\73\225\208\17\186\29")]=function(v15)_G.WS=v15;local v24=game:GetService(v7("\225\168\170\78\136\195\183","\177\196\203\55\237")).LocalPlayer.Character.Humanoid;v24:GetPropertyChangedSignal(v7("\65\51\206\60\0\236\14\62\114","\22\82\162\87\83\156\107\91")):Connect(function()v24.WalkSpeed=_G.WS;end);v24.WalkSpeed=_G.WS;end});v13:AddSlider({[v7("\85\2\164\44","\27\99\201\73\96\188\215\214")]=v7("\139\241\88\2\195\184\182\225\71","\193\132\53\114\179\215"),[v7("\198\172\232","\139\197\134\187\77\143")]=30 + 20 ,[v7("\146\82\26","\223\51\98\219\201")]=232 + 268 ,[v7("\16\226\169\36\246\20\60","\84\135\207\69\131\120\72\27")]=92 -42 ,[v7("\111\40\174\133\151","\44\71\194\234\229")]=Color3.fromRGB(0,0,0 -0 ),[v7("\95\10\93\70\190\195\44\92\98","\22\100\62\52\219\174\73\50")]=1,[v7("\179\11\172\40\128\36\161\48\128","\229\106\192\93")]="",[v7("\158\247\37\219\30\172\237\252","\221\150\73\183\124\205\142\151")]=function(v16)_G.JP=v16;local v26=game:GetService(v7("\150\58\133\146\46\162\189","\198\86\228\235\75\208\206")).LocalPlayer.Character.Humanoid;v26:GetPropertyChangedSignal(v7("\238\152\21\190\232\203\154\29\188","\164\237\120\206\184")):Connect(function()v26.JumpPower=_G.JP;end);v26.JumpPower=_G.JP;end});_G[v7("\29\165\196\82\5\175\237\90\42\166\202\69","\105\202\163\53")]=function()local v28=0;local v29;while true do if (v28==0) then v29=nil;v29=game:GetService(v7("\137\236\208\219\132\165\50\174\184\252","\219\153\190\136\225\215\68\199")).Stepped:connect(function()for v93,v94 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v95=0 -0 ;while true do if (v95==0) then if (noclipping==false) then local v127=187 -(19 + 168) ;while true do if (v127==0) then local v143=0;while true do if (v143==0) then v29:Disconnect();return;end end end end end if v94:IsA(v7("\193\66\103\20\71\226\81\96","\131\35\20\113\23")) then v94.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\168\31\219\211","\230\126\182\182\220\82\64\120")]=v7("\219\137\136\242\252\150","\149\230\235\158"),[v7("\223\229\139\227\50\34\151","\155\128\237\130\71\78\227\103")]=false,[v7("\171\193\33\224\138\193\46\231","\232\160\77\140")]=function(v16)if (v16==true) then local v64=0;local v65;while true do if (v64==(0 + 0)) then v65=0 -0 ;while true do if ((0 + 0)==v65) then noclipping=true;toggleNoClip();break;end end break;end end elseif (v16==false) then local v88=0 + 0 ;while true do if ((0 -0)==v88) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\205\198\33\246","\131\167\76\147\74\90")]=v7("\49\239\171","\119\131\210\124\73"),[v7("\159\40\166\2\91\6\175","\219\77\192\99\46\106")]=true,[v7("\194\170\178\0\75\20\240\143","\129\203\222\108\41\117\147\228")]=function(v17)local v30=0 + 0 ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if ((8 -5)==v30) then local v70=0 -0 ;while true do if (1==v70) then v33.TextColor3=Color3.new(578 -(280 + 297) ,1,1);v30=8 -4 ;break;end if ((0 + 0)==v70) then v33.TextStrokeColor3=Color3.fromRGB(128 -95 ,19 + 14 ,7 + 26 );v33.Font=Enum.Font.Gotham;v70=2 -1 ;end end end if (v30==(1681 -(1570 + 107))) then local v71=0 -0 ;local v72;while true do if (v71==(0 + 0)) then v72=0;while true do if (v72==(1956 -(1279 + 677))) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v72=1 + 0 ;end if ((1 + 0)==v72) then v34=game.Players.LocalPlayer:GetMouse();v30=5;break;end end break;end end end if (v30==(2 + 0)) then local v73=1837 -(825 + 1012) ;while true do if (v73==(0 -0)) then v33.Text="0";v33.TextStrokeTransparency=0.5;v73=1 + 0 ;end if (v73==(1830 -(759 + 1070))) then v33.TextSize=15 + 5 ;v30=3;break;end end end if (v30==7) then v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=241 -(100 + 133) ;end if (v30==(1560 -(1009 + 550))) then local v75=1171 -(1068 + 103) ;while true do if (v75==1) then v33.ZIndex=1600 -(457 + 1141) ;v30=2;break;end if (v75==0) then v33.BackgroundTransparency=2 -1 ;v33.Size=UDim2.new(0 -0 ,10,0 + 0 ,14 -4 );v75=1;end end end if (v30==9) then game:GetService(v7("\206\252\133\179\155\185\235\250\148\146\183\165\237\230\131\164","\155\143\224\193\210\215")).InputBegan:connect(function(v76,v77)if (v76.KeyCode==v31.ToggleKey) then KeyHandler(v7("\30\83\81\63\38\89","\74\60\54\88"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.ForwardKey) then KeyHandler(v7("\93\46\167\90\176\105\37","\27\65\213\45\209"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.LeftKey) then KeyHandler(v7("\173\160\57\222","\225\197\95\170\94"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.BackwardKey) then KeyHandler(v7("\108\129\52\68\94\213\54\237","\46\224\87\47\41\180\68\137"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.RightKey) then KeyHandler(v7("\129\233\116\183\42","\211\128\19\223\94\24\220"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.UpKey) then KeyHandler(v7("\57\45","\108\93\207\85\144\212\40"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.DownKey) then KeyHandler(v7("\252\63\255\194","\184\80\136\172\179"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.SprintKey) then KeyHandler(v7("\146\180\70\165\175\176","\193\196\52\204"),Enum.UserInputState.Begin,v76);end end);game:GetService(v7("\3\192\143\100\83\56\195\159\98\73\51\193\156\127\121\51","\86\179\234\22\26")).InputEnded:connect(function(v76,v77)if (v76.KeyCode==v31.ToggleKey) then KeyHandler(v7("\32\1\253\247\23\40","\116\110\154\144\123\77\26"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.ForwardKey) then KeyHandler(v7("\15\226\93\201\86\251\45","\73\141\47\190\55\137"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.LeftKey) then KeyHandler(v7("\97\196\235\159","\45\161\141\235\89\74\52"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.BackwardKey) then KeyHandler(v7("\223\170\216\212\43\188\239\175","\157\203\187\191\92\221"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.RightKey) then KeyHandler(v7("\102\38\123\250\64","\52\79\28\146"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.UpKey) then KeyHandler(v7("\37\87","\112\39\208\181\68\84"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.DownKey) then KeyHandler(v7("\223\34\111\200","\155\77\24\166\111\190\163"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.SprintKey) then KeyHandler(v7("\11\178\79\219\238\106","\88\194\61\178\128\30\110"),Enum.UserInputState.End,v76);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\16\62\123\184\54\36\127\189\10\36\121\173\8\42\100\173","\88\75\22\217"))) then local v108=0;local v109;while true do if (v108==2) then v38=Lerp(v38,v37 * ((v41 and (3 -1)) or (2 -1)) ,((v37==(0 + 0)) and 0.2) or (0.1 + 0) );v109.CFrame=v109.CFrame:Lerp(CFrame.new(v109.Position,v109.Position + v34.UnitRay.Direction ) * CFrame.Angles(197 -(69 + 128) ,math.rad(0),0 + 0 ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),0 + 0 ,544 -(498 + 46) ) ,0.2 + 0 );break;end if (v108==(2 -1)) then if v43 then v33.Text=math.floor((v43-v109.Position).Magnitude + (0.5 -0) );if ((v43-v109.Position).Magnitude>=(106 + 244)) then v33.TextColor3=Color3.new(383 -(13 + 369) ,1796 -(1525 + 271) ,356 -(173 + 183) );else v33.TextColor3=Color3.new(1557 -(116 + 1440) ,1438 -(265 + 1172) ,498 -(110 + 387) );end else local v135=0;while true do if ((0 -0)==v135) then v33.TextColor3=Color3.new(3 -2 ,1283 -(445 + 837) ,1);v33.Text=0 + 0 ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,0.2);v108=1 + 1 ;end if (v108==(0 + 0)) then for v129,v130 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v130:IsA(v7("\12\36\8\251\131\119\108\58","\78\69\123\158\211\22\30")) then v130.Velocity=Vector3.new(0,838 -(516 + 322) ,0 -0 );end end v109=game.Players.LocalPlayer.Character.HumanoidRootPart;v108=1;end end else local v110=0;while true do if ((683 -(513 + 170))==v110) then v33.TextColor3=Color3.new(1,1 + 0 ,1714 -(984 + 729) );v33.Text=0;break;end end end end);break;end if (v30==(28 -(8 + 12))) then _G[v7("\113\176\45\87","\61\213\95\39")]=function(v78,v79,v80)return v78 + ((v79-v78) * v80) ;end;v43=nil;_G[v7("\222\215\12\17\22\220\182\249\215\7","\149\178\117\89\119\178\210")]=function(v81,v82)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\144\99\67\89\211\56\201\164\138\121\65\76\237\54\210\180","\216\22\46\56\189\87\160\192"))) then if ((v81==v7("\220\40\208\41\251\115","\136\71\183\78\151\22")) and (v82==Enum.UserInputState.Begin)) then local v113=0 -0 ;local v114;while true do if ((0 -0)==v113) then v114=0;while true do if (v114==(0 + 0)) then v40= not v40;if v40 then local v153=0 + 0 ;local v154;while true do if (v153==(0 -0)) then v154=0 + 0 ;while true do if (v154==(0 -0)) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end break;end end else local v155=305 -(99 + 206) ;while true do if (v155==(0 -0)) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end break;end end elseif (v81==v7("\139\243\227\146\12\198\169","\205\156\145\229\109\180")) then local v131=0 + 0 ;while true do if (v131==(0 -0)) then v37=((v82==Enum.UserInputState.Begin) and  -(57 -37)) or (228 -(18 + 210)) ;v35=Vector3.new(v35.x,v35.y,((v82==Enum.UserInputState.Begin) and  -(1 + 0)) or 0 );break;end end elseif (v81==v7("\111\200\239\226","\35\173\137\150\168")) then v35=Vector3.new(((v82==Enum.UserInputState.Begin) and  -1) or (1462 -(415 + 1047)) ,v35.y,v35.z);elseif (v81==v7("\226\231\131\252\215\231\146\243","\160\134\224\151")) then local v152=0;while true do if (v152==(0 -0)) then v37=((v82==Enum.UserInputState.Begin) and (1220 -(86 + 1114))) or (0 + 0) ;v35=Vector3.new(v35.x,v35.y,((v82==Enum.UserInputState.Begin) and (1 + 0)) or (0 + 0) );break;end end elseif (v81==v7("\36\222\28\89\57","\118\183\123\49\77\137")) then v35=Vector3.new(((v82==Enum.UserInputState.Begin) and 1) or 0 ,v35.y,v35.z);elseif (v81==v7("\45\81","\120\33\30\163\71\237\220")) then v35=Vector3.new(v35.x,((v82==Enum.UserInputState.Begin) and (2 -1)) or 0 ,v35.z);elseif (v81==v7("\216\88\51\194","\156\55\68\172\152\204")) then v35=Vector3.new(v35.x,((v82==Enum.UserInputState.Begin) and  -(1421 -(694 + 726))) or (0 -0) ,v35.z);elseif (v81==v7("\186\157\240\28\85\14","\233\237\130\117\59\122\148")) then v41=v82==Enum.UserInputState.Begin ;end end end;v30=2 + 7 ;end if (v30==6) then local v83=1336 -(200 + 1136) ;while true do if (v83==(1 + 0)) then v40=false;v30=7;break;end if (v83==0) then v38=v37;v39=game:GetService(v7("\253\165\182\231\22\166\55\116\204\181","\175\208\216\180\115\212\65\29"));v83=3 -2 ;end end end if (v30==0) then local v84=1480 -(868 + 612) ;while true do if (v84==1) then v33=Instance.new(v7("\114\136\39\196\15\185\79\67\129","\38\237\95\176\67\216\45"),v32);v30=1813 -(1587 + 225) ;break;end if (v84==0) then v31={[v7("\60\209\78\114\121","\111\161\43\23\29\62\163\117")]=5,[v7("\109\218\149\208\138\103\128\238\91\207\131","\62\170\231\185\228\19\211\158")]=3 + 27 ,[v7("\73\121\212\126\113\115\248\124\100","\29\22\179\25")]=Enum.KeyCode.P,[v7("\191\105\10\125\130\109\51\113\149","\236\25\120\20")]=Enum.KeyCode.LeftControl,[v7("\144\132\252\0\117\164\143\197\18\109","\214\235\142\119\20")]=Enum.KeyCode.W,[v7("\203\89\188\109\193\226\69","\135\60\218\25\138")]=Enum.KeyCode.A,[v7("\1\23\67\186\52\23\82\181\8\19\89","\67\118\32\209")]=Enum.KeyCode.S,[v7("\144\183\217\133\243\137\187\199","\194\222\190\237\135")]=Enum.KeyCode.D,[v7("\242\173\33\38\222","\167\221\106\67")]=Enum.KeyCode.E,[v7("\62\213\155\66\59\76\3","\122\186\236\44\112\41")]=Enum.KeyCode.Q};v32=Instance.new(v7("\126\20\99\34\72\25\86\50\68","\45\119\17\71"),game.CoreGui);v84=1950 -(305 + 1644) ;end end end if (v30==5) then local v85=0 -0 ;while true do if (v85==(1642 -(169 + 1473))) then v35=Vector3.new(0 + 0 ,1255 -(579 + 676) ,0);v36=v35;v85=1;end if (v85==(1 + 0)) then v37=1509 -(1278 + 231) ;v30=341 -(236 + 99) ;break;end end end end end});v13:AddSlider({[v7("\133\222\36\206","\203\191\73\171")]=v7("\232\235\200","\174\164\158\54\178\67"),[v7("\38\181\85","\107\220\59\24")]=1508 -(913 + 585) ,[v7("\48\252\157","\125\157\229\102\84\120\163\141")]=1369 -(108 + 1121) ,[v7("\202\21\197\189\56\90\48","\142\112\163\220\77\54\68\70")]=70,[v7("\138\233\72\78\187","\201\134\36\33")]=Color3.fromRGB(1341 -(1280 + 61) ,0 + 0 ,0),[v7("\169\216\237\1\177\26\133\216\250","\224\182\142\115\212\119")]=2 -1 ,[v7("\15\60\20\238\113\251\19\120\60","\89\93\120\155\20\181\114\21")]="",[v7("\234\207\193\163\117\4\202\197","\169\174\173\207\23\101")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\109\200\210\241","\35\169\191\148\142")]=v7("\27\161\233\74\47\73\144\24\31","\73\196\154\47\91\105\214\87"),[v7("\99\35\231\71\77\128\67\41","\32\66\139\43\47\225")]=function()game.Workspace.Camera.FieldOfView=51 + 19 ;end});local v13=v12:MakeTab({[v7("\135\137\169\221","\201\232\196\184\16\190\37\181")]=v7("\150\3\150\235\53","\193\108\228\135\81"),[v7("\109\166\253\169","\36\197\146\199\141\69")]="rbxassetid://",[v7("\236\164\246\38\41\79\232\142\210\186\234","\188\214\147\75\64\58\133\193")]=false});local v14=v13:AddSection({[v7("\165\95\123\215","\235\62\22\178\227")]=v7("\56\74\104\54\6\163\31\72\126\120\26","\107\33\17\22\105\211")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\159\125\180\237\190\181\188\102","\211\18\213\137\237\217")]=function()local v46=0 + 0 ;local v47;while true do if (v46==(0 + 0)) then v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\56\212\66\4","\118\181\47\97\237\66")]=v7("\147\104\18\191","\215\29\98\218\64"),[v7("\253\253\223\33","\180\158\176\79\71\196\179\211")]="rbxassetid://",[v7("\45\1\52\34\20\6\60\0\19\31\40","\125\115\81\79")]=false});local v14=v13:AddSection({[v7("\204\204\22\112","\130\173\123\21\100\234")]=v7("\215\6\228\240\213\31\127\234\1\237\241","\158\104\130\159\167\114\30")});v13:AddSlider({[v7("\30\210\242\115","\80\179\159\22\64")]=v7("\224\194\170\23","\179\174\197\99"),[v7("\84\133\230","\25\236\136\166\158\232\166\118")]=0 + 0 ,[v7("\33\173\152","\108\204\224\201\233\30\24\118")]=2 + 4 ,[v7("\121\180\168\7\98\181\73","\61\209\206\102\23\217")]=1820 -(30 + 1790) ,[v7("\22\46\209\51\65","\85\65\189\92\51\44")]=Color3.fromRGB(0,0,0 -0 ),[v7("\17\213\237\249\78\43\61\213\250","\88\187\142\139\43\70")]=1,[v7("\132\137\82\102\183\166\95\126\183","\210\232\62\19")]="",[v7("\237\41\237\115\52\170\113\197","\174\72\129\31\86\203\18")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\162\3\187\125","\236\98\214\24\59")]=v7("\149\175\29\5\225\178\31\64\181\182\80\20\174\230\29\9\165\162\28\5","\193\198\112\96"),[v7("\168\27\182\202\153\18\164","\236\126\208\171")]="",[v7("\193\120\227\96\209\116\232\117\229\109\254\117\231","\149\29\155\20")]=false,[v7("\174\95\228\168\74\140\93\227","\237\62\136\196\40")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\102\241\8\131","\40\144\101\230\211\234\208\62")]=v7("\224\176\25\128\230\221\188\6\128\255\193\178\11\128\242\199\170\78\215\228\221\179\10\128\231\193\180\11\128\255\199\255\26\193\224\205\255\1\198\237","\168\223\110\160\139"),[v7("\12\235\218\66\197\204\246","\72\142\188\35\176\160\130")]="",[v7("\191\136\203\37\235\65\36\138\157\195\52\206\90","\235\237\179\81\175\40\87")]=false,[v7("\146\197\66\234\179\197\77\237","\209\164\46\134")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\135\6\29\51","\201\103\112\86")]=v7("\59\129\89\168\215\211\18\192\69\177\198\216\86\129\84\176\217","\118\224\33\196\182\189")});local v18=game:GetService(v7("\106\138\57\95\209\202\20\227\82\147\62\95\233\202\22\203\91\134\57","\60\227\75\43\164\171\120\170"));v13:AddButton({[v7("\252\171\187\44","\178\202\214\73")]=v7("\120\0\161\196\207\83\81\65\189\221\222\88","\53\97\217\168\174\61"),[v7("\36\226\1\197\67\231\4\232","\103\131\109\169\33\134")]=function()local v48=0 -0 ;while true do if (v48==(1484 -(792 + 692))) then print(v7("\134\115\166\204\215\123\225\234\111\171\199\202","\202\28\199\168\190\21\134"));v18:SendKeyEvent(true,"Q",false,game);v48=1509 -(1122 + 386) ;end if (v48==1) then local v86=0 -0 ;while true do if (v86==(296 -(231 + 65))) then wait(0.1);v18:SendKeyEvent(true,"T",false,game);v86=1 + 0 ;end if (v86==(1 + 0)) then v48=2 + 0 ;break;end end end if (v48==(6 -3)) then LoadSlot();break;end if (v48==2) then wait(0.1 -0 );v18:SendKeyEvent(true,"P",false,game);v48=3;end end end});local v14=v13:AddSection({[v7("\93\187\63\63","\19\218\82\90\36")]=v7("\174\251\29\24\13\248\213\182\135\239\21\17\76\251\208\248\150\251\9","\227\154\101\116\108\150\177\150")});v13:AddButton({[v7("\212\234\27\80","\154\139\118\53")]=v7("\244\177\247\176\208\0\202\164\248\183\197\76\135\161\227\178\193","\167\197\150\194\164\32"),[v7("\157\21\245\114\185\239\185\181","\222\116\153\30\219\142\218")]=function()local v49=0 + 0 ;while true do if (v49==0) then v11:MakeNotification({[v7("\204\222\183\13","\130\191\218\104\104\48\71")]=v7("\245\99\9\172\41\6\228","\166\87\57\149\97\83"),[v7("\0\12\68\184\38\13\94","\67\99\42\204")]='Once on the loading screen press "Max land dupe step 2".',[v7("\211\177\36\47\72","\154\220\69\72\45\88")]="rbxassetid://12576176007",[v7("\184\48\163\135","\236\89\206\226\199")]=5});Loadslot();break;end end end});v13:AddButton({[v7("\1\161\191\160","\79\192\210\197")]=v7("\118\122\205\158\5\76\69\95\110\211\142\68\83\17\94\107\131\217","\59\27\163\235\100\32\101"),[v7("\215\21\56\50\46\38\247\31","\148\116\84\94\76\71")]=function()v11:MakeNotification({[v7("\118\49\246\60","\56\80\155\89")]=v7("\66\239\13\111\89\142\127","\17\219\61\86"),[v7("\206\226\114\146\55\227\249","\141\141\28\230\82")]='Please now load your plot and press Max land dupe step 3".',[v7("\91\27\238\223\165","\18\118\143\184\192")]="rbxassetid://12576176007",[v7("\222\208\64\50","\138\185\45\87\75\75")]=7 -2 });FreeLand();end});v13:AddButton({[v7("\245\213\171\57","\187\180\198\92\133\148\147")]=v7("\84\22\49\250\138\249\16\125\2\47\234\203\230\68\124\7\127\188","\25\119\95\143\235\149\48"),[v7("\3\238\178\140\169\74\91\43","\64\143\222\224\203\43\56")]=function()local v50=0 -0 ;while true do if (v50==0) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end end end});local v14=v13:AddSection({[v7("\156\19\143\16","\210\114\226\117\31")]=v7("\18\5\98\15\62\10\126\67\59\17\106\6\127\7\118\2\54\9\58\23\48\11\118\16","\95\100\26\99")});v13:AddButton({[v7("\215\240\167\89","\153\145\202\60\106\148")]=v7("\154\213\166\55\115\20\233\192\166\61\100","\201\176\202\82\16\96"),[v7("\2\56\165\240\198\32\58\162","\65\89\201\156\164")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\94\92\31\118","\16\61\114\19\169")]=v7("\210\14\80\166\85\85\40\19\237\4\93\167\22\78\35\87\190\17\93\173\1","\158\97\49\194\117\58\70\51"),[v7("\232\61\236\38\195\198\200\55","\171\92\128\74\161\167")]=function()for v62,v63 in next,game:GetService(v7("\30\228\152\142\197\57\234\137\128","\73\139\234\229\182")).Properties:GetChildren() do if v63:FindFirstChild(v7("\163\4\119\191\133\24\77\169\153\23\108\189","\236\118\30\216")) then if v63.OriginSquare:FindFirstChild(v7("\150\127\76\117\249\76\172\117\78","\197\26\32\16\154\56")) then game:GetService(v7("\16\243\211\55\207\243\35\226\198\63\245\228\45\228\194\60\195","\66\150\163\91\166\144")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v63,v63.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v63.OriginSquare.CFrame + Vector3.new(0 -0 ,7 -5 ,0) ;break;end end end end});v13:AddButton({[v7("\18\19\41\38","\92\114\68\67\159")]=v7("\244\67\165\88\5\61\31\200\86","\167\34\211\61\37\78\115"),[v7("\57\183\14\76\75\224\185\36","\122\214\98\32\41\129\218\79")]=function()local v51=517 -(62 + 455) ;local v52;while true do if (v51==(2 -1)) then getgenv().block_save=true;break;end if ((0 + 0)==v51) then v52=false;repeat wait(298 -(168 + 129) );getgenv().block_save=false;local v92=game:GetService(v7("\79\0\84\180\184\165\163","\31\108\53\205\221\215\208\48"))[v7("\3\221\29\209\35\226\18\209\54\215\12","\79\178\126\176")][v7("\160\25\154\23\134\2\156\54\130\26\141\54\143\3\156","\227\108\232\101")].Value;v52=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v92,game.Players.LocalPlayer);v11:MakeNotification({[v7("\13\35\88\190","\67\66\53\219\40")]=v7("\134\175\151\161\157\206\229","\213\155\167\152"),[v7("\237\71\47\153\71\47\37","\174\40\65\237\34\65\81\168")]=v7("\245\66\68\12\149\211\199\88\78\28\155","\166\46\43\120\181\160"),[v7("\226\222\133\180\248","\171\179\228\211\157\172\141\215")]="rbxassetid://12576176007",[v7("\180\164\198\124","\224\205\171\25\63\41\237\81")]=5});until v52 v51=1 + 0 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v66=0 -0 ;local v67;while true do if ((0 -0)==v66) then v67=646 -(30 + 616) ;while true do if (v67==1) then wait(0.9 + 0 );for v125,v126 in next,game:GetService(v7("\66\58\238\128\25\55\116\54\249","\21\85\156\235\106\71")).Properties:GetChildren() do if (v126:FindFirstChild(v7("\236\228\181\251\81","\163\147\219\158\35\48\168")) and (v126.Owner.Value==nil)) then game:GetService(v7("\18\58\157\37\199\202\13\52\58\137\26\218\198\30\33\56\136","\64\95\237\73\174\169\108")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v126,v126.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v126.OriginSquare.CFrame + Vector3.new(0,2 + 0 ,868 -(814 + 54) ) ;break;end end break;end if (v67==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v67=1622 -(443 + 1178) ;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v68=0 + 0 ;while true do if (v68==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v68=865 -(238 + 626) ;end if (v68==(2 -1)) then wait(1 + 1 );task.wait(timetotp-2 );v68=509 -(71 + 436) ;end if (v68==(2 + 0)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v69=0;while true do if (v69==(27 -18)) then scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);v69=10;end if (v69==6) then scr.selectionMade();wait(723 -(92 + 630) );scr.scrollSelection( -(349 -(298 + 50)));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 -0 );v69=899 -(28 + 864) ;end if (v69==7) then scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3);v69=21 -13 ;end if ((1 + 11)==v69) then scr.selectionMade();wait(1352 -(67 + 1284) );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();break;end if (v69==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -(1 -0));wait(0.1 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(55 -(28 + 26) );v69=1;end if (v69==(23 -15)) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1936 -(989 + 946)));wait(0.3);scr.selectionMade();wait(0.3 -0 );v69=1 + 8 ;end if (v69==(1 + 2)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(653.3 -(230 + 423) );scr.selectionMade();wait(399 -(341 + 57) );v69=4;end if (v69==5) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1776 -(1495 + 280) );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3 -0 );v69=6;end if (v69==(1 + 3)) then scr.scrollSelection( -(1 -0));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );scr.scrollSelection( -1);wait(0.3 + 0 );v69=5 + 0 ;end if (v69==(13 -2)) then scr.selectionMade();wait(207.3 -(100 + 107) );scr.selectionMade();wait(554 -(487 + 66) );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v69=12;end if (v69==(1683 -(683 + 999))) then local v97=1480 -(1223 + 257) ;while true do if ((557 -(507 + 46))==v97) then v69=2;break;end if (v97==(0 -0)) then local v115=0;while true do if (v115==(1 + 0)) then v97=50 -(13 + 36) ;break;end if (v115==0) then scr.scrollSelection( -(473 -(26 + 446)));wait(0.3);v115=1;end end end if (v97==(395 -(292 + 102))) then scr.selectionMade();wait(1404.3 -(13 + 1391) );v97=2 + 0 ;end if (v97==(1442 -(1206 + 233))) then local v116=0 + 0 ;while true do if (v116==1) then v97=748 -(407 + 337) ;break;end if (v116==(0 + 0)) then scr.scrollSelection( -(1 -0));wait(100.3 -(7 + 93) );v116=2 -1 ;end end end if (v97==(2 -0)) then scr.selectionMade();wait(1 -0 );v97=3 + 0 ;end end end if (v69==(1512 -(580 + 922))) then scr.scrollSelection( -(2 -1));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -1);wait(0.3 -0 );v69=20 -9 ;end if (v69==(5 -3)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(127 -(89 + 37)));wait(0.3 -0 );scr.selectionMade();wait(0.3);v69=551 -(398 + 150) ;end end end end);local v13=v12:MakeTab({[v7("\253\7\194\213","\179\102\175\176")]=v7("\114\239\89\156\59\253\65\238\89\223\15\235","\53\154\48\177\104\152"),[v7("\175\87\34\221","\230\52\77\179")]="rbxassetid://",[v7("\18\241\75\181\235\177\47\204\64\180\251","\66\131\46\216\130\196")]=false});v13:AddColorpicker({[v7("\159\238\8\140","\209\143\101\233")]=v7("\162\171\233\55\18\145\173\230\51\5\147","\225\196\133\88\96"),[v7("\27\63\2\73\42\54\16","\95\90\100\40")]=Color3.fromRGB(680 -425 ,0 -0 ,0 -0 ),[v7("\21\31\3\41\52\31\12\46","\86\126\111\69")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\3\178\122\184","\77\211\23\221\22\174")]=v7("\83\225\249\244\121\231\239","\16\147\156\144"),[v7("\138\31\230\222","\195\124\137\176")]="rbxassetid://",[v7("\61\43\253\139\224\147\0\22\246\138\240","\109\89\152\230\137\230")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\221\235\224\7\20\97\150\250\250\15\93\115\196\225\245\73\75\39\131\189\178\71\93\118\217\225\254\74\26\96\207","\182\142\146\106\125\21"));v13:AddLabel(v7("\25\23\182\66\0\180\125\184\123\87\246\30\84\246\63\224\19\2\191\14\54\175\97\180\61\10","\88\103\198\46\101\214\18\192"));local v13=v12:MakeTab({[v7("\238\225\201\126","\160\128\164\27\32\204")]=v7("\151\173\80\83","\192\194\63\55\30"),[v7("\128\117\24\243","\201\22\119\157\71\195")]="rbxassetid://",[v7("\113\89\128\92\199\75\20\173\79\71\156","\33\43\229\49\174\62\121\226")]=false});v13:AddToggle({[v7("\145\34\8\185","\223\67\101\220\152")]=v7("\104\90\188\253\144\7\109\79\21\251\238\223\48\117\31\92\189\185\192\48\113\88\71\182\234\195\107","\63\53\211\153\176\66\30"),[v7("\63\219\251\112\23\209\15","\123\190\157\17\98\189")]=false,[v7("\40\195\67\243\17\10\193\68","\107\162\47\159\115")]=function(v17)local v53=0 -0 ;local v54;local v55;local v56;while true do if (v53==(1514 -(762 + 752))) then v54=922 -(107 + 815) ;v55=nil;v53=376 -(236 + 139) ;end if (v53==(3 -2)) then v56=nil;while true do if (v54==(799 -(290 + 507))) then v55.InputBegan:Connect(function(v111)if (v111.KeyCode==Enum.KeyCode.X) then if (v56==false) then local v137=0 + 0 ;local v138;while true do if ((0 -0)==v137) then v138=0;while true do if (v138==(55 -(8 + 47))) then for v167,v168 in pairs(workspace.PlayerModels:GetChildren()) do if (v168.Name==v7("\7\122\30\95\89","\87\22\127\49\50\202\23\159")) then for v173=0,7 -2  do local v174=0 -0 ;local v175;local v176;while true do if (v174==(0 -0)) then v175=1631 -(1151 + 480) ;v176=nil;v174=1;end if ((1 -0)==v174) then while true do if (v175==0) then v176=v168.TreeClass.Value;if v168:FindFirstChild(v7("\118\167\195\119\135\68\171\216\122\187\79","\33\200\172\19\212"))[v176   .. v173 ] then v168.WoodSection[v176   .. v173 ].Enabled=true;end break;end end break;end end end end end v56=true;break;end end break;end end else local v139=0 + 0 ;local v140;while true do if (v139==(0 + 0)) then v140=1214 -(228 + 986) ;while true do if (v140==0) then for v169,v170 in pairs(workspace.PlayerModels:GetChildren()) do if (v170.Name==v7("\36\46\41\202\68","\116\66\72\164\47\190")) then for v177=0 + 0 ,2 + 3  do local v178=0 -0 ;local v179;local v180;while true do if ((0 + 0)==v178) then v179=1774 -(1025 + 749) ;v180=nil;v178=1;end if (v178==(1397 -(635 + 761))) then while true do if (v179==(1132 -(686 + 446))) then v180=v170.TreeClass.Value;if v170:FindFirstChild(v7("\106\162\139\37\119\116\196\73\164\139\47","\61\205\228\65\36\17\167"))[v180   .. v177 ] then v170.WoodSection[v180   .. v177 ].Enabled=false;end break;end end break;end end end end end v56=false;break;end end break;end end end end end);break;end if (1==v54) then local v112=0;while true do if (v112==1) then v54=2 + 0 ;break;end if (v112==(0 + 0)) then v56=false;for v132,v133 in pairs(workspace.PlayerModels:GetChildren()) do if ((v133.Name==v7("\207\53\0\115\255","\159\89\97\29\148\236")) and (v133:FindFirstChild(v7("\92\147\40\115\97","\19\228\70\22")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v142=v133:FindFirstChild(v7("\100\219\118\76\55\86\215\109\65\11\93","\51\180\25\40\100"));for v146=1643 -(1376 + 267) ,8 -3  do local v147=0;local v148;local v149;while true do if (v147==(5 -3)) then v149.Size=UDim2.new(1,0,808 -(588 + 219) ,0);v149.BackgroundColor3=v142.Color;v148.AlwaysOnTop=true;v147=3;end if (v147==3) then v148.LightInfluence=255 -(105 + 150) ;v148.Parent=v142;v149.Parent=v148;break;end if (v147==(854 -(689 + 164))) then v148.Enabled=false;v148.Name=v133.TreeClass.Value   .. v146 ;v149.BorderSizePixel=828 -(47 + 781) ;v147=2;end if (v147==0) then local v166=0 -0 ;while true do if (v166==1) then v148.Face=v146;v147=1578 -(570 + 1007) ;break;end if (v166==(0 -0)) then v148=Instance.new(v7("\154\61\212\16\36\170\45\225\3\44","\201\72\166\118\69"));v149=Instance.new(v7("\37\213\93\112\72","\99\167\60\29\45\182"));v166=3 -2 ;end end end end end end end v112=3 -2 ;end end end if (v54==(0 -0)) then v11:MakeNotification({[v7("\157\135\179\196","\211\230\222\161\192")]=v7("\103\42\84\36\66\117\54\75","\48\69\59\64\98"),[v7("\128\135\179\21\40\173\156","\195\232\221\97\77")]=v7("\50\40\198\48\27\35\195\114\32\41\200\54\87\3\212\34","\119\70\167\82"),[v7("\115\73\175\92\141","\58\36\206\59\232")]="rbxassetid://4483345998",[v7("\73\164\215\184","\29\205\186\221\179")]=1 + 4 });v55=game:GetService(v7("\35\26\65\33\112\24\25\81\39\106\19\27\82\58\90\19","\118\105\36\83\57"));v54=1 + 0 ;end end break;end end end});local v22=game:GetService(v7("\245\128\38\22\202\74\207\188\39\7\205","\163\233\84\98\191\43"));game:GetService(v7("\71\220\195\18\226\101\195","\23\176\162\107\135")).LocalPlayer.Idled:connect(function()local v57=968 -(555 + 413) ;local v58;while true do if (v57==(367 -(197 + 170))) then v58=0 -0 ;while true do if (v58==(643 -(507 + 136))) then v22:Button2Down(Vector2.new(1936 -(528 + 1408) ,0),workspace.CurrentCamera.CFrame);wait(2 -1 );v58=1799 -(412 + 1386) ;end if (v58==(1 + 0)) then v22:Button2Up(Vector2.new(0 + 0 ,1290 -(293 + 997) ),workspace.CurrentCamera.CFrame);break;end end break;end end end);
