--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v78=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v78,v78 + 1 )),v1(v2(v9,1 + ((v78-1)% #v9) ,1 + ((v78-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\5\76\193\78\225","\68\40\172\39\143\66\161");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\105\81\216\251","\39\48\181\158")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\23\25\247\223\130\103\190\82\54\5\254","\95\112\147\186\210\21\219\63")]=true,[v7("\65\181\83\27\141\79\199\26\123\179","\18\212\37\126\206\32\169\124")]=true,[v7("\115\195\36\53\89\203\12\60\92\200\47\33","\48\172\74\83")]=v7("\232\34\81\17\86\225","\186\75\33\97\101\147"),[v7("\240\89\68\162\181\152\136\193\67","\185\55\48\208\218\204\237")]=v7("\205\129\221\225\172\154\222\188\215\157\207","\159\232\173\145"),[v7("\122\59\103\184\67\97\80\58\125","\51\85\19\202\44\40")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\203\31\124\79","\133\126\17\42")]=v7("\70\254\6\106\115\224","\22\146\103\19"),[v7("\247\46\252\64","\190\77\147\46\54")]="rbxassetid://",[v7("\232\100\73\129\119\173\213\89\66\128\103","\184\22\44\236\30\216")]=false});local v14=v13:AddSection({[v7("\173\128\238\214","\227\225\131\179")]=v7("\203\27\21\241\206\162","\155\119\116\136\171\208\101")});v13:AddSlider({[v7("\244\174\119\132","\186\207\26\225\218")]=v7("\31\34\75\136\182\26\183\45\39","\72\67\39\227\197\106\210"),[v7("\230\177\20","\171\216\122\141\80\188\74\235")]=44 -28 ,[v7("\24\238\229","\85\143\157\79")]=1166 -666 ,[v7("\198\219\47\115\91\238\202","\130\190\73\18\46")]=2 + 14 ,[v7("\227\45\168\92\183","\160\66\196\51\197\86")]=Color3.fromRGB(806 -(372 + 434) ,0 -0 ,0 + 0 ),[v7("\137\77\136\102\26\173\70\133\96","\192\35\235\20\127")]=1,[v7("\144\4\78\248\33\212\38\191\163","\198\101\34\141\68\154\71\210")]="",[v7("\103\223\36\60\70\223\43\59","\36\190\72\80")]=function(v15)local v24=0 -0 ;local v25;while true do if (v24==(1 + 0)) then v25:GetPropertyChangedSignal(v7("\58\211\49\2\24\161\205\121\9","\109\178\93\105\75\209\168\28")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==(0 -0)) then local v90=0 -0 ;while true do if (v90==(0 -0)) then _G.WS=v15;v25=game:GetService(v7("\58\225\93\221\113\57\39","\106\141\60\164\20\75\84")).LocalPlayer.Character.Humanoid;v90=1714 -(91 + 1622) ;end if (v90==1) then v24=3 -2 ;break;end end end end end});v13:AddSlider({[v7("\168\209\1\45","\230\176\108\72\162\191\53")]=v7("\127\96\214\83\84\90\98\222\81","\53\21\187\35\36"),[v7("\9\137\204","\68\224\162\28\200")]=127 -77 ,[v7("\195\67\72","\142\34\48\27\130\103\146")]=500,[v7("\126\194\178\171\79\203\160","\58\167\212\202")]=143 -93 ,[v7("\95\37\28\20\163","\28\74\112\123\209")]=Color3.fromRGB(0 -0 ,0 -0 ,462 -(90 + 372) ),[v7("\93\135\72\149\246\194\184\67\96","\20\233\43\231\147\175\221\45")]=1706 -(527 + 1178) ,[v7("\56\221\187\91\116\169\241\42\11","\110\188\215\46\17\231\144\71")]="",[v7("\15\167\213\175\46\167\218\168","\76\198\185\195")]=function(v16)local v26=0 -0 ;local v27;while true do if (v26==(38 -(21 + 17))) then _G.JP=v16;v27=game:GetService(v7("\28\70\127\84\41\88\109","\76\42\30\45")).LocalPlayer.Character.Humanoid;v26=1 + 0 ;end if (1==v26) then v27:GetPropertyChangedSignal(v7("\195\26\52\248\155\230\24\60\250","\137\111\89\136\203")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end end end});_G[v7("\240\195\219\34\64\128\202\195\255\41\69\149","\132\172\188\69\44\229")]=function()local v28;v28=game:GetService(v7("\153\207\16\185\187\6\189\211\29\143","\203\186\126\234\222\116")).Stepped:connect(function()for v83,v84 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v85=0 + 0 ;while true do if (v85==(37 -(16 + 21))) then if (noclipping==false) then v28:Disconnect();return;end if v84:IsA(v7("\91\254\243\85\55\70\79\109","\25\159\128\48\103\39\61")) then v84.CanCollide=false;end break;end end end end);end;v13:AddToggle({[v7("\87\15\210\45","\25\110\191\72\126\126")]=v7("\29\59\121\211\39\35","\83\84\26\191\78"),[v7("\84\196\235\216\234\217\99","\16\161\141\185\159\181\23\235")]=false,[v7("\89\138\43\85\120\138\36\82","\26\235\71\57")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then local v100=0;while true do if (v100==(1393 -(1005 + 388))) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\82\12\42\70","\28\109\71\35\220\115")]=v7("\140\219\169","\202\183\208\155"),[v7("\96\88\163\213\71\117\80","\36\61\197\180\50\25")]=true,[v7("\92\35\171\248\183\140\30\116","\31\66\199\148\213\237\125")]=function(v17)local v29={[v7("\45\76\167\38\253","\126\60\194\67\153\48\158\225")]=250 -(44 + 201) ,[v7("\250\52\10\2\176\221\23\8\14\187\205","\169\68\120\107\222")]=106 -76 ,[v7("\58\33\10\64\89\70\193\11\55","\110\78\109\39\53\35\138")]=Enum.KeyCode.P,[v7("\221\88\49\240\224\92\8\252\247","\142\40\67\153")]=Enum.KeyCode.LeftControl,[v7("\237\42\174\175\185\96\10\222\206\60","\171\69\220\216\216\18\110\149")]=Enum.KeyCode.W,[v7("\128\209\113\207\33\169\205","\204\180\23\187\106")]=Enum.KeyCode.A,[v7("\58\246\73\118\18\50\217\28\220\79\100","\120\151\42\29\101\83\171")]=Enum.KeyCode.S,[v7("\246\46\172\165\43\47\203\225","\164\71\203\205\95\100\174\152")]=Enum.KeyCode.D,[v7("\35\42\1\212\1","\118\90\74\177\120\16\95")]=Enum.KeyCode.E,[v7("\13\12\94\41\40\36\63","\73\99\41\71\99\65\70")]=Enum.KeyCode.Q};local v30=Instance.new(v7("\78\130\224\136\15\115\166\231\132","\29\225\146\237\106"),game.CoreGui);local v31=Instance.new(v7("\68\39\158\255\139\28\188\117\46","\16\66\230\139\199\125\222"),v30);v31.BackgroundTransparency=1 -0 ;v31.Size=UDim2.new(0 + 0 ,26 -16 ,0 + 0 ,30 -20 );v31.ZIndex=2 -0 ;v31.Text="0";v31.TextStrokeTransparency=0.5 -0 ;v31.TextSize=18 + 2 ;v31.TextStrokeColor3=Color3.fromRGB(52 -19 ,8 + 25 ,16 + 17 );v31.Font=Enum.Font.Gotham;v31.TextColor3=Color3.new(1 -0 ,706 -(397 + 308) ,3 -2 );v31.TextXAlignment=Enum.TextXAlignment.Left;v31.TextYAlignment=Enum.TextYAlignment.Top;local v46=game.Players.LocalPlayer:GetMouse();local v47=Vector3.new(1058 -(33 + 1025) ,0 + 0 ,0 + 0 );local v48=v47;local v49=271 -(181 + 90) ;local v50=v49;local v51=game:GetService(v7("\238\201\76\50\231\206\202\75\2\231","\188\188\34\97\130"));local v52=false;local v53=false;local v54=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);_G[v7("\34\12\79\235","\110\105\61\155\184\90\159")]=function(v55,v56,v57)return v55 + ((v56-v55) * v57) ;end;local v58=nil;_G[v7("\37\240\18\40\15\251\15\12\11\231","\110\149\107\96")]=function(v59,v60)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\107\238\230\115\72\119\231\213\114\72\106\211\230\111\83","\39\30\131\135\29"))) then if ((v59==v7("\239\60\18\219\70\185","\187\83\117\188\42\220")) and (v60==Enum.UserInputState.Begin)) then local v101=1901 -(75 + 1826) ;while true do if (v101==(0 -0)) then v52= not v52;if v52 then local v124=0 + 0 ;local v125;local v126;while true do if ((0 + 0)==v124) then v125=0 -0 ;v126=nil;v124=2 -1 ;end if (v124==(390 -(375 + 14))) then while true do if (v125==(0 -0)) then v126=640 -(102 + 538) ;while true do if ((0 + 0)==v126) then v58=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end break;end end break;end end else v58=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end break;end end elseif (v59==v7("\133\35\83\168\178\177\40","\195\76\33\223\211")) then v49=((v60==Enum.UserInputState.Begin) and  -(6 + 14)) or 0 ;v47=Vector3.new(v47.x,v47.y,((v60==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 + 0) );elseif (v59==v7("\150\52\215\212","\218\81\177\160\67\78\53\200")) then v47=Vector3.new(((v60==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v47.y,v47.z);elseif (v59==v7("\95\167\215\95\73\222\204\179","\29\198\180\52\62\191\190\215")) then local v133=0 + 0 ;while true do if (v133==(1704 -(812 + 892))) then v49=((v60==Enum.UserInputState.Begin) and (424 -(152 + 252))) or (0 + 0) ;v47=Vector3.new(v47.x,v47.y,((v60==Enum.UserInputState.Begin) and (1 + 0)) or 0 );break;end end elseif (v59==v7("\241\27\164\232\206","\163\114\195\128\186\119")) then v47=Vector3.new(((v60==Enum.UserInputState.Begin) and 1) or (0 -0) ,v47.y,v47.z);elseif (v59==v7("\194\193","\151\177\217\200\73\115\225")) then v47=Vector3.new(v47.x,((v60==Enum.UserInputState.Begin) and (1 + 0)) or (1727 -(1503 + 224)) ,v47.z);elseif (v59==v7("\197\214\219\184","\129\185\172\214\102\28\91\149")) then v47=Vector3.new(v47.x,((v60==Enum.UserInputState.Begin) and  -(841 -(58 + 782))) or (0 + 0) ,v47.z);elseif (v59==v7("\159\55\36\248\162\51","\204\71\86\145")) then v53=v60==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\103\95\79\244\123\66\90\243\70\127\79\244\68\69\73\227","\50\44\42\134")).InputBegan:connect(function(v61,v62)if (v61.KeyCode==v29.ToggleKey) then KeyHandler(v7("\218\252\250\247\216\201","\142\147\157\144\180\172\28\122"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.ForwardKey) then KeyHandler(v7("\86\114\66\14\91\19\1","\16\29\48\121\58\97\101\159"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.LeftKey) then KeyHandler(v7("\218\212\20\66","\150\177\114\54\119\220"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.BackwardKey) then KeyHandler(v7("\233\81\213\13\61\185\161\209","\171\48\182\102\74\216\211\181"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.RightKey) then KeyHandler(v7("\9\222\141\213\187","\91\183\234\189\207\89"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.UpKey) then KeyHandler(v7("\64\28","\21\108\128\147\205\221\226"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.DownKey) then KeyHandler(v7("\247\93\81\32","\179\50\38\78\113\52\131"),Enum.UserInputState.Begin,v61);elseif (v61.KeyCode==v29.SprintKey) then KeyHandler(v7("\15\165\56\51\36\35","\92\213\74\90\74\87\167"),Enum.UserInputState.Begin,v61);end end);game:GetService(v7("\183\172\221\56\102\60\156\151\171\235\47\93\36\133\129\186","\226\223\184\74\47\82\236")).InputEnded:connect(function(v61,v62)if (v61.KeyCode==v29.ToggleKey) then KeyHandler(v7("\123\15\219\17\68\239","\47\96\188\118\40\138"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.ForwardKey) then KeyHandler(v7("\254\125\14\64\205\228\113","\184\18\124\55\172\150\21"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.LeftKey) then KeyHandler(v7("\18\217\240\189","\94\188\150\201"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.BackwardKey) then KeyHandler(v7("\48\50\187\60\220\1\0\55","\114\83\216\87\171\96"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.RightKey) then KeyHandler(v7("\31\182\37\178\17","\77\223\66\218\101\193\51"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.UpKey) then KeyHandler(v7("\157\84","\200\36\24\118\231\131\190\149"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.DownKey) then KeyHandler(v7("\142\184\184\59","\202\215\207\85\161\96"),Enum.UserInputState.End,v61);elseif (v61.KeyCode==v29.SprintKey) then KeyHandler(v7("\144\44\22\210\200\198","\195\92\100\187\166\178"),Enum.UserInputState.End,v61);end end);v51.RenderStepped:Connect(function()if (v52 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\222\87\74\180\177\140\168\242\112\72\186\171\179\160\228\86","\150\34\39\213\223\227\193"))) then local v93=0;local v94;while true do if (v93==(1064 -(871 + 192))) then if v58 then local v118=0 -0 ;while true do if (v118==(0 -0)) then v31.Text=math.floor((v58-v94.Position).Magnitude + (1738.5 -(893 + 845)) );if ((v58-v94.Position).Magnitude>=(277 + 73)) then v31.TextColor3=Color3.new(1 -0 ,1113 -(58 + 1055) ,0 -0 );else v31.TextColor3=Color3.new(2 -1 ,505 -(213 + 291) ,1 + 0 );end break;end end else local v119=0 + 0 ;while true do if (v119==(0 -0)) then v31.TextColor3=Color3.new(769 -(736 + 32) ,440 -(74 + 365) ,1577 -(730 + 846) );v31.Text=514 -(226 + 288) ;break;end end end v48=v48:Lerp(v47 * ((v53 and v29.SprintSpeed) or v29.Speed) ,0.2 + 0 );v93=2 + 0 ;end if ((2 + 0)==v93) then v50=Lerp(v50,v49 * ((v53 and (495 -(174 + 319))) or (162 -(34 + 127))) ,((v49==0) and (707.2 -(144 + 563))) or (0.1 + 0) );v94.CFrame=v94.CFrame:Lerp(CFrame.new(v94.Position,v94.Position + v46.UnitRay.Direction ) * CFrame.Angles(0 -0 ,math.rad(0 -0 ),0 + 0 ) * CFrame.new(v48) * CFrame.Angles(math.rad(v50),0 + 0 ,0 -0 ) ,0.2 -0 );break;end if ((1925 -(623 + 1302))==v93) then for v116,v117 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v117:IsA(v7("\43\209\145\82\56\188\27\196","\105\176\226\55\104\221")) then v117.Velocity=Vector3.new(0 -0 ,1317 -(675 + 642) ,1536 -(1159 + 377) );end end v94=game.Players.LocalPlayer.Character.HumanoidRootPart;v93=1 + 0 ;end end else v31.TextColor3=Color3.new(1 -0 ,1 -0 ,1863 -(1063 + 799) );v31.Text=587 -(532 + 55) ;end end);end});v13:AddSlider({[v7("\200\208\87\134","\134\177\58\227\130")]=v7("\54\135\209","\112\200\135\25\215\54"),[v7("\59\50\120","\118\91\22\102\189\222")]=594 -(220 + 364) ,[v7("\32\217\168","\109\184\208\116\66")]=207 -67 ,[v7("\19\93\194\206\74\174\242","\87\56\164\175\63\194\134\32")]=190 -120 ,[v7("\101\136\161\228\84","\38\231\205\139")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 ),[v7("\200\113\202\239\137\74\195\12\245","\129\31\169\157\236\39\166\98")]=1,[v7("\77\55\1\204\126\24\12\212\126","\27\86\109\185")]="",[v7("\46\207\76\113\15\207\67\118","\109\174\32\29")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\25\33\219\58","\87\64\182\95\195")]=v7("\219\114\173\22\208\8\207\88\136","\137\23\222\115\164\40"),[v7("\129\174\56\114\216\203\161\164","\194\207\84\30\186\170")]=function()game.Workspace.Camera.FieldOfView=70;end});local v13=v12:MakeTab({[v7("\148\136\62\55","\218\233\83\82")]=v7("\115\56\229\247\44","\36\87\151\155\72\81"),[v7("\119\12\194\179","\62\111\173\221\37\137")]="rbxassetid://",[v7("\122\3\209\163\250\45\71\62\218\162\234","\42\113\180\206\147\88")]=false});local v14=v13:AddSection({[v7("\13\190\141\236","\67\223\224\137\31\198\100\210")]=v7("\244\232\90\204\199\167\71\208\215\238\71\206\208","\163\135\40\160")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\95\170\176\70\221\141\15\223","\19\197\209\34\142\225\96\171")]=function()local v65=826 -(269 + 557) ;local v66;while true do if (v65==(0 + 0)) then v66=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v66 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\10\73\38\252","\68\40\75\153")]=v7("\230\65\251\24","\162\52\139\125"),[v7("\158\93\133\247","\215\62\234\153\162\215\97")]="rbxassetid://",[v7("\208\208\184\175\218\96\237\237\179\174\202","\128\162\221\194\179\21")]=false});local v14=v13:AddSection({[v7("\121\67\11\241","\55\34\102\148\160\208")]=v7("\37\139\173\163\4\58\13\145\162\163\24","\108\229\203\204\118\87")});v13:AddSlider({[v7("\204\44\221\160","\130\77\176\197\217\110\149")]=v7("\79\75\230\220","\28\39\137\168\229\116"),[v7("\114\39\69","\63\78\43\74\151\93\193\209")]=0 + 0 ,[v7("\212\120\180","\153\25\204\64\114\55")]=5 + 1 ,[v7("\228\19\121\137\192\89\89","\160\118\31\232\181\53\45")]=0,[v7("\162\181\196\69\13","\225\218\168\42\127")]=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 ),[v7("\173\7\228\154\130\18\29\138\29","\228\105\135\232\231\127\120")]=2 -1 ,[v7("\221\176\72\245\238\159\69\237\238","\139\209\36\128")]="",[v7("\238\190\210\141\207\190\221\138","\173\223\190\225")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\56\173\52\183","\118\204\89\210\144\110\68")]=v7("\56\240\180\246\60\167\179\254\24\233\249\231\115\243\177\183\8\253\181\246","\108\153\217\147\28\211\220\222"),[v7("\253\25\28\170\192\57\205","\185\124\122\203\181\85")]="",[v7("\203\6\1\41\198\6\236\2\9\45\231\14\237","\159\99\121\93\130\111")]=false,[v7("\223\33\5\13\216\140\41\89","\156\64\105\97\186\237\74\50")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\231\9\202\94","\169\104\167\59")]=v7("\240\52\229\224\120\208\5\73\152\47\251\173\112\133\31\78\205\123\229\175\96\201\2\1\212\50\249\165\53\209\9\1\204\58\249\165\53\202\0\71","\184\91\146\192\21\165\102\33"),[v7("\239\226\240\141\24\199\243","\171\135\150\236\109")]="",[v7("\197\181\211\182\201\25\19\240\160\219\167\236\2","\145\208\171\194\141\112\96")]=false,[v7("\234\28\56\25\142\200\30\63","\169\125\84\117\236")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\168\186\30\233","\230\219\115\140\154\144\34\167")]=v7("\126\86\30\226\35\93\83\70\234\55\67\82\70\239\55\71\88","\51\55\102\142\66")});local v18=game:GetService(v7("\251\63\168\145\215\204\58\147\139\210\216\34\151\132\204\204\49\191\151","\173\86\218\229\162"));v13:AddButton({[v7("\51\80\22\166","\125\49\123\195\216")]=v7("\22\245\246\9\130\79\32\202\63\225\254\0","\91\148\142\101\227\33\68\234"),[v7("\102\29\11\142\3\68\31\12","\37\124\103\226\97")]=function()local v67=0 -0 ;while true do if ((26 -(6 + 19))==v67) then local v97=0 -0 ;while true do if (v97==(0 -0)) then wait(1221.1 -(920 + 301) );v18:SendKeyEvent(true,"T",false,game);v97=1;end if ((1 -0)==v97) then v67=1490 -(999 + 489) ;break;end end end if ((1899 -(1231 + 666))==v67) then wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);v67=4 -1 ;end if (v67==(0 + 0)) then print(v7("\10\92\41\30\64\17\87\110\53\95\39\14","\70\51\72\122\41\127\48\78"));v18:SendKeyEvent(true,"Q",false,game);v67=1007 -(972 + 34) ;end if (v67==(1669 -(1611 + 55))) then LoadSlot();break;end end end});local v14=v13:AddSection({[v7("\213\220\221\39","\155\189\176\66\213\186")]=v7("\205\74\224\128\225\69\252\204\228\94\232\137\160\70\249\130\245\74\244","\128\43\152\236")});v13:AddButton({[v7("\165\193\217\73","\235\160\180\44")]=v7("\45\93\76\17\88\29\23\205\16\92\76\15\12\89\15\220\27","\126\41\45\99\44\61\122\172"),[v7("\235\193\196\162\220\201\195\195","\168\160\168\206\190")]=function()v11:MakeNotification({[v7("\123\166\116\53","\53\199\25\80\80")]=v7("\232\211\123\21\243\178\9","\187\231\75\44"),[v7("\53\48\167\8\65\24\43","\118\95\201\124\36")]='Once on the loading screen press "Max land dupe step 2".',[v7("\34\0\162\175\181","\107\109\195\200\208\61\174\188")]="rbxassetid://12576176007",[v7("\229\195\160\249","\177\170\205\156\21\88\99\44")]=4 + 1 });Loadslot();end});v13:AddButton({[v7("\225\10\221\118","\175\107\176\19\109\43\51\140")]=v7("\87\163\163\223\216\168\58\166\184\218\220\228\105\182\168\218\153\246","\26\194\205\170\185\196"),[v7("\134\116\93\118\188\211\46\174","\197\21\49\26\222\178\77")]=function()local v68=399 -(195 + 204) ;local v69;while true do if (v68==(894 -(209 + 685))) then v69=1919 -(1021 + 898) ;while true do if (v69==0) then v11:MakeNotification({[v7("\146\33\166\160","\220\64\203\197\147\100")]=v7("\213\23\65\143\94\185\60","\134\35\113\182\22\236\126"),[v7("\93\62\241\208\79\112\37","\30\81\159\164\42")]='Please now load your plot and press Max land dupe step 3".',[v7("\82\221\48\28\249","\27\176\81\123\156\156\56")]="rbxassetid://12576176007",[v7("\96\201\206\172","\52\160\163\201\106")]=1277 -(1043 + 229) });FreeLand();break;end end break;end end end});v13:AddButton({[v7("\155\85\112\241","\213\52\29\148\133\236")]=v7("\12\51\162\55\79\132\108\171\52\34\169\98\93\156\41\191\97\97","\65\82\204\66\46\232\76\207"),[v7("\116\173\207\161\85\173\192\166","\55\204\163\205")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();end});local v14=v13:AddSection({[v7("\221\166\78\171","\147\199\35\206\184\49\83\31")]=v7("\18\7\7\198\62\8\27\138\59\19\15\207\127\5\19\203\54\11\95\222\48\9\19\217","\95\102\127\170")});v13:AddButton({[v7("\59\77\222\219","\117\44\179\190\113\118")]=v7("\32\74\38\162\175\56\246\3\67\37\179","\115\47\74\199\204\76\214"),[v7("\125\185\126\116\73\95\187\121","\62\216\18\24\43")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\219\196\230\224","\149\165\139\133\54\79")]=v7("\112\138\167\66\28\138\168\6\79\128\170\67\95\145\163\66\28\149\170\73\72","\60\229\198\38"),[v7("\213\58\23\201\244\58\24\206","\150\91\123\165")]=function()for v81,v82 in next,game:GetService(v7("\18\245\148\127\38\149\49\61\32","\69\154\230\20\85\229\80\94")).Properties:GetChildren() do if v82:FindFirstChild(v7("\103\53\60\25\239\177\123\54\32\31\244\186","\40\71\85\126\134\223")) then if v82.OriginSquare:FindFirstChild(v7("\33\223\5\90\126\6\143\29\212","\114\186\105\63\29\114\230")) then game:GetService(v7("\96\219\62\87\176\178\198\193\87\218\29\79\182\163\198\210\87","\50\190\78\59\217\209\167\181")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v82,v82.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v82.OriginSquare.CFrame + Vector3.new(0 + 0 ,3 -1 ,0) ;break;end end end end});v13:AddButton({[v7("\123\224\82\219","\53\129\63\190\19\212")]=v7("\225\22\240\241\95\4\222\24\242","\178\119\134\148\127\119"),[v7("\36\196\2\63\5\196\13\56","\103\165\110\83")]=function()local v70=109 -(94 + 15) ;local v71;local v72;local v73;while true do if (v70==(2 -1)) then v73=nil;while true do if (v71==(647 -(310 + 336))) then while true do if (v72==(1 -0)) then getgenv().block_save=true;break;end if (v72==(0 -0)) then v73=false;repeat local v128=0 + 0 ;local v129;local v130;while true do if ((0 -0)==v128) then v129=0;v130=nil;v128=1 + 0 ;end if (v128==(1 + 0)) then while true do if (v129==(0 + 0)) then wait(3 -2 );getgenv().block_save=false;v129=1;end if (v129==2) then v11:MakeNotification({[v7("\137\126\19\210","\199\31\126\183\64")]=v7("\14\112\42\97\21\17\88","\93\68\26\88"),[v7("\32\59\77\92\222\33\23","\99\84\35\40\187\79")]=v7("\9\69\215\99\122\90\217\97\63\77\150","\90\41\184\23"),[v7("\40\36\90\32\11","\97\73\59\71\110\93\221")]="rbxassetid://12576176007",[v7("\32\164\143\230","\116\205\226\131")]=4 + 1 });break;end if (v129==1) then v130=game:GetService(v7("\120\242\0\98\247\196\91","\40\158\97\27\146\182"))[v7("\239\12\13\93\33\242\207\2\23\89\63","\163\99\110\60\77\162")][v7("\104\196\28\88\78\223\26\121\74\199\11\121\71\222\26","\43\177\110\42")].Value;v73=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v130,game.Players.LocalPlayer);v129=1 + 1 ;end end break;end end until v73 v72=453 -(391 + 61) ;end end break;end if (v71==(0 + 0)) then local v110=0 -0 ;while true do if (v110==(0 + 0)) then v72=0 -0 ;v73=nil;v110=1671 -(744 + 926) ;end if (v110==(1729 -(1336 + 392))) then v71=1 + 0 ;break;end end end end break;end if (v70==(0 -0)) then v71=0 + 0 ;v72=nil;v70=1 + 0 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v86=0 -0 ;while true do if (v86==(1 + 0)) then wait(0.9 -0 );for v111,v112 in next,game:GetService(v7("\117\122\147\55\180\175\49\126\71","\34\21\225\92\199\223\80\29")).Properties:GetChildren() do if (v112:FindFirstChild(v7("\83\155\16\38\240","\28\236\126\67\130")) and (v112.Owner.Value==nil)) then game:GetService(v7("\33\33\73\190\77\91\18\48\92\182\119\76\28\54\88\181\65","\115\68\57\210\36\56")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v112,v112.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v112.OriginSquare.CFrame + Vector3.new(1050 -(654 + 396) ,5 -3 ,1987 -(1423 + 564) ) ;break;end end break;end if ((0 -0)==v86) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v86=1 -0 ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v87=0 -0 ;while true do if (v87==(1956 -(448 + 1507))) then wait(207 -(14 + 191) );task.wait(timetotp-(1 + 1) );v87=4 -2 ;end if (v87==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v87=1900 -(671 + 1228) ;end if (v87==(3 -1)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1066 -(339 + 726) ].Source)();break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v88=0 + 0 ;while true do if (v88==(15 -5)) then scr.selectionMade();wait(4 -3 );scr.scrollSelection( -1);wait(853.3 -(186 + 667) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));v88=10 + 1 ;end if (v88==(18 -(16 + 2))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -1);wait(0.1 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(233 -(83 + 149) );scr.scrollSelection( -(1 -0));v88=647 -(159 + 487) ;end if (v88==3) then wait(0.3);scr.selectionMade();wait(820.3 -(155 + 665) );scr.selectionMade();wait(1448 -(495 + 952) );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v88=2 + 2 ;end if (v88==(1074 -(217 + 850))) then wait(39.3 -(4 + 35) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );v88=1889 -(1451 + 430) ;end if (v88==(1 + 0)) then wait(1859.3 -(1427 + 432) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(2 -1));wait(1056.3 -(1012 + 44) );scr.selectionMade();wait(0.3 + 0 );v88=1625 -(636 + 987) ;end if (v88==(6 -1)) then local v103=0 -0 ;while true do if (v103==(665 -(177 + 486))) then wait(808 -(755 + 52) );scr.scrollSelection( -(867 -(13 + 853)));v103=1708 -(916 + 789) ;end if ((128 -(22 + 103))==v103) then wait(1293.3 -(749 + 544) );scr.selectionMade();v103=17 -13 ;end if (v103==(0 -0)) then wait(1178.3 -(396 + 782) );scr.selectionMade();v103=3 -2 ;end if (v103==(16 -12)) then wait(0.3 -0 );v88=3 + 3 ;break;end if ((4 -3)==v103) then wait(910.3 -(375 + 535) );scr.selectionMade();v103=2 + 0 ;end end end if (v88==(641 -(282 + 350))) then local v104=0 -0 ;while true do if (v104==(7 -3)) then wait(1558.3 -(169 + 1389) );v88=15 -5 ;break;end if (v104==(1297 -(698 + 599))) then wait(0.3 + 0 );scr.selectionMade();v104=1 -0 ;end if (v104==(598 -(474 + 123))) then wait(0.3);scr.selectionMade();v104=1 + 1 ;end if (v104==(907 -(724 + 180))) then wait(0.3 + 0 );scr.selectionMade();v104=7 -3 ;end if ((2 + 0)==v104) then local v121=354 -(273 + 81) ;while true do if (v121==(575 -(122 + 452))) then v104=188 -(5 + 180) ;break;end if (v121==(1535 -(908 + 627))) then wait(1 -0 );scr.scrollSelection( -(1 + 0));v121=1;end end end end end if (v88==(1962 -(1671 + 287))) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(1703.3 -(1308 + 395) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(3 -2));v88=11 -6 ;end if (v88==(918 -(509 + 401))) then scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1231 -(1192 + 38)));wait(63.3 -(38 + 25) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));v88=30 -21 ;end if (v88==(11 + 0)) then wait(141.3 -(68 + 73) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if (v88==(1324 -(32 + 1290))) then local v105=1320 -(114 + 1206) ;while true do if ((1264 -(661 + 603))==v105) then scr.selectionMade();wait(1);v105=3 -2 ;end if (v105==(1366 -(728 + 635))) then scr.selectionMade();wait(1 + 0 );v105=151 -(54 + 93) ;end if (v105==(838 -(224 + 612))) then scr.selectionMade();wait(1859.3 -(1148 + 711) );v105=13 -10 ;end if ((647 -(535 + 111))==v105) then scr.scrollSelection( -(1130 -(1061 + 68)));wait(0.3 -0 );v105=1 + 1 ;end if (v105==4) then scr.scrollSelection( -(671 -(176 + 494)));v88=582 -(308 + 271) ;break;end end end if (v88==(662 -(52 + 604))) then local v106=0 + 0 ;while true do if (v106==(675 -(154 + 519))) then scr.selectionMade();wait(0.3 -0 );v106=6 -3 ;end if (v106==(1912 -(588 + 1321))) then scr.selectionMade();wait(2 -1 );v106=1 + 3 ;end if (v106==(5 -1)) then scr.scrollSelection( -(1264 -(653 + 610)));v88=1 + 6 ;break;end if ((1 + 0)==v106) then scr.scrollSelection( -(1 + 0));wait(298.3 -(296 + 2) );v106=5 -3 ;end if (v106==(0 + 0)) then scr.selectionMade();wait(1 + 0 );v106=1281 -(425 + 855) ;end end end end end end);local v13=v12:MakeTab({[v7("\167\213\242\12","\233\180\159\105\60\27\21")]=v7("\161\105\28\104\121\131\104\1\44\68\129\111","\230\28\117\69\42"),[v7("\155\179\203\134","\210\208\164\232")]="rbxassetid://",[v7("\76\198\191\65\176\242\113\251\180\64\160","\28\180\218\44\217\135")]=false});v13:AddColorpicker({[v7("\94\39\129\57","\16\70\236\92")]=v7("\1\197\48\94\198\217\238\33\193\57\67","\66\170\92\49\180\169\135"),[v7("\112\46\56\172\99\88\63","\52\75\94\205\22")]=Color3.fromRGB(255,0 + 0 ,0 -0 ),[v7("\164\215\36\56\221\130\132\221","\231\182\72\84\191\227")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\254\115\161\120","\176\18\204\29\225\190\142\122")]=v7("\216\207\132\234\199\230\232","\155\189\225\142\174\146"),[v7("\91\122\170\86","\18\25\197\56\129")]="rbxassetid://",[v7("\118\103\9\178\28\208\227\105\123\0\166","\38\21\108\223\117\165\142")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\56\53\4\22\62\111\1\39\56\19\91\49\105\78\52\115\64\73\98\40\1\126\112\21\20\56\119\1\52\37\15","\83\80\118\123\87\27\33"));v13:AddLabel(v7("\123\152\96\33\244\235\93\236\25\216\32\125\160\169\31\180\113\141\105\109\194\240\65\224\95\133","\58\232\16\77\145\137\50\148"));local v13=v12:MakeTab({[v7("\31\161\120\131","\81\192\21\230\233\161\32\84")]=v7("\114\66\223\229","\37\45\176\129\60"),[v7("\214\39\254\194","\159\68\145\172\156\211")]="rbxassetid://",[v7("\241\198\8\72\35\220\44\222\207\216\20","\161\180\109\37\74\169\65\145")]=false});v13:AddToggle({[v7("\123\34\240\84","\53\67\157\49\152\172\38")]=v7("\139\246\12\90\105\251\66\5\252\177\20\81\59\213\17\28\178\185\19\76\38\217\67\16\175\234\74","\220\153\99\62\73\190\49\117"),[v7("\210\119\0\43\34\112\222","\150\18\102\74\87\28\170")]=false,[v7("\44\205\81\89\13\205\94\94","\111\172\61\53")]=function(v17)local v74=0 -0 ;local v75;local v76;local v77;while true do if ((0 + 0)==v74) then v75=1746 -(458 + 1288) ;v76=nil;v74=1460 -(1386 + 73) ;end if (v74==(1 + 0)) then v77=nil;while true do if ((0 -0)==v75) then v11:MakeNotification({[v7("\169\89\84\241","\231\56\57\148")]=v7("\129\162\62\226\251\89\186\166","\214\205\81\134\219\28\201"),[v7("\196\53\12\42\8\186\72","\135\90\98\94\109\212\60")]=v7("\87\185\182\217\55\119\179\247\236\52\125\179\247\254\40\98","\18\215\215\187\91"),[v7("\59\180\15\242\36","\114\217\110\149\65\32\117")]="rbxassetid://4483345998",[v7("\10\64\227\223","\94\41\142\186\158")]=5});v76=game:GetService(v7("\210\33\137\39\175\177\247\39\152\6\131\173\241\59\143\48","\135\82\236\85\230\223"));v75=1 -0 ;end if ((1909 -(1135 + 773))==v75) then local v113=0 -0 ;while true do if (v113==(0 + 0)) then v77=false;for v131,v132 in pairs(workspace.PlayerModels:GetChildren()) do if ((v132.Name==v7("\118\230\50\201\174","\38\138\83\167\197\95\229\140")) and (v132:FindFirstChild(v7("\59\199\252\214\65","\116\176\146\179\51\171\225\150")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v137=896 -(245 + 651) ;local v138;while true do if (v137==(0 -0)) then v138=v132:FindFirstChild(v7("\230\242\1\195\107\175\202\197\244\1\201","\177\157\110\167\56\202\169"));for v153=0 -0 ,289 -(106 + 178)  do local v154=Instance.new(v7("\115\68\28\126\65\82\11\95\85\88","\32\49\110\24"));local v155=Instance.new(v7("\84\148\13\220\62","\18\230\108\177\91\211"));v154.Face=v153;v154.Enabled=false;v154.Name=v132.TreeClass.Value   .. v153 ;v155.BorderSizePixel=0 -0 ;v155.Size=UDim2.new(1 -0 ,1721 -(159 + 1562) ,709 -(152 + 556) ,0 + 0 );v155.BackgroundColor3=v138.Color;v154.AlwaysOnTop=true;v154.LightInfluence=0 + 0 ;v154.Parent=v138;v155.Parent=v154;end break;end end end end v113=1 -0 ;end if ((4 -3)==v113) then v75=8 -6 ;break;end end end if (v75==(1 + 1)) then v76.InputBegan:Connect(function(v114)if (v114.KeyCode==Enum.KeyCode.X) then if (v77==false) then for v139,v140 in pairs(workspace.PlayerModels:GetChildren()) do if (v140.Name==v7("\237\247\76\227\12","\189\155\45\141\103\180\175\216")) then for v145=0 -0 ,1 + 4  do local v146=0;local v147;while true do if (v146==(616 -(411 + 205))) then v147=v140.TreeClass.Value;if v140:FindFirstChild(v7("\240\54\212\185\212\194\58\207\180\232\201","\167\89\187\221\135"))[v147   .. v145 ] then v140.WoodSection[v147   .. v145 ].Enabled=true;end break;end end end end end v77=true;else for v141,v142 in pairs(workspace.PlayerModels:GetChildren()) do if (v142.Name==v7("\60\25\39\194\72","\108\117\70\172\35")) then for v148=790 -(665 + 125) ,14 -9  do local v149=0 -0 ;local v150;while true do if (v149==(600 -(582 + 18))) then v150=v142.TreeClass.Value;if v142:FindFirstChild(v7("\49\77\59\202\226\117\5\86\61\193\223","\102\34\84\174\177\16"))[v150   .. v148 ] then v142.WoodSection[v150   .. v148 ].Enabled=false;end break;end end end end end v77=false;end end end);break;end end break;end end end});local v22=game:GetService(v7("\17\247\64\107\168\77\60\63\52\251\64","\71\158\50\31\221\44\80\106"));game:GetService(v7("\252\230\183\251\32\222\249","\172\138\214\130\69")).LocalPlayer.Idled:connect(function()v22:Button2Down(Vector2.new(0 -0 ,1490 -(1182 + 308) ),workspace.CurrentCamera.CFrame);wait(1049 -(483 + 565) );v22:Button2Up(Vector2.new(1280 -(714 + 566) ,0 -0 ),workspace.CurrentCamera.CFrame);end);
