 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v76=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v76,v76 + 1 )),v1(v2(v9,1 + ((v76-1)% #v9) ,1 + ((v76-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\135\227\228\165\79","\198\135\137\204\33\69\191\227");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\44\6\249\35","\98\103\148\70\29")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\59\175\204\77\79\1\163\197\65\106\30","\115\198\168\40\31")]=true,[v7("\101\5\54\242\238\33\88\2\41\240","\54\100\64\151\173\78")]=true,[v7("\203\133\133\117\79\3\206\133\135\119\67\22","\136\234\235\19\38\100")]=v7("\226\240\145\182\36\177","\176\153\225\198\23\195"),[v7("\81\181\144\152\208\76\190\156\158","\24\219\228\234\191")]=v7("\78\237\10\196\166\55\111\169\50\193\247","\28\132\122\180\149\69"),[v7("\206\25\251\213\232\62\236\200\233","\135\119\143\167")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\25\73\174\89","\87\40\195\60\53")]=v7("\137\172\234\97\40\254","\217\192\139\24\77\140"),[v7("\134\64\125\35","\207\35\18\77\26\116\149")]="rbxassetid://",[v7("\133\178\253\244\128\108\184\143\246\245\144","\213\192\152\153\233\25")]=false});local v14=v13:AddSection({[v7("\194\136\138\120","\140\233\231\29\113\134\167\217")]=v7("\236\182\121\76\217\168","\188\218\24\53")});v13:AddSlider({[v7("\155\10\216\89","\213\107\181\60\104\21\208\168")]=v7("\188\21\20\184\89\207\183\142\16","\235\116\120\211\42\191\210"),[v7("\164\197\61","\233\172\83\87\134\217")]=177 -(153 + 8) ,[v7("\139\52\189","\198\85\197\28\30\113\147")]=2110 -1610 ,[v7("\105\43\62\9\92\56\189","\45\78\88\104\41\84\201\100")]=906 -(201 + 689) ,[v7("\227\24\91\66\177","\160\119\55\45\195\101\150")]=Color3.fromRGB(1468 -(101 + 1367) ,0 -0 ,0 -0 ),[v7("\100\167\181\9\254\88\72\167\162","\45\201\214\123\155\53")]=1,[v7("\119\161\183\61\172\111\161\182\45","\33\192\219\72\201")]="",[v7("\237\131\27\251\204\131\20\252","\174\226\119\151")]=function(v15)local v24=0 + 0 ;local v25;while true do if (v24==(0 -0)) then _G.WS=v15;v25=game:GetService(v7("\100\232\116\103\81\246\102","\52\132\21\30")).LocalPlayer.Character.Humanoid;v24=475 -(307 + 167) ;end if (v24==(1 -0)) then v25:GetPropertyChangedSignal(v7("\50\31\253\84\18\34\174\0\26","\101\126\145\63\65\82\203")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end end end});v13:AddSlider({[v7("\167\225\193\181","\233\128\172\208\40")]=v7("\159\101\78\230\167\34\162\117\81","\213\16\35\150\215\77"),[v7("\247\78\134","\186\39\232\154\135")]=1267 -(1075 + 142) ,[v7("\101\114\15","\40\19\119\204")]=1769 -1269 ,[v7("\56\141\48\84\176\161\47","\124\232\86\53\197\205\91")]=79 -29 ,[v7("\108\230\36\163\41","\47\137\72\204\91\172\181\145")]=Color3.fromRGB(0,0 + 0 ,0 -0 ),[v7("\170\41\51\83\134\42\53\79\151","\227\71\80\33")]=523 -(69 + 453) ,[v7("\75\84\21\58\123\195\246\112\80","\29\53\121\79\30\141\151")]="",[v7("\137\114\232\122\202\171\112\239","\202\19\132\22\168")]=function(v16)local v26=1215 -(478 + 737) ;local v27;local v28;while true do if (0==v26) then v27=418 -(405 + 13) ;v28=nil;v26=1914 -(906 + 1007) ;end if (v26==(800 -(135 + 664))) then while true do if (v27==(1 -0)) then v28:GetPropertyChangedSignal(v7("\125\32\4\16\16\125\39\1\69","\55\85\105\96\64\18\80\100")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end if (v27==(0 -0)) then _G.JP=v16;v28=game:GetService(v7("\230\169\80\187\192\8\94","\182\197\49\194\165\122\45\225")).LocalPlayer.Character.Humanoid;v27=1213 -(689 + 523) ;end end break;end end end});_G[v7("\247\161\119\57\40\230\128\127\29\40\234\190","\131\206\16\94\68")]=function()local v29;v29=game:GetService(v7("\148\61\221\130\161\96\46\175\43\214","\198\72\179\209\196\18\88")).Stepped:connect(function()for v81,v82 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v83=0 + 0 ;while true do if (v83==(0 + 0)) then if (noclipping==false) then v29:Disconnect();return;end if v82:IsA(v7("\14\244\87\58\156\14\62\225","\76\149\36\95\204\111")) then v82.CanCollide=false;end break;end end end end);end;v13:AddToggle({[v7("\238\45\26\73","\160\76\119\44\133\20\61\192")]=v7("\89\210\128\220\133\42","\23\189\227\176\236\90\28\232"),[v7("\231\166\134\114\162\207\183","\163\195\224\19\215")]=false,[v7("\158\184\250\56\94\27\190\178","\221\217\150\84\60\122")]=function(v16)if (v16==true) then local v84=0;while true do if (v84==(1150 -(794 + 356))) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then noclipping=false;toggleNoClip();end end});v13:AddToggle({[v7("\89\58\248\123","\23\91\149\30\224")]=v7("\246\36\210","\176\72\171\216\154"),[v7("\87\232\225\239\53\178\74","\19\141\135\142\64\222\62")]=true,[v7("\112\170\210\164\46\36\68\88","\51\203\190\200\76\69\39")]=function(v17)local v30={[v7("\72\234\249\44\69","\27\154\156\73\33\170\30\188")]=2 + 3 ,[v7("\46\156\176\3\166\28\194\146\24\137\166","\125\236\194\106\200\104\145\226")]=72 -42 ,[v7("\220\188\17\222\228\182\61\220\241","\136\211\118\185")]=Enum.KeyCode.P,[v7("\206\232\98\141\80\233\211\117\157","\157\152\16\228\62")]=Enum.KeyCode.LeftControl,[v7("\116\63\236\49\178\48\86\27\251\63","\50\80\158\70\211\66")]=Enum.KeyCode.W,[v7("\159\255\76\49\6\202\77","\211\154\42\69\77\175\52")]=Enum.KeyCode.A,[v7("\125\87\226\140\218\10\72\91\125\228\158","\63\54\129\231\173\107\58")]=Enum.KeyCode.S,[v7("\243\206\204\23\213\236\206\6","\161\167\171\127")]=Enum.KeyCode.D,[v7("\66\15\53\47\110","\23\127\126\74")]=Enum.KeyCode.E,[v7("\134\81\248\230\225\142\187","\194\62\143\136\170\235")]=Enum.KeyCode.Q};local v31=Instance.new(v7("\118\8\5\238\230\75\44\2\226","\37\107\119\139\131"),game.CoreGui);local v32=Instance.new(v7("\150\165\253\172\238\163\162\224\180","\194\192\133\216\162"),v31);v32.BackgroundTransparency=811 -(17 + 793) ;v32.Size=UDim2.new(0,13 -3 ,1069 -(769 + 300) ,1981 -(107 + 1864) );v32.ZIndex=2 + 0 ;v32.Text="0";v32.TextStrokeTransparency=0.5;v32.TextSize=222 -(194 + 8) ;v32.TextStrokeColor3=Color3.fromRGB(24 + 9 ,3 + 30 ,244 -(186 + 25) );v32.Font=Enum.Font.Gotham;v32.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v32.TextXAlignment=Enum.TextXAlignment.Left;v32.TextYAlignment=Enum.TextYAlignment.Top;local v47=game.Players.LocalPlayer:GetMouse();local v48=Vector3.new(0 -0 ,753 -(286 + 467) ,1830 -(1666 + 164) );local v49=v48;local v50=932 -(541 + 391) ;local v51=v50;local v52=game:GetService(v7("\241\157\215\48\30\147\214\203\192\141","\163\232\185\99\123\225\160\162"));local v53=false;local v54=false;local v55=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);_G[v7("\5\68\165\93","\73\33\215\45\77\184\157\184")]=function(v56,v57,v58)return v56 + ((v57-v56) * v58) ;end;local v59=nil;_G[v7("\39\25\2\130\207\39\231\0\25\9","\108\124\123\202\174\73\131")]=function(v60,v61)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\248\188\118\216\222\166\114\221\226\166\116\205\224\168\105\205","\176\201\27\185"))) then if ((v60==v7("\151\219\9\72\127\166","\195\180\110\47\19")) and (v61==Enum.UserInputState.Begin)) then v53= not v53;if v53 then local v115=0;while true do if (v115==(0 + 0)) then v59=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v116=0 + 0 ;while true do if (v116==(0 + 0)) then v59=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end elseif (v60==v7("\156\235\187\186\16\168\224","\218\132\201\205\113")) then local v117=229 -(139 + 90) ;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0 ;while true do if (v118==(0 + 0)) then v50=((v61==Enum.UserInputState.Begin) and  -(6 + 14)) or (0 + 0) ;v48=Vector3.new(v48.x,v48.y,((v61==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) );break;end end break;end end elseif (v60==v7("\251\83\183\249","\183\54\209\141\227\159\30")) then v48=Vector3.new(((v61==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 + 0) ,v48.y,v48.z);elseif (v60==v7("\80\134\61\199\187\115\149\58","\18\231\94\172\204")) then v50=((v61==Enum.UserInputState.Begin) and (29 -9)) or (0 + 0) ;v48=Vector3.new(v48.x,v48.y,((v61==Enum.UserInputState.Begin) and 1) or (80 -(38 + 42)) );elseif (v60==v7("\224\205\167\5\78","\178\164\192\109\58")) then v48=Vector3.new(((v61==Enum.UserInputState.Begin) and (1 + 0)) or (0 -0) ,v48.y,v48.z);elseif (v60==v7("\196\56","\145\72\73\39\51")) then v48=Vector3.new(v48.x,((v61==Enum.UserInputState.Begin) and (697 -(644 + 52))) or (0 + 0) ,v48.z);elseif (v60==v7("\20\43\251\202","\80\68\140\164\126\186\182")) then v48=Vector3.new(v48.x,((v61==Enum.UserInputState.Begin) and  -(1 -0)) or 0 ,v48.z);elseif (v60==v7("\134\94\48\254\189\149","\213\46\66\151\211\225")) then v54=v61==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\16\164\164\29\12\185\177\26\49\132\164\29\51\190\162\10","\69\215\193\111")).InputBegan:connect(function(v62,v63)if (v62.KeyCode==v30.ToggleKey) then KeyHandler(v7("\37\112\8\16\141\90","\113\31\111\119\225\63\66"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.ForwardKey) then KeyHandler(v7("\227\181\234\100\196\168\252","\165\218\152\19"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.LeftKey) then KeyHandler(v7("\100\174\60\145","\40\203\90\229\164\142\28\174"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.BackwardKey) then KeyHandler(v7("\210\204\220\142\226\241\223\219","\144\173\191\229\149"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.RightKey) then KeyHandler(v7("\132\31\76\84\175","\214\118\43\60\219\156\29\199"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.UpKey) then KeyHandler(v7("\102\211","\51\163\193\142\157"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.DownKey) then KeyHandler(v7("\46\29\185\133","\106\114\206\235\123\77\181\65"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.SprintKey) then KeyHandler(v7("\132\24\45\9\185\28","\215\104\95\96"),Enum.UserInputState.Begin,v62);end end);game:GetService(v7("\36\197\177\246\84\246\247\4\194\135\225\111\238\238\18\211","\113\182\212\132\29\152\135")).InputEnded:connect(function(v62,v63)if (v62.KeyCode==v30.ToggleKey) then KeyHandler(v7("\251\9\125\5\164\202","\175\102\26\98\200"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.ForwardKey) then KeyHandler(v7("\2\244\0\59\215\54\255","\68\155\114\76\182"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.LeftKey) then KeyHandler(v7("\113\22\16\189","\61\115\118\201"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.BackwardKey) then KeyHandler(v7("\26\92\51\237\251\57\79\52","\88\61\80\134\140"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.RightKey) then KeyHandler(v7("\26\183\124\180\223","\72\222\27\220\171"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.UpKey) then KeyHandler(v7("\17\17","\68\97\117\38\86"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.DownKey) then KeyHandler(v7("\158\255\168\62","\218\144\223\80\89\149\76"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.SprintKey) then KeyHandler(v7("\14\28\74\44\51\180","\93\108\56\69\93\192"),Enum.UserInputState.End,v62);end end);v52.RenderStepped:Connect(function()if (v53 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\11\179\82\13\251\44\175\91\62\250\44\178\111\13\231\55","\67\198\63\108\149"))) then local v89=731 -(202 + 529) ;local v90;local v91;while true do if (v89==(1907 -(1866 + 40))) then while true do if (v90==(1 + 0)) then if v59 then local v141=0 -0 ;while true do if (v141==(0 + 0)) then v32.Text=math.floor((v59-v91.Position).Magnitude + 0.5 );if ((v59-v91.Position).Magnitude>=(451 -(46 + 55))) then v32.TextColor3=Color3.new(770 -(549 + 220) ,0,0 + 0 );else v32.TextColor3=Color3.new(1 + 0 ,1719 -(181 + 1537) ,1932 -(1080 + 851) );end break;end end else v32.TextColor3=Color3.new(1,1 -0 ,865 -(248 + 616) );v32.Text=0 + 0 ;end v49=v49:Lerp(v48 * ((v54 and v30.SprintSpeed) or v30.Speed) ,416.2 -(232 + 184) );v90=1 + 1 ;end if (v90==(0 -0)) then local v126=1995 -(490 + 1505) ;while true do if ((0 + 0)==v126) then for v147,v148 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v148:IsA(v7("\131\191\205\242\200\240\179\170","\193\222\190\151\152\145")) then v148.Velocity=Vector3.new(0 + 0 ,1313 -(457 + 856) ,0 + 0 );end end v91=game.Players.LocalPlayer.Character.HumanoidRootPart;v126=1 -0 ;end if ((1 -0)==v126) then v90=2 -1 ;break;end end end if (v90==2) then v51=Lerp(v51,v50 * ((v54 and (3 -1)) or (1742 -(1605 + 136))) ,((v50==(0 -0)) and (0.2 + 0)) or (0.1 -0) );v91.CFrame=v91.CFrame:Lerp(CFrame.new(v91.Position,v91.Position + v47.UnitRay.Direction ) * CFrame.Angles(0 + 0 ,math.rad(0 -0 ),0 + 0 ) * CFrame.new(v49) * CFrame.Angles(math.rad(v51),0 -0 ,280 -(225 + 55) ) ,0.2 + 0 );break;end end break;end if (v89==(0 -0)) then v90=1706 -(884 + 822) ;v91=nil;v89=1 + 0 ;end end else local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=0;while true do if (v93==0) then v32.TextColor3=Color3.new(4 -3 ,1 + 0 ,1 -0 );v32.Text=1857 -(765 + 1092) ;break;end end break;end end end end);end});v13:AddSlider({[v7("\173\248\4\51","\227\153\105\86\141")]=v7("\60\17\33","\122\94\119\58\224\102\190"),[v7("\169\122\63","\228\19\81\85")]=1822 -(687 + 1125) ,[v7("\237\185\26","\160\216\98\20\98\204")]=66 + 74 ,[v7("\195\215\19\39\43\235\198","\135\178\117\70\94")]=1500 -(1416 + 14) ,[v7("\58\210\81\208\91","\121\189\61\191\41\112\191\26")]=Color3.fromRGB(204 -(72 + 132) ,0 + 0 ,1222 -(455 + 767) ),[v7("\238\198\222\28\78\86\194\198\201","\167\168\189\110\43\59")]=747 -(295 + 451) ,[v7("\188\183\240\253\54\207\179\135\179","\234\214\156\136\83\129\210")]="",[v7("\166\6\15\122\135\6\0\125","\229\103\99\22")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\159\222\168\39","\209\191\197\66\235")]=v7("\133\85\18\182\71\108\32\98\129","\215\48\97\211\51\76\102\45"),[v7("\112\176\163\117\45\82\178\164","\51\209\207\25\79")]=function()game.Workspace.Camera.FieldOfView=308 -238 ;end});local v13=v12:MakeTab({[v7("\60\82\201\218","\114\51\164\191\225\58\202\182")]=v7("\49\34\235\243\121","\102\77\153\159\29\51\145\129"),[v7("\156\198\63\58","\213\165\80\84\76\96\120\194")]="rbxassetid://",[v7("\30\195\203\164\118\59\220\225\167\115\55","\78\177\174\201\31")]=false});local v14=v13:AddSection({[v7("\60\33\10\40","\114\64\103\77\227\65\171\135")]=v7("\103\49\148\237\91\42\153\164\91\52\158","\52\90\237\205")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\54\242\38\193\41\241\40\209","\122\157\71\165")]=function()local v66=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v66 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end end;local v13=v12:MakeTab({[v7("\251\81\15\181","\181\48\98\208")]=v7("\214\158\219\169","\146\235\171\204\170\237\132\30"),[v7("\242\56\20\6","\187\91\123\104\92")]="rbxassetid://",[v7("\73\174\134\31\112\169\142\61\119\176\154","\25\220\227\114")]=false});local v14=v13:AddSection({[v7("\92\54\122\58","\18\87\23\95\114\215\36")]=v7("\150\125\180\70\179\178\114\166\64\174\177","\223\19\210\41\193")});v13:AddSlider({[v7("\27\164\113\38","\85\197\28\67\155\124\91\101")]=v7("\0\95\216\5","\83\51\183\113"),[v7("\237\62\174","\160\87\192\181\92\193\205")]=0 -0 ,[v7("\175\182\34","\226\215\90\121\151\131\168")]=6 + 0 ,[v7("\193\3\44\0\69\15\177","\133\102\74\97\48\99\197\90")]=0 -0 ,[v7("\120\228\200\169\186","\59\139\164\198\200\119\163")]=Color3.fromRGB(381 -(33 + 348) ,1316 -(998 + 318) ,528 -(438 + 90) ),[v7("\117\224\60\27\89\227\58\7\72","\60\142\95\105")]=1 + 0 ,[v7("\114\204\164\85\203\106\204\165\69","\36\173\200\32\174")]="",[v7("\222\140\87\69\45\161\3\95","\157\237\59\41\79\192\96\52")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\39\200\36\196","\105\169\73\161\166\127\158\63")]=v7("\198\95\44\172\178\66\46\233\230\70\97\189\253\22\44\160\246\82\45\172","\146\54\65\201"),[v7("\221\222\128\174\30\21\237","\153\187\230\207\107\121")]="",[v7("\113\1\181\62\51\7\86\5\189\58\18\15\87","\37\100\205\74\119\110")]=false,[v7("\111\12\234\239\35\17\215\178","\44\109\134\131\65\112\180\217")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\145\166\17\175","\223\199\124\202\159\145\187")]=v7("\202\70\191\225\142\250\205\173\162\93\161\172\134\175\215\170\247\9\191\174\150\227\202\229\238\64\163\164\195\251\193\229\246\72\163\164\195\224\200\163","\130\41\200\193\227\143\174\197"),[v7("\199\163\39\23\68\239\178","\131\198\65\118\49")]="",[v7("\2\168\217\145\240\63\190\192\149\196\51\172\211","\86\205\161\229\180")]=false,[v7("\12\173\143\40\170\173\90\36","\79\204\227\68\200\204\57")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\132\241\223\181","\202\144\178\208\34")]=v7("\212\249\108\234\226\247\252\52\226\246\233\253\52\231\246\237\247","\153\152\20\134\131")});local v18=game:GetService(v7("\204\71\150\34\75\87\59\211\64\148\35\74\123\54\244\79\131\51\76","\154\46\228\86\62\54\87"));v13:AddButton({[v7("\12\194\27\197","\66\163\118\160")]=v7("\102\13\242\29\88\125\92\111\79\25\250\20","\43\108\138\113\57\19\56\79"),[v7("\153\228\206\78\224\187\230\201","\218\133\162\34\130")]=function()print(v7("\234\22\215\94\207\23\209\26\213\21\217\78","\166\121\182\58"));v18:SendKeyEvent(true,"Q",false,game);wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);wait(0.1);v18:SendKeyEvent(true,"P",false,game);LoadSlot();end});local v14=v13:AddSection({[v7("\21\39\7\39","\91\70\106\66\209")]=v7("\11\174\40\32\172\8\175\105\34\186\32\41\237\11\170\39\51\174\60","\70\207\80\76\205\102\203\73")});v13:AddButton({[v7("\157\115\190\57","\211\18\211\92\142\153\164")]=v7("\49\228\188\94\22\176\176\77\12\229\188\64\66\244\168\92\7","\98\144\221\44"),[v7("\49\240\180\55\113\228\240\25","\114\145\216\91\19\133\147")]=function()local v67=0 + 0 ;while true do if (v67==0) then v11:MakeNotification({[v7("\61\128\125\27","\115\225\16\126")]=v7("\140\215\204\194\237\204\207\146\150\203\222","\222\190\188\178"),[v7("\224\95\228\181\198\94\254","\163\48\138\193")]='Once on the loading screen press "Max land dupe step 2".',[v7("\96\80\240\70\194","\41\61\145\33\167\125\35\151")]="rbxassetid://12576176007",[v7("\142\223\30\14","\218\182\115\107\190\134")]=12 -7 });Loadslot();break;end end end});v13:AddButton({[v7("\226\216\28\26","\172\185\113\127\228\189\191")]=v7("\225\120\216\84\17\83\140\125\195\81\21\31\223\109\211\81\80\13","\172\25\182\33\112\63"),[v7("\59\88\11\135\115\34\164\241","\120\57\103\235\17\67\199\154")]=function()v11:MakeNotification({[v7("\99\33\15\184","\45\64\98\221\37\140\107")]=v7("\215\79\253\110\85\202\246\6\197\107\4","\133\38\141\30\102\184"),[v7("\17\237\251\111\10\249\210","\82\130\149\27\111\151\166")]='Please now load your plot and press Max land dupe step 3".',[v7("\127\196\208\192\137","\54\169\177\167\236\194")]="rbxassetid://12576176007",[v7("\135\217\232\51","\211\176\133\86")]=988 -(608 + 375) });FreeLand();end});v13:AddButton({[v7("\251\192\206\95","\181\161\163\58\40\234\153\107")]=v7("\126\167\34\69\134\9\230\30\70\182\41\16\148\17\163\10\19\245","\51\198\76\48\231\101\198\122"),[v7("\138\197\214\250\139\215\170\207","\201\164\186\150\233\182")]=function()local v68=1976 -(507 + 1469) ;local v69;while true do if (v68==(0 + 0)) then v69=908 -(606 + 302) ;while true do if (v69==(0 -0)) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1247 -(191 + 1055) ].Source)();break;end end break;end end end});local v14=v13:AddSection({[v7("\42\47\119\175","\100\78\26\202\30\134\157\97")]=v7("\242\202\202\15\49\57\177\159\207\199\19\53\119\182\211\202\219\14\112\35\186\208\199\193","\191\171\178\99\80\87\213")});v13:AddButton({[v7("\134\1\214\222","\200\96\187\187\81\54")]=v7("\190\64\115\84\142\81\63\65\129\74\107","\237\37\31\49"),[v7("\213\177\72\115\244\177\71\116","\150\208\36\31")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\85\162\241\84","\27\195\156\49\101\100\37\82")]=v7("\230\43\62\251\138\43\49\191\217\33\51\250\201\48\58\251\138\52\51\240\222","\170\68\95\159"),[v7("\152\225\233\87\25\186\227\238","\219\128\133\59\123")]=function()for v79,v80 in next,game:GetService(v7("\41\92\169\162\28\108\181\202\27","\126\51\219\201\111\28\212\169")).Properties:GetChildren() do if v80:FindFirstChild(v7("\225\211\75\0\199\207\113\22\219\192\80\2","\174\161\34\103")) then if v80.OriginSquare:FindFirstChild(v7("\29\191\48\94\14\58\179\51\85","\78\218\92\59\109")) then game:GetService(v7("\199\87\149\76\203\26\225\225\87\129\115\214\22\242\244\85\128","\149\50\229\32\162\121\128")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v80,v80.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v80.OriginSquare.CFrame + Vector3.new(0 -0 ,1189 -(187 + 1000) ,1694 -(791 + 903) ) ;break;end end end end});v13:AddButton({[v7("\224\199\249\189","\174\166\148\216\156\49\205")]=v7("\131\39\41\17\114\55\136\191\50","\208\70\95\116\82\68\228"),[v7("\22\225\94\122\221\200\54\235","\85\128\50\22\191\169")]=function()local v70=0 + 0 ;local v71;while true do if (v70==0) then v71=false;repeat local v99=0;local v100;local v101;while true do if (v99==(1 + 0)) then while true do if (v100==(4 -3)) then v101=game:GetService(v7("\1\22\204\11\169\149\47","\81\122\173\114\204\231\92"))[v7("\119\203\71\51\162\194\188\180\66\193\86","\59\164\36\82\206\146\208\213")][v7("\95\236\106\182\20\186\2\79\248\110\161\34\184\25\104","\28\153\24\196\113\212\118")].Value;v71=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v101,game.Players.LocalPlayer);v100=1966 -(1072 + 892) ;end if ((1073 -(338 + 735))==v100) then wait(1084 -(796 + 287) );getgenv().block_save=false;v100=1 -0 ;end if (2==v100) then v11:MakeNotification({[v7("\55\16\73\199","\121\113\36\162\215\217\28\199")]=v7("\221\43\11\182\188\48\8\230\199\55\25","\143\66\123\198"),[v7("\23\51\254\217\91\215\32","\84\92\144\173\62\185")]=v7("\129\121\132\190\114\13\179\99\142\174\124","\210\21\235\202\82\126"),[v7("\36\17\225\242\91","\109\124\128\149\62\181\151")]="rbxassetid://12576176007",[v7("\12\217\233\228","\88\176\132\129\216\88\137")]=20 -15 });break;end end break;end if ((58 -(20 + 38))==v99) then local v119=0 + 0 ;while true do if (v119==(1 -0)) then v99=1 -0 ;break;end if (v119==(0 + 0)) then v100=1390 -(1189 + 201) ;v101=nil;v119=2 -1 ;end end end end until v71 v70=3 -2 ;end if (v70==(1 + 0)) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v85=0 + 0 ;while true do if (v85==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(81 -(42 + 38) );v85=753 -(286 + 466) ;end if ((1 -0)==v85) then wait(0.9 -0 );for v111,v112 in next,game:GetService(v7("\182\212\90\21\207\166\138\176\132","\225\187\40\126\188\214\235\211")).Properties:GetChildren() do if (v112:FindFirstChild(v7("\110\246\232\181\233","\33\129\134\208\155")) and (v112.Owner.Value==nil)) then game:GetService(v7("\35\174\110\69\71\25\28\5\174\122\122\90\21\15\16\172\123","\113\203\30\41\46\122\125")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v112,v112.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v112.OriginSquare.CFrame + Vector3.new(0 -0 ,2 + 0 ,0 -0 ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);wait(5 -3 );task.wait(timetotp-(1843 -(1339 + 502)) );loadstring(game:GetObjects("rbxassetid://2662507900")[1434 -(608 + 825) ].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v86=0 + 0 ;while true do if (v86==(10 -3)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1397 -(895 + 501) );v86=5 + 3 ;end if (v86==(1537 -(623 + 908))) then scr.selectionMade();wait(1795 -(789 + 1005) );scr.scrollSelection( -(1 -0));wait(780.3 -(587 + 193) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1 + 0));wait(696.3 -(558 + 138) );v86=261 -(67 + 187) ;end if (v86==(17 -7)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if ((1 + 0)==v86) then local v103=0 -0 ;while true do if (v103==3) then wait(1 + 0 );v86=1 + 1 ;break;end if (v103==(0 + 0)) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();v103=3 -2 ;end if ((1004 -(254 + 749))==v103) then wait(127 -(9 + 117) );scr.scrollSelection( -(2 -1));wait(1504.3 -(40 + 1464) );v103=4 -2 ;end if (v103==(7 -5)) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();v103=963 -(441 + 519) ;end end end if (v86==(1578 -(1289 + 280))) then scr.selectionMade();wait(313 -(213 + 99) );scr.scrollSelection( -(391 -(358 + 32)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1023 -(947 + 75) );scr.scrollSelection( -(532 -(297 + 234)));wait(0.3 + 0 );v86=5 + 5 ;end if (v86==(2 + 6)) then scr.scrollSelection( -(544 -(263 + 280)));wait(0.3 -0 );scr.selectionMade();wait(793.3 -(371 + 422) );scr.selectionMade();wait(1935 -(993 + 941) );scr.scrollSelection( -(4 -3));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );v86=4 + 5 ;end if (v86==(5 + 0)) then local v104=0 + 0 ;while true do if (v104==(2 + 0)) then scr.scrollSelection( -(4 -3));wait(0.3 -0 );scr.selectionMade();v104=2 + 1 ;end if (v104==(3 + 0)) then wait(0.3 -0 );v86=1937 -(1105 + 826) ;break;end if ((3 -2)==v104) then wait(0.3 + 0 );scr.selectionMade();wait(1487 -(184 + 1302) );v104=175 -(76 + 97) ;end if (v104==(0 + 0)) then scr.scrollSelection( -(2 -1));wait(1591.3 -(589 + 1002) );scr.selectionMade();v104=1147 -(85 + 1061) ;end end end if (v86==(1 + 1)) then local v105=647 -(89 + 558) ;while true do if (v105==0) then scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(268.3 -(118 + 150) );v105=1 + 0 ;end if (v105==(2 -1)) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1506 -(558 + 947)));wait(0.3);v105=6 -4 ;end if ((1 + 1)==v105) then scr.selectionMade();wait(0.3);v86=9 -6 ;break;end end end if (v86==(3 + 1)) then local v106=0 + 0 ;while true do if (v106==(4 -3)) then scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );v106=1 + 1 ;end if (v106==(5 -3)) then scr.selectionMade();wait(643 -(190 + 452) );v86=1908 -(1634 + 269) ;break;end if (v106==(0 -0)) then scr.selectionMade();wait(1365.3 -(408 + 957) );scr.selectionMade();wait(1 + 0 );v106=1025 -(748 + 276) ;end end end if (v86==(389 -(255 + 131))) then local v107=55 -(41 + 14) ;while true do if (v107==(0 + 0)) then scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );v107=308 -(153 + 154) ;end if ((1 + 0)==v107) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(139 -(119 + 19) );v107=2 + 0 ;end if (v107==(1 + 1)) then scr.scrollSelection( -(3 -2));wait(0.3 + 0 );v86=951 -(875 + 72) ;break;end end end if (v86==(0 -0)) then local v108=695 -(138 + 557) ;while true do if (v108==(1765 -(549 + 1216))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -(1381 -(675 + 705)));wait(0.1 + 0 );v108=2 -1 ;end if ((1372 -(927 + 444))==v108) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );v108=1992 -(373 + 1617) ;end if (v108==(1649 -(1349 + 298))) then scr.scrollSelection( -(1 -0));wait(0.3 -0 );v86=2 -1 ;break;end end end end end end);local v13=v12:MakeTab({[v7("\153\165\209\70","\215\196\188\35\176\77\91\137")]=v7("\203\97\90\123\48\130\248\96\90\56\4\148","\140\20\51\86\99\231"),[v7("\22\220\31\48","\95\191\112\94\137")]="rbxassetid://",[v7("\234\202\238\219\171\85\215\247\229\218\187","\186\184\139\182\194\32")]=false});v13:AddColorpicker({[v7("\196\127\141\132","\138\30\224\225\88\215\22")]=v7("\123\84\35\188\199\91\81\88\36\182\199","\56\59\79\211\181\43"),[v7("\2\16\181\13\86\184\50","\70\117\211\108\35\212")]=Color3.fromRGB(1251 -996 ,0 + 0 ,0 + 0 ),[v7("\228\217\174\70\24\198\219\169","\167\184\194\42\122")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\223\137\246\127","\145\232\155\26\193\235\175")]=v7("\240\152\234\162\44\199\153","\179\234\143\198\69"),[v7("\250\29\95\229","\179\126\48\139")]="rbxassetid://",[v7("\68\246\122\132\10\97\233\80\135\15\109","\20\132\31\233\99")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\81\84\41\199\83\69\123\222\82\84\123\204\72\94\60\137\12\3\110\153\26\28\123\201\85\94\55\138\93\68\34","\58\49\91\170"));v13:AddLabel(v7("\12\5\61\135\40\23\34\147\110\69\125\219\124\85\96\203\6\16\52\203\30\12\62\159\40\24","\77\117\77\235"));local v13=v12:MakeTab({[v7("\101\171\17\86","\43\202\124\51\177\81\63")]=v7("\217\40\136\8","\142\71\231\108\169\153\214"),[v7("\202\48\21\214","\131\83\122\184")]="rbxassetid://",[v7("\42\47\211\236\221\209\201\53\51\218\248","\122\93\182\129\180\164\164")]=false});v13:AddToggle({[v7("\123\168\23\243","\53\201\122\150\144\61\230\25")]=v7("\4\76\234\91\115\102\246\79\115\11\242\80\33\72\165\86\61\3\245\77\60\68\247\90\32\80\172","\83\35\133\63"),[v7("\142\137\69\22\90\90\190","\202\236\35\119\47\54")]=false,[v7("\149\125\44\64\226\183\127\43","\214\28\64\44\128")]=function(v17)local v72=0 -0 ;local v73;local v74;while true do if ((0 -0)==v72) then local v95=225 -(140 + 85) ;while true do if (v95==(692 -(338 + 354))) then v11:MakeNotification({[v7("\92\75\64\165","\18\42\45\192\176\137")]=v7("\245\189\188\115\95\231\161\163","\162\210\211\23\127"),[v7("\143\232\220\187\169\233\198","\204\135\178\207")]=v7("\40\68\28\120\1\79\25\58\58\69\18\126\77\111\14\106","\109\42\125\26"),[v7("\253\8\255\22\28","\180\101\158\113\121\125\183\142")]="rbxassetid://4483345998",[v7("\179\167\70\236","\231\206\43\137")]=1 + 4 });v73=game:GetService(v7("\239\186\249\153\194\139\202\188\232\184\238\151\204\160\255\142","\186\201\156\235\139\229"));v95=14 -(9 + 4) ;end if (v95==(1 -0)) then v72=670 -(461 + 208) ;break;end end end if (v72==(2 -1)) then local v96=0 -0 ;while true do if (v96==0) then v74=false;for v120,v121 in pairs(workspace.PlayerModels:GetChildren()) do if ((v121.Name==v7("\146\189\94\42\52","\194\209\63\68\95")) and (v121:FindFirstChild(v7("\119\227\199\184\95","\56\148\169\221\45\66")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v130=v121:FindFirstChild(v7("\159\45\179\91\49\186\177\188\43\179\81","\200\66\220\63\98\223\210"));for v136=0 -0 ,472 -(293 + 174)  do local v137=0;local v138;local v139;local v140;while true do if (v137==(1933 -(1693 + 240))) then v138=0 + 0 ;v139=nil;v137=1 -0 ;end if ((2 -1)==v137) then v140=nil;while true do if (v138==(5 -3)) then v139.AlwaysOnTop=true;v139.LightInfluence=0 + 0 ;v139.Parent=v130;v140.Parent=v139;break;end if (v138==0) then v139=Instance.new(v7("\116\234\201\21\70\252\222\52\82\246","\39\159\187\115"));v140=Instance.new(v7("\126\221\126\4\220","\56\175\31\105\185\121"));v139.Face=v136;v139.Enabled=false;v138=599 -(464 + 134) ;end if (v138==(1149 -(443 + 705))) then local v164=0 -0 ;while true do if (v164==(2 + 0)) then v138=105 -(54 + 49) ;break;end if (v164==(0 -0)) then v139.Name=v121.TreeClass.Value   .. v136 ;v140.BorderSizePixel=0 -0 ;v164=1;end if (v164==(2 -1)) then v140.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v140.BackgroundColor3=v130.Color;v164=2 + 0 ;end end end end break;end end end end end v96=1 -0 ;end if (v96==(1814 -(1137 + 676))) then v72=826 -(460 + 364) ;break;end end end if (v72==(3 -1)) then v73.InputBegan:Connect(function(v97)if (v97.KeyCode==Enum.KeyCode.X) then if (v74==false) then local v123=1760 -(1745 + 15) ;while true do if (v123==(1577 -(1503 + 74))) then for v145,v146 in pairs(workspace.PlayerModels:GetChildren()) do if (v146.Name==v7("\29\6\50\201\76","\77\106\83\167\39\129")) then for v151=1813 -(1452 + 361) ,11 -6  do local v152=0 + 0 ;local v153;while true do if ((0 -0)==v152) then v153=v146.TreeClass.Value;if v146:FindFirstChild(v7("\103\72\171\200\135\22\83\83\173\195\186","\48\39\196\172\212\115"))[v153   .. v151 ] then v146.WoodSection[v153   .. v151 ].Enabled=true;end break;end end end end end v74=true;break;end end else local v124=0 -0 ;local v125;while true do if ((0 -0)==v124) then v125=966 -(632 + 334) ;while true do if (0==v125) then for v154,v155 in pairs(workspace.PlayerModels:GetChildren()) do if (v155.Name==v7("\76\128\250\79\203","\28\236\155\33\160")) then for v166=0 -0 ,5 do local v167=v155.TreeClass.Value;if v155:FindFirstChild(v7("\211\227\165\162\143\231\30\240\229\165\168","\132\140\202\198\220\130\125"))[v167   .. v166 ] then v155.WoodSection[v167   .. v166 ].Enabled=false;end end end end v74=false;break;end end break;end end end end end);break;end end end});local v22=game:GetService(v7("\11\14\158\246\40\6\128\215\46\2\158","\93\103\236\130"));game:GetService(v7("\35\0\65\217\15\103\232","\115\108\32\160\106\21\155")).LocalPlayer.Idled:connect(function()local v75=958 -(273 + 685) ;while true do if (v75==(1 -0)) then v22:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v75==0) then v22:Button2Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1);v75=1 + 0 ;end end end);
