--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v59=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v59,v59 + 1 )),v1(v2(v9,1 + ((v59-1)% #v9) ,1 + ((v59-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\212\40\198\7\251","\149\76\171\110");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\90\221\25\249","\20\188\116\156\130\166\101")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\150\21\237\41\254\172\25\228\37\219\179","\222\124\137\76\174")]=true,[v7("\129\137\215\127\145\135\207\124\187\143","\210\232\161\26")]=true,[v7("\97\244\209\55\211\15\7\163\78\255\218\35","\34\155\191\81\186\104\65\204")]=v7("\60\53\43\197\5\56","\110\92\91\181\54\74"),[v7("\106\134\3\96\80\119\141\15\102","\35\232\119\18\63")]=v7("\2\169\217\202\148\107\252\254\24\181\203","\80\192\169\186\167\25\143\211"),[v7("\235\213\52\249\41\235\216\47\229","\162\187\64\139\70")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\50\191\54\173","\124\222\91\200\135\53\195")]=v7("\144\164\95\103\42\148","\192\200\62\30\79\230\78\146"),[v7("\86\120\198\135","\31\27\169\233\229\186\72")]="rbxassetid://",[v7("\212\17\137\167\26\200\233\44\130\166\10","\132\99\236\202\115\189")]=false});local v14=v13:AddSection({[v7("\211\55\179\171","\157\86\222\206\88\170\23\222")]=v7("\149\73\181\243\79\151","\197\37\212\138\42\229")});v13:AddSlider({[v7("\91\36\19\165","\21\69\126\192")]=v7("\133\232\25\49\76\6\183\236\17","\210\137\117\90\63\118"),[v7("\50\67\22","\127\42\120\186")]=16,[v7("\233\201\192","\164\168\184\181\34\172\149")]=500,[v7("\88\44\93\63\101\112\61","\28\73\59\94\16")]=16,[v7("\236\36\229\242\221","\175\75\137\157")]=Color3.fromRGB(0,0,0 + 0 ),[v7("\20\241\185\89\85\95\78\51\235","\93\159\218\43\48\50\43")]=1 + 0 ,[v7("\190\30\187\202\71\37\137\18\178","\232\127\215\191\34\107")]="",[v7("\237\0\25\214\2\220\231\230","\174\97\117\186\96\189\132\141")]=function(v15)local v24=0;local v25;while true do if ((1 + 0)==v24) then v25:GetPropertyChangedSignal(v7("\0\224\172\63\4\241\165\49\51","\87\129\192\84")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==0) then _G.WS=v15;v25=game:GetService(v7("\152\119\139\171\63\186\104","\200\27\234\210\90")).LocalPlayer.Character.Humanoid;v24=1 + 0 ;end end end});v13:AddSlider({[v7("\58\187\24\211","\116\218\117\182\163")]=v7("\89\214\167\66\184\229\149\118\209","\19\163\202\50\200\138\226"),[v7("\247\161\11","\186\200\101\111\126\190\181\50")]=196 -146 ,[v7("\131\238\81","\206\143\41\236\233\217\158\114")]=827 -(108 + 219) ,[v7("\92\126\228\34\102\89\55","\24\27\130\67\19\53\67")]=26 + 24 ,[v7("\50\192\138\113\3","\113\175\230\30")]=Color3.fromRGB(0 -0 ,0 + 0 ,0),[v7("\103\137\225\110\236\31\75\137\246","\46\231\130\28\137\114")]=1,[v7("\199\21\254\22\244\58\243\14\244","\145\116\146\99")]="",[v7("\137\173\74\203\168\173\69\204","\202\204\38\167")]=function(v16)_G.JP=v16;local v26=game:GetService(v7("\219\18\128\236\238\12\146","\139\126\225\149")).LocalPlayer.Character.Humanoid;v26:GetPropertyChangedSignal(v7("\108\103\182\98\222\23\81\119\169","\38\18\219\18\142\120")):Connect(function()v26.JumpPower=_G.JP;end);v26.JumpPower=_G.JP;end});_G[v7("\216\58\93\170\219\201\27\85\142\219\197\37","\172\85\58\205\183")]=function()local v28=0 -0 ;local v29;local v30;while true do if (v28==(0 -0)) then v29=1196 -(294 + 902) ;v30=nil;v28=1 + 0 ;end if (v28==(1 -0)) then while true do if (v29==(0 -0)) then v30=nil;v30=game:GetService(v7("\195\54\78\119\31\227\53\73\71\31","\145\67\32\36\122")).Stepped:connect(function()for v119,v120 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (noclipping==false) then local v130=0 -0 ;while true do if (v130==0) then v30:Disconnect();return;end end end if v120:IsA(v7("\91\117\177\130\231\85\144\34","\25\20\194\231\183\52\226\86")) then v120.CanCollide=false;end end end);break;end end break;end end end;v13:AddToggle({[v7("\33\121\19\186","\111\24\126\223\58\153")]=v7("\37\160\190\78\124\214","\107\207\221\34\21\166\215\36"),[v7("\175\3\209\17\203\193\237","\235\102\183\112\190\173\153\102")]=false,[v7("\166\182\199\125\135\182\200\122","\229\215\171\17")]=function(v16)if (v16==true) then local v63=0;while true do if ((0 + 0)==v63) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then noclipping=false;toggleNoClip();end end});v13:AddToggle({[v7("\80\66\26\18","\30\35\119\119\138\48\131\218")]=v7("\91\239\19","\29\131\106\227\134"),[v7("\250\39\47\207\88\214\170","\190\66\73\174\45\186\222")]=true,[v7("\214\85\0\45\9\78\203\35","\149\52\108\65\107\47\168\72")]=function(v17)local v31=75 -(54 + 21) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (3==v31) then local v72=0 -0 ;while true do if (v72==(0 -0)) then v34.TextStrokeColor3=Color3.fromRGB(33,124 -91 ,520 -(46 + 441) );v34.Font=Enum.Font.Gotham;v72=546 -(99 + 446) ;end if (v72==(1 + 0)) then v34.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v31=4;break;end end end if ((3 -2)==v31) then v34.BackgroundTransparency=1 + 0 ;v34.Size=UDim2.new(0 + 0 ,10,0,1 + 9 );v34.ZIndex=4 -2 ;v31=1387 -(1054 + 331) ;end if ((96 -(32 + 64))==v31) then v32={[v7("\64\38\187\21\170","\19\86\222\112\206\122\203\226")]=5,[v7("\232\106\214\242\176\207\73\212\254\187\223","\187\26\164\155\222")]=98 -68 ,[v7("\40\168\199\21\16\162\235\23\5","\124\199\160\114")]=Enum.KeyCode.P,[v7("\47\182\211\141\220\176\112\91\5","\124\198\161\228\178\196\59\62")]=Enum.KeyCode.LeftControl,[v7("\221\6\231\169\200\185\196\208\12\236","\155\105\149\222\169\203\160")]=Enum.KeyCode.W,[v7("\138\29\173\250\52\224\191","\198\120\203\142\127\133")]=Enum.KeyCode.A,[v7("\63\40\89\61\236\28\59\94\29\254\4","\125\73\58\86\155")]=Enum.KeyCode.S,[v7("\234\190\67\64\7\240\240\193","\184\215\36\40\115\187\149")]=Enum.KeyCode.D,[v7("\196\107\44\194\232","\145\27\103\167")]=Enum.KeyCode.E,[v7("\129\118\230\199\142\124\232","\197\25\145\169")]=Enum.KeyCode.Q};v33=Instance.new(v7("\219\194\255\126\224\186\207\212\228","\136\161\141\27\133\212"),game.CoreGui);v34=Instance.new(v7("\180\121\9\40\124\15\95\25\140","\224\28\113\92\48\110\61\124"),v33);v31=1;end if (v31==(30 -23)) then local v76=0 + 0 ;while true do if (v76==(1318 -(716 + 601))) then pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v31=2 + 6 ;break;end if (v76==0) then v42=false;v43=game.Workspace.CurrentCamera.CFrame.Position;v76=1;end end end if (v31==(6 -1)) then v36=Vector3.new(0,1928 -(1127 + 801) ,1002 -(702 + 300) );v37=v36;v38=0 -0 ;v31=100 -(6 + 88) ;end if (v31==4) then local v77=0 + 0 ;while true do if (v77==(1 -0)) then v35=game.Players.LocalPlayer:GetMouse();v31=13 -8 ;break;end if (v77==(0 + 0)) then v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;v77=2 -1 ;end end end if (v31==(1037 -(692 + 343))) then local v78=0 -0 ;while true do if (v78==1) then v34.TextSize=20;v31=1330 -(913 + 414) ;break;end if (v78==(0 -0)) then v34.Text="0";v34.TextStrokeTransparency=0.5 -0 ;v78=1576 -(310 + 1265) ;end end end if (v31==(3 + 5)) then _G[v7("\14\163\91\239","\66\198\41\159")]=function(v79,v80,v81)return v79 + ((v80-v79) * v81) ;end;v44=nil;_G[v7("\112\237\250\10\70\61\228\87\237\241","\59\136\131\66\39\83\128")]=function(v82,v83)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\37\95\195\245\126\198\118\217\63\69\193\224\64\200\109\201","\109\42\174\148\16\169\31\189"))) then if ((v82==v7("\77\210\243\244\117\216","\25\189\148\147")) and (v83==Enum.UserInputState.Begin)) then local v121=0 + 0 ;local v122;while true do if (v121==0) then v122=0;while true do if (v122==0) then v41= not v41;if v41 then v44=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;else local v169=0;while true do if ((0 + 0)==v169) then v44=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end break;end end elseif (v82==v7("\22\49\49\60\0\171\89","\80\94\67\75\97\217\61\173")) then local v132=0;local v133;while true do if (v132==(1023 -(414 + 609))) then v133=0 + 0 ;while true do if (v133==0) then v38=((v83==Enum.UserInputState.Begin) and  -(1045 -(960 + 65))) or (0 -0) ;v36=Vector3.new(v36.x,v36.y,((v83==Enum.UserInputState.Begin) and  -1) or (0 -0) );break;end end break;end end elseif (v82==v7("\195\90\187\50","\143\63\221\70\130\132")) then v36=Vector3.new(((v83==Enum.UserInputState.Begin) and  -1) or 0 ,v36.y,v36.z);elseif (v82==v7("\158\74\69\231\48\185\174\79","\220\43\38\140\71\216")) then local v164=0 + 0 ;while true do if (v164==0) then v38=((v83==Enum.UserInputState.Begin) and (9 + 11)) or (0 -0) ;v36=Vector3.new(v36.x,v36.y,((v83==Enum.UserInputState.Begin) and (3 -2)) or 0 );break;end end elseif (v82==v7("\134\52\179\73\66","\212\93\212\33\54\181\230")) then v36=Vector3.new(((v83==Enum.UserInputState.Begin) and 1) or 0 ,v36.y,v36.z);elseif (v82==v7("\237\247","\184\135\216\145\210")) then v36=Vector3.new(v36.x,((v83==Enum.UserInputState.Begin) and (2 -1)) or (0 + 0) ,v36.z);elseif (v82==v7("\41\3\103\70","\109\108\16\40\198\47")) then v36=Vector3.new(v36.x,((v83==Enum.UserInputState.Begin) and  -(2 -1)) or (116 -(24 + 92)) ,v36.z);elseif (v82==v7("\28\200\247\140\33\204","\79\184\133\229")) then v42=v83==Enum.UserInputState.Begin ;end end end;v31=9;end if ((1233 -(620 + 604))==v31) then game:GetService(v7("\53\210\211\42\2\195\16\212\194\11\46\223\22\200\213\61","\96\161\182\88\75\173")).InputBegan:connect(function(v84,v85)if (v84.KeyCode==v32.ToggleKey) then KeyHandler(v7("\18\219\90\86\194\82","\70\180\61\49\174\55\105"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.ForwardKey) then KeyHandler(v7("\12\189\213\63\124\0\46","\74\210\167\72\29\114"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.LeftKey) then KeyHandler(v7("\24\207\119\92","\84\170\17\40\209\75"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.BackwardKey) then KeyHandler(v7("\250\39\208\3\55\58\169\220","\184\70\179\104\64\91\219"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.RightKey) then KeyHandler(v7("\156\86\63\232\75","\206\63\88\128\63\47\132\211"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.UpKey) then KeyHandler(v7("\206\165","\155\213\169\187\21"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.DownKey) then KeyHandler(v7("\200\192\72\9","\140\175\63\103\28"),Enum.UserInputState.Begin,v84);elseif (v84.KeyCode==v32.SprintKey) then KeyHandler(v7("\53\242\240\240\57\61","\102\130\130\153\87\73"),Enum.UserInputState.Begin,v84);end end);game:GetService(v7("\119\177\241\176\31\76\178\225\182\5\71\176\226\171\53\71","\34\194\148\194\86")).InputEnded:connect(function(v84,v85)if (v84.KeyCode==v32.ToggleKey) then KeyHandler(v7("\5\139\253\94\61\129","\81\228\154\57"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.ForwardKey) then KeyHandler(v7("\217\5\252\2\202\236\47","\159\106\142\117\171\158\75"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.LeftKey) then KeyHandler(v7("\63\163\55\12","\115\198\81\120\23\32\57"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.BackwardKey) then KeyHandler(v7("\14\240\137\85\60\196\164\248","\76\145\234\62\75\165\214\156"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.RightKey) then KeyHandler(v7("\144\129\84\114\50","\194\232\51\26\70\180\126\49"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.UpKey) then KeyHandler(v7("\18\63","\71\79\197\189\79"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.DownKey) then KeyHandler(v7("\53\234\158\195","\113\133\233\173\86\174\19\64"),Enum.UserInputState.End,v84);elseif (v84.KeyCode==v32.SprintKey) then KeyHandler(v7("\7\58\238\75\180\94","\84\74\156\34\218\42\226"),Enum.UserInputState.End,v84);end end);v40.RenderStepped:Connect(function()if (v41 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\222\50\68\2\4\249\46\77\49\5\249\51\121\2\24\226","\150\71\41\99\106"))) then local v107=0 + 0 ;local v108;while true do if (v107==1) then if v44 then local v140=1553 -(167 + 1386) ;local v141;while true do if (v140==(1679 -(215 + 1464))) then v141=0;while true do if (v141==(0 -0)) then v34.Text=math.floor((v44-v108.Position).Magnitude + 0.5 + 0 );if ((v44-v108.Position).Magnitude>=350) then v34.TextColor3=Color3.new(511 -(44 + 466) ,0,0);else v34.TextColor3=Color3.new(1,1428 -(505 + 922) ,3 -2 );end break;end end break;end end else v34.TextColor3=Color3.new(1 -0 ,1,1109 -(511 + 597) );v34.Text=0;end v37=v37:Lerp(v36 * ((v42 and v32.SprintSpeed) or v32.Speed) ,602.2 -(10 + 592) );v107=2;end if (v107==(4 -2)) then v39=Lerp(v39,v38 * ((v42 and (4 -2)) or 1) ,((v38==0) and (785.2 -(314 + 471))) or 0.1 );v108.CFrame=v108.CFrame:Lerp(CFrame.new(v108.Position,v108.Position + v35.UnitRay.Direction ) * CFrame.Angles(0 -0 ,math.rad(0),0) * CFrame.new(v37) * CFrame.Angles(math.rad(v39),0,0) ,1153.2 -(999 + 154) );break;end if (v107==0) then for v134,v135 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v135:IsA(v7("\193\249\153\81\37\136\241\236","\131\152\234\52\117\233")) then v135.Velocity=Vector3.new(0 -0 ,0,0 + 0 );end end v108=game.Players.LocalPlayer.Character.HumanoidRootPart;v107=1 -0 ;end end else v34.TextColor3=Color3.new(4 -3 ,4 -3 ,1);v34.Text=1637 -(707 + 930) ;end end);break;end if (v31==(958 -(939 + 13))) then v39=v38;v40=game:GetService(v7("\67\220\203\151\32\99\223\204\167\32","\17\169\165\196\69"));v41=false;v31=33 -26 ;end end end});v13:AddSlider({[v7("\12\118\140\217","\66\23\225\188\161\202\73")]=v7("\84\220\217","\18\147\143\38\113\123\64"),[v7("\60\68\187","\113\45\213\147\217\222\117")]=1920 -(948 + 962) ,[v7("\175\200\103","\226\169\31\119\235\59\86\228")]=140,[v7("\120\207\211\222\200\80\222","\60\170\181\191\189")]=115 -45 ,[v7("\255\34\119\255\238","\188\77\27\144\156")]=Color3.fromRGB(0,0 -0 ,0),[v7("\33\249\78\240\46\15\42\6\227","\104\151\45\130\75\98\79")]=1,[v7("\76\20\234\228\223\156\11\213\127","\26\117\134\145\186\210\106\184")]="",[v7("\46\69\33\32\3\29\23\94","\109\36\77\76\97\124\116\53")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\200\247\165\57","\134\150\200\92\230\198\171\24")]=v7("\51\67\215\30\241\65\96\235\45","\97\38\164\123\133"),[v7("\33\24\123\229\214\124\1\18","\98\121\23\137\180\29")]=function()game.Workspace.Camera.FieldOfView=56 + 14 ;end});local v13=v12:MakeTab({[v7("\146\1\62\69","\220\96\83\32\230\54\31")]=v7("\7\134\154\0\14","\80\233\232\108\106\221"),[v7("\13\53\206\171","\68\86\161\197")]="rbxassetid://",[v7("\98\101\221\198\222\71\122\247\197\219\75","\50\23\184\171\183")]=false});local v14=v13:AddSection({[v7("\209\78\9\177","\159\47\100\212\75\202\127\149")]=v7("\143\116\250\163\179\111\247\234\179\113\240","\220\31\131\131")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\129\199\242\134\242\21\200\236","\205\168\147\226\161\121\167\152")]=function()local v47=0 + 0 ;local v48;while true do if ((0 + 0)==v47) then v48=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v48 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\39\138\117\75","\105\235\24\46\175\176\18\62")]=v7("\129\69\199\216","\197\48\183\189\208\17\163\60"),[v7("\39\215\55\118","\110\180\88\24\189\52")]="rbxassetid://",[v7("\237\102\79\172\62\200\121\101\175\59\196","\189\20\42\193\87")]=false});local v14=v13:AddSection({[v7("\29\26\117\204","\83\123\24\169\137\51\142\70")]=v7("\110\198\129\224\53\55\70\220\142\224\41","\39\168\231\143\71\90")});v13:AddSlider({[v7("\158\249\240\41","\208\152\157\76\150\84")]=v7("\227\95\21\100","\176\51\122\16\77\222\211"),[v7("\28\233\10","\81\128\100\70\186\58\171")]=0 + 0 ,[v7("\230\68\199","\171\37\191\227\235\119\149\224")]=1596 -(762 + 828) ,[v7("\234\240\60\22\203\237\97","\174\149\90\119\190\129\21")]=1036 -(938 + 98) ,[v7("\54\54\63\183\7","\117\89\83\216")]=Color3.fromRGB(0 + 0 ,0,0),[v7("\208\142\116\171\21\244\116\247\148","\153\224\23\217\112\153\17")]=755 -(249 + 505) ,[v7("\207\169\68\176\72\215\169\69\160","\153\200\40\197\45")]="",[v7("\55\245\139\138\22\245\132\141","\116\148\231\230")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\37\2\6\143","\107\99\107\234\211\30")]=v7("\248\69\95\174\140\88\93\235\216\92\18\191\195\12\95\162\200\72\94\174","\172\44\50\203"),[v7("\253\196\53\75\166\243\253","\185\161\83\42\211\159\137\220")]="",[v7("\20\35\185\144\240\95\227\12\48\54\164\133\198","\64\70\193\228\180\54\144\109")]=false,[v7("\251\216\19\249\44\255\49\211","\184\185\127\149\78\158\82")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\109\11\64\191","\35\106\45\218")]=v7("\52\177\52\81\182\40\60\52\92\170\42\28\190\125\38\51\9\254\52\30\174\49\59\124\16\183\40\20\251\41\48\124\8\191\40\20\251\50\57\58","\124\222\67\113\219\93\95\92"),[v7("\249\178\172\61\63\209\163","\189\215\202\92\74")]="",[v7("\42\91\77\188\125\49\24\31\78\69\173\88\42","\126\62\53\200\57\88\107")]=false,[v7("\24\172\22\122\57\172\25\125","\91\205\122\22")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\119\0\66\244","\57\97\47\145\159")]=v7("\33\176\59\11\54\90\8\241\39\18\39\81\76\176\54\19\56","\108\209\67\103\87\52")});local v18=game:GetService(v7("\246\26\28\181\93\193\31\39\175\88\213\7\35\160\70\193\20\11\179","\160\115\110\193\40"));v13:AddButton({[v7("\234\124\222\52","\164\29\179\81\17\64\126\149")]=v7("\154\173\61\113\38\224\214\247\168\48\109\34","\215\204\69\29\71\142\178"),[v7("\22\237\252\235\55\237\243\236","\85\140\144\135")]=function()local v49=0;while true do if ((1 + 2)==v49) then LoadSlot();break;end if (v49==1) then wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);v49=1209 -(1099 + 108) ;end if (v49==(0 -0)) then print(v7("\136\189\199\62\76\83\163\242\213\54\74\73","\196\210\166\90\37\61"));v18:SendKeyEvent(true,"Q",false,game);v49=2 -1 ;end if (v49==2) then wait(0.1 -0 );v18:SendKeyEvent(true,"P",false,game);v49=1 + 2 ;end end end});local v14=v13:AddSection({[v7("\96\24\179\27","\46\121\222\126\154\165")]=v7("\30\141\67\190\56\194\83\115\136\78\162\60\140\90\50\130\78\179\53","\83\236\59\210\89\172\55")});v13:AddButton({[v7("\169\255\244\224","\231\158\153\133\76")]=v7("\125\1\186\39\51\4\196\79\27\174\52\43\4\205\91\5\190","\46\117\219\85\71\36\169"),[v7("\62\14\11\67\239\76\30\4","\125\111\103\47\141\45")]=function()v11:MakeNotification({[v7("\167\13\78\126","\233\108\35\27\111\186\231\175")]=v7("\217\167\210\172\245\223\209","\138\147\226\149\189"),[v7("\136\121\168\220\55\113\191","\203\22\198\168\82\31")]='Once on the loading screen press "Max land dupe step 2".',[v7("\20\138\204\207\84","\93\231\173\168\49\29\177\32")]="rbxassetid://12576176007",[v7("\201\130\29\136","\157\235\112\237\155\220\94")]=1130 -(925 + 200) });Loadslot();end});v13:AddButton({[v7("\156\9\45\72","\210\104\64\45")]=v7("\0\191\234\187\252\160\109\186\241\190\248\236\62\170\225\190\189\254","\77\222\132\206\157\204"),[v7("\104\86\185\73\232\74\84\190","\43\55\213\37\138")]=function()local v50=0 -0 ;local v51;while true do if (v50==(0 + 0)) then v51=0 -0 ;while true do if (v51==(0 -0)) then v11:MakeNotification({[v7("\207\77\232\175","\129\44\133\202\148\143\220")]=v7("\8\5\133\221\19\100\247","\91\49\181\228"),[v7("\251\35\52\72\160\117\84","\184\76\90\60\197\27\32")]='Please now load your plot and press Max land dupe step 3".',[v7("\2\117\82\72\46","\75\24\51\47")]="rbxassetid://12576176007",[v7("\99\86\248\217","\55\63\149\188")]=10 -5 });FreeLand();break;end end break;end end end});v13:AddButton({[v7("\227\5\161\72","\173\100\204\45\61\58")]=v7("\29\0\253\243\38\238\112\5\230\246\34\162\35\21\246\246\103\177","\80\97\147\134\71\130"),[v7("\49\46\49\85\1\91\209\25","\114\79\93\57\99\58\178")]=function()local v52=0 -0 ;while true do if (v52==0) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[2 -1 ].Source)();break;end end end});local v14=v13:AddSection({[v7("\202\218\91\2","\132\187\54\103\141\168\151")]=v7("\52\53\30\118\195\23\48\70\126\215\9\49\70\121\206\24\61\11\58\214\22\59\10\105","\121\84\102\26\162")});v13:AddButton({[v7("\102\35\7\83","\40\66\106\54\178\204\232")]=v7("\240\226\59\117\79\30\20\106\207\232\35","\163\135\87\16\44\106\52\26"),[v7("\104\82\228\253\70\174\171\64","\43\51\136\145\36\207\200")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\220\29\54\125","\146\124\91\24\225\186\165\52")]=v7("\117\12\25\191\189\115\87\67\11\190\241\121\90\23\29\191\189\108\85\12\12","\57\99\120\219\157\28"),[v7("\50\2\211\121\59\204\227\26","\113\99\191\21\89\173\128")]=function()for v61,v62 in next,game:GetService(v7("\192\64\218\63\186\231\78\203\49","\151\47\168\84\201")).Properties:GetChildren() do if v62:FindFirstChild(v7("\162\189\115\85\132\161\73\67\152\174\104\87","\237\207\26\50")) then if v62.OriginSquare:FindFirstChild(v7("\254\182\36\60\214\182\29\194\189","\173\211\72\89\181\194\116")) then game:GetService(v7("\220\68\84\225\225\117\185\95\235\69\119\249\231\100\185\76\235","\142\33\36\141\136\22\216\43")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v62,v62.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v62.OriginSquare.CFrame + Vector3.new(0,1 + 1 ,696 -(241 + 455) ) ;break;end end end end});v13:AddButton({[v7("\213\24\216\203","\155\121\181\174")]=v7("\13\20\204\40\179\43\50\26\206","\94\117\186\77\147\88"),[v7("\4\62\78\11\177\88\36\52","\71\95\34\103\211\57")]=function()local v53=0 + 0 ;local v54;while true do if (v53==(129 -(59 + 69))) then getgenv().block_save=true;break;end if (v53==(728 -(134 + 594))) then v54=false;repeat local v89=0 -0 ;local v90;while true do if (v89==2) then v11:MakeNotification({[v7("\197\91\42\38","\139\58\71\67\124")]=v7("\158\135\146\236\0\152\241","\205\179\162\213\72"),[v7("\202\31\8\252\7\36\253","\137\112\102\136\98\74")]=v7("\233\208\121\190\137\40\180\204\217\114\228","\186\188\22\202\169\91\213"),[v7("\114\192\249\250\55","\59\173\152\157\82\111\102\123")]="rbxassetid://12576176007",[v7("\5\119\19\177","\81\30\126\212\23")]=5});break;end if (v89==(286 -(10 + 275))) then v90=game:GetService(v7("\72\53\79\248\125\43\93","\24\89\46\129"))[v7("\50\232\142\21\43\183\18\230\148\17\53","\126\135\237\116\71\231")][v7("\198\86\189\208\142\166\214\214\66\185\199\184\164\205\241","\133\35\207\162\235\200\162")].Value;v54=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v90,game.Players.LocalPlayer);v89=2;end if (v89==(0 -0)) then wait(1 + 0 );getgenv().block_save=false;v89=1 + 0 ;end end until v54 v53=758 -(13 + 744) ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v64=0;while true do if (v64==(0 + 0)) then local v94=222 -(25 + 197) ;while true do if (v94==(1575 -(441 + 1133))) then v64=1 + 0 ;break;end if ((0 + 0)==v94) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v94=1443 -(430 + 1012) ;end end end if (v64==(1469 -(20 + 1448))) then wait(604.9 -(524 + 80) );for v111,v112 in next,game:GetService(v7("\38\132\208\50\64\150\16\136\199","\113\235\162\89\51\230")).Properties:GetChildren() do if (v112:FindFirstChild(v7("\220\90\250\37\205","\147\45\148\64\191")) and (v112.Owner.Value==nil)) then game:GetService(v7("\26\223\250\164\161\43\219\254\173\172\27\206\229\186\169\47\223","\72\186\138\200\200")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v112,v112.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v112.OriginSquare.CFrame + Vector3.new(0,2,0 -0 ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v65=378 -(103 + 275) ;local v66;while true do if (v65==(0 + 0)) then v66=650 -(590 + 60) ;while true do if (v66==(1923 -(1862 + 59))) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end if (v66==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v66=1;end if (v66==1) then wait(2 + 0 );task.wait(timetotp-(4 -2) );v66=3 -1 ;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v67=1071 -(95 + 976) ;local v68;local v69;while true do if (v67==0) then v68=0 + 0 ;v69=nil;v67=1 + 0 ;end if (v67==1) then while true do if (v68==0) then v69=0;while true do if (v69==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -(1 + 0));wait(0.1 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1240 -(1080 + 159) );scr.scrollSelection( -(1994 -(1478 + 515)));wait(0.3);v69=1;end if (v69==9) then local v144=0 + 0 ;while true do if ((3 -2)==v144) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);v144=616 -(561 + 53) ;end if (v144==(3 -1)) then scr.scrollSelection( -(1 + 0));wait(0.3);v69=10;break;end if (v144==(1772 -(895 + 877))) then scr.selectionMade();wait(1);scr.scrollSelection( -(150 -(8 + 141)));wait(0.3 -0 );v144=1 -0 ;end end end if (v69==1) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1372 -(1027 + 344)));wait(0.3);scr.selectionMade();wait(326.3 -(284 + 42) );scr.selectionMade();wait(1159 -(335 + 823) );v69=2;end if (v69==(11 -3)) then scr.scrollSelection( -(25 -(21 + 3)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(4 -3 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );v69=5 + 4 ;end if (v69==(18 -14)) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 -0 );v69=5;end if (v69==(6 -3)) then local v145=476 -(275 + 201) ;while true do if (v145==(0 -0)) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -1);v145=2 -1 ;end if (v145==(1516 -(495 + 1019))) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1760 -(1211 + 548)));v145=3 -0 ;end if ((1477 -(91 + 1383))==v145) then wait(0.3);v69=4;break;end if (v145==(121 -(19 + 101))) then wait(0.3 -0 );scr.selectionMade();wait(1865.3 -(88 + 1777) );v145=2;end end end if (v69==(14 -9)) then local v146=489 -(370 + 119) ;local v147;while true do if ((0 -0)==v146) then v147=0 + 0 ;while true do if (v147==(281 -(249 + 32))) then scr.scrollSelection( -(155 -(109 + 45)));wait(0.3);scr.selectionMade();wait(0.3 + 0 );v147=1375 -(850 + 524) ;end if ((2 -1)==v147) then local v179=0;while true do if (v179==(2 -0)) then v147=2;break;end if (v179==(1 -0)) then scr.scrollSelection( -(1711 -(805 + 905)));wait(0.3);v179=2;end if (v179==(0 -0)) then scr.selectionMade();wait(3 -2 );v179=1563 -(721 + 841) ;end end end if (v147==2) then scr.selectionMade();wait(1511.3 -(710 + 801) );v69=6;break;end end break;end end end if (v69==(15 -9)) then scr.selectionMade();wait(310 -(121 + 188) );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 -0 );v69=41 -(29 + 5) ;end if (v69==(1576 -(635 + 939))) then local v148=0 + 0 ;while true do if (v148==(0 + 0)) then scr.scrollSelection( -1);wait(152.3 -(41 + 111) );scr.selectionMade();v148=1716 -(381 + 1334) ;end if (v148==1) then wait(1136.3 -(857 + 279) );scr.selectionMade();wait(1);v148=2;end if (v148==(1 + 1)) then local v165=0 + 0 ;while true do if (v165==(0 + 0)) then scr.scrollSelection( -(2 -1));wait(1502.3 -(696 + 806) );v165=1 + 0 ;end if (v165==(2 -1)) then scr.selectionMade();v148=3;break;end end end if (v148==3) then wait(0.3);v69=3;break;end end end if (7==v69) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(344.3 -(87 + 257) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );v69=8;end if (v69==(1344 -(1314 + 20))) then scr.selectionMade();wait(0.3);scr.selectionMade();break;end end break;end end break;end end end end);local v13=v12:MakeTab({[v7("\248\183\234\132","\182\214\135\225\138")]=v7("\58\107\220\74\8\24\106\193\14\53\26\109","\125\30\181\103\91"),[v7("\32\1\233\169","\105\98\134\199\160\32")]="rbxassetid://",[v7("\46\65\200\198\120\99\188\103\16\95\212","\126\51\173\171\17\22\209\40")]=false});v13:AddColorpicker({[v7("\90\42\134\230","\20\75\235\131\235\60\175\133")]=v7("\227\58\76\244\230\38\31\195\62\69\233","\160\85\32\155\148\86\118"),[v7("\0\72\165\198\243\139\164","\68\45\195\167\134\231\208")]=Color3.fromRGB(255,0,267 -(14 + 253) ),[v7("\62\82\66\224\247\28\80\69","\125\51\46\140\149")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\27\9\135\0","\85\104\234\101\178\97\72")]=v7("\163\172\67\65\177\0\42","\224\222\38\37\216\116\89\58"),[v7("\255\195\125\5","\182\160\18\107\226\102\108")]="rbxassetid://",[v7("\41\26\135\66\234\12\5\173\65\239\0","\121\104\226\47\131")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\36\213\236\76\6\43\111\196\246\68\79\57\61\223\249\2\89\109\122\131\190\12\79\60\32\223\242\1\8\42\54","\79\176\158\33\111\95"));v13:AddLabel(v7("\202\58\33\39\95\83\47\243\105\97\123\10\0\96\166\106\26\46\67\17\19\242\57\37\46\87","\139\74\81\75\58\49\64"));local v13=v12:MakeTab({[v7("\139\9\36\20","\197\104\73\113\93\81")]=v7("\142\30\254\19","\217\113\145\119\86\19"),[v7("\244\79\25\51","\189\44\118\93\30\58")]="rbxassetid://",[v7("\108\184\9\61\17\160\210\91\82\166\21","\60\202\108\80\120\213\191\20")]=false});v13:AddToggle({[v7("\90\37\121\189","\20\68\20\216")]=v7("\229\79\166\176\122\130\158\169\146\8\190\187\40\172\205\176\220\0\185\166\53\160\159\188\193\83\224","\178\32\201\212\90\199\237\217"),[v7("\46\48\166\17\218\6\33","\106\85\192\112\175")]=false,[v7("\207\49\122\39\135\136\216\231","\140\80\22\75\229\233\187")]=function(v17)local v55=0;local v56;local v57;while true do if (v55==(1069 -(1022 + 45))) then v56.InputBegan:Connect(function(v87)if (v87.KeyCode==Enum.KeyCode.X) then if (v57==false) then for v126,v127 in pairs(workspace.PlayerModels:GetChildren()) do if (v127.Name==v7("\207\61\0\76\200","\159\81\97\34\163\160\134\164")) then for v150=630 -(390 + 240) ,8 -3  do local v151=0 -0 ;local v152;local v153;while true do if (v151==(1866 -(139 + 1727))) then local v166=0 + 0 ;while true do if (v166==(385 -(101 + 283))) then v151=1 + 0 ;break;end if (v166==(0 -0)) then v152=0 + 0 ;v153=nil;v166=1;end end end if (v151==(1438 -(1368 + 69))) then while true do if ((0 -0)==v152) then v153=v127.TreeClass.Value;if v127:FindFirstChild(v7("\56\185\34\61\102\10\181\57\48\90\1","\111\214\77\89\53"))[v153   .. v150 ] then v127.WoodSection[v153   .. v150 ].Enabled=true;end break;end end break;end end end end end v57=true;else for v128,v129 in pairs(workspace.PlayerModels:GetChildren()) do if (v129.Name==v7("\221\163\131\140\89","\141\207\226\226\50\204\201\183")) then for v154=0 -0 ,5 do local v155=0;local v156;local v157;while true do if (v155==(22 -(9 + 12))) then while true do if (v156==(0 + 0)) then v157=v129.TreeClass.Value;if v129:FindFirstChild(v7("\69\47\217\45\157\197\125\102\41\217\39","\18\64\182\73\206\160\30"))[v157   .. v154 ] then v129.WoodSection[v157   .. v154 ].Enabled=false;end break;end end break;end if ((0 -0)==v155) then v156=0;v157=nil;v155=951 -(916 + 34) ;end end end end end v57=false;end end end);break;end if (v55==(1141 -(1023 + 118))) then v11:MakeNotification({[v7("\7\186\128\3","\73\219\237\102\35\170\229")]=v7("\78\199\244\70\9\136\106\216","\25\168\155\34\41\205"),[v7("\216\181\43\38\122\79\101","\155\218\69\82\31\33\17\227")]=v7("\10\56\214\178\36\253\26\111\1\216\191\44\184\59\60\38","\79\86\183\208\72\152\126"),[v7("\54\121\218\20\26","\127\20\187\115")]="rbxassetid://4483345998",[v7("\222\253\17\133","\138\148\124\224")]=1 + 4 });v56=game:GetService(v7("\227\22\49\17\255\11\36\22\194\54\49\17\192\12\55\6","\182\101\84\99"));v55=1031 -(767 + 263) ;end if (1==v55) then v57=false;for v91,v92 in pairs(workspace.PlayerModels:GetChildren()) do if ((v92.Name==v7("\224\82\172\204\182","\176\62\205\162\221\144\88")) and (v92:FindFirstChild(v7("\108\63\242\19\175","\35\72\156\118\221\29\22\233")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v113=1742 -(1671 + 71) ;local v114;while true do if (0==v113) then v114=v92:FindFirstChild(v7("\144\88\49\52\30\197\54\14\174\88\48","\199\55\94\80\77\160\85\122"));for v136=250 -(217 + 33) ,5 do local v137=0;local v138;local v139;while true do if (v137==3) then v138.LightInfluence=0 -0 ;v138.Parent=v114;v139.Parent=v138;break;end if (v137==(1 + 0)) then local v161=0 + 0 ;while true do if (v161==(1 + 0)) then v139.BorderSizePixel=0;v137=2;break;end if (v161==0) then v138.Enabled=false;v138.Name=v92.TreeClass.Value   .. v136 ;v161=411 -(389 + 21) ;end end end if (v137==(0 -0)) then local v162=0;while true do if ((0 + 0)==v162) then v138=Instance.new(v7("\14\21\60\72\60\3\43\105\40\9","\93\96\78\46"));v139=Instance.new(v7("\207\55\170\167\201","\137\69\203\202\172\26\237"));v162=1 + 0 ;end if (v162==1) then v138.Face=v136;v137=2 -1 ;break;end end end if ((2 + 0)==v137) then local v163=0;while true do if (v163==0) then v139.Size=UDim2.new(1,0,2 -1 ,0 -0 );v139.BackgroundColor3=v114.Color;v163=1;end if (v163==(1937 -(789 + 1147))) then v138.AlwaysOnTop=true;v137=12 -9 ;break;end end end end end break;end end end end v55=5 -3 ;end end end});local v22=game:GetService(v7("\128\254\93\10\27\203\75\206\165\242\93","\214\151\47\126\110\170\39\155"));game:GetService(v7("\70\39\211\95\21\1\174","\22\75\178\38\112\115\221")).LocalPlayer.Idled:connect(function()local v58=0 + 0 ;while true do if (v58==1) then v22:Button2Up(Vector2.new(1443 -(781 + 662) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v58==(0 -0)) then v22:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1508 -(1236 + 271) );v58=1;end end end);
