--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v13=1726 -(1407 + 319) ;local v14;local v15;while true do if (v13==(2 -1)) then while true do local v30=123 -(47 + 76) ;while true do if (v30==(0 + 0)) then if ((3 -2)==v14) then return v5(v15);end if ((1732 -(594 + 1138))==v14) then v15={};for v59=2 -1 , #v8 do v6(v15,v0(v4(v1(v2(v8,v59,v59 + 1 + 0 )),v1(v2(v9,(1635 -(1332 + 302)) + ((v59-(878 -(537 + 340)))% #v9) ,1 + 0 + ((v59-(1 -0))% #v9) + (1276 -(285 + 990)) )))%(275 -(15 + 4)) ));end v14=2 -1 ;end break;end end end break;end if (v13==(0 -0)) then v14=0;v15=nil;v13=2 -1 ;end end end local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v13=1726 -(1407 + 319) ;local v14;local v15;while true do if (v13==(2 -1)) then while true do local v30=123 -(47 + 76) ;while true do if (v30==(0 + 0)) then if ((3 -2)==v14) then return v5(v15);end if ((1732 -(594 + 1138))==v14) then v15={};for v59=2 -1 , #v8 do v6(v15,v0(v4(v1(v2(v8,v59,v59 + 1 + 0 )),v1(v2(v9,(1635 -(1332 + 302)) + ((v59-(878 -(537 + 340)))% #v9) ,1 + 0 + ((v59-(1 -0))% #v9) + (1276 -(285 + 990)) )))%(275 -(15 + 4)) ));end v14=2 -1 ;end break;end end end break;end if (v13==(0 -0)) then v14=0;v15=nil;v13=2 -1 ;end end end do local v16=0 + 0 ;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v16==(2 -1)) then local v27=0 + 0 ;while true do if (v27==(0 -0)) then v20=nil;v21=nil;v27=1;end if (v27==(589 -(158 + 430))) then v22=nil;v16=3 -1 ;break;end end end if (v16==(0 -0)) then local v28=562 -(182 + 380) ;while true do if ((0 + 0)==v28) then local v31=1389 -(857 + 532) ;while true do if (v31==(330 -(21 + 308))) then v28=1 -0 ;break;end if (v31==(0 -0)) then v17=0;v18=nil;v31=1877 -(582 + 1294) ;end end end if (v28==(1 + 0)) then v19=nil;v16=1 + 0 ;break;end end end if ((2 + 1)==v16) then v26=nil;while true do if ((8 -3)==v17) then local v32=1874 -(740 + 1134) ;while true do if (v32==(0 -0)) then local v49=0 -0 ;while true do if (v49==(0 -0)) then v21:AddButton({[v7("\147\19\169\210","\221\114\196\183\38\122")]=v7("\5\133\248\205\156\38\132\185\218\217\37\143\250\221\217\45\202\233\197\211\61","\73\234\153\169\188"),[v7("\100\221\222\219\17\251\90\76","\39\188\178\183\115\154\57")]=function()for v110,v111 in next,game:GetService(v7("\223\136\245\83\171\144\233\132\226","\136\231\135\56\216\224")).Properties:GetChildren() do if v111:FindFirstChild(v7("\92\44\172\203\18\240\156\73\102\63\183\201","\19\94\197\172\123\158\207\56")) then if v111.OriginSquare:FindFirstChild(v7("\42\33\30\230\26\48\27\236\23","\121\68\114\131")) then game:GetService(v7("\51\94\226\161\17\209\10\21\94\246\158\12\221\25\0\92\247","\97\59\146\205\120\178\107")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v111,v111.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v111.OriginSquare.CFrame + Vector3.new(0 -0 ,2 + 0 ,576 -(454 + 122) ) ;break;end end end end});v21:AddButton({[v7("\90\217\247\161","\20\184\154\196\137\214")]=v7("\20\33\222\81\136\154\190\225\51","\71\64\168\52\168\233\210\142"),[v7("\120\193\212\227\188\160\245\85","\59\160\184\143\222\193\150\62")]=function()local v84=0;local v85;local v86;local v87;while true do if (v84==(1891 -(1677 + 213))) then v87=nil;while true do if (v85==(30 -(24 + 5))) then while true do if (v86==(133 -(42 + 90))) then getgenv().block_save=true;break;end if (0==v86) then local v166=0;local v167;while true do if (v166==(0 -0)) then v167=0 -0 ;while true do if (v167==(317 -(8 + 309))) then local v230=0 -0 ;while true do if (v230==(1 -0)) then v167=1;break;end if (v230==(0 -0)) then v87=false;repeat local v275=0 -0 ;local v276;local v277;local v278;while true do if (v275==(0 + 0)) then local v292=473 -(200 + 273) ;while true do if (v292==(0 -0)) then v276=0 + 0 ;v277=nil;v292=1 + 0 ;end if ((1 + 0)==v292) then v275=1;break;end end end if (v275==1) then v278=nil;while true do if (v276==(202 -(177 + 25))) then v277=921 -(239 + 682) ;v278=nil;v276=3 -2 ;end if (v276==(2 -1)) then while true do if (v277==(384 -(124 + 258))) then v19:MakeNotification({[v7("\134\79\202\171","\200\46\167\206\204\173\215\39")]=v7("\230\103\167\121\150\244\124","\181\83\151\64\222\161\62"),[v7("\86\141\121\243\59\89\222","\21\226\23\135\94\55\170")]=v7("\231\36\112\72\153\199\41\105\89\221\154","\180\72\31\60\185"),[v7("\113\134\5\65\4","\56\235\100\38\97\213")]="rbxassetid://12576176007",[v7("\65\32\46\35","\21\73\67\70\78\175\94")]=23 -18 });break;end if (v277==(1288 -(375 + 912))) then local v321=0;while true do if (v321==(1607 -(1520 + 87))) then local v326=1562 -(920 + 642) ;local v327;while true do if (v326==(1326 -(892 + 434))) then v327=0 + 0 ;while true do if (v327==(438 -(211 + 227))) then v278=game:GetService(v7("\153\71\25\84\177\71\160","\201\43\120\45\212\53\211"))[v7("\116\166\116\35\84\153\123\35\65\172\101","\56\201\23\66")][v7("\239\44\245\192\27\224\216\10\230\196\27\221\192\54\243","\172\89\135\178\126\142")].Value;v87=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v278,game.Players.LocalPlayer);v327=777 -(348 + 428) ;end if (v327==1) then v321=1 -0 ;break;end end break;end end end if ((2 -1)==v321) then v277=479 -(88 + 389) ;break;end end end if (v277==(1271 -(586 + 685))) then local v322=0 -0 ;local v323;while true do if (v322==(127 -(5 + 122))) then v323=63 -(46 + 17) ;while true do if ((1202 -(137 + 1064))==v323) then v277=1 + 0 ;break;end if (v323==(0 -0)) then wait(2 -1 );getgenv().block_save=false;v323=2 -1 ;end end break;end end end end break;end end break;end end until v87 v230=3 -2 ;end end end if (v167==(172 -(46 + 125))) then v86=1067 -(284 + 782) ;break;end end break;end end end end break;end if ((934 -(282 + 652))==v85) then local v146=0;while true do if (v146==(1210 -(435 + 774))) then v85=1584 -(1364 + 219) ;break;end if ((1738 -(302 + 1436))==v146) then local v168=0 + 0 ;while true do if ((0 -0)==v168) then v86=0 + 0 ;v87=nil;v168=1;end if (v168==1) then v146=1 + 0 ;break;end end end end end end break;end if (v84==(0 + 0)) then v85=0 -0 ;v86=nil;v84=2 -1 ;end end end});v49=341 -(297 + 43) ;end if (v49==(1 + 0)) then v32=3 -2 ;break;end end end if (v32==(1 + 0)) then local v50=0;while true do if ((0 + 0)==v50) then local v60=0 + 0 ;while true do if ((2 -1)==v60) then v50=1 + 0 ;break;end if (v60==(0 + 0)) then v19:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);v60=924 -(363 + 560) ;end end end if (v50==(1 + 0)) then v32=2 -0 ;break;end end end if (v32==(12 -9)) then v17=6;break;end if (v32==2) then local v51=0 -0 ;while true do if (v51==(0 + 0)) then v24=game.Players.LocalPlayer;v25=v24:GetMouse();v51=1;end if (v51==(2 -1)) then v32=5 -2 ;break;end end end end end if ((1860 -(799 + 1053))==v17) then local v33=0 -0 ;local v34;while true do if ((0 + 0)==v33) then v34=1892 -(811 + 1081) ;while true do if (v34==(9 -6)) then v17=4 + 5 ;break;end if (v34==(1862 -(828 + 1032))) then v21=v20:MakeTab({[v7("\3\50\132\142","\77\83\233\235\218\179\38\229")]=v7("\130\35\57\237","\213\76\86\137\148"),[v7("\19\120\86\210","\90\27\57\188\126\200\231")]="rbxassetid://",[v7("\182\78\143\16\219\11\246\169\82\134\4","\230\60\234\125\178\126\155")]=false});v21:AddToggle({[v7("\17\223\22\30","\95\190\123\123\129\155")]=v7("\36\113\116\38\14\54\109\107\98\6\4\113\105\41\14\26\112\59\50\92\28\121\105\39\93\0\55","\115\30\27\66\46"),[v7("\91\201\119\87\158\198\219","\31\172\17\54\235\170\175")]=false,[v7("\27\22\169\197\58\22\166\194","\88\119\197\169")]=function(v62)local v88=0 + 0 ;local v89;local v90;while true do if (v88==(2 -1)) then v90=false;for v135,v136 in pairs(workspace.PlayerModels:GetChildren()) do if ((v136.Name==v7("\124\32\71\38\71","\44\76\38\72")) and (v136:FindFirstChild(v7("\167\246\212\112\154","\232\129\186\21")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v147=0 + 0 ;local v148;while true do if (v147==0) then v148=v136:FindFirstChild(v7("\108\131\40\143\49\12\88\152\46\132\12","\59\236\71\235\98\105"));for v192=0 -0 ,1121 -(40 + 1076)  do local v193=0 + 0 ;local v194;local v195;local v196;while true do if (v193==0) then local v224=0 -0 ;local v225;while true do if (v224==(0 + 0)) then v225=0 + 0 ;while true do if (v225==(0 -0)) then local v279=0 -0 ;while true do if (v279==(4 -3)) then v225=1756 -(1258 + 497) ;break;end if (v279==(872 -(242 + 630))) then v194=0 -0 ;v195=nil;v279=1777 -(962 + 814) ;end end end if (v225==(580 -(478 + 101))) then v193=1829 -(1227 + 601) ;break;end end break;end end end if (v193==(1 + 0)) then v196=nil;while true do if ((0 -0)==v194) then local v248=0;local v249;while true do if ((0 + 0)==v248) then v249=0 + 0 ;while true do if (v249==(228 -(35 + 193))) then local v293=1493 -(1045 + 448) ;while true do if (v293==(0 -0)) then v195=Instance.new(v7("\59\149\57\76\9\131\46\109\29\137","\104\224\75\42"));v196=Instance.new(v7("\202\5\210\210\249","\140\119\179\191\156"));v293=2 -1 ;end if (v293==(1525 -(640 + 884))) then v249=2 -1 ;break;end end end if (1==v249) then v195.Face=v192;v194=1889 -(1271 + 617) ;break;end end break;end end end if (v194==(1 + 2)) then v195.LightInfluence=0 + 0 ;v195.Parent=v148;v196.Parent=v195;break;end if (v194==(1052 -(521 + 529))) then local v253=0 + 0 ;while true do if (v253==(1151 -(987 + 163))) then v195.AlwaysOnTop=true;v194=7 -4 ;break;end if (v253==(0 + 0)) then v196.Size=UDim2.new(1,450 -(15 + 435) ,1721 -(668 + 1052) ,0 -0 );v196.BackgroundColor3=v148.Color;v253=1 + 0 ;end end end if (v194==(1155 -(925 + 229))) then local v254=455 -(129 + 326) ;local v255;while true do if (v254==(0 -0)) then v255=0 + 0 ;while true do if (v255==1) then v196.BorderSizePixel=0 -0 ;v194=1030 -(119 + 909) ;break;end if (v255==(0 + 0)) then local v296=0 + 0 ;while true do if (v296==(0 -0)) then v195.Enabled=false;v195.Name=v136.TreeClass.Value   .. v192 ;v296=1 + 0 ;end if (v296==(1 -0)) then v255=1671 -(1126 + 544) ;break;end end end end break;end end end end break;end end end break;end end end end v88=3 -1 ;end if (v88==2) then v89.InputBegan:Connect(function(v123)if (v123.KeyCode==Enum.KeyCode.X) then if (v90==false) then local v157=0 -0 ;local v158;while true do if ((82 -(8 + 74))==v157) then v158=1997 -(797 + 1200) ;while true do if (v158==(0 + 0)) then for v231,v232 in pairs(workspace.PlayerModels:GetChildren()) do if (v232.Name==v7("\102\242\179\233\93","\54\158\210\135")) then for v256=290 -(182 + 108) ,5 do local v257=1450 -(778 + 672) ;local v258;local v259;while true do if (v257==(1728 -(811 + 917))) then v258=0 -0 ;v259=nil;v257=1 + 0 ;end if (v257==(181 -(144 + 36))) then while true do if (v258==(0 + 0)) then v259=v232.TreeClass.Value;if v232:FindFirstChild(v7("\60\121\216\215\56\14\117\195\218\4\5","\107\22\183\179\107"))[v259   .. v256 ] then v232.WoodSection[v259   .. v256 ].Enabled=true;end break;end end break;end end end end end v90=true;break;end end break;end end else local v159=0 -0 ;local v160;while true do if (v159==(0 -0)) then v160=0 + 0 ;while true do if (v160==(0 + 0)) then for v233,v234 in pairs(workspace.PlayerModels:GetChildren()) do if (v234.Name==v7("\234\25\55\220\25","\186\117\86\178\114")) then for v260=0 + 0 ,17 -12  do local v261=0 -0 ;local v262;local v263;while true do if (v261==(0 + 0)) then v262=0;v263=nil;v261=1997 -(1455 + 541) ;end if (v261==(4 -3)) then while true do if (v262==(0 -0)) then v263=v234.TreeClass.Value;if v234:FindFirstChild(v7("\207\222\30\198\58\253\210\5\203\6\246","\152\177\113\162\105"))[v263   .. v260 ] then v234.WoodSection[v263   .. v260 ].Enabled=false;end break;end end break;end end end end end v90=false;break;end end break;end end end end end);break;end if (v88==(327 -(79 + 248))) then v19:MakeNotification({[v7("\226\56\64\41","\172\89\45\76")]=v7("\233\2\140\192\130\251\30\147","\190\109\227\164\162"),[v7("\4\216\232\75\34\217\242","\71\183\134\63")]=v7("\20\169\20\201\163\32\19\113\144\26\196\171\101\50\34\183","\81\199\117\171\207\69\119"),[v7("\10\48\184\163\95","\67\93\217\196\58")]="rbxassetid://4483345998",[v7("\241\181\78\205","\165\220\35\168\127\113\226")]=1850 -(1335 + 510) });v89=game:GetService(v7("\16\103\188\207\133\63\53\97\173\238\169\35\51\125\186\216","\69\20\217\189\204\81"));v88=1;end end end});v34=3;end if ((1225 -(916 + 308))==v34) then local v63=528 -(221 + 307) ;local v64;while true do if (v63==0) then v64=0 + 0 ;while true do if (v64==(1 + 0)) then v34=5 -3 ;break;end if (v64==0) then local v141=0 + 0 ;while true do if ((0 + 0)==v141) then v21:AddLabel(v7("\227\60\32\24\83\252\121\38\29\95\168\63\32\26\93\171\111\96\64\9\168\116\114\22\85\231\53\114\18\79\241","\136\89\82\117\58"));v21:AddLabel(v7("\232\18\54\229\204\0\41\241\138\82\118\185\152\66\107\169\226\7\63\169\250\27\53\253\204\15","\169\98\70\137"));v141=2 -1 ;end if (v141==(1 + 0)) then v64=1 + 0 ;break;end end end end break;end end end if (v34==(0 + 0)) then local v65=0;while true do if (v65==(38 -(12 + 25))) then v34=1 + 0 ;break;end if (v65==0) then v21=v20:MakeTab({[v7("\16\221\164\48","\94\188\201\85\62\210\146")]=v7("\140\216\215\58\166\222\193","\207\170\178\94"),[v7("\28\43\226\60","\85\72\141\82\22")]="rbxassetid://",[v7("\129\107\210\21\52\182\91\174\191\117\206","\209\25\183\120\93\195\54\225")]=false});v21:AddLabel("Daddy Ripp3r#0001 - owner/coder");v65=513 -(114 + 398) ;end end end end break;end end end if (v17==(458 -(65 + 387))) then local v35=0 + 0 ;local v36;while true do if (v35==(0 + 0)) then v36=0 -0 ;while true do if (2==v36) then local v66=0 + 0 ;while true do if (v66==(0 -0)) then bind="p";v25.KeyDown:connect(function(v112)if (v112==bind) then local v142=0 -0 ;local v143;while true do if (v142==(1691 -(1614 + 77))) then v143=376 -(115 + 261) ;while true do if (v143==(4 -3)) then local v198=1457 -(1268 + 189) ;while true do if (v198==(0 + 0)) then local v229=1390 -(976 + 414) ;while true do if (v229==(0 + 0)) then wait(2 -0 );task.wait(timetotp-(1490 -(1070 + 418)) );v229=104 -(33 + 70) ;end if (v229==(1 -0)) then v198=1 + 0 ;break;end end end if (v198==(1 + 0)) then v143=2 -0 ;break;end end end if (v143==(564 -(227 + 337))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v143=1 + 0 ;end if (v143==(9 -7)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1142 -(704 + 437) ].Source)();break;end end break;end end end end);v66=565 -(431 + 133) ;end if ((1 + 0)==v66) then v36=490 -(355 + 132) ;break;end end end if (v36==(0 -0)) then bind="q";v25.KeyDown:connect(function(v67)if (v67==bind) then local v113=0;local v114;while true do if ((0 + 0)==v113) then v114=0 + 0 ;while true do if (v114==(1 + 0)) then wait(0.9 + 0 );for v169,v170 in next,game:GetService(v7("\177\230\17\26\57\150\232\0\20","\230\137\99\113\74")).Properties:GetChildren() do if (v170:FindFirstChild(v7("\144\25\1\182\55","\223\110\111\211\69\147")) and (v170.Owner.Value==nil)) then game:GetService(v7("\6\136\233\6\61\142\248\30\49\137\202\30\59\159\248\13\49","\84\237\153\106")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v170,v170.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v170.OriginSquare.CFrame + Vector3.new(373 -(5 + 368) ,8 -6 ,324 -(59 + 265) ) ;break;end end break;end if (v114==(0 -0)) then local v161=0;local v162;local v163;while true do if (v161==1) then while true do if (v162==(1078 -(700 + 378))) then v163=0;while true do if (v163==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v163=1502 -(866 + 635) ;end if (v163==(1 + 0)) then v114=1 -0 ;break;end end break;end end break;end if (v161==(1581 -(951 + 630))) then v162=0 -0 ;v163=nil;v161=1 + 0 ;end end end end break;end end end end);v36=1802 -(1479 + 322) ;end if (v36==(786 -(567 + 218))) then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=569 -(481 + 88) ;while true do if (v69==(1132 -(241 + 890))) then v36=612 -(152 + 458) ;break;end if (v69==(0 -0)) then local v144=0 + 0 ;while true do if ((494 -(30 + 463))==v144) then v69=2 -1 ;break;end if (v144==0) then v24=game.Players.LocalPlayer;v25=v24:GetMouse();v144=59 -(24 + 34) ;end end end end break;end end end if (v36==(8 -5)) then v17=7;break;end end break;end end end if (v17==(14 -7)) then local v37=0 -0 ;local v38;while true do if (v37==(1372 -(313 + 1059))) then v38=0;while true do if (v38==0) then v24=game.Players.LocalPlayer;v25=v24:GetMouse();v38=2 -1 ;end if (v38==2) then local v71=0;while true do if (v71==(566 -(358 + 207))) then v38=2 + 1 ;break;end if (v71==(890 -(376 + 514))) then v21=v20:MakeTab({[v7("\208\135\4\64","\158\230\105\37\163")]=v7("\2\187\228\27\22\171\249\66\44\160\234\69","\69\206\141\54"),[v7("\103\218\194\80","\46\185\173\62\215\191")]="rbxassetid://",[v7("\104\189\177\16\174\16\85\128\186\17\190","\56\207\212\125\199\101")]=false});v21:AddColorpicker({[v7("\140\124\218\116","\194\29\183\17\168\221")]=v7("\124\183\129\235\24\65\26\223\84\189\159","\63\216\237\132\106\49\115\188"),[v7("\138\246\244\86\187\255\230","\206\147\146\55")]=Color3.fromRGB(100 + 155 ,0 + 0 ,0 -0 ),[v7("\17\230\78\163\74\166\165\57","\82\135\34\207\40\199\198\82")]=function(v115)print(v115);end});v71=1 + 0 ;end end end if (v38==(974 -(506 + 465))) then v17=18 -10 ;break;end if (v38==(1966 -(93 + 1872))) then local v72=353 -(79 + 274) ;while true do if (v72==(0 + 0)) then bind="t";v25.KeyDown:connect(function(v116)if (v116==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -(3 -2));wait(0.1 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(708 -(388 + 319) );scr.scrollSelection( -(1 + 0));wait(179.3 -(109 + 70) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(288 -(261 + 26)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(4 -3));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1440 -(398 + 1041)));wait(0.3 + 0 );scr.selectionMade();wait(1611.3 -(926 + 685) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1774 -(1514 + 259)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1796 -(1162 + 633)));wait(1730.3 -(1129 + 601) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(3 -2));wait(1530.3 -(1098 + 432) );scr.selectionMade();wait(765.3 -(137 + 628) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(1015.3 -(628 + 387) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1428 -(1233 + 194)));wait(0.3 -0 );scr.selectionMade();wait(1047.3 -(1018 + 29) );scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(521 -(94 + 426)));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(664 -(455 + 208)));wait(1464.3 -(175 + 1289) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1441 -(707 + 733) );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();end end);v72=3 -2 ;end if ((2 -1)==v72) then v38=1527 -(554 + 971) ;break;end end end end break;end end end if (v17==(1991 -(870 + 1120))) then local v39=0;local v40;while true do if ((0 -0)==v39) then v40=0 -0 ;while true do if (v40==(123 -(40 + 81))) then v21:AddSlider({[v7("\170\140\11\169","\228\237\102\204\148\42")]=v7("\194\208\230","\132\159\176\91"),[v7("\1\90\58","\76\51\84\74\22\234\51")]=16 -6 ,[v7("\234\31\247","\167\126\143\233\61\68\179\52")]=71 + 69 ,[v7("\56\118\36\214\7\16\103","\124\19\66\183\114")]=252 -182 ,[v7("\170\187\185\71\173","\233\212\213\40\223\24")]=Color3.fromRGB(0 -0 ,0 -0 ,1757 -(1175 + 582) ),[v7("\196\74\15\189\186\224\65\2\187","\141\36\108\207\223")]=1508 -(643 + 864) ,[v7("\42\37\31\145\203\50\37\30\129","\124\68\115\228\174")]="",[v7("\38\84\85\204\80\119\244\139","\101\53\57\160\50\22\151\224")]=function(v73)game.Workspace.Camera.FieldOfView=v73;end});v21:AddButton({[v7("\51\176\2\12","\125\209\111\105\227\208")]=v7("\109\181\100\83\75\240\81\121\105","\63\208\23\54"),[v7("\215\25\176\79\186\245\27\183","\148\120\220\35\216")]=function()game.Workspace.Camera.FieldOfView=64 + 6 ;end});v40=206 -(54 + 149) ;end if (v40==(363 -(141 + 221))) then v21:AddToggle({[v7("\43\117\204\194","\101\20\161\167\218")]=v7("\242\41\42\247\237\70","\188\70\73\155\132\54\140\182"),[v7("\199\175\242\213\246\166\224","\131\202\148\180")]=false,[v7("\94\130\165\248\254\183\126\136","\29\227\201\148\156\214")]=function(v74)if (v74==true) then local v117=0;while true do if (v117==(284 -(218 + 66))) then noclipping=true;toggleNoClip();break;end end elseif (v74==false) then local v137=0 + 0 ;local v138;local v139;while true do if (v137==(1803 -(805 + 997))) then while true do if ((564 -(41 + 523))==v138) then v139=85 -(81 + 4) ;while true do if (v139==(0 + 0)) then noclipping=false;toggleNoClip();break;end end break;end end break;end if (v137==(0 -0)) then v138=0 + 0 ;v139=nil;v137=1 + 0 ;end end end end});v21:AddToggle({[v7("\52\166\46\24","\122\199\67\125\144\209\143")]=v7("\109\37\73","\43\73\48\50"),[v7("\45\250\226\0\81\192\253","\105\159\132\97\36\172\137\106")]=true,[v7("\198\170\211\123\231\170\220\124","\133\203\191\23")]=function(v75)local v93=0;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v93==(1133 -(194 + 937))) then v102=nil;v103=nil;v104=nil;v105=nil;v93=3;end if (v93==(1526 -(876 + 647))) then v106=nil;v107=nil;v108=nil;while true do if (v94==0) then v95=0 -0 ;v96=nil;v97=nil;v98=nil;v94=1 + 0 ;end if (v94==(2 + 0)) then local v149=0 + 0 ;while true do if ((1983 -(538 + 1445))==v149) then local v171=0 -0 ;while true do if (v171==(0 -0)) then v103=nil;v104=nil;v171=1118 -(308 + 809) ;end if (v171==(2 -1)) then v149=2 -1 ;break;end end end if (v149==(404 -(62 + 341))) then v105=nil;v106=nil;v149=781 -(425 + 354) ;end if (v149==2) then v94=3 + 0 ;break;end end end if (v94==1) then local v150=1070 -(143 + 927) ;while true do if (v150==(1842 -(686 + 1154))) then v94=2;break;end if (v150==0) then v99=nil;v100=nil;v150=1 + 0 ;end if ((1 + 0)==v150) then v101=nil;v102=nil;v150=504 -(40 + 462) ;end end end if (v94==3) then v107=nil;v108=nil;while true do if (v95==(2 + 2)) then local v172=33 -(7 + 26) ;while true do if (v172==1) then v99=game.Players.LocalPlayer:GetMouse();v95=3 + 2 ;break;end if (v172==(107 -(5 + 102))) then v98.TextXAlignment=Enum.TextXAlignment.Left;v98.TextYAlignment=Enum.TextYAlignment.Top;v172=2 -1 ;end end end if (v95==(1254 -(1163 + 83))) then local v173=0 -0 ;local v174;while true do if (v173==(0 + 0)) then v174=828 -(546 + 282) ;while true do if (v174==1) then _G[v7("\150\248\148\170\27\47\121\177\248\159","\221\157\237\226\122\65\29")]=function(v235,v236)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\105\7\133\177\79\29\129\180\115\29\135\164\113\19\154\164","\33\114\232\208"))) then if ((v235==v7("\143\235\122\224\140\89","\219\132\29\135\224\60")) and (v236==Enum.UserInputState.Begin)) then local v286=0 + 0 ;while true do if (v286==(114 -(47 + 67))) then v105= not v105;if v105 then v108=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;else local v312=0 + 0 ;local v313;while true do if (v312==(0 -0)) then v313=0 -0 ;while true do if ((0 -0)==v313) then v108=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end break;end end end break;end end elseif (v235==v7("\100\41\100\159\67\52\114","\34\70\22\232")) then local v297=1794 -(981 + 813) ;local v298;while true do if (v297==0) then v298=0 + 0 ;while true do if (v298==(1317 -(706 + 611))) then v102=((v236==Enum.UserInputState.Begin) and  -(15 + 5)) or (0 + 0) ;v100=Vector3.new(v100.x,v100.y,((v236==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) );break;end end break;end end elseif (v235==v7("\54\192\41\63","\122\165\79\75\31\73\149")) then v100=Vector3.new(((v236==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v100.y,v100.z);elseif (v235==v7("\242\81\229\188\92\95\222\212","\176\48\134\215\43\62\172")) then local v319=0 + 0 ;while true do if (v319==(1735 -(278 + 1457))) then v102=((v236==Enum.UserInputState.Begin) and 20) or 0 ;v100=Vector3.new(v100.x,v100.y,((v236==Enum.UserInputState.Begin) and 1) or (0 + 0) );break;end end elseif (v235==v7("\74\13\197\179\108","\24\100\162\219")) then v100=Vector3.new(((v236==Enum.UserInputState.Begin) and (2 -1)) or (1088 -(50 + 1038)) ,v100.y,v100.z);elseif (v235==v7("\247\190","\162\206\106\77\180")) then v100=Vector3.new(v100.x,((v236==Enum.UserInputState.Begin) and (563 -(71 + 491))) or (970 -(467 + 503)) ,v100.z);elseif (v235==v7("\32\214\93\196","\100\185\42\170\41\30\151")) then v100=Vector3.new(v100.x,((v236==Enum.UserInputState.Begin) and  -(1 -0)) or (0 + 0) ,v100.z);elseif (v235==v7("\7\230\52\223\65\181","\84\150\70\182\47\193\166")) then v106=v236==Enum.UserInputState.Begin ;end end end;v95=22 -13 ;break;end if (v174==(0 + 0)) then local v237=1153 -(133 + 1020) ;while true do if (v237==(33 -(31 + 2))) then local v264=0 + 0 ;while true do if (v264==(1 + 0)) then v237=816 -(675 + 140) ;break;end if (v264==(0 -0)) then _G[v7("\93\135\200\167","\17\226\186\215\138")]=function(v287,v288,v289)return v287 + ((v288-v287) * v289) ;end;v108=nil;v264=877 -(613 + 263) ;end end end if (v237==(1 -0)) then v174=1;break;end end end end break;end end end if (v95==(0 + 0)) then local v175=0 -0 ;while true do if (v175==1) then v98=Instance.new(v7("\255\25\153\65\60\203\219\206\16","\171\124\225\53\112\170\185"),v97);v95=1 + 0 ;break;end if (v175==(0 + 0)) then v96={[v7("\217\219\183\192\84","\138\171\210\165\48\54\130\171")]=7 -2 ,[v7("\246\210\231\223\184\209\241\229\211\179\193","\165\162\149\182\214")]=1191 -(877 + 284) ,[v7("\1\134\217\171\133\44\104\48\144","\85\233\190\204\233\73\35")]=Enum.KeyCode.P,[v7("\10\156\24\198\53\86\18\137\19","\89\236\106\175\91\34")]=Enum.KeyCode.LeftControl,[v7("\222\29\57\169\244\71\252\57\46\167","\152\114\75\222\149\53")]=Enum.KeyCode.W,[v7("\165\116\217\51\85\21\144","\233\17\191\71\30\112")]=Enum.KeyCode.A,[v7("\22\235\204\118\35\235\221\121\31\239\214","\84\138\175\29")]=Enum.KeyCode.S,[v7("\220\19\79\121\5\197\31\81","\142\122\40\17\113")]=Enum.KeyCode.D,[v7("\46\225\219\220\2","\123\145\144\185")]=Enum.KeyCode.E,[v7("\51\92\158\23\119\207\252","\119\51\233\121\60\170\133\174")]=Enum.KeyCode.Q};v97=Instance.new(v7("\1\251\94\19\219\60\223\89\31","\82\152\44\118\190"),game.CoreGui);v175=1 + 0 ;end end end if (v95==6) then local v176=0 + 0 ;local v177;while true do if ((1131 -(528 + 603))==v176) then v177=0 + 0 ;while true do if ((711 -(515 + 196))==v177) then local v238=0 -0 ;while true do if (v238==(1 -0)) then v177=4 -3 ;break;end if (v238==0) then v103=v102;v104=game:GetService(v7("\45\177\225\198\26\182\249\252\28\161","\127\196\143\149"));v238=1 + 0 ;end end end if (v177==(1 + 0)) then v105=false;v95=9 -2 ;break;end end break;end end end if (v95==(1899 -(1644 + 246))) then game:GetService(v7("\64\91\141\203\84\62\101\93\156\234\120\34\99\65\139\220","\21\40\232\185\29\80")).InputBegan:connect(function(v178,v179)if (v178.KeyCode==v96.ToggleKey) then KeyHandler(v7("\62\41\161\174\4\132","\106\70\198\201\104\225\99"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.ForwardKey) then KeyHandler(v7("\128\81\190\25\70\11\228","\198\62\204\110\39\121\128"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.LeftKey) then KeyHandler(v7("\208\206\20\253","\156\171\114\137\32\48\130"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.BackwardKey) then KeyHandler(v7("\33\117\47\169\180\228\178\137","\99\20\76\194\195\133\192\237"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.RightKey) then KeyHandler(v7("\220\87\219\238\4","\142\62\188\134\112\174"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.UpKey) then KeyHandler(v7("\24\233","\77\153\192\198\53\125\42\206"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.DownKey) then KeyHandler(v7("\150\51\184\82","\210\92\207\60"),Enum.UserInputState.Begin,v178);elseif (v178.KeyCode==v96.SprintKey) then KeyHandler(v7("\179\14\213\26\169\148","\224\126\167\115\199"),Enum.UserInputState.Begin,v178);end end);game:GetService(v7("\52\232\31\242\40\245\10\245\21\200\31\242\23\242\25\229","\97\155\122\128")).InputEnded:connect(function(v178,v179)if (v178.KeyCode==v96.ToggleKey) then KeyHandler(v7("\40\189\58\123\71\247","\124\210\93\28\43\146"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.ForwardKey) then KeyHandler(v7("\239\163\74\151\200\190\92","\169\204\56\224"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.LeftKey) then KeyHandler(v7("\119\77\4\88","\59\40\98\44\156\173\37"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.BackwardKey) then KeyHandler(v7("\196\71\224\37\146\65\39\226","\134\38\131\78\229\32\85"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.RightKey) then KeyHandler(v7("\12\203\170\212\67","\94\162\205\188\55\29"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.UpKey) then KeyHandler(v7("\134\9","\211\121\49\129\230\234\100\221"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.DownKey) then KeyHandler(v7("\135\238\183\174","\195\129\192\192"),Enum.UserInputState.End,v178);elseif (v178.KeyCode==v96.SprintKey) then KeyHandler(v7("\237\29\245\54\208\25","\190\109\135\95"),Enum.UserInputState.End,v178);end end);v104.RenderStepped:Connect(function()if (v105 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\62\183\223\91\165\25\171\214\104\164\25\182\226\91\185\2","\118\194\178\58\203"))) then local v208=0 + 0 ;local v209;local v210;while true do if ((1 + 0)==v208) then while true do if (v209==(2 -1)) then local v265=0 + 0 ;while true do if (v265==(0 + 0)) then if v108 then local v300=1572 -(432 + 1140) ;local v301;local v302;while true do if (v300==(3 -2)) then while true do if (v301==(0 + 0)) then v302=0 + 0 ;while true do if (v302==(0 + 0)) then v98.Text=math.floor((v108-v210.Position).Magnitude + (0.5 -0) );if ((v108-v210.Position).Magnitude>=(1069 -719)) then v98.TextColor3=Color3.new(1856 -(305 + 1550) ,1689 -(519 + 1170) ,0 -0 );else v98.TextColor3=Color3.new(1 + 0 ,1660 -(201 + 1458) ,1 + 0 );end break;end end break;end end break;end if (v300==(0 -0)) then v301=0 -0 ;v302=nil;v300=1 + 0 ;end end else local v303=0;local v304;while true do if (v303==(17 -(9 + 8))) then v304=1801 -(1338 + 463) ;while true do if (v304==0) then v98.TextColor3=Color3.new(534 -(475 + 58) ,1 + 0 ,4 -3 );v98.Text=0 + 0 ;break;end end break;end end end v101=v101:Lerp(v100 * ((v106 and v96.SprintSpeed) or v96.Speed) ,1759.2 -(1749 + 10) );v265=1 + 0 ;end if (v265==(2 -1)) then v209=1351 -(804 + 545) ;break;end end end if (v209==(2 -0)) then v103=Lerp(v103,v102 * ((v106 and (599 -(383 + 214))) or (1 + 0)) ,((v102==(0 + 0)) and (418.2 -(35 + 383))) or (0.1 + 0) );v210.CFrame=v210.CFrame:Lerp(CFrame.new(v210.Position,v210.Position + v99.UnitRay.Direction ) * CFrame.Angles(1609 -(951 + 658) ,math.rad(1442 -(19 + 1423) ),0 + 0 ) * CFrame.new(v101) * CFrame.Angles(math.rad(v103),1063 -(860 + 203) ,0 + 0 ) ,0.2 + 0 );break;end if ((0 -0)==v209) then local v267=0 -0 ;local v268;while true do if (v267==(398 -(133 + 265))) then v268=0 + 0 ;while true do if (v268==(0 -0)) then for v314,v315 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v315:IsA(v7("\211\95\170\245\193\95\171\228","\145\62\217\144")) then v315.Velocity=Vector3.new(1085 -(184 + 901) ,0,0 -0 );end end v210=game.Players.LocalPlayer.Character.HumanoidRootPart;v268=1 + 0 ;end if (v268==(1 + 0)) then v209=1 + 0 ;break;end end break;end end end end break;end if (v208==(0 -0)) then v209=1717 -(905 + 812) ;v210=nil;v208=3 -2 ;end end else local v211=0 + 0 ;local v212;while true do if (v211==(0 -0)) then v212=0 -0 ;while true do if (v212==(0 -0)) then v98.TextColor3=Color3.new(244 -(160 + 83) ,1 -0 ,1652 -(373 + 1278) );v98.Text=0 + 0 ;break;end end break;end end end end);break;end if (v95==(1 -0)) then local v180=0;while true do if ((0 + 0)==v180) then local v213=0;local v214;while true do if (v213==(0 -0)) then v214=0 -0 ;while true do if (v214==(1 + 0)) then v180=1819 -(1335 + 483) ;break;end if (v214==(0 -0)) then local v271=0 + 0 ;while true do if (v271==(0 + 0)) then v98.BackgroundTransparency=3 -2 ;v98.Size=UDim2.new(0 -0 ,1382 -(1165 + 207) ,0 -0 ,3 + 7 );v271=1546 -(718 + 827) ;end if (v271==(1641 -(149 + 1491))) then v214=2 -1 ;break;end end end end break;end end end if ((1 + 0)==v180) then v98.ZIndex=6 -4 ;v95=2 + 0 ;break;end end end if (v95==(12 -7)) then local v181=0 + 0 ;local v182;while true do if (v181==(1767 -(1334 + 433))) then v182=0 -0 ;while true do if (v182==0) then v100=Vector3.new(0 -0 ,0 -0 ,600 -(547 + 53) );v101=v100;v182=1047 -(342 + 704) ;end if (1==v182) then v102=934 -(551 + 383) ;v95=13 -7 ;break;end end break;end end end if (v95==7) then local v183=1544 -(1091 + 453) ;while true do if (v183==(1 + 0)) then pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v95=21 -13 ;break;end if (v183==(0 -0)) then local v216=0 -0 ;while true do if ((0 -0)==v216) then v106=false;v107=game.Workspace.CurrentCamera.CFrame.Position;v216=921 -(315 + 605) ;end if (v216==(2 -1)) then v183=1;break;end end end end end if ((3 + 0)==v95) then local v184=277 -(185 + 92) ;local v185;while true do if (v184==(0 -0)) then v185=0 + 0 ;while true do if (v185==(1 + 0)) then v98.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1431 -(777 + 653) );v95=11 -7 ;break;end if (v185==(1027 -(716 + 311))) then v98.TextStrokeColor3=Color3.fromRGB(353 -(258 + 62) ,30 + 3 ,119 -(74 + 12) );v98.Font=Enum.Font.Gotham;v185=264 -(179 + 84) ;end end break;end end end if (v95==(2 + 0)) then local v186=0 + 0 ;local v187;while true do if (v186==(914 -(196 + 718))) then v187=0 + 0 ;while true do if (v187==(553 -(440 + 113))) then local v244=1466 -(628 + 838) ;while true do if (v244==(0 -0)) then v98.Text="0";v98.TextStrokeTransparency=0.5 -0 ;v244=1 -0 ;end if ((3 -2)==v244) then v187=1386 -(1282 + 103) ;break;end end end if (v187==(2 -1)) then v98.TextSize=46 -26 ;v95=10 -7 ;break;end end break;end end end end break;end end break;end if (v93==(1 -0)) then v98=nil;v99=nil;v100=nil;v101=nil;v93=1929 -(946 + 981) ;end if (v93==(0 + 0)) then v94=0 + 0 ;v95=nil;v96=nil;v97=nil;v93=1311 -(347 + 963) ;end end end});v40=2;end if (v40==(1467 -(98 + 1366))) then v17=1 + 1 ;break;end if (v40==(0 + 0)) then local v76=0 -0 ;while true do if (v76==(1 + 0)) then v40=697 -(132 + 564) ;break;end if (v76==0) then local v118=0 + 0 ;while true do if (v118==(172 -(129 + 43))) then v21:AddSlider({[v7("\225\184\177\9","\175\217\220\108\147\59")]=v7("\167\228\188\99\201\179\236\136\227","\237\145\209\19\185\220\155"),[v7("\108\187\116","\33\210\26\217")]=84 -(22 + 12) ,[v7("\95\43\223","\18\74\167\229\123\111")]=1927 -(1168 + 259) ,[v7("\241\113\19\134\170\217\96","\181\20\117\231\223")]=36 + 14 ,[v7("\194\193\199\134\243","\129\174\171\233")]=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 ),[v7("\242\55\115\75\61\214\60\126\77","\187\89\16\57\88")]=1936 -(52 + 1883) ,[v7("\180\122\28\246\183\250\131\118\21","\226\27\112\131\210\180")]="",[v7("\148\136\42\160\33\182\138\45","\215\233\70\204\67")]=function(v145)local v151=0 + 0 ;local v152;local v153;while true do if (v151==(1307 -(798 + 509))) then v152=1386 -(562 + 824) ;v153=nil;v151=62 -(22 + 39) ;end if ((4 -3)==v151) then while true do if ((325 -(22 + 302))==v152) then v153:GetPropertyChangedSignal(v7("\129\5\245\86\224\182\110\172\185","\203\112\152\38\176\217\25\201")):Connect(function()v153.JumpPower=_G.JP;end);v153.JumpPower=_G.JP;break;end if (v152==(0 -0)) then local v218=0;while true do if ((1 -0)==v218) then v152=2 -1 ;break;end if ((0 -0)==v218) then local v246=0;while true do if (v246==(0 + 0)) then _G.JP=v145;v153=game:GetService(v7("\151\139\160\218\134\16\105","\199\231\193\163\227\98\26")).LocalPlayer.Character.Humanoid;v246=1 + 0 ;end if (v246==(63 -(27 + 35))) then v218=2 -1 ;break;end end end end end end break;end end end});_G[v7("\12\120\236\28\188\191\54\120\200\23\185\170","\120\23\139\123\208\218")]=function()local v154=0 -0 ;local v155;while true do if (v154==(873 -(114 + 759))) then v155=nil;v155=game:GetService(v7("\49\231\194\239\237\95\235\10\241\201","\99\146\172\188\136\45\157")).Stepped:connect(function()for v200,v201 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v202=1637 -(1362 + 275) ;local v203;while true do if ((1064 -(429 + 635))==v202) then v203=0 -0 ;while true do if (v203==(1805 -(680 + 1125))) then if (noclipping==false) then local v284=0 + 0 ;while true do if (v284==0) then local v299=0 -0 ;while true do if (v299==(0 + 0)) then local v316=0 + 0 ;while true do if (v316==(0 + 0)) then v155:Disconnect();return;end end end end end end end if v201:IsA(v7("\16\58\185\36\2\58\184\53","\82\91\202\65")) then v201.CanCollide=false;end break;end end break;end end end end);break;end end end;v118=2 -1 ;end if (v118==(1611 -(996 + 614))) then v76=1 + 0 ;break;end end end end end end break;end end end if (v17==(5 -3)) then local v41=0 + 0 ;while true do if (v41==(919 -(217 + 701))) then local v52=0 -0 ;local v53;while true do if (v52==(0 -0)) then v53=0;while true do if ((1494 -(805 + 689))==v53) then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=0 -0 ;while true do if (v120==(1 + 0)) then v53=3 -2 ;break;end if (v120==(0 + 0)) then loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\237\11\197\29\242\79\34\160","\161\100\164\121\161\35\77\212")]=function()local v188=0 + 0 ;local v189;while true do if ((902 -(344 + 558))==v188) then v189=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(v24);if v189 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,v24);end break;end end end;v120=1 + 0 ;end end break;end end end if ((1 + 0)==v53) then v41=17 -(9 + 6) ;break;end end break;end end end if ((10 -7)==v41) then v17=1348 -(292 + 1053) ;break;end if (v41==(0 + 0)) then local v54=0 + 0 ;while true do if (v54==(1 + 0)) then v41=1 + 0 ;break;end if (v54==(0 -0)) then v21=v20:MakeTab({[v7("\133\50\238\78","\203\83\131\43")]=v7("\196\2\233\117\247","\147\109\155\25"),[v7("\105\196\188\73","\32\167\211\39\104\231\94")]="rbxassetid://",[v7("\215\28\67\8\33\179\69\200\0\74\28","\135\110\38\101\72\198\40")]=false});v22=v21:AddSection({[v7("\61\243\2\245","\115\146\111\144\167\110\56")]=v7("\222\163\145\252\234\78\151\228\167\134\175","\141\200\232\220\133\62\227")});v54=1 + 0 ;end end end if ((4 -2)==v41) then v21=v20:MakeTab({[v7("\37\162\78\164","\107\195\35\193\157\220")]=v7("\125\158\80\213","\57\235\32\176"),[v7("\214\138\85\189","\159\233\58\211\166")]="rbxassetid://",[v7("\140\78\244\254\86\169\81\222\253\83\165","\220\60\145\147\63")]=false});v22=v21:AddSection({[v7("\101\124\125\115","\43\29\16\22\232\48\67\99")]=v7("\101\134\228\78\94\133\227\85\69\135\236","\44\232\130\33")});v41=2 + 1 ;end end end if (v17==(1121 -(209 + 903))) then v26=game:GetService(v7("\117\29\79\24\86\21\81\57\80\17\79","\35\116\61\108"));game:GetService(v7("\140\174\214\92\185\176\196","\220\194\183\37")).LocalPlayer.Idled:connect(function()local v47=0;local v48;while true do if (v47==0) then v48=29 -(5 + 24) ;while true do if (v48==(1788 -(895 + 892))) then v26:Button2Up(Vector2.new(669 -(219 + 450) ,39 -(28 + 11) ),workspace.CurrentCamera.CFrame);break;end if (v48==(0 + 0)) then v26:Button2Down(Vector2.new(0 + 0 ,311 -(262 + 49) ),workspace.CurrentCamera.CFrame);wait(1);v48=1 + 0 ;end end break;end end end);break;end if (v17==(0 -0)) then local v42=0 -0 ;local v43;while true do if ((77 -(8 + 69))==v42) then v43=501 -(475 + 26) ;while true do if (v43==(1271 -(642 + 626))) then v17=1 -0 ;break;end if (v43==(1 -0)) then local v77=0 -0 ;while true do if (v77==1) then v43=1 + 1 ;break;end if (v77==(1732 -(1069 + 663))) then v20=v19:MakeWindow({[v7("\131\252\133\10","\205\157\232\111\237\155\100\164")]="Ripp3rs-hub ┃ "   .. v18 ,[v7("\19\188\192\37\229\211\195\54\188\209\45","\91\213\164\64\181\161\166")]=true,[v7("\208\243\155\126\117\164\237\244\132\124","\131\146\237\27\54\203")]=true,[v7("\174\219\137\188\26\59\53\130\216\131\191\1","\237\180\231\218\115\92\115")]=v7("\38\129\226\50\120\6","\116\232\146\66\75"),[v7("\212\212\90\98\65\107\168\96\233","\157\186\46\16\46\63\205\24")]=v7("\64\63\70\185\76\96\37\27\129\10\112","\18\86\54\201\127"),[v7("\175\41\212\25\213\251\58\61\136","\230\71\160\107\186\178\89\82")]="https://i.e-z.host/nbo558hv.png"});v21=v20:MakeTab({[v7("\140\171\161\171","\194\202\204\206\229\65\182\153")]=v7("\214\214\44\172\120\0","\134\186\77\213\29\114\64"),[v7("\247\75\31\71","\190\40\112\41\200\80\130")]="rbxassetid://",[v7("\62\236\24\50\221\27\243\50\49\216\23","\110\158\125\95\180")]=false});v77=2 -1 ;end end end if ((1 + 1)==v43) then local v78=0;while true do if (v78==0) then v22=v21:AddSection({[v7("\197\13\160\219","\139\108\205\190")]=v7("\249\171\168\18\67\107","\169\199\201\107\38\25")});v21:AddSlider({[v7("\235\218\56\67","\165\187\85\38\150")]=v7("\152\183\224\22\188\166\233\24\171","\207\214\140\125"),[v7("\164\3\71","\233\106\41\66\38")]=1794 -(848 + 930) ,[v7("\194\28\180","\143\125\204\41\232")]=23 + 477 ,[v7("\128\174\20\197\177\167\6","\196\203\114\164")]=6 + 10 ,[v7("\175\42\88\75\158","\236\69\52\36")]=Color3.fromRGB(0 + 0 ,0 + 0 ,1601 -(168 + 1433) ),[v7("\170\255\172\67\11\142\244\161\69","\227\145\207\49\110")]=1 + 0 ,[v7("\176\2\120\62\228\198\182\7\131","\230\99\20\75\129\136\215\106")]="",[v7("\155\17\206\254\74\39\121\204","\216\112\162\146\40\70\26\167")]=function(v121)local v124=1738 -(1033 + 705) ;local v125;local v126;while true do if (v124==(1 -0)) then while true do if (v125==(0 -0)) then local v190=0 + 0 ;while true do if (v190==(1 + 0)) then v125=1;break;end if (v190==(0 + 0)) then _G.WS=v121;v126=game:GetService(v7("\216\30\86\101\19\22\251","\136\114\55\28\118\100")).LocalPlayer.Character.Humanoid;v190=1 -0 ;end end end if (v125==(1 -0)) then v126:GetPropertyChangedSignal(v7("\14\49\185\165\180\171\60\53\177","\89\80\213\206\231\219")):Connect(function()v126.WalkSpeed=_G.WS;end);v126.WalkSpeed=_G.WS;break;end end break;end if (v124==(0 + 0)) then local v156=0 + 0 ;while true do if (v156==(1681 -(1393 + 288))) then v125=0 -0 ;v126=nil;v156=1 -0 ;end if (v156==(1007 -(48 + 958))) then v124=1 -0 ;break;end end end end end});v78=4 -3 ;end if (v78==(1 -0)) then v43=2 + 1 ;break;end end end if (v43==(0 -0)) then local v79=0 + 0 ;while true do if (v79==(1 -0)) then v43=1 + 0 ;break;end if (v79==(637 -(184 + 453))) then local v122=0 + 0 ;while true do if (v122==(1955 -(1592 + 362))) then v79=3 -2 ;break;end if (v122==0) then v18=v7("\165\17\1\51\25","\228\117\108\90\119");v19=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v122=1 + 0 ;end end end end end end break;end end end if (v17==(4 -1)) then local v44=0 + 0 ;while true do if (v44==(2 -1)) then local v55=1848 -(534 + 1314) ;while true do if (v55==(0 -0)) then v21:AddTextbox({[v7("\196\254\28\38","\138\159\113\67\20\39\76")]=v7("\87\135\181\235\114\157\161\163\63\156\171\166\122\200\187\164\106\200\181\164\106\132\166\235\115\129\169\174\63\156\173\235\107\137\169\174\63\135\164\173","\31\232\194\203"),[v7("\27\192\134\37\162\186\43","\95\165\224\68\215\214")]="",[v7("\255\31\216\196\145\128\205\17\219\10\197\209\167","\171\122\160\176\213\233\190\112")]=false,[v7("\89\133\50\164\160\231\223\29","\26\228\94\200\194\134\188\118")]=function(v80)timetoremove=tonumber(v80);end});v22=v21:AddSection({[v7("\139\56\163\81","\197\89\206\52\180\69")]=v7("\165\168\12\195\81\134\173\84\203\69\152\172\84\206\69\156\166","\232\201\116\175\48")});v55=1 + 0 ;end if (v55==(1 + 0)) then v44=3 -1 ;break;end end end if (v44==(751 -(318 + 433))) then v21:AddSlider({[v7("\84\227\142\7","\26\130\227\98\163\218")]=v7("\100\127\168\25","\55\19\199\109\187"),[v7("\111\38\181","\34\79\219\33\25\152")]=489 -(209 + 280) ,[v7("\253\20\103","\176\117\31\227\105\46")]=7 -1 ,[v7("\153\76\231\132\109\76\169","\221\41\129\229\24\32")]=0 + 0 ,[v7("\198\29\166\38\247","\133\114\202\73")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 ),[v7("\136\73\50\212\251\28\54\175\83","\193\39\81\166\158\113\83")]=1,[v7("\110\73\122\50\93\102\119\42\93","\56\40\22\71")]="",[v7("\112\166\215\33\116\82\164\208","\51\199\187\77\22")]=function(v56)Slot=tonumber(v56);end});v21:AddTextbox({[v7("\103\7\56\48","\41\102\85\85\91\99")]=v7("\179\19\29\207\48\245\175\177\147\10\80\222\127\161\173\248\131\30\28\207","\231\122\112\170\16\129\192\145"),[v7("\80\241\70\20\18\174\96","\20\148\32\117\103\194")]="",[v7("\212\31\161\99\132\208\243\27\169\103\165\216\242","\128\122\217\23\192\185")]=false,[v7("\210\205\236\51\209\68\16\233","\145\172\128\95\179\37\115\130")]=function(v56)timetotp=tonumber(v56);end});v44=1 + 0 ;end if (v44==(2 -0)) then local v57=629 -(521 + 108) ;while true do if ((0 + 0)==v57) then local v81=0;while true do if (v81==1) then v57=1 + 0 ;break;end if ((1621 -(409 + 1212))==v81) then v23=game:GetService(v7("\24\239\23\21\246\67\87\137\32\246\16\21\206\67\85\161\41\227\23","\78\134\101\97\131\34\59\192"));v21:AddButton({[v7("\116\27\243\129","\58\122\158\228\209\55")]=v7("\120\197\172\222\84\202\176\146\81\209\164\215","\53\164\212\178"),[v7("\247\81\162\44\84\14\215\91","\180\48\206\64\54\111")]=function()local v127=0 -0 ;local v128;local v129;while true do if (v127==(1 + 0)) then while true do if (v128==(1254 -(992 + 262))) then v129=0 + 0 ;while true do if (v129==(1588 -(710 + 877))) then local v220=0 + 0 ;local v221;while true do if (v220==(1409 -(802 + 607))) then v221=0 + 0 ;while true do if ((1916 -(404 + 1511))==v221) then v129=3 -1 ;break;end if ((0 -0)==v221) then wait(0.1 + 0 );v23:SendKeyEvent(true,"T",false,game);v221=3 -2 ;end end break;end end end if (v129==3) then LoadSlot();break;end if (v129==(5 -3)) then local v222=1938 -(1591 + 347) ;while true do if (v222==(1 -0)) then v129=1294 -(1053 + 238) ;break;end if ((0 -0)==v222) then wait(0.1 -0 );v23:SendKeyEvent(true,"P",false,game);v222=1 + 0 ;end end end if (v129==(968 -(740 + 228))) then local v223=517 -(317 + 200) ;while true do if (v223==0) then local v247=0 + 0 ;while true do if (v247==(0 + 0)) then print(v7("\105\141\185\18\247\143\125\5\145\180\25\234","\37\226\216\118\158\225\26"));v23:SendKeyEvent(true,"Q",false,game);v247=1 + 0 ;end if (v247==(1 + 0)) then v223=355 -(144 + 210) ;break;end end end if (v223==(1 + 0)) then v129=508 -(203 + 304) ;break;end end end end break;end end break;end if (v127==(0 + 0)) then v128=594 -(185 + 409) ;v129=nil;v127=1;end end end});v81=422 -(256 + 165) ;end end end if (v57==(1693 -(496 + 1196))) then v44=3 + 0 ;break;end end end if (v44==(686 -(274 + 409))) then v17=8 -4 ;break;end end end if (v17==(4 + 0)) then local v45=1566 -(1214 + 352) ;local v46;while true do if ((0 + 0)==v45) then v46=199 -(18 + 181) ;while true do if (v46==(7 -4)) then v17=9 -4 ;break;end if ((798 -(509 + 287))==v46) then local v82=1489 -(459 + 1030) ;while true do if (v82==(0 + 0)) then v22=v21:AddSection({[v7("\203\42\116\50","\133\75\25\87\117")]=v7("\98\24\98\208\139\65\29\58\216\159\95\28\58\223\134\78\16\119\156\158\64\22\118\207","\47\121\26\188\234")});v21:AddButton({[v7("\145\7\191\142","\223\102\210\235\139\146")]=v7("\141\169\58\244\77\224\158\69\178\163\34","\222\204\86\145\46\148\190\53"),[v7("\202\175\119\54\235\175\120\49","\137\206\27\90")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v82=1792 -(1100 + 691) ;end if (v82==(878 -(555 + 322))) then v46=748 -(76 + 669) ;break;end end end if (v46==(2 -1)) then local v83=1759 -(1674 + 85) ;while true do if (v83==1) then v46=426 -(218 + 206) ;break;end if (v83==(1211 -(963 + 248))) then v21:AddButton({[v7("\198\251\172\189","\136\154\193\216\228\230\165")]=v7("\196\11\241\36\79\229\74\251\36\94\236\74\236\37\75\249\74\173","\137\106\159\81\46"),[v7("\114\7\4\239\51\80\5\3","\49\102\104\131\81")]=function()local v130=0 -0 ;local v131;while true do if (v130==(1261 -(1071 + 190))) then v131=0 -0 ;while true do if (v131==(0 + 0)) then v19:MakeNotification({[v7("\101\228\34\130","\43\133\79\231\202\113\20")]=v7("\215\234\26\9\195\214\198","\132\222\42\48\139\131"),[v7("\55\216\27\14\17\217\1","\116\183\117\122")]='Please now load your plot and press Max land dupe step 3".',[v7("\7\225\130\91\35","\78\140\227\60\70\194")]="rbxassetid://12576176007",[v7("\197\70\162\81","\145\47\207\52\180\207")]=1901 -(1572 + 324) });FreeLand();break;end end break;end end end});v21:AddButton({[v7("\241\17\141\230","\191\112\224\131\140")]=v7("\101\130\38\56\199\165\8\135\61\61\195\233\91\151\45\61\134\250","\40\227\72\77\166\201"),[v7("\170\237\161\216\55\26\138\231","\233\140\205\180\85\123")]=function()local v132=0 -0 ;local v133;local v134;while true do if ((1049 -(1024 + 25))==v132) then v133=0 -0 ;v134=nil;v132=2 -1 ;end if (v132==(2 -1)) then while true do if (v133==(1666 -(1385 + 281))) then v134=0 + 0 ;while true do if (v134==0) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[285 -(127 + 157) ].Source)();break;end end break;end end break;end end end});v83=1370 -(135 + 1234) ;end end end if (v46==(0 + 0)) then v22=v21:AddSection({[v7("\124\252\65\230","\50\157\44\131\21")]=v7("\8\80\35\126\241\86\225\101\85\46\98\245\24\232\36\95\46\115\252","\69\49\91\18\144\56\133")});v21:AddButton({[v7("\88\216\56\251","\22\185\85\158\127")]=v7("\210\100\226\33\245\48\238\50\239\101\226\63\161\116\246\35\228","\129\16\131\83"),[v7("\10\232\205\230\43\232\194\225","\73\137\161\138")]=function()local v109=0 -0 ;while true do if (v109==(0 -0)) then v19:MakeNotification({[v7("\110\176\216\86","\32\209\181\51\209\36\190\112")]=v7("\98\252\94\17\121\157\44","\49\200\110\40"),[v7("\217\239\63\18\166\244\244","\154\128\81\102\195")]='Once on the loading screen press "Max land dupe step 2".',[v7("\146\3\126\64\70","\219\110\31\39\35\117\48\49")]="rbxassetid://12576176007",[v7("\208\163\219\218","\132\202\182\191\135")]=3 + 2 });Loadslot();break;end end end});v46=1 + 0 ;end end break;end end end end break;end if (v16==2) then v23=nil;v24=nil;v25=nil;v16=1571 -(515 + 1053) ;end end end
