--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v57=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v57,v57 + 1 )),v1(v2(v9,1 + ((v57-1)% #v9) ,1 + ((v57-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\208\126\70\251\255","\145\26\43\146");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\236\133\11\251","\162\228\102\158\19\101\35\98")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\49\233\87\217\142\9\28\237\90\201\179","\121\128\51\188\222\123")]=true,[v7("\133\180\76\120\241\52\184\179\83\122","\214\213\58\29\178\91")]=true,[v7("\208\247\83\125\126\251\235\59\255\252\88\105","\147\152\61\27\23\156\173\84")]=v7("\199\116\107\58\166\111","\149\29\27\74"),[v7("\32\24\101\108\124\121\212\217\29","\105\118\17\30\19\45\177\161")]=v7("\14\228\175\105\137\14\15\22\20\248\189","\92\141\223\25\186\124\124\59"),[v7("\101\57\1\194\136\117\178\43\66","\44\87\117\176\231\60\209\68")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\83\114\53\94","\29\19\88\59")]=v7("\194\18\24\79\53\59","\146\126\121\54\80\73\192"),[v7("\161\167\115\44","\232\196\28\66")]="rbxassetid://",[v7("\17\246\10\19\239\175\236\14\234\3\7","\65\132\111\126\134\218\129")]=false});local v14=v13:AddSection({[v7("\87\139\135\225","\25\234\234\132\131\120\35")]=v7("\137\162\230\29\188\188","\217\206\135\100")});v13:AddSlider({[v7("\22\90\4\55","\88\59\105\82\123")]=v7("\227\239\236\61\199\254\229\51\208","\180\142\128\86"),[v7("\151\132\112","\218\237\30\163\154\237")]=348 -(93 + 239) ,[v7("\120\184\33","\53\217\89\128\230\110\190\185")]=1698 -1198 ,[v7("\163\62\248\185\103\192\149","\231\91\158\216\18\172\225\208")]=16,[v7("\27\56\58\177\79","\88\87\86\222\61\23\164")]=Color3.fromRGB(1052 -(566 + 486) ,0,0),[v7("\14\125\122\250\165\164\204\202\51","\71\19\25\136\192\201\169\164")]=1,[v7("\202\67\127\106\228\121\92\241\71","\156\34\19\31\129\55\61")]="",[v7("\35\160\246\14\69\117\33\11","\96\193\154\98\39\20\66")]=function(v15)_G.WS=v15;local v24=game:GetService(v7("\253\186\233\159\124\225\222","\173\214\136\230\25\147")).LocalPlayer.Character.Humanoid;v24:GetPropertyChangedSignal(v7("\7\129\113\53\8\32\133\120\58","\80\224\29\94\91")):Connect(function()v24.WalkSpeed=_G.WS;end);v24.WalkSpeed=_G.WS;end});v13:AddSlider({[v7("\17\25\201\47","\95\120\164\74\45")]=v7("\42\172\46\89\10\5\151\161\18","\96\217\67\41\122\106\224\196"),[v7("\60\187\94","\113\210\48\29\129\147")]=147 -97 ,[v7("\86\219\205","\27\186\181\145\139\23")]=500,[v7("\164\82\202\220\82\115\16","\224\55\172\189\39\31\100")]=12 + 38 ,[v7("\25\0\10\93\163","\90\111\102\50\209\198\123\60")]=Color3.fromRGB(179 -(96 + 83) ,0,0 + 0 ),[v7("\127\22\95\94\173\1\118\163\66","\54\120\60\44\200\108\19\205")]=200 -(51 + 148) ,[v7("\23\52\162\208\51\95\32\56\171","\65\85\206\165\86\17")]="",[v7("\90\9\11\28\251\188\122\3","\25\104\103\112\153\221")]=function(v16)local v26=0 + 0 ;local v27;while true do if (v26==(1 + 0)) then v27:GetPropertyChangedSignal(v7("\234\84\66\223\13\197\40\214\210","\160\33\47\175\93\170\95\179")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end if (v26==(0 + 0)) then _G.JP=v16;v27=game:GetService(v7("\26\193\202\227\182\171\195","\74\173\171\154\211\217\176")).LocalPlayer.Character.Humanoid;v26=1 + 0 ;end end end});_G[v7("\238\49\253\204\37\70\212\49\217\199\32\83","\154\94\154\171\73\35")]=function()local v28;v28=game:GetService(v7("\223\234\69\1\242\36\9\228\252\78","\141\159\43\82\151\86\127")).Stepped:connect(function()for v61,v62 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v63=38 -(36 + 2) ;while true do if (v63==(0 + 0)) then if (noclipping==false) then local v105=0;while true do if (v105==0) then v28:Disconnect();return;end end end if v62:IsA(v7("\224\64\8\181\179\187\231\214","\162\33\123\208\227\218\149")) then v62.CanCollide=false;end break;end end end end);end;v13:AddToggle({[v7("\245\246\60\75","\187\151\81\46")]=v7("\36\132\18\113\225\4","\106\235\113\29\136\116"),[v7("\120\228\219\76\77\80\245","\60\129\189\45\56")]=false,[v7("\53\88\185\95\246\23\90\190","\118\57\213\51\148")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then local v75=0 -0 ;while true do if (v75==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\127\91\75\63","\49\58\38\90")]=v7("\127\201\49","\57\165\72\128\58\40\182"),[v7("\167\235\217\230\73\225\207","\227\142\191\135\60\141\187")]=true,[v7("\133\84\121\128\221\194\223\173","\198\53\21\236\191\163\188")]=function(v17)local v29=0 + 0 ;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v29==(104 -(24 + 77))) then v39=nil;v40=nil;v41=nil;v29=4;end if (v29==(3 + 1)) then v42=nil;v43=nil;while true do if (v30==(107 -(97 + 2))) then local v87=0 + 0 ;while true do if ((0 + 0)==v87) then _G[v7("\175\48\13\226","\227\85\127\146")]=function(v125,v126,v127)return v125 + ((v126-v125) * v127) ;end;v43=nil;v87=1;end if (v87==(1230 -(724 + 505))) then _G[v7("\2\8\111\161\12\39\9\122\140\31","\73\109\22\233\109")]=function(v128,v129)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\147\28\139\19\232\180\0\130\32\233\180\29\182\19\244\175","\219\105\230\114\134"))) then if ((v128==v7("\157\200\198\5\164\82","\201\167\161\98\200\55\66")) and (v129==Enum.UserInputState.Begin)) then local v148=0 -0 ;while true do if (0==v148) then v40= not v40;if v40 then local v168=0 -0 ;while true do if ((0 + 0)==v168) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end break;end end elseif (v128==v7("\195\5\4\237\38\247\14","\133\106\118\154\71")) then local v159=0;while true do if (v159==(0 + 0)) then v37=((v129==Enum.UserInputState.Begin) and  -20) or (0 + 0) ;v35=Vector3.new(v35.x,v35.y,((v129==Enum.UserInputState.Begin) and  -(377 -(87 + 289))) or 0 );break;end end elseif (v128==v7("\232\66\131\1","\164\39\229\117\121\72\44\179")) then v35=Vector3.new(((v129==Enum.UserInputState.Begin) and  -(3 -2)) or (0 + 0) ,v35.y,v35.z);elseif (v128==v7("\97\165\197\216\46\34\178\71","\35\196\166\179\89\67\192")) then v37=((v129==Enum.UserInputState.Begin) and 20) or (1920 -(1214 + 706)) ;v35=Vector3.new(v35.x,v35.y,((v129==Enum.UserInputState.Begin) and 1) or 0 );elseif (v128==v7("\1\176\54\63\39","\83\217\81\87")) then v35=Vector3.new(((v129==Enum.UserInputState.Begin) and (4 -3)) or 0 ,v35.y,v35.z);elseif (v128==v7("\64\155","\21\235\115\185\203\93")) then v35=Vector3.new(v35.x,((v129==Enum.UserInputState.Begin) and (2 -1)) or 0 ,v35.z);elseif (v128==v7("\104\217\61\55","\44\182\74\89\158\235\117\37")) then v35=Vector3.new(v35.x,((v129==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v35.z);elseif (v128==v7("\113\70\76\77\58\98","\34\54\62\36\84\22")) then v41=v129==Enum.UserInputState.Begin ;end end end;v30=6 + 3 ;break;end end end if (v30==2) then v33.Text="0";v33.TextStrokeTransparency=1649.5 -(529 + 1120) ;v33.TextSize=909 -(602 + 287) ;v30=7 -4 ;end if (v30==(11 -8)) then v33.TextStrokeColor3=Color3.fromRGB(33,12 + 21 ,80 -47 );v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1,1,1 + 0 );v30=2 + 2 ;end if (v30==(556 -(144 + 407))) then local v95=0 + 0 ;while true do if (v95==(1 + 0)) then v37=0 + 0 ;v30=6;break;end if (v95==0) then v35=Vector3.new(0 + 0 ,1481 -(231 + 1250) ,643 -(130 + 513) );v36=v35;v95=1;end end end if (v30==1) then v33.BackgroundTransparency=2 -1 ;v33.Size=UDim2.new(0 + 0 ,770 -(674 + 86) ,0 -0 ,10);v33.ZIndex=2 + 0 ;v30=1 + 1 ;end if (v30==(1 + 5)) then v38=v37;v39=game:GetService(v7("\58\185\181\153\33\26\186\178\169\33","\104\204\219\202\68"));v40=false;v30=5 + 2 ;end if (v30==0) then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v31={[v7("\45\30\23\208\187","\126\110\114\181\223")]=1780 -(308 + 1467) ,[v7("\247\249\255\59\238\41\204\212\236\232\54","\164\137\141\82\128\93\159")]=1105 -(593 + 482) ,[v7("\98\74\217\7\41\49\156\62\79","\54\37\190\96\69\84\215\91")]=Enum.KeyCode.P,[v7("\74\145\75\185\246\82\173\124\152","\25\225\57\208\152\38\230")]=Enum.KeyCode.LeftControl,[v7("\212\75\198\255\224\166\37\217\65\205","\146\36\180\136\129\212\65")]=Enum.KeyCode.W,[v7("\219\9\58\10\38\248\23","\151\108\92\126\109\157\110\83")]=Enum.KeyCode.A,[v7("\244\48\137\53\169\199\196\53\161\59\167","\182\81\234\94\222\166")]=Enum.KeyCode.S,[v7("\243\88\193\33\210\248\134\205","\161\49\166\73\166\179\227\180")]=Enum.KeyCode.D,[v7("\121\100\103\244\85","\44\20\44\145")]=Enum.KeyCode.E,[v7("\110\202\102\32\15\79\220","\42\165\17\78\68")]=Enum.KeyCode.Q};v32=Instance.new(v7("\73\25\19\118\53\120\171\111\19","\26\122\97\19\80\22\236"),game.CoreGui);v99=1 + 0 ;end if (v99==(3 -2)) then v33=Instance.new(v7("\253\165\6\230\243\200\162\27\254","\169\192\126\146\191"),v32);v30=1577 -(307 + 1269) ;break;end end end if (v30==4) then local v100=0 -0 ;while true do if (v100==(0 + 0)) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v100=1302 -(312 + 989) ;end if (1==v100) then v34=game.Players.LocalPlayer:GetMouse();v30=792 -(720 + 67) ;break;end end end if (v30==7) then v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=1 + 7 ;end if (v30==(4 + 5)) then game:GetService(v7("\65\149\40\160\203\119\175\184\96\181\40\160\244\112\188\168","\20\230\77\210\130\25\223\205")).InputBegan:connect(function(v102,v103)if (v102.KeyCode==v31.ToggleKey) then KeyHandler(v7("\179\241\83\45\21\130","\231\158\52\74\121"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.ForwardKey) then KeyHandler(v7("\113\79\29\168\86\82\11","\55\32\111\223"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.LeftKey) then KeyHandler(v7("\198\250\29\42","\138\159\123\94\223"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.BackwardKey) then KeyHandler(v7("\24\123\208\15\45\123\193\0","\90\26\179\100"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.RightKey) then KeyHandler(v7("\52\235\185\80\40","\102\130\222\56\92"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.UpKey) then KeyHandler(v7("\148\18","\193\98\222\40\44\37"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.DownKey) then KeyHandler(v7("\124\245\77\113","\56\154\58\31\177"),Enum.UserInputState.Begin,v102);elseif (v102.KeyCode==v31.SprintKey) then KeyHandler(v7("\72\92\165\170\50\40","\27\44\215\195\92\92\215\234"),Enum.UserInputState.Begin,v102);end end);game:GetService(v7("\237\50\85\199\87\202\181\216\204\18\85\199\104\205\166\200","\184\65\48\181\30\164\197\173")).InputEnded:connect(function(v102,v103)if (v102.KeyCode==v31.ToggleKey) then KeyHandler(v7("\39\35\212\1\125\143","\115\76\179\102\17\234\215\196"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.ForwardKey) then KeyHandler(v7("\255\122\195\24\213\162\221","\185\21\177\111\180\208"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.LeftKey) then KeyHandler(v7("\43\127\73\190","\103\26\47\202\187"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.BackwardKey) then KeyHandler(v7("\222\16\162\14\148\227\51\248","\156\113\193\101\227\130\65"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.RightKey) then KeyHandler(v7("\117\237\47\126\190","\39\132\72\22\202\169\150\137"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.UpKey) then KeyHandler(v7("\23\240","\66\128\22\83\126\75"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.DownKey) then KeyHandler(v7("\142\3\201\173","\202\108\190\195\231"),Enum.UserInputState.End,v102);elseif (v102.KeyCode==v31.SprintKey) then KeyHandler(v7("\199\16\69\118\216\4","\148\96\55\31\182\112\52\168"),Enum.UserInputState.End,v102);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\215\192\118\198\241\218\114\195\205\218\116\211\207\212\105\211","\159\181\27\167"))) then local v134=1681 -(1377 + 304) ;local v135;while true do if (v134==(155 -(146 + 9))) then local v138=0 -0 ;while true do if (v138==1) then v134=3 -2 ;break;end if (v138==(0 + 0)) then for v160,v161 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v161:IsA(v7("\130\231\35\216\144\231\34\201","\192\134\80\189")) then v161.Velocity=Vector3.new(0 + 0 ,0,249 -(126 + 123) );end end v135=game.Players.LocalPlayer.Character.HumanoidRootPart;v138=1 -0 ;end end end if (1==v134) then if v43 then local v149=0 -0 ;while true do if (v149==0) then v33.Text=math.floor((v43-v135.Position).Magnitude + (352.5 -(86 + 266)) );if ((v43-v135.Position).Magnitude>=(37 + 313)) then v33.TextColor3=Color3.new(1,218 -(213 + 5) ,1242 -(456 + 786) );else v33.TextColor3=Color3.new(1,612 -(218 + 393) ,1 -0 );end break;end end else local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v33.TextColor3=Color3.new(1,1,1);v33.Text=0 -0 ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,0.2 -0 );v134=2;end if (v134==(2 -0)) then v38=Lerp(v38,v37 * ((v41 and (2 + 0)) or 1) ,((v37==0) and (0.2 + 0)) or (0.1 + 0) );v135.CFrame=v135.CFrame:Lerp(CFrame.new(v135.Position,v135.Position + v34.UnitRay.Direction ) * CFrame.Angles(0,math.rad(1045 -(542 + 503) ),0 + 0 ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),0 + 0 ,0) ,0.2 + 0 );break;end end else local v136=0;while true do if (v136==(0 -0)) then v33.TextColor3=Color3.new(1,120 -(14 + 105) ,1);v33.Text=0 + 0 ;break;end end end end);break;end end break;end if (v29==(0 + 0)) then v30=0 -0 ;v31=nil;v32=nil;v29=1 -0 ;end if (v29==(579 -(270 + 308))) then v33=nil;v34=nil;v35=nil;v29=4 -2 ;end if (v29==(1 + 1)) then v36=nil;v37=nil;v38=nil;v29=1 + 2 ;end end end});v13:AddSlider({[v7("\163\183\35\199","\237\214\78\162\144\52\97")]=v7("\61\56\60","\123\119\106\157\227\75\195"),[v7("\138\58\93","\199\83\51\83\108\100\36\39")]=10,[v7("\198\68\80","\139\37\40\154\169\121\29\83")]=337 -197 ,[v7("\115\209\0\185\63\211\157","\55\180\102\216\74\191\233\37")]=1108 -(550 + 488) ,[v7("\153\222\1\168\178","\218\177\109\199\192\157")]=Color3.fromRGB(0 -0 ,0,0),[v7("\114\48\235\48\24\40\94\48\252","\59\94\136\66\125\69")]=1,[v7("\63\16\121\172\225\58\121\129\12","\105\113\21\217\132\116\24\236")]="",[v7("\99\233\78\38\49\189\57\75","\32\136\34\74\83\220\90")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\4\230\67\21","\74\135\46\112\89\200\180\43")]=v7("\30\163\222\83\56\230\235\121\26","\76\198\173\54"),[v7("\214\45\116\48\247\45\123\55","\149\76\24\92")]=function()game.Workspace.Camera.FieldOfView=237 -(164 + 3) ;end});local v13=v12:MakeTab({[v7("\89\11\168\53","\23\106\197\80")]=v7("\201\172\218\88\142","\158\195\168\52\234\186\35\199"),[v7("\172\179\202\131","\229\208\165\237")]="rbxassetid://",[v7("\124\244\182\89\192\249\65\201\189\88\208","\44\134\211\52\169\140")]=false});local v14=v13:AddSection({[v7("\156\27\34\112","\210\122\79\21\112\58")]=v7("\141\243\233\160\177\232\228\233\177\246\227","\222\152\144\128")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\34\211\123\211\200\226\236\26","\110\188\26\183\155\142\131")]=function()local v46=0;local v47;local v48;while true do if (v46==(1 -0)) then while true do if (v47==(0 -0)) then v48=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v48 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end break;end if (v46==0) then v47=0 + 0 ;v48=nil;v46=1;end end end;local v13=v12:MakeTab({[v7("\212\190\142\6","\154\223\227\99\152\86\35")]=v7("\23\59\105\88","\83\78\25\61\52"),[v7("\147\224\13\132","\218\131\98\234\42")]="rbxassetid://",[v7("\66\105\234\167\61\70\13\93\117\227\179","\18\27\143\202\84\51\96")]=false});local v14=v13:AddSection({[v7("\27\137\199\72","\85\232\170\45\192\167\229")]=v7("\220\138\83\245\93\248\133\65\243\64\251","\149\228\53\154\47")});v13:AddSlider({[v7("\11\223\68\58","\69\190\41\95\196")]=v7("\10\162\66\57","\89\206\45\77\90\147\138\78"),[v7("\90\24\26","\23\113\116\21")]=542 -(386 + 156) ,[v7("\152\8\65","\213\105\57\232\221\176\53\156")]=6,[v7("\234\6\48\79\201\194\23","\174\99\86\46\188")]=0,[v7("\34\44\53\255\57","\97\67\89\144\75")]=Color3.fromRGB(0 -0 ,99 -(73 + 26) ,46 -(43 + 3) ),[v7("\247\64\28\206\219\67\26\210\202","\190\46\127\188")]=1,[v7("\38\204\140\254\224\123\239\185\21","\112\173\224\139\133\53\142\212")]="",[v7("\204\129\72\27\21\60\78\207","\143\224\36\119\119\93\45\164")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\50\202\227\252","\124\171\142\153")]=v7("\27\235\206\8\254\201\211\97\59\242\131\25\177\157\209\40\43\230\207\8","\79\130\163\109\222\189\188\65"),[v7("\10\18\206\34\59\27\220","\78\119\168\67")]="",[v7("\44\53\13\178\60\57\6\167\8\32\16\167\10","\120\80\117\198")]=false,[v7("\227\124\77\206\89\193\126\74","\160\29\33\162\59")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\247\240\213\74","\185\145\184\47\214\96")]=v7("\158\182\34\111\128\149\214\190\249\33\38\128\133\149\175\182\32\111\154\143\192\186\189\117\35\132\139\208\246\173\58\111\153\129\222\179\249\58\41\139","\214\217\85\79\237\224\181"),[v7("\83\192\226\132\98\201\240","\23\165\132\229")]="",[v7("\57\86\227\59\3\242\198\56\29\67\254\46\53","\109\51\155\79\71\155\181\89")]=false,[v7("\231\184\239\46\198\184\224\41","\164\217\131\66")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\113\70\21\60","\63\39\120\89\45\129\183\194")]=v7("\192\89\161\137\50\61\233\24\189\144\35\54\173\89\172\145\60","\141\56\217\229\83\83")});local v18=game:GetService(v7("\180\43\221\51\216\10\78\171\44\223\50\217\38\67\140\35\200\34\223","\226\66\175\71\173\107\34"));v13:AddButton({[v7("\47\2\37\246","\97\99\72\147\196\126\116")]=v7("\42\198\111\14\204\63\226\71\195\98\18\200","\103\167\23\98\173\81\134"),[v7("\15\131\75\242\129\234\87\66","\76\226\39\158\227\139\52\41")]=function()local v49=0 -0 ;while true do if (v49==(0 + 0)) then print(v7("\81\85\185\255\185\115\93\248\232\188\114\78","\29\58\216\155\208"));v18:SendKeyEvent(true,"Q",false,game);v49=1413 -(248 + 1164) ;end if (v49==(1 + 0)) then wait(0.1);v18:SendKeyEvent(true,"T",false,game);v49=525 -(391 + 132) ;end if (v49==(1047 -(293 + 752))) then wait(0.1);v18:SendKeyEvent(true,"P",false,game);v49=3;end if (v49==(13 -10)) then LoadSlot();break;end end end});local v14=v13:AddSection({[v7("\205\8\170\195","\131\105\199\166")]=v7("\233\200\211\20\174\0\143\62\192\220\219\29\239\3\138\112\209\200\199","\164\169\171\120\207\110\235\30")});v13:AddButton({[v7("\249\64\125\127","\183\33\16\26\62\118\172")]=v7("\200\172\124\82\239\248\112\65\245\173\124\76\187\188\104\80\254","\155\216\29\32"),[v7("\30\168\81\245\5\117\81\116","\93\201\61\153\103\20\50\31")]=function()v11:MakeNotification({[v7("\154\170\112\206","\212\203\29\171\197")]=v7("\45\225\97\76\251\210\245","\126\213\81\117\179\135\183"),[v7("\158\231\189\216\3\179\252","\221\136\211\172\102")]='Once on the loading screen press "Max land dupe step 2".',[v7("\235\245\67\188\176","\162\152\34\219\213\33\196\84")]="rbxassetid://12576176007",[v7("\128\124\19\33","\212\21\126\68\158\209\126\38")]=1 + 4 });Loadslot();end});v13:AddButton({[v7("\112\66\220\178","\62\35\177\215\37\120\155")]=v7("\116\250\167\16\52\85\187\173\16\37\92\187\186\17\48\73\187\251","\57\155\201\101\85"),[v7("\105\45\255\95\240\3\78\65","\42\76\147\51\146\98\45")]=function()local v50=0;while true do if (0==v50) then v11:MakeNotification({[v7("\50\231\80\117","\124\134\61\16\213\79\137\202")]=v7("\124\170\34\44\57\190\10","\47\158\18\21\113\235\72"),[v7("\25\61\119\58\229\139\10","\90\82\25\78\128\229\126\117")]='Please now load your plot and press Max land dupe step 3".',[v7("\15\233\8\203\185","\70\132\105\172\220\33\188\80")]="rbxassetid://12576176007",[v7("\215\116\238\162","\131\29\131\199\27\194")]=5});FreeLand();break;end end end});v13:AddButton({[v7("\48\236\246\86","\126\141\155\51")]=v7("\210\60\18\248\87\243\125\24\248\70\250\125\15\249\83\239\125\79","\159\93\124\141\54"),[v7("\214\113\112\6\215\213\166\254","\149\16\28\106\181\180\197")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();end});local v14=v13:AddSection({[v7("\202\15\67\209","\132\110\46\180")]=v7("\102\245\187\181\235\140\74\178\79\225\179\188\170\129\66\243\66\249\227\173\229\141\66\225","\43\148\195\217\138\226\46\146")});v13:AddButton({[v7("\124\189\191\163","\50\220\210\198")]=v7("\97\118\88\232\114\70\51\68\225\126\70","\50\19\52\141\17"),[v7("\5\129\36\166\73\86\211\60","\70\224\72\202\43\55\176\87")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\249\23\87\235","\183\118\58\142\54")]=v7("\108\170\163\228\243\19\236\0\182\167\236\182\31\246\69\161\226\240\191\19\246","\32\197\194\128\211\124\130"),[v7("\53\177\239\50\165\193\238\194","\118\208\131\94\199\160\141\169")]=function()for v59,v60 in next,game:GetService(v7("\139\46\238\87\89\172\32\255\89","\220\65\156\60\42")).Properties:GetChildren() do if v60:FindFirstChild(v7("\245\151\8\125\89\197\96\147\207\132\19\127","\186\229\97\26\48\171\51\226")) then if v60.OriginSquare:FindFirstChild(v7("\234\241\86\8\120\71\212\214\250","\185\148\58\109\27\51\189")) then game:GetService(v7("\207\124\144\29\244\122\129\5\248\125\179\5\242\107\129\22\248","\157\25\224\113")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v60,v60.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v60.OriginSquare.CFrame + Vector3.new(0 -0 ,2001 -(1175 + 824) ,336 -(235 + 101) ) ;break;end end end end});v13:AddButton({[v7("\167\212\73\66","\233\181\36\39\139\176\207")]=v7("\54\0\2\7\63\11\14\10\21","\101\97\116\98\31\120\98"),[v7("\90\1\37\251\29\233\255\188","\25\96\73\151\127\136\156\215")]=function()local v51=991 -(351 + 640) ;local v52;while true do if (v51==1) then getgenv().block_save=true;break;end if (v51==0) then v52=false;repeat wait(1);getgenv().block_save=false;local v77=game:GetService(v7("\192\249\196\183\245\231\214","\144\149\165\206"))[v7("\209\60\241\117\29\153\65\252\42\247\102","\157\83\146\20\113\201\45")][v7("\202\179\73\104\236\168\79\73\232\176\94\73\229\169\79","\137\198\59\26")].Value;v52=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v77,game.Players.LocalPlayer);v11:MakeNotification({[v7("\236\255\216\59","\162\158\181\94\68\52\136")]=v7("\155\72\9\138\128\41\123","\200\124\57\179"),[v7("\34\10\195\201\80\15\17","\97\101\173\189\53")]=v7("\44\250\36\229\66\76\208\9\243\47\191","\127\150\75\145\98\63\177"),[v7("\175\223\86\194\166","\230\178\55\165\195\51\71")]="rbxassetid://12576176007",[v7("\244\2\84\142","\160\107\57\235\32\33")]=4 + 1 });until v52 v51=3 -2 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v64=0;local v65;local v66;while true do if (v64==(1103 -(705 + 398))) then v65=973 -(297 + 676) ;v66=nil;v64=1;end if (v64==(2 -1)) then while true do if (v65==(463 -(100 + 363))) then v66=0;while true do if (0==v66) then local v137=0;while true do if (v137==(1692 -(749 + 942))) then v66=1;break;end if (v137==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v137=1 -0 ;end end end if (v66==(931 -(175 + 755))) then wait(604.9 -(249 + 355) );for v142,v143 in next,game:GetService(v7("\123\36\160\187\146\34\77\40\183","\44\75\210\208\225\82")).Properties:GetChildren() do if (v143:FindFirstChild(v7("\63\0\130\176\20","\112\119\236\213\102")) and (v143.Owner.Value==nil)) then game:GetService(v7("\101\123\13\62\94\125\28\38\82\122\46\38\88\108\28\53\82","\55\30\125\82")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v143,v143.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v143.OriginSquare.CFrame + Vector3.new(0 + 0 ,2,0 -0 ) ;break;end end break;end end break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v67=0;while true do if ((1 + 1)==v67) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end if (v67==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v67=1;end if (1==v67) then local v81=0 + 0 ;while true do if (v81==0) then wait(2);task.wait(timetotp-(1 + 1) );v81=1;end if (v81==(517 -(207 + 309))) then v67=5 -3 ;break;end end end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v68=185 -(167 + 18) ;while true do if (v68==(824 -(423 + 401))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -(2 -1));wait(0.1);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));v68=1716 -(1526 + 189) ;end if (v68==(2 + 6)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1533 -(320 + 1212) );scr.scrollSelection( -(1954 -(1563 + 390)));v68=7 + 2 ;end if (v68==7) then wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3);v68=7 + 1 ;end if (v68==(2 + 3)) then local v82=1330 -(638 + 692) ;while true do if (v82==(7 -5)) then wait(1 + 0 );scr.scrollSelection( -(1 + 0));v82=3 + 0 ;end if ((1 + 3)==v82) then wait(0.3);v68=6;break;end if (v82==0) then wait(0.3 + 0 );scr.selectionMade();v82=1829 -(442 + 1386) ;end if (v82==(1 + 0)) then wait(0.3 -0 );scr.selectionMade();v82=2;end if (3==v82) then wait(0.3 + 0 );scr.selectionMade();v82=9 -5 ;end end end if (v68==(1 + 0)) then wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(147 -(66 + 80) );scr.scrollSelection( -(571 -(408 + 162)));wait(0.3 -0 );scr.selectionMade();wait(0.3);v68=1 + 1 ;end if (v68==(5 + 5)) then local v83=1836 -(761 + 1075) ;while true do if (v83==(8 -4)) then scr.scrollSelection( -(988 -(721 + 266)));v68=37 -26 ;break;end if (v83==(1 + 0)) then scr.scrollSelection( -(1 + 0));wait(0.3);v83=747 -(722 + 23) ;end if ((1 + 1)==v83) then scr.selectionMade();wait(437.3 -(146 + 291) );v83=3;end if (v83==0) then scr.selectionMade();wait(1);v83=3 -2 ;end if (v83==(863 -(407 + 453))) then scr.selectionMade();wait(926 -(561 + 364) );v83=2 + 2 ;end end end if (9==v68) then wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3);v68=10 + 0 ;end if (v68==(1 + 1)) then scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -1);v68=2 + 1 ;end if ((2 + 2)==v68) then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=1037 -(701 + 336) ;while true do if (0==v85) then scr.selectionMade();wait(1 -0 );v85=2 -1 ;end if (v85==(4 + 0)) then scr.scrollSelection( -1);v68=14 -9 ;break;end if (v85==3) then scr.selectionMade();wait(1);v85=4;end if (1==v85) then scr.scrollSelection( -(1 + 0));wait(514.3 -(265 + 249) );v85=2 + 0 ;end if (v85==2) then scr.selectionMade();wait(14.3 -(9 + 5) );v85=3;end end break;end end end if (v68==(272 -(187 + 79))) then local v86=435 -(353 + 82) ;while true do if ((3 + 0)==v86) then scr.selectionMade();wait(1);v86=661 -(188 + 469) ;end if (v86==(1065 -(869 + 196))) then scr.selectionMade();wait(1 + 0 );v86=1 + 0 ;end if (v86==(2 -1)) then scr.scrollSelection( -1);wait(0.3);v86=2 -0 ;end if (v86==(559 -(217 + 340))) then scr.selectionMade();wait(0.3 -0 );v86=1000 -(229 + 768) ;end if (v86==(2 + 2)) then scr.scrollSelection( -(1 + 0));v68=2 + 5 ;break;end end end if (v68==(5 -2)) then wait(0.3 + 0 );scr.selectionMade();wait(1258.3 -(31 + 1227) );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -1);wait(489.3 -(95 + 394) );scr.selectionMade();wait(0.3 + 0 );v68=4;end if (v68==(998 -(18 + 969))) then wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();break;end end end end);local v13=v12:MakeTab({[v7("\100\56\162\7","\42\89\207\98\72")]=v7("\207\100\173\54\38\237\101\176\114\27\239\98","\136\17\196\27\117"),[v7("\206\133\188\189","\135\230\211\211\103\132\202\199")]="rbxassetid://",[v7("\46\184\187\60\66\17\171\127\16\166\167","\126\202\222\81\43\100\198\48")]=false});v13:AddColorpicker({[v7("\214\51\167\91","\152\82\202\62\87\157\123")]=v7("\193\28\233\60\203\217\235\16\238\54\203","\130\115\133\83\185\169"),[v7("\60\167\194\223\5\180\213","\120\194\164\190\112\216\161\151")]=Color3.fromRGB(1223 -(796 + 172) ,0 + 0 ,0 -0 ),[v7("\53\254\142\126\2\87\27\83","\118\159\226\18\96\54\120\56")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\106\20\229\123","\36\117\136\30\237\75")]=v7("\17\230\79\120\10\88\33","\82\148\42\28\99\44"),[v7("\249\3\56\69","\176\96\87\43\169\20\42\208")]="rbxassetid://",[v7("\10\218\227\216\87\201\55\231\232\217\71","\90\168\134\181\62\188")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\4\43\23\212\243\168\79\58\13\220\186\186\29\33\2\154\172\238\90\125\69\148\186\191\0\33\9\153\253\169\22","\111\78\101\185\154\220"));v13:AddLabel(v7("\33\80\165\38\70\39\134\252\67\16\229\122\18\101\196\164\43\69\172\106\112\60\154\240\5\77","\96\32\213\74\35\69\233\132"));local v13=v12:MakeTab({[v7("\25\125\216\215","\87\28\181\178")]=v7("\7\185\139\231","\80\214\228\131\103\43\175"),[v7("\45\55\218\38","\100\84\181\72\162")]="rbxassetid://",[v7("\144\222\42\169\86\195\226\143\194\35\189","\192\172\79\196\63\182\143")]=false});v13:AddToggle({[v7("\126\69\36\35","\48\36\73\70\237\128\188\115")]=v7("\101\8\122\58\199\231\65\23\53\118\144\205\64\12\53\55\137\130\66\21\122\57\149\199\65\20\60","\50\103\21\94\231\162"),[v7("\30\130\32\49\151\209\46","\90\231\70\80\226\189")]=false,[v7("\170\255\54\27\64\230\58\165","\233\158\90\119\34\135\89\206")]=function(v17)local v53=0 + 0 ;local v54;local v55;while true do if (v53==0) then local v72=0;while true do if (0==v72) then v11:MakeNotification({[v7("\100\180\203\202","\42\213\166\175\32\38\227\174")]=v7("\187\49\86\119\204\27\74\99","\236\94\57\19"),[v7("\52\51\20\17\203\25\40","\119\92\122\101\174")]=v7("\205\224\196\82\117\114\236\174\242\95\118\115\168\203\214\64","\136\142\165\48\25\23"),[v7("\32\246\117\5\67","\105\155\20\98\38\188")]="rbxassetid://4483345998",[v7("\24\9\255\240","\76\96\146\149")]=5 + 0 });v54=game:GetService(v7("\150\30\211\46\138\3\198\41\183\62\211\46\181\4\213\57","\195\109\182\92"));v72=1;end if (v72==(1 + 0)) then v53=546 -(315 + 230) ;break;end end end if (1==v53) then v55=false;for v78,v79 in pairs(workspace.PlayerModels:GetChildren()) do if ((v79.Name==v7("\214\137\127\210\190","\134\229\30\188\213\229\30")) and (v79:FindFirstChild(v7("\117\182\141\62\176","\58\193\227\91\194\120\105")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v104=v79:FindFirstChild(v7("\238\77\182\118\21\28\173\160\208\77\183","\185\34\217\18\70\121\206\212"));for v109=178 -(131 + 47) ,3 + 2  do local v110=Instance.new(v7("\235\62\231\43\214\219\46\210\56\222","\184\75\149\77\183"));local v111=Instance.new(v7("\112\80\245\198\3","\54\34\148\171\102\34\121"));v110.Face=v109;v110.Enabled=false;v110.Name=v79.TreeClass.Value   .. v109 ;v111.BorderSizePixel=767 -(596 + 171) ;v111.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v111.BackgroundColor3=v104.Color;v110.AlwaysOnTop=true;v110.LightInfluence=0 + 0 ;v110.Parent=v104;v111.Parent=v110;end end end v53=1 + 1 ;end if (v53==2) then v54.InputBegan:Connect(function(v73)if (v73.KeyCode==Enum.KeyCode.X) then if (v55==false) then local v123=0 + 0 ;while true do if (v123==(0 + 0)) then for v144,v145 in pairs(workspace.PlayerModels:GetChildren()) do if (v145.Name==v7("\252\135\250\25\247","\172\235\155\119\156\211")) then for v153=309 -(98 + 211) ,2 + 3  do local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=v145.TreeClass.Value;if v145:FindFirstChild(v7("\200\180\223\95\190\162\115\235\178\223\85","\159\219\176\59\237\199\16"))[v155   .. v153 ] then v145.WoodSection[v155   .. v153 ].Enabled=true;end break;end end end end end v55=true;break;end end else local v124=0 + 0 ;while true do if (v124==(1218 -(863 + 355))) then for v146,v147 in pairs(workspace.PlayerModels:GetChildren()) do if (v147.Name==v7("\24\3\135\56\20","\72\111\230\86\127\30\201")) then for v156=1381 -(82 + 1299) ,18 -13  do local v157=0 + 0 ;local v158;while true do if (v157==(0 -0)) then v158=v147.TreeClass.Value;if v147:FindFirstChild(v7("\189\56\30\243\102\185\252\158\62\30\249","\234\87\113\151\53\220\159"))[v158   .. v156 ] then v147.WoodSection[v158   .. v156 ].Enabled=false;end break;end end end end end v55=false;break;end end end end end);break;end end end});local v22=game:GetService(v7("\78\67\85\255\165\247\116\127\84\238\162","\24\42\39\139\208\150"));game:GetService(v7("\76\9\165\69\68\110\22","\28\101\196\60\33")).LocalPlayer.Idled:connect(function()local v56=0 + 0 ;while true do if (v56==(0 + 0)) then v22:Button2Down(Vector2.new(283 -(90 + 193) ,0),workspace.CurrentCamera.CFrame);wait(1);v56=1;end if (v56==1) then v22:Button2Up(Vector2.new(0,156 -(9 + 147) ),workspace.CurrentCamera.CFrame);break;end end end);
