--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v59=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v59,v59 + 1 )),v1(v2(v9,1 + ((v59-1)% #v9) ,1 + ((v59-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\48\219\196\187\139","\113\191\169\210\229\229");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\5\248\68\84","\75\153\41\49\64\147\91")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\19\93\202\0\11\70\203\8\50\65\195","\91\52\174\101")]=true,[v7("\56\192\172\170\40\206\180\169\2\198","\107\161\218\207")]=true,[v7("\122\84\247\30\84\176\129\37\85\95\252\10","\57\59\153\120\61\215\199\74")]=v7("\217\118\191\148\113\251","\139\31\207\228\66\137\148"),[v7("\130\180\11\171\238\208\174\162\11","\203\218\127\217\129\132")]=v7("\158\177\209\232\255\63\191\245\233\237\174","\204\216\161\152\204\77"),[v7("\135\141\236\39\18\221\63\52\160","\206\227\152\85\125\148\92\91")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\115\80\160\30","\61\49\205\123\28\197\90")]=v7("\214\80\184\10\135\58","\134\60\217\115\226\72\47"),[v7("\129\196\53\61","\200\167\90\83\171\78")]="rbxassetid://",[v7("\152\78\92\255\161\73\84\221\166\80\64","\200\60\57\146")]=false});local v14=v13:AddSection({[v7("\54\249\176\195","\120\152\221\166")]=v7("\96\220\165\93\85\194","\48\176\196\36")});v13:AddSlider({[v7("\121\113\82\58","\55\16\63\95\68\52")]=v7("\42\165\27\135\25\39\24\161\19","\125\196\119\236\106\87"),[v7("\165\209\168","\232\184\198\189\131\119\132\167")]=44 -28 ,[v7("\231\138\69","\170\235\61\40\108\27\202\128")]=620 -(93 + 27) ,[v7("\225\62\211\200\84\127\70","\165\91\181\169\33\19\50")]=12 + 4 ,[v7("\149\95\24\59\154","\214\48\116\84\232\183\167\221")]=Color3.fromRGB(0 + 0 ,0 + 0 ,1905 -(1618 + 287) ),[v7("\242\212\3\44\222\215\5\48\207","\187\186\96\94")]=3 -2 ,[v7("\246\122\54\207\201\163\5\220\197","\160\27\90\186\172\237\100\177")]="",[v7("\165\240\15\233\119\226\133\250","\230\145\99\133\21\131")]=function(v15)local v24=1796 -(502 + 1294) ;local v25;while true do if (v24==(2 -1)) then v25:GetPropertyChangedSignal(v7("\110\26\47\215\124\154\92\30\39","\57\123\67\188\47\234")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==(0 -0)) then _G.WS=v15;v25=game:GetService(v7("\138\227\139\236\224\63\111","\218\143\234\149\133\77\28\108")).LocalPlayer.Character.Humanoid;v24=2 -1 ;end end end});v13:AddSlider({[v7("\250\67\54\25","\180\34\91\124\39\224\111")]=v7("\198\111\84\63\45\227\109\92\61","\140\26\57\79\93"),[v7("\41\220\73","\100\181\39\110\150\115\112")]=50,[v7("\114\139\46","\63\234\86\159\234\227\155\166")]=1724 -1224 ,[v7("\223\29\65\48\238\20\83","\155\120\39\81")]=1907 -(1338 + 519) ,[v7("\55\217\255\88\217","\116\182\147\55\171\37\32\61")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 ),[v7("\212\180\217\86\42\240\191\212\80","\157\218\186\36\79")]=1 -0 ,[v7("\242\176\85\39\58\39\86\201\180","\164\209\57\82\95\105\55")]="",[v7("\10\42\124\198\43\42\115\193","\73\75\16\170")]=function(v16)local v26=1311 -(381 + 930) ;local v27;local v28;while true do if ((884 -(128 + 755))==v26) then while true do if (v27==(0 -0)) then local v104=0 + 0 ;local v105;while true do if (v104==0) then v105=1752 -(1180 + 572) ;while true do if (v105==(3 -2)) then v27=1 -0 ;break;end if ((1077 -(575 + 502))==v105) then _G.JP=v16;v28=game:GetService(v7("\206\18\249\110\182\31\237","\158\126\152\23\211\109")).LocalPlayer.Character.Humanoid;v105=1 + 0 ;end end break;end end end if (v27==(1202 -(334 + 867))) then v28:GetPropertyChangedSignal(v7("\130\249\47\56\120\169\149\173\254","\200\140\66\72\40\198\226")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end end break;end if (v26==(0 + 0)) then local v66=0 + 0 ;while true do if (v66==(0 + 0)) then v27=0 -0 ;v28=nil;v66=1974 -(1957 + 16) ;end if ((23 -(20 + 2))==v66) then v26=1 + 0 ;break;end end end end end});_G[v7("\229\175\199\51\21\244\142\207\23\21\248\176","\145\192\160\84\121")]=function()local v29=122 -(66 + 56) ;local v30;while true do if (v29==(237 -(11 + 226))) then v30=nil;v30=game:GetService(v7("\111\205\142\150\61\165\75\209\131\160","\61\184\224\197\88\215")).Stepped:connect(function()for v95,v96 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v97=0 + 0 ;while true do if (v97==(0 -0)) then if (noclipping==false) then v30:Disconnect();return;end if v96:IsA(v7("\169\178\171\39\120\138\161\172","\235\211\216\66\40")) then v96.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\245\75\119\85","\187\42\26\48\16\179\222\162")]=v7("\133\254\125\233\50\187","\203\145\30\133\91"),[v7("\112\141\30\6\157\88\156","\52\232\120\103\232")]=false,[v7("\33\140\90\244\249\138\50\140","\98\237\54\152\155\235\81\231")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then noclipping=false;toggleNoClip();end end});v13:AddToggle({[v7("\250\211\33\199","\180\178\76\162\31\120")]=v7("\227\1\232","\165\109\145\193\124\77\32\46"),[v7("\145\21\125\179\101\128\233","\213\112\27\210\16\236\157\57")]=true,[v7("\39\125\218\64\204\196\4\225","\100\28\182\44\174\165\103\138")]=function(v17)local v31=0 + 0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if ((519 -(157 + 360))==v31) then v34.TextSize=10 + 10 ;v34.TextStrokeColor3=Color3.fromRGB(75 -42 ,8 + 25 ,1604 -(332 + 1239) );v34.Font=Enum.Font.Gotham;v34.TextColor3=Color3.new(370 -(36 + 333) ,1 -0 ,1);v31=3 + 0 ;end if (v31==(20 -14)) then _G[v7("\230\90\147\242","\170\63\225\130\130")]=function(v72,v73,v74)return v72 + ((v73-v72) * v74) ;end;v44=nil;_G[v7("\50\51\36\247\120\187\79\120\28\36","\121\86\93\191\25\213\43\20")]=function(v75,v76)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\228\144\124\222\68\190\240\74\254\138\126\203\122\176\235\90","\172\229\17\191\42\209\153\46"))) then if ((v75==v7("\136\58\168\74\176\48","\220\85\207\45")) and (v76==Enum.UserInputState.Begin)) then v41= not v41;if v41 then local v137=486 -(251 + 235) ;local v138;while true do if (v137==(0 -0)) then v138=0 -0 ;while true do if (v138==0) then v44=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end break;end end else local v139=101 -(93 + 8) ;local v140;while true do if (v139==(1337 -(1010 + 327))) then v140=663 -(423 + 240) ;while true do if ((353 -(20 + 333))==v140) then v44=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end break;end end end elseif (v75==v7("\143\229\247\90\112\144\173","\201\138\133\45\17\226")) then local v141=0 + 0 ;while true do if (v141==(0 -0)) then v38=((v76==Enum.UserInputState.Begin) and  -(69 -49)) or (0 + 0) ;v36=Vector3.new(v36.x,v36.y,((v76==Enum.UserInputState.Begin) and  -(671 -(643 + 27))) or (260 -(105 + 155)) );break;end end elseif (v75==v7("\199\228\15\221","\139\129\105\169\84")) then v36=Vector3.new(((v76==Enum.UserInputState.Begin) and  -(1 -0)) or (0 -0) ,v36.y,v36.z);elseif (v75==v7("\33\230\176\37\228\182\25\7","\99\135\211\78\147\215\107")) then local v168=0 + 0 ;while true do if (v168==0) then v38=((v76==Enum.UserInputState.Begin) and (702 -(116 + 566))) or (0 -0) ;v36=Vector3.new(v36.x,v36.y,((v76==Enum.UserInputState.Begin) and (1 + 0)) or (761 -(147 + 614)) );break;end end elseif (v75==v7("\199\21\253\171\250","\149\124\154\195\142\156\129\154")) then v36=Vector3.new(((v76==Enum.UserInputState.Begin) and (1 + 0)) or (0 + 0) ,v36.y,v36.z);elseif (v75==v7("\45\175","\120\223\207\139\235")) then v36=Vector3.new(v36.x,((v76==Enum.UserInputState.Begin) and (1 + 0)) or (302 -(136 + 166)) ,v36.z);elseif (v75==v7("\142\117\209\172","\202\26\166\194\143")) then v36=Vector3.new(v36.x,((v76==Enum.UserInputState.Begin) and  -(1874 -(1628 + 245))) or (0 + 0) ,v36.z);elseif (v75==v7("\222\147\44\242\177\249","\141\227\94\155\223")) then v42=v76==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\231\10\133\220\99\45\186\41\198\42\133\220\92\42\169\57","\178\121\224\174\42\67\202\92")).InputBegan:connect(function(v77,v78)if (v77.KeyCode==v32.ToggleKey) then KeyHandler(v7("\139\81\23\228\67\90","\223\62\112\131\47\63\211\206"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.ForwardKey) then KeyHandler(v7("\200\64\204\228\188\252\75","\142\47\190\147\221"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.LeftKey) then KeyHandler(v7("\144\205\135\211","\220\168\225\167\190\72"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.BackwardKey) then KeyHandler(v7("\111\185\40\23\90\185\57\24","\45\216\75\124"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.RightKey) then KeyHandler(v7("\139\12\135\41\0","\217\101\224\65\116\109\128"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.UpKey) then KeyHandler(v7("\150\178","\195\194\42\127"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.DownKey) then KeyHandler(v7("\46\211\214\91","\106\188\161\53\154\75\77"),Enum.UserInputState.Begin,v77);elseif (v77.KeyCode==v32.SprintKey) then KeyHandler(v7("\19\250\160\56\178\52","\64\138\210\81\220"),Enum.UserInputState.Begin,v77);end end);v31=1 + 6 ;end if (v31==(643 -(58 + 582))) then local v79=0 + 0 ;while true do if (v79==(2 -0)) then v31=1874 -(1272 + 598) ;break;end if (v79==(0 -0)) then v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;v79=2 -1 ;end if (v79==1) then v35=game.Players.LocalPlayer:GetMouse();v36=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v79=4 -2 ;end end end if (v31==(973 -(861 + 105))) then game:GetService(v7("\125\227\44\60\109\247\88\229\61\29\65\235\94\249\42\43","\40\144\73\78\36\153")).InputEnded:connect(function(v80,v81)if (v80.KeyCode==v32.ToggleKey) then KeyHandler(v7("\224\141\183\14\216\135","\180\226\208\105"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.ForwardKey) then KeyHandler(v7("\37\122\86\157\115\237\122","\99\21\36\234\18\159\30\194"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.LeftKey) then KeyHandler(v7("\35\78\35\77","\111\43\69\57\81\191\116"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.BackwardKey) then KeyHandler(v7("\57\211\199\188\93\26\192\192","\123\178\164\215\42"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.RightKey) then KeyHandler(v7("\134\11\113\59\160","\212\98\22\83"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.UpKey) then KeyHandler(v7("\121\102","\44\22\71\102"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.DownKey) then KeyHandler(v7("\199\24\188\2","\131\119\203\108\134"),Enum.UserInputState.End,v80);elseif (v80.KeyCode==v32.SprintKey) then KeyHandler(v7("\141\237\94\29\58\48","\222\157\44\116\84\68\124\149"),Enum.UserInputState.End,v80);end end);v40.RenderStepped:Connect(function()if (v41 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\219\176\217\199\253\170\221\194\193\170\219\210\195\164\198\210","\147\197\180\166"))) then local v111=0 -0 ;local v112;while true do if (v111==(2 -1)) then if v44 then local v154=1630 -(361 + 1269) ;local v155;while true do if (v154==(0 + 0)) then v155=987 -(953 + 34) ;while true do if (v155==(0 + 0)) then v34.Text=math.floor((v44-v112.Position).Magnitude + (0.5 -0) );if ((v44-v112.Position).Magnitude>=(64 + 286)) then v34.TextColor3=Color3.new(517 -(131 + 385) ,0 + 0 ,0 + 0 );else v34.TextColor3=Color3.new(1,102 -(65 + 36) ,1652 -(1094 + 557) );end break;end end break;end end else v34.TextColor3=Color3.new(2 -1 ,1,3 -2 );v34.Text=0 -0 ;end v37=v37:Lerp(v36 * ((v42 and v32.SprintSpeed) or v32.Speed) ,0.2 + 0 );v111=9 -7 ;end if (v111==0) then for v142,v143 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v143:IsA(v7("\85\120\65\163\71\120\64\178","\23\25\50\198")) then v143.Velocity=Vector3.new(1882 -(1857 + 25) ,0 -0 ,0);end end v112=game.Players.LocalPlayer.Character.HumanoidRootPart;v111=458 -(185 + 272) ;end if (v111==2) then v39=Lerp(v39,v38 * ((v42 and (1993 -(642 + 1349))) or (1 -0)) ,((v38==(1646 -(1624 + 22))) and 0.2) or (0.1 -0) );v112.CFrame=v112.CFrame:Lerp(CFrame.new(v112.Position,v112.Position + v35.UnitRay.Direction ) * CFrame.Angles(1289 -(665 + 624) ,math.rad(466 -(241 + 225) ),0 + 0 ) * CFrame.new(v37) * CFrame.Angles(math.rad(v39),176 -(18 + 158) ,0 -0 ) ,1566.2 -(8 + 1558) );break;end end else local v113=0 + 0 ;while true do if (v113==(0 + 0)) then v34.TextColor3=Color3.new(906 -(887 + 18) ,1 + 0 ,228 -(165 + 62) );v34.Text=0 -0 ;break;end end end end);break;end if ((8 -3)==v31) then v41=false;v42=false;v43=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v31=870 -(576 + 288) ;end if (v31==(1 + 3)) then local v83=384 -(242 + 142) ;while true do if (v83==(1530 -(393 + 1137))) then v37=v36;v38=0;v83=1 -0 ;end if (v83==(3 -1)) then v31=7 -2 ;break;end if (v83==(1 + 0)) then v39=v38;v40=game:GetService(v7("\202\85\66\247\253\82\90\205\251\69","\152\32\44\164"));v83=912 -(29 + 881) ;end end end if (v31==(3 -2)) then local v84=0 -0 ;while true do if (v84==(431 -(308 + 123))) then v34.Size=UDim2.new(0 -0 ,3 + 7 ,45 -(44 + 1) ,6 + 4 );v34.ZIndex=1 + 1 ;v84=1 + 0 ;end if (v84==1) then v34.Text="0";v34.TextStrokeTransparency=0.5 -0 ;v84=1536 -(1218 + 316) ;end if (v84==(450 -(103 + 345))) then v31=7 -5 ;break;end end end if ((0 + 0)==v31) then v32={[v7("\192\226\198\142\30","\147\146\163\235\122\162\234")]=8 -3 ,[v7("\146\33\183\68\85\180\210\177\52\160\73","\193\81\197\45\59\192\129")]=21 + 9 ,[v7("\197\244\27\59\253\254\55\57\232","\145\155\124\92")]=Enum.KeyCode.P,[v7("\241\26\27\25\238\240\233\15\16","\162\106\105\112\128\132")]=Enum.KeyCode.LeftControl,[v7("\32\36\72\105\221\199\172\45\46\67","\102\75\58\30\188\181\200")]=Enum.KeyCode.W,[v7("\46\68\42\71\84\7\88","\98\33\76\51\31")]=Enum.KeyCode.A,[v7("\17\7\52\171\51\52\2\208\24\3\46","\83\102\87\192\68\85\112\180")]=Enum.KeyCode.S,[v7("\244\201\220\207\42\237\197\194","\166\160\187\167\94")]=Enum.KeyCode.D,[v7("\141\103\199\247\161","\216\23\140\146")]=Enum.KeyCode.E,[v7("\25\238\60\10\236\133\215","\93\129\75\100\167\224\174\47")]=Enum.KeyCode.Q};v33=Instance.new(v7("\51\3\217\48\168\14\39\222\60","\96\96\171\85\205"),game.CoreGui);v34=Instance.new(v7("\106\249\251\253\238\252\95\223\82","\62\156\131\137\162\157\61\186"),v33);v34.BackgroundTransparency=4 -3 ;v31=1101 -(498 + 602) ;end end end});v13:AddSlider({[v7("\137\198\180\134","\199\167\217\227\225")]=v7("\248\96\219","\190\47\141\153"),[v7("\170\12\217","\231\101\183\182\146\44\137")]=1232 -(801 + 421) ,[v7("\146\32\20","\223\65\108\51\65\117\230")]=460 -320 ,[v7("\165\131\88\241\218\61\149","\225\230\62\144\175\81")]=46 + 24 ,[v7("\155\196\205\250\33","\216\171\161\149\83\202\206")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 ),[v7("\32\61\90\253\86\244\12\61\77","\105\83\57\143\51\153")]=1 + 0 ,[v7("\228\250\221\213\215\213\208\205\215","\178\155\177\160")]="",[v7("\162\10\86\247\12\128\8\81","\225\107\58\155\110")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\105\226\12\64","\39\131\97\37\203\218\159\129")]=v7("\74\85\18\70\177\0\94\127\55","\24\48\97\35\197\32"),[v7("\159\178\165\94\212\189\176\162","\220\211\201\50\182")]=function()game.Workspace.Camera.FieldOfView=139 -69 ;end});local v13=v12:MakeTab({[v7("\219\87\214\168","\149\54\187\205\162")]=v7("\112\3\86\54\87","\39\108\36\90\51"),[v7("\161\28\40\248","\232\127\71\150\143\127\230")]="rbxassetid://",[v7("\208\255\160\220\126\168\237\194\171\221\110","\128\141\197\177\23\221")]=false});local v14=v13:AddSection({[v7("\129\41\20\64","\207\72\121\37")]=v7("\11\208\58\59\112\101\151\30\55\213\48","\88\187\67\27\31\21\227\119")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\142\210\82\124\180\222\171\32","\194\189\51\24\231\178\196\84")]=function()local v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end end;local v13=v12:MakeTab({[v7("\219\20\244\0","\149\117\153\101")]=v7("\138\239\221\205","\206\154\173\168\60"),[v7("\131\241\36\190","\202\146\75\208\64")]="rbxassetid://",[v7("\223\150\45\80\189\33\226\171\38\81\173","\143\228\72\61\212\84")]=false});local v14=v13:AddSection({[v7("\154\212\213\14","\212\181\184\107")]=v7("\203\206\238\66\224\230\237\246\201\231\67","\130\160\136\45\146\139\140")});v13:AddSlider({[v7("\123\13\11\137","\53\108\102\236\46\124\197\103")]=v7("\61\89\134\171","\110\53\233\223"),[v7("\222\95\55","\147\54\89\39\169\76\155")]=0 -0 ,[v7("\60\253\57","\113\156\65\237\201\65\196")]=17 -11 ,[v7("\19\163\53\118\175\85\35","\87\198\83\23\218\57")]=0 + 0 ,[v7("\104\39\214\75\89","\43\72\186\36")]=Color3.fromRGB(108 -(86 + 22) ,0 + 0 ,1083 -(606 + 477) ),[v7("\6\224\223\225\167\51\216\33\250","\79\142\188\147\194\94\189")]=1 + 0 ,[v7("\249\68\189\82\202\107\176\74\202","\175\37\209\39")]="",[v7("\171\132\179\182\138\132\188\177","\232\229\223\218")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\103\5\250\116","\41\100\151\17\41\128\164\18")]=v7("\221\62\181\245\197\180\215\79\253\39\248\228\138\224\213\6\237\51\180\245","\137\87\216\144\229\192\184\111"),[v7("\18\211\32\238\61\6\96","\86\182\70\143\72\106\20\32")]="",[v7("\254\166\43\94\115\37\245\203\179\35\79\86\62","\170\195\83\42\55\76\134")]=false,[v7("\105\221\37\86\233\75\223\34","\42\188\73\58\139")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\18\77\170\58","\92\44\199\95")]=v7("\148\33\233\29\247\3\67\180\110\234\84\247\19\0\165\33\235\29\237\25\85\176\42\190\81\243\29\69\252\58\241\29\238\23\75\185\110\241\91\252","\220\78\158\61\154\118\32"),[v7("\47\65\73\95\74\182\31","\107\36\47\62\63\218")]="",[v7("\146\123\2\17\96\241\78\167\110\10\0\69\234","\198\30\122\101\36\152\61")]=false,[v7("\132\8\175\187\45\91\237\34","\199\105\195\215\79\58\142\73")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\45\70\132\22","\99\39\233\115\77\68\85\183")]=v7("\62\29\39\12\21\196\37\246\23\9\47\5\84\203\52\162\28","\115\124\95\96\116\170\65\214")});local v18=game:GetService(v7("\112\143\255\99\83\135\225\94\72\150\248\99\107\135\227\118\65\131\255","\38\230\141\23"));v13:AddButton({[v7("\230\40\242\243","\168\73\159\150\181\166\102")]=v7("\172\36\212\231\128\43\200\171\133\48\220\238","\225\69\172\139"),[v7("\109\73\9\119\217\79\75\14","\46\40\101\27\187")]=function()local v48=0 -0 ;while true do if ((2 + 1)==v48) then LoadSlot();break;end if (v48==(1619 -(963 + 654))) then local v86=1478 -(1136 + 342) ;while true do if (v86==(257 -(213 + 43))) then v48=10 -7 ;break;end if (v86==(1436 -(333 + 1103))) then wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);v86=1;end end end if (v48==(0 + 0)) then local v87=0 + 0 ;while true do if (v87==(1467 -(1281 + 186))) then print(v7("\43\198\227\200\32\9\206\162\223\37\8\221","\103\169\130\172\73"));v18:SendKeyEvent(true,"Q",false,game);v87=1 + 0 ;end if (v87==(1 + 0)) then v48=896 -(304 + 591) ;break;end end end if (v48==(857 -(485 + 371))) then wait(940.1 -(752 + 188) );v18:SendKeyEvent(true,"T",false,game);v48=7 -5 ;end end end});local v14=v13:AddSection({[v7("\36\42\178\21","\106\75\223\112\82")]=v7("\82\196\236\239\245\237\123\133\240\246\228\230\63\200\245\237\225\226\115","\31\165\148\131\148\131")});v13:AddButton({[v7("\98\174\67\31","\44\207\46\122\190\207\21")]=v7("\143\146\199\185\241\252\139\199\165\240\189\138\134\175\240\172\131","\220\230\166\203\133"),[v7("\195\238\22\2\30\225\236\17","\128\143\122\110\124")]=function()local v49=0 -0 ;while true do if (v49==(0 -0)) then v11:MakeNotification({[v7("\14\32\184\115","\64\65\213\22\187\220\178")]=v7("\114\23\33\122\105\118\83","\33\35\17\67"),[v7("\10\222\163\88\135\165\58","\73\177\205\44\226\203\78\179")]='Once on the loading screen press "Max land dupe step 2".',[v7("\132\116\36\16\168","\205\25\69\119")]="rbxassetid://12576176007",[v7("\227\167\226\200","\183\206\143\173\227\29\151\80")]=10 -5 });Loadslot();break;end end end});v13:AddButton({[v7("\142\73\177\174","\192\40\220\203\147")]=v7("\156\192\51\9\176\205\125\24\164\209\56\92\162\213\56\12\241\147","\209\161\93\124"),[v7("\220\255\27\52\253\255\20\51","\159\158\119\88")]=function()v11:MakeNotification({[v7("\12\167\121\163","\66\198\20\198\102")]=v7("\205\153\164\183\162\9\152","\158\173\148\142\234\92\218\226"),[v7("\157\191\67\144\73\176\164","\222\208\45\228\44")]='Please now load your plot and press Max land dupe step 3".',[v7("\56\227\18\44\11","\113\142\115\75\110\125\67")]="rbxassetid://12576176007",[v7("\221\203\241\252","\137\162\156\153\42\68\34")]=829 -(56 + 768) });FreeLand();end});v13:AddButton({[v7("\247\77\81\251","\185\44\60\158\219\197\182\37")]=v7("\200\36\240\61\228\41\190\44\240\53\251\104\246\49\251\56\165\118","\133\69\158\72"),[v7("\46\73\164\1\210\14\14\211","\109\40\200\109\176\111\109\184")]=function()local v50=0 + 0 ;local v51;local v52;while true do if (v50==(666 -(78 + 587))) then while true do if (0==v51) then v52=787 -(699 + 88) ;while true do if (v52==(1342 -(753 + 589))) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();break;end end break;end end break;end if (v50==(0 + 0)) then v51=0;v52=nil;v50=1 + 0 ;end end end});local v14=v13:AddSection({[v7("\127\209\8\218","\49\176\101\191\33\155")]=v7("\125\51\185\183\66\94\54\225\191\86\64\55\225\184\79\81\59\172\251\87\95\61\173\168","\48\82\193\219\35")});v13:AddButton({[v7("\93\112\253\247","\19\17\144\146\171\146\62\219")]=v7("\156\190\14\115\178\187\251\18\122\190\187","\207\219\98\22\209"),[v7("\29\65\14\167\223\86\84\10","\94\32\98\203\189\55\55\97")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\104\60\213\19","\38\93\184\118\124")]=v7("\204\25\64\183\131\223\180\245\243\19\77\182\192\196\191\177\160\6\77\188\215","\128\118\33\211\163\176\218\213"),[v7("\145\185\76\139\92\42\217\185","\210\216\32\231\62\75\186")]=function()for v60,v61 in next,game:GetService(v7("\19\210\58\0\50\213\37\222\45","\68\189\72\107\65\165")).Properties:GetChildren() do if v61:FindFirstChild(v7("\36\184\175\133\39\5\153\183\151\47\25\175","\107\202\198\226\78")) then if v61.OriginSquare:FindFirstChild(v7("\241\248\24\68\166\214\244\27\79","\162\157\116\33\197")) then game:GetService(v7("\40\124\214\176\248\13\27\109\195\184\194\26\21\107\199\187\244","\122\25\166\220\145\110")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v61,v61.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v61.OriginSquare.CFrame + Vector3.new(866 -(191 + 675) ,1 + 1 ,0 -0 ) ;break;end end end end});v13:AddButton({[v7("\219\184\7\115","\149\217\106\22\101\143\141")]=v7("\44\23\36\221\179\77\168\207\11","\127\118\82\184\147\62\196\160"),[v7("\203\169\83\170\214\233\171\84","\136\200\63\198\180")]=function()local v53=0 -0 ;local v54;local v55;while true do if (v53==(0 -0)) then local v88=0 -0 ;while true do if ((1386 -(465 + 921))==v88) then v54=0 -0 ;v55=nil;v88=572 -(177 + 394) ;end if (v88==(1 + 0)) then v53=1;break;end end end if (v53==(2 -1)) then while true do if (v54==(1531 -(704 + 827))) then local v118=0;while true do if (v118==(2 -1)) then v54=1 -0 ;break;end if (v118==(1283 -(867 + 416))) then v55=false;repeat local v144=0 + 0 ;local v145;while true do if (v144==(1187 -(538 + 647))) then v11:MakeNotification({[v7("\240\2\16\14","\190\99\125\107\134\190\228")]=v7("\103\106\255\172\124\11\141","\52\94\207\149"),[v7("\213\207\95\51\115\8\50","\150\160\49\71\22\102\70")]=v7("\103\81\82\189\0\103\85\75\88\173\14","\52\61\61\201\32\20"),[v7("\14\233\30\187\34","\71\132\127\220")]="rbxassetid://12576176007",[v7("\132\132\33\21","\208\237\76\112\75\102\39")]=4 + 1 });break;end if (v144==(1977 -(1663 + 313))) then v145=game:GetService(v7("\230\139\237\42\174\243\197","\182\231\140\83\203\129"))[v7("\217\170\220\55\42\131\139\244\188\218\36","\149\197\191\86\70\211\231")][v7("\22\45\238\50\38\59\44\207\33\53\48\11\240\47\55","\85\88\156\64\67")].Value;v55=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v145,game.Players.LocalPlayer);v144=2 + 0 ;end if (v144==(599 -(590 + 9))) then wait(1343 -(240 + 1102) );getgenv().block_save=false;v144=1;end end until v55 v118=3 -2 ;end end end if (v54==1) then getgenv().block_save=true;break;end end break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v62=1131 -(478 + 653) ;while true do if (v62==(0 + 0)) then local v99=1209 -(1139 + 70) ;while true do if ((1 -0)==v99) then v62=1957 -(100 + 1856) ;break;end if (v99==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v99=1 + 0 ;end end end if (v62==(3 -2)) then wait(0.9);for v120,v121 in next,game:GetService(v7("\102\161\4\250\87\65\175\21\244","\49\206\118\145\36")).Properties:GetChildren() do if (v121:FindFirstChild(v7("\208\64\69\46\237","\159\55\43\75")) and (v121.Owner.Value==nil)) then game:GetService(v7("\116\64\156\136\74\33\71\81\137\128\112\54\73\87\141\131\70","\38\37\236\228\35\66")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v121,v121.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v121.OriginSquare.CFrame + Vector3.new(0,2 + 0 ,0 + 0 ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(4 -3 );wait(1870 -(1667 + 201) );task.wait(timetotp-(6 -4) );loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v63=1467 -(879 + 588) ;while true do if (v63==(36 -26)) then scr.selectionMade();wait(432.3 -(323 + 109) );scr.selectionMade();break;end if (v63==(1 + 1)) then scr.scrollSelection( -(755 -(707 + 47)));wait(0.3 -0 );scr.selectionMade();wait(1716.3 -(717 + 999) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(2 -1));wait(1933.3 -(642 + 1291) );scr.selectionMade();wait(452.3 -(358 + 94) );v63=6 -3 ;end if (v63==(29 -22)) then local v100=0 + 0 ;while true do if (v100==(1 + 1)) then scr.selectionMade();wait(1458 -(381 + 1076) );v63=858 -(490 + 360) ;break;end if (v100==(1694 -(789 + 905))) then local v129=0 -0 ;while true do if (v129==(444 -(32 + 412))) then scr.selectionMade();wait(0.3 + 0 );v129=1 + 0 ;end if (v129==(1934 -(1092 + 840))) then v100=1 + 0 ;break;end if (v129==(1 + 0)) then scr.selectionMade();wait(1048 -(356 + 691) );v129=5 -3 ;end end end if (v100==(1578 -(1444 + 133))) then scr.scrollSelection( -(596 -(355 + 240)));wait(1555.3 -(1339 + 216) );scr.selectionMade();wait(0.3 -0 );v100=1 + 1 ;end end end if (v63==(13 -8)) then scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1117 -(1069 + 47)));wait(780.3 -(83 + 697) );scr.selectionMade();wait(523.3 -(326 + 197) );v63=8 -2 ;end if (v63==(6 + 3)) then local v101=0 + 0 ;while true do if (v101==(1480 -(406 + 1074))) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(612 -(282 + 329)));wait(0.3 + 0 );v101=1;end if (v101==(1 + 1)) then scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );v63=266 -(185 + 71) ;break;end if (v101==1) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1914 -(1362 + 551) );v101=2;end end end if (v63==8) then scr.scrollSelection( -(1 -0));wait(350.3 -(67 + 283) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(4 -3));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );v63=172 -(128 + 35) ;end if (v63==(16 -10)) then local v102=0 -0 ;while true do if (v102==(0 -0)) then scr.selectionMade();wait(1840 -(1829 + 10) );scr.scrollSelection( -(592 -(115 + 476)));wait(777.3 -(63 + 714) );v102=847 -(734 + 112) ;end if (v102==2) then scr.scrollSelection( -(1 + 0));wait(291.3 -(27 + 264) );v63=7;break;end if ((717 -(458 + 258))==v102) then scr.selectionMade();wait(1186.3 -(1039 + 147) );scr.selectionMade();wait(1213 -(849 + 363) );v102=919 -(439 + 478) ;end end end if (v63==(7 -4)) then scr.selectionMade();wait(1006 -(243 + 762) );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1887 -(1867 + 19) );scr.scrollSelection( -(1791 -(605 + 1185)));wait(1405.3 -(435 + 970) );v63=4;end if (v63==4) then local v103=1625 -(686 + 939) ;while true do if (v103==3) then wait(1);v63=6 -1 ;break;end if (v103==(1342 -(1202 + 138))) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();v103=565 -(167 + 395) ;end if (v103==(0 -0)) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();v103=3 -2 ;end if (v103==(35 -(4 + 30))) then wait(1647 -(1298 + 348) );scr.scrollSelection( -(2 -1));wait(0.3 -0 );v103=5 -3 ;end end end if (v63==(1490 -(717 + 772))) then scr.selectionMade();wait(410.3 -(7 + 403) );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );v63=2 + 0 ;end if (v63==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );scr.scrollSelection( -(547 -(87 + 459)));wait(874.1 -(668 + 206) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1757 -(234 + 1522)));wait(0.3 + 0 );v63=1;end end end end);local v13=v12:MakeTab({[v7("\239\188\1\215","\161\221\108\178\69\126")]=v7("\221\41\77\245\70\12\160\238\53\74\191\102","\154\92\36\216\21\105\212"),[v7("\216\54\28\196","\145\85\115\170")]="rbxassetid://",[v7("\20\148\244\250\248\49\139\222\249\253\61","\68\230\145\151\145")]=false});v13:AddColorpicker({[v7("\0\199\19\34","\78\166\126\71\18\73\128")]=v7("\226\194\42\175\9\67\200\206\45\165\9","\161\173\70\192\123\51"),[v7("\225\231\7\202\184\26\149","\165\130\97\171\205\118\225\134")]=Color3.fromRGB(627 -(182 + 190) ,0 + 0 ,796 -(651 + 145) ),[v7("\206\132\249\170\241\121\238\142","\141\229\149\198\147\24")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\140\140\199\186","\194\237\170\223\99\83\70\150")]=v7("\101\43\43\141\127\43\247","\38\89\78\233\22\95\132\55"),[v7("\235\59\232\215","\162\88\135\185\123\43")]="rbxassetid://",[v7("\198\228\56\179\255\227\48\145\248\250\36","\150\150\93\222")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\117\240\84\20\2\106\181\82\17\14\62\243\84\22\12\61\163\20\76\88\62\184\6\26\4\113\249\6\30\30\103","\30\149\38\121\107"));v13:AddLabel(v7("\244\223\234\42\61\251\244\249\150\159\170\118\105\185\182\161\254\202\227\102\11\224\232\245\208\194","\181\175\154\70\88\153\155\129"));local v13=v12:MakeTab({[v7("\172\63\124\170","\226\94\17\207\56\179\59")]=v7("\150\143\13\42","\193\224\98\78\131"),[v7("\223\165\236\252","\150\198\131\146\209\148")]="rbxassetid://",[v7("\73\38\75\240\116\209\213\86\58\66\228","\25\84\46\157\29\164\184")]=false});v13:AddToggle({[v7("\154\240\194\201","\212\145\175\172\220\31")]=v7("\244\229\126\54\64\169\208\250\49\122\23\131\209\225\49\59\14\204\211\248\126\53\18\137\208\249\56","\163\138\17\82\96\236"),[v7("\100\214\246\89\227\206\1","\32\179\144\56\150\162\117\30")]=false,[v7("\124\194\66\85\93\194\77\82","\63\163\46\57")]=function(v17)local v56=1240 -(1011 + 229) ;local v57;local v58;while true do if (v56==(0 + 0)) then v11:MakeNotification({[v7("\135\24\48\122","\201\121\93\31\190\57\224")]=v7("\67\45\189\61\135\83\186\232","\20\66\210\89\167\22\201\152"),[v7("\58\51\184\46\28\50\162","\121\92\214\90")]=v7("\159\59\22\118\182\48\19\52\141\58\24\112\250\16\4\100","\218\85\119\20"),[v7("\156\79\31\198\76","\213\34\126\161\41\38\95\94")]="rbxassetid://4483345998",[v7("\99\197\172\210","\55\172\193\183\168")]=1 + 4 });v57=game:GetService(v7("\2\199\122\68\130\238\238\176\35\231\122\68\189\233\253\160","\87\180\31\54\203\128\158\197"));v56=3 -2 ;end if (v56==(2 + 0)) then v57.InputBegan:Connect(function(v89)if (v89.KeyCode==Enum.KeyCode.X) then if (v58==false) then local v130=251 -(24 + 227) ;while true do if (v130==(949 -(567 + 382))) then for v160,v161 in pairs(workspace.PlayerModels:GetChildren()) do if (v161.Name==v7("\228\200\30\19\248","\180\164\127\125\147\171\168")) then for v169=725 -(91 + 634) ,1 + 4  do local v170=v161.TreeClass.Value;if v161:FindFirstChild(v7("\54\94\245\189\176\4\82\238\176\140\15","\97\49\154\217\227"))[v170   .. v169 ] then v161.WoodSection[v170   .. v169 ].Enabled=true;end end end end v58=true;break;end end else local v131=0 -0 ;while true do if (v131==(0 -0)) then for v162,v163 in pairs(workspace.PlayerModels:GetChildren()) do if (v163.Name==v7("\236\0\115\131\74","\188\108\18\237\33\200")) then for v171=1852 -(206 + 1646) ,193 -(181 + 7)  do local v172=v163.TreeClass.Value;if v163:FindFirstChild(v7("\108\31\233\51\176\83\88\4\239\56\141","\59\112\134\87\227\54"))[v172   .. v171 ] then v163.WoodSection[v172   .. v171 ].Enabled=false;end end end end v58=false;break;end end end end end);break;end if (v56==(1 + 0)) then v58=false;for v93,v94 in pairs(workspace.PlayerModels:GetChildren()) do if ((v94.Name==v7("\96\51\224\18\43","\48\95\129\124\64\46\208\73")) and (v94:FindFirstChild(v7("\22\7\94\40\229","\89\112\48\77\151\79\146\127")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v122=v94:FindFirstChild(v7("\63\63\197\236\135\13\51\222\225\187\6","\104\80\170\136\212"));for v124=0 -0 ,9 -4  do local v125=0 + 0 ;local v126;local v127;while true do if ((3 -1)==v125) then local v146=0 + 0 ;while true do if (v146==(0 + 0)) then local v166=0 -0 ;while true do if ((0 -0)==v166) then v127.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0);v127.BackgroundColor3=v122.Color;v166=1180 -(1163 + 16) ;end if (v166==(2 -1)) then v146=1 + 0 ;break;end end end if (v146==(1 + 0)) then v126.AlwaysOnTop=true;v125=1134 -(538 + 593) ;break;end end end if (v125==(1 + 2)) then v126.LightInfluence=1404 -(371 + 1033) ;v126.Parent=v122;v127.Parent=v126;break;end if (v125==(3 -2)) then v126.Enabled=false;v126.Name=v94.TreeClass.Value   .. v124 ;v127.BorderSizePixel=0;v125=2;end if (v125==0) then v126=Instance.new(v7("\74\110\99\41\199\129\112\94\110\120","\25\27\17\79\166\226\21"));v127=Instance.new(v7("\206\5\55\171\250","\136\119\86\198\159"));v126.Face=v124;v125=1 + 0 ;end end end end end v56=2 -0 ;end end end});local v22=game:GetService(v7("\30\242\45\206\67\38\36\206\44\223\68","\72\155\95\186\54\71"));game:GetService(v7("\182\52\73\90\128\42\40","\230\88\40\35\229\88\91")).LocalPlayer.Idled:connect(function()v22:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);wait(3 -2 );v22:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end);
