--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v61=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v61,v61 + 1 )),v1(v2(v9,1 + ((v61-1)% #v9) ,1 + ((v61-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\133\21\90\236\170","\196\113\55\133");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\8\22\182\223","\70\119\219\186")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\2\16\8\132\215\239\16\52\35\12\1","\74\121\108\225\135\157\117\89")]=true,[v7("\211\218\245\86\25\254\53\206\233\220","\128\187\131\51\90\145\91\168")]=true,[v7("\246\225\178\77\238\210\200\179\71\227\208\252","\181\142\220\43\135")]=v7("\55\253\1\176\98\22","\101\148\113\192\81\100\176\139"),[v7("\229\74\78\67\113\248\65\66\69","\172\36\58\49\30")]=v7("\137\126\253\147\35\169\100\160\171\101\185","\219\23\141\227\16"),[v7("\30\213\76\79\56\242\91\82\57","\87\187\56\61")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\141\134\116\49","\195\231\25\84")]=v7("\77\91\167\86\120\69","\29\55\198\47"),[v7("\234\57\142\229","\163\90\225\139\128")]="rbxassetid://",[v7("\184\186\11\125\143\157\165\33\126\138\145","\232\200\110\16\230")]=false});local v14=v13:AddSection({[v7("\146\248\222\198","\220\153\179\163")]=v7("\108\205\234\176\248\42","\60\161\139\201\157\88\181\77")});v13:AddSlider({[v7("\239\22\31\63","\161\119\114\90\228\120\161")]=v7("\63\247\71\253\27\230\78\243\12","\104\150\43\150"),[v7("\202\233\53","\135\128\91\172\223\154\180\231")]=26 -10 ,[v7("\47\206\230","\98\175\158\43\77\91\64\224")]=356 + 144 ,[v7("\146\255\5\7\187\186\238","\214\154\99\102\206")]=16,[v7("\90\120\196\68\47","\25\23\168\43\93\205")]=Color3.fromRGB(0,304 -(236 + 68) ,0),[v7("\89\126\242\150\119\195\43\116\100","\16\16\145\228\18\174\78\26")]=1,[v7("\72\123\239\58\64\154\127\119\230","\30\26\131\79\37\212")]="",[v7("\233\243\140\213\197\203\241\139","\170\146\224\185\167")]=function(v15)local v24=1971 -(1421 + 550) ;local v25;while true do if ((0 -0)==v24) then _G.WS=v15;v25=game:GetService(v7("\157\43\230\26\41\182\81","\205\71\135\99\76\196\34")).LocalPlayer.Character.Humanoid;v24=1;end if (v24==1) then v25:GetPropertyChangedSignal(v7("\216\55\12\245\220\38\5\251\235","\143\86\96\158")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end end end});v13:AddSlider({[v7("\53\229\220\81","\123\132\177\52\18\69")]=v7("\25\49\64\52\167\0\36\33\95","\83\68\45\68\215\111"),[v7("\101\44\16","\40\69\126\218\170\235\74")]=1875 -(452 + 1373) ,[v7("\195\249\68","\142\152\60\64\130\116\111\58")]=219 + 281 ,[v7("\97\209\30\120\80\216\12","\37\180\120\25")]=197 -147 ,[v7("\17\51\233\232\230","\82\92\133\135\148\139\111\102")]=Color3.fromRGB(0 -0 ,1411 -(915 + 496) ,0 + 0 ),[v7("\154\120\92\81\86\91\182\120\75","\211\22\63\35\51\54")]=1 + 0 ,[v7("\221\231\189\178\9\209\234\235\180","\139\134\209\199\108\159")]="",[v7("\20\1\214\178\123\189\34\60","\87\96\186\222\25\220\65")]=function(v16)local v26=0 -0 ;local v27;local v28;while true do if (v26==(1266 -(543 + 723))) then v27=0 + 0 ;v28=nil;v26=1 + 0 ;end if (v26==1) then while true do if (v27==(1871 -(178 + 1692))) then v28:GetPropertyChangedSignal(v7("\167\204\112\5\79\65\5\136\203","\237\185\29\117\31\46\114")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end if ((0 + 0)==v27) then _G.JP=v16;v28=game:GetService(v7("\247\84\195\241\197\213\75","\167\56\162\136\160")).LocalPlayer.Character.Humanoid;v27=1 + 0 ;end end break;end end end});_G[v7("\31\50\178\164\28\199\37\50\150\175\25\210","\107\93\213\195\112\162")]=function()local v29=523 -(442 + 81) ;local v30;while true do if (v29==(0 -0)) then v30=nil;v30=game:GetService(v7("\233\48\186\150\117\170\37\182\216\32","\187\69\212\197\16\216\83\223")).Stepped:connect(function()for v75,v76 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v77=1257 -(29 + 1228) ;while true do if (v77==0) then if (noclipping==false) then local v122=0 -0 ;local v123;while true do if (v122==0) then v123=0;while true do if (v123==(1738 -(1311 + 427))) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then local v165=711 -(200 + 511) ;while true do if (v165==(1649 -(815 + 834))) then v30:Disconnect();return;end end end end end end break;end end end if v76:IsA(v7("\163\23\51\228\60\66\147\2","\225\118\64\129\108\35")) then v76.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\227\225\77\234","\173\128\32\143\210")]=v7("\255\238\90\75\249\27","\177\129\57\39\144\107"),[v7("\54\224\62\228\211\30\241","\114\133\88\133\166")]=false,[v7("\60\124\232\228\29\124\231\227","\127\29\132\136")]=function(v16)if (v16==true) then noclipping=true;toggleNoClip();elseif (v16==false) then local v74=0;while true do if ((0 -0)==v74) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\94\123\76\5","\16\26\33\96\205")]=v7("\108\165\33","\42\201\88\231\226\207\57"),[v7("\107\91\134\184\90\82\148","\47\62\224\217")]=true,[v7("\149\73\64\167\215\65\181\67","\214\40\44\203\181\32")]=function(v17)local v31=0 + 0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v31==(0 -0)) then v32=0;v33=nil;v34=nil;v31=1;end if (3==v31) then v41=nil;v42=nil;v43=nil;v31=13 -9 ;end if (v31==(7 -5)) then local v70=0 -0 ;while true do if (v70==0) then v38=nil;v39=nil;v70=1;end if (v70==(1300 -(1263 + 36))) then v40=nil;v31=3 + 0 ;break;end end end if (v31==(301 -(100 + 197))) then v44=nil;v45=nil;while true do if (v32==9) then game:GetService(v7("\188\20\189\176\128\202\153\18\172\145\172\214\159\14\187\167","\233\103\216\194\201\164")).InputBegan:connect(function(v81,v82)if (v81.KeyCode==v33.ToggleKey) then KeyHandler(v7("\153\45\22\232\76\50","\205\66\113\143\32\87\22\105"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.ForwardKey) then KeyHandler(v7("\80\35\62\81\227\62\248","\22\76\76\38\130\76\156\18"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.LeftKey) then KeyHandler(v7("\54\10\203\210","\122\111\173\166\77\172"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.BackwardKey) then KeyHandler(v7("\0\216\209\19\183\35\203\214","\66\185\178\120\192"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.RightKey) then KeyHandler(v7("\197\141\223\75\227","\151\228\184\35"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.UpKey) then KeyHandler(v7("\130\68","\215\52\200\177\43"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.DownKey) then KeyHandler(v7("\245\200\16\245","\177\167\103\155\109\138\66"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v33.SprintKey) then KeyHandler(v7("\35\88\37\208\30\92","\112\40\87\185"),Enum.UserInputState.Begin,v81);end end);game:GetService(v7("\123\213\176\19\26\177\105\10\90\245\176\19\37\182\122\26","\46\166\213\97\83\223\25\127")).InputEnded:connect(function(v81,v82)if (v81.KeyCode==v33.ToggleKey) then KeyHandler(v7("\8\135\210\5\168\7","\92\232\181\98\196\98\54\189"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.ForwardKey) then KeyHandler(v7("\250\29\15\103\201\206\22","\188\114\125\16\168"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.LeftKey) then KeyHandler(v7("\81\72\175\103","\29\45\201\19\199\196"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.BackwardKey) then KeyHandler(v7("\142\248\126\139\104\254\38\214","\204\153\29\224\31\159\84\178"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.RightKey) then KeyHandler(v7("\62\210\185\238\251","\108\187\222\134\143"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.UpKey) then KeyHandler(v7("\30\45","\75\93\188\125\166\139"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.DownKey) then KeyHandler(v7("\6\132\103\254","\66\235\16\144\55\130\58"),Enum.UserInputState.End,v81);elseif (v81.KeyCode==v33.SprintKey) then KeyHandler(v7("\238\184\25\21\177\10","\189\200\107\124\223\126\112\16"),Enum.UserInputState.End,v81);end end);v41.RenderStepped:Connect(function()if (v42 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\231\215\22\126\72\251\222\37\127\72\230\234\22\98\83","\39\146\186\119\16"))) then local v103=0 + 0 ;local v104;while true do if (v103==(1 + 1)) then v40=Lerp(v40,v39 * ((v43 and 2) or 1) ,((v39==(0 + 0)) and (0.2 -0)) or (1787.1 -(265 + 1522)) );v104.CFrame=v104.CFrame:Lerp(CFrame.new(v104.Position,v104.Position + v36.UnitRay.Direction ) * CFrame.Angles(0 -0 ,math.rad(0),0 -0 ) * CFrame.new(v38) * CFrame.Angles(math.rad(v40),0,0) ,0.2 + 0 );break;end if ((3 -2)==v103) then if v45 then v35.Text=math.floor((v45-v104.Position).Magnitude + (1168.5 -(931 + 237)) );if ((v45-v104.Position).Magnitude>=(160 + 190)) then v35.TextColor3=Color3.new(1338 -(427 + 910) ,0 + 0 ,0 + 0 );else v35.TextColor3=Color3.new(1,4 -3 ,1);end else local v148=0 -0 ;local v149;while true do if (v148==0) then v149=0 + 0 ;while true do if (v149==0) then v35.TextColor3=Color3.new(690 -(159 + 530) ,1100 -(1016 + 83) ,1 + 0 );v35.Text=0;break;end end break;end end end v38=v38:Lerp(v37 * ((v43 and v33.SprintSpeed) or v33.Speed) ,0.2 + 0 );v103=2 + 0 ;end if (v103==(0 + 0)) then for v144,v145 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v145:IsA(v7("\93\251\83\218\141\126\232\84","\31\154\32\191\221")) then v145.Velocity=Vector3.new(0,230 -(151 + 79) ,846 -(93 + 753) );end end v104=game.Players.LocalPlayer.Character.HumanoidRootPart;v103=1 + 0 ;end end else local v105=0 + 0 ;local v106;while true do if (v105==0) then v106=0 + 0 ;while true do if (0==v106) then v35.TextColor3=Color3.new(1618 -(754 + 863) ,1 -0 ,1 + 0 );v35.Text=0;break;end end break;end end end end);break;end if (v32==(1344 -(718 + 620))) then local v83=0;while true do if (v83==(0 + 0)) then v40=v39;v41=game:GetService(v7("\150\16\192\109\73\110\178\12\205\91","\196\101\174\62\44\28"));v83=1 + 0 ;end if ((2 -1)==v83) then v42=false;v32=7;break;end end end if (v32==(979 -(226 + 746))) then local v84=0;while true do if (v84==(1569 -(1470 + 98))) then pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v32=21 -13 ;break;end if (v84==(0 -0)) then v43=false;v44=game.Workspace.CurrentCamera.CFrame.Position;v84=1;end end end if (v32==5) then local v85=0 + 0 ;while true do if (v85==(922 -(131 + 790))) then v39=0 -0 ;v32=578 -(507 + 65) ;break;end if ((0 + 0)==v85) then v37=Vector3.new(0 + 0 ,1872 -(489 + 1383) ,0);v38=v37;v85=1 + 0 ;end end end if (v32==4) then local v86=0 + 0 ;while true do if (0==v86) then v35.TextXAlignment=Enum.TextXAlignment.Left;v35.TextYAlignment=Enum.TextYAlignment.Top;v86=4 -3 ;end if (v86==(751 -(586 + 164))) then v36=game.Players.LocalPlayer:GetMouse();v32=5;break;end end end if (v32==(2 -0)) then local v87=0;while true do if (v87==(845 -(656 + 189))) then v35.Text="0";v35.TextStrokeTransparency=0.5;v87=1086 -(754 + 331) ;end if (v87==(1667 -(770 + 896))) then v35.TextSize=2 + 18 ;v32=8 -5 ;break;end end end if (v32==(1718 -(201 + 1514))) then local v88=777 -(249 + 528) ;while true do if (v88==(1336 -(453 + 883))) then v35.TextStrokeColor3=Color3.fromRGB(42 -9 ,1 + 32 ,109 -76 );v35.Font=Enum.Font.Gotham;v88=1;end if (v88==1) then v35.TextColor3=Color3.new(1293 -(894 + 398) ,1,1);v32=1 + 3 ;break;end end end if (v32==(1948 -(1283 + 665))) then v33={[v7("\34\96\8\214\29","\113\16\109\179\121")]=1 + 4 ,[v7("\13\163\197\115\59\241\22\46\182\210\126","\94\211\183\26\85\133\69")]=30,[v7("\20\161\49\85\181\255\197\37\183","\64\206\86\50\217\154\142")]=Enum.KeyCode.P,[v7("\76\182\105\77\113\87\91\62\102","\31\198\27\36\31\35\16\91")]=Enum.KeyCode.LeftControl,[v7("\159\51\173\247\116\162\171\146\57\166","\217\92\223\128\21\208\207")]=Enum.KeyCode.W,[v7("\207\62\63\63\200\62\32","\131\91\89\75")]=Enum.KeyCode.A,[v7("\160\75\233\248\169\203\154\15\169\79\243","\226\42\138\147\222\170\232\107")]=Enum.KeyCode.S,[v7("\37\248\41\224\3\218\43\241","\119\145\78\136")]=Enum.KeyCode.D,[v7("\103\220\166\16\34","\50\172\237\117\91\62\42\144")]=Enum.KeyCode.E,[v7("\57\123\30\60\24\56\4","\125\20\105\82\83\93")]=Enum.KeyCode.Q};v34=Instance.new(v7("\208\120\190\141\38\237\92\185\129","\131\27\204\232\67"),game.CoreGui);v35=Instance.new(v7("\11\53\224\223\3\252\61\53\244","\95\80\152\171\79\157"),v34);v32=867 -(100 + 766) ;end if (v32==(1586 -(446 + 1132))) then _G[v7("\60\207\243\36","\112\170\129\84\20")]=function(v89,v90,v91)return v89 + ((v90-v89) * v91) ;end;v45=nil;_G[v7("\95\180\166\97\171\215\42\120\180\173","\20\209\223\41\202\185\78")]=function(v92,v93)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\253\79\252\249\214\218\83\245\202\215\218\78\193\249\202\193","\181\58\145\152\184"))) then if ((v92==v7("\48\65\248\77\8\75","\100\46\159\42")) and (v93==Enum.UserInputState.Begin)) then local v131=0 + 0 ;local v132;local v133;while true do if (v131==(1 + 0)) then while true do if (v132==(1179 -(233 + 946))) then v133=0 + 0 ;while true do if (v133==(901 -(643 + 258))) then v42= not v42;if v42 then local v182=1253 -(545 + 708) ;while true do if (v182==(0 + 0)) then v45=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v183=0;while true do if (v183==0) then v45=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end break;end end break;end if (v131==(0 -0)) then v132=925 -(663 + 262) ;v133=nil;v131=2 -1 ;end end elseif (v92==v7("\170\228\253\242\185\5\136","\236\139\143\133\216\119")) then local v146=194 -(154 + 40) ;while true do if ((0 + 0)==v146) then v39=((v93==Enum.UserInputState.Begin) and  -20) or 0 ;v37=Vector3.new(v37.x,v37.y,((v93==Enum.UserInputState.Begin) and  -1) or 0 );break;end end elseif (v92==v7("\141\50\16\27","\193\87\118\111\195")) then v37=Vector3.new(((v93==Enum.UserInputState.Begin) and  -(1780 -(489 + 1290))) or (0 + 0) ,v37.y,v37.z);elseif (v92==v7("\15\5\192\199\201\75\90\225","\77\100\163\172\190\42\40\133")) then local v163=0 -0 ;while true do if (v163==(0 + 0)) then v39=((v93==Enum.UserInputState.Begin) and (7 + 13)) or (0 + 0) ;v37=Vector3.new(v37.x,v37.y,((v93==Enum.UserInputState.Begin) and (1 + 0)) or 0 );break;end end elseif (v92==v7("\104\217\87\191\159","\58\176\48\215\235\93\191\60")) then v37=Vector3.new(((v93==Enum.UserInputState.Begin) and (1310 -(869 + 440))) or (1733 -(1339 + 394)) ,v37.y,v37.z);elseif (v92==v7("\230\254","\179\142\38\132\40\136\166\201")) then v37=Vector3.new(v37.x,((v93==Enum.UserInputState.Begin) and (1 + 0)) or (0 -0) ,v37.z);elseif (v92==v7("\85\95\251\6","\17\48\140\104\165")) then v37=Vector3.new(v37.x,((v93==Enum.UserInputState.Begin) and  -(1753 -(1687 + 65))) or (1060 -(940 + 120)) ,v37.z);elseif (v92==v7("\52\244\54\128\215\75","\103\132\68\233\185\63\168\52")) then v43=v93==Enum.UserInputState.Begin ;end end end;v32=20 -11 ;end if (v32==(1 -0)) then v35.BackgroundTransparency=1;v35.Size=UDim2.new(0 + 0 ,10,1416 -(698 + 718) ,1344 -(671 + 663) );v35.ZIndex=1 + 1 ;v32=2 -0 ;end end break;end if (v31==(2 -1)) then v35=nil;v36=nil;v37=nil;v31=178 -(36 + 140) ;end end end});v13:AddSlider({[v7("\209\245\183\49","\159\148\218\84\191\24\236\150")]=v7("\80\94\139","\22\17\221\23\121\34\156\101"),[v7("\223\14\208","\146\103\190\52\200")]=15 -5 ,[v7("\13\233\52","\64\136\76\175\219")]=259 -119 ,[v7("\238\40\51\140\198\185\200","\170\77\85\237\179\213\188")]=70,[v7("\144\95\51\0\24","\211\48\95\111\106\116")]=Color3.fromRGB(0,0 + 0 ,0),[v7("\63\189\242\1\162\245\19\189\229","\118\211\145\115\199\152")]=1,[v7("\64\9\225\100\115\38\236\124\115","\22\104\141\17")]="",[v7("\198\68\162\228\16\228\70\165","\133\37\206\136\114")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\200\133\81\212","\134\228\60\177\171")]=v7("\131\234\177\190\91\65\50\158\217","\209\143\194\219\47\97\116"),[v7("\236\2\174\163\75\195\227\18","\175\99\194\207\41\162\128\121")]=function()game.Workspace.Camera.FieldOfView=801 -(593 + 138) ;end});local v13=v12:MakeTab({[v7("\22\132\31\230","\88\229\114\131\77")]=v7("\158\140\3\211\69","\201\227\113\191\33\117"),[v7("\100\180\208\177","\45\215\191\223\179\47\93\160")]="rbxassetid://",[v7("\228\167\23\187\133\218\22\3\218\185\11","\180\213\114\214\236\175\123\76")]=false});local v14=v13:AddSection({[v7("\251\55\51\59","\181\86\94\94\84\203")]=v7("\35\41\90\99\239\92\27\245\31\44\80","\112\66\35\67\128\44\111\156")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\117\4\128\49\106\7\142\33","\57\107\225\85")]=function()local v48=0;local v49;while true do if (v48==(328 -(238 + 90))) then v49=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v49 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\221\20\222\41","\147\117\179\76\26")]=v7("\51\68\226\163","\119\49\146\198\36"),[v7("\143\62\94\230","\198\93\49\136\155")]="rbxassetid://",[v7("\181\27\253\183\55\144\4\215\180\50\156","\229\105\152\218\94")]=false});local v14=v13:AddSection({[v7("\165\140\38\84","\235\237\75\49\60\145")]=v7("\8\35\59\119\51\32\60\108\40\34\51","\65\77\93\24")});v13:AddSlider({[v7("\199\129\39\128","\137\224\74\229\153\50\48\73")]=v7("\20\139\120\246","\71\231\23\130\195"),[v7("\32\1\215","\109\104\185\30\191\118\137")]=352 -(147 + 205) ,[v7("\6\246\78","\75\151\54\116\81\101\168\28")]=6,[v7("\19\205\114\136\21\59\220","\87\168\20\233\96")]=1059 -(645 + 414) ,[v7("\124\92\91\224\185","\63\51\55\143\203\146\147")]=Color3.fromRGB(0,0,379 -(223 + 156) ),[v7("\244\225\3\198\216\226\5\218\201","\189\143\96\180")]=1293 -(781 + 511) ,[v7("\149\84\53\171\166\123\56\179\166","\195\53\89\222")]="",[v7("\85\247\15\244\116\247\0\243","\22\150\99\152")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\204\253\216\17","\130\156\181\116\38")]=v7("\66\64\229\86\58\42\119\54\93\248\19\110\49\56\123\64\236\87\118\59","\22\41\136\51\26\94\24"),[v7("\149\23\79\205\52\176\165","\209\114\41\172\65\220")]="",[v7("\190\209\56\7\174\221\51\18\154\196\37\18\152","\234\180\64\115")]=false,[v7("\42\235\207\204\211\219\10\225","\105\138\163\160\177\186")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\123\81\5\165","\53\48\104\192")]=v7("\233\48\12\100\230\237\77\201\127\15\45\230\253\14\216\48\14\100\252\247\91\205\59\91\40\226\243\75\129\43\20\100\255\249\69\196\127\20\34\237","\161\95\123\68\139\152\46"),[v7("\200\222\46\222\49\81\248","\140\187\72\191\68\61")]="",[v7("\64\95\206\206\211\125\73\215\202\231\113\91\196","\20\58\182\186\151")]=false,[v7("\121\90\134\42\88\90\137\45","\58\59\234\70")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\61\132\52\236","\115\229\89\137\201\184")]=v7("\12\83\79\18\238\178\120\108\37\71\71\27\175\189\105\56\46","\65\50\55\126\143\220\28\76")});local v18=game:GetService(v7("\122\70\47\190\87\240\12\198\66\95\40\190\111\240\14\238\75\74\47","\44\47\93\202\34\145\96\143"));v13:AddButton({[v7("\168\23\70\29","\230\118\43\120\152\104")]=v7("\235\166\20\114\95\37\55\134\163\25\110\91","\166\199\108\30\62\75\83"),[v7("\229\120\10\51\88\136\184\205","\166\25\102\95\58\233\219")]=function()print(v7("\3\242\166\216\38\243\160\156\60\241\168\200","\79\157\199\188"));v18:SendKeyEvent(true,"Q",false,game);wait(495.1 -(114 + 381) );v18:SendKeyEvent(true,"T",false,game);wait(1405.1 -(1317 + 88) );v18:SendKeyEvent(true,"P",false,game);LoadSlot();end});local v14=v13:AddSection({[v7("\4\239\196\15","\74\142\169\106\119")]=v7("\97\236\39\71\188\173\168\188\72\248\47\78\253\174\173\242\89\236\51","\44\141\95\43\221\195\204\156")});v13:AddButton({[v7("\208\247\67\58","\158\150\46\95\153")]=v7("\10\43\63\216\59\121\50\63\196\58\56\51\126\206\58\41\58","\89\95\94\170\79"),[v7("\136\6\43\74\207\253\168\12","\203\103\71\38\173\156")]=function()local v50=0 + 0 ;while true do if (v50==0) then v11:MakeNotification({[v7("\43\82\79\94","\101\51\34\59\115")]=v7("\216\154\244\123\222\39\87","\139\174\196\66\150\114\21\151"),[v7("\28\197\127\168\133\55\11","\95\170\17\220\224\89\127")]='Once on the loading screen press "Max land dupe step 2".',[v7("\82\79\175\127\117","\27\34\206\24\16\104")]="rbxassetid://12576176007",[v7("\22\86\191\174","\66\63\210\203")]=5});Loadslot();break;end end end});v13:AddButton({[v7("\149\221\133\202","\219\188\232\175\189\161")]=v7("\136\61\13\207\217\229\203\161\41\19\223\152\250\159\160\44\67\136","\197\92\99\186\184\137\235"),[v7("\130\176\177\20\121\160\178\182","\193\209\221\120\27")]=function()local v51=0;while true do if (v51==(1251 -(43 + 1208))) then v11:MakeNotification({[v7("\173\76\133\114","\227\45\232\23\75")]=v7("\211\134\100\5\58\213\240","\128\178\84\60\114"),[v7("\224\43\215\178\211\64\215","\163\68\185\198\182\46")]='Please now load your plot and press Max land dupe step 3".',[v7("\192\92\194\174\236","\137\49\163\201")]="rbxassetid://12576176007",[v7("\189\249\135\218","\233\144\234\191\82\108")]=5});FreeLand();break;end end end});v13:AddButton({[v7("\194\136\248\217","\140\233\149\188\212\233\36")]=v7("\121\243\177\44\117\185\52\80\231\175\60\52\166\96\81\226\255\106","\52\146\223\89\20\213\20"),[v7("\82\126\12\51\115\126\3\52","\17\31\96\95")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();end});local v14=v13:AddSection({[v7("\175\93\181\41","\225\60\216\76\64\42\139\142")]=v7("\227\238\207\77\31\246\246\104\202\250\199\68\94\251\254\41\199\226\151\85\17\247\254\59","\174\143\183\33\126\152\146\72")});v13:AddButton({[v7("\103\206\207\68","\41\175\162\33\151")]=v7("\6\161\72\77\242\33\228\84\68\254\33","\85\196\36\40\145"),[v7("\36\115\22\183\64\94\4\121","\103\18\122\219\34\63")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\94\240\136\229","\16\145\229\128\225")]=v7("\217\46\215\86\181\46\216\18\230\36\218\87\246\53\211\86\181\49\218\93\225","\149\65\182\50"),[v7("\166\31\74\176\208\229\50\53","\229\126\38\220\178\132\81\94")]=function()for v62,v63 in next,game:GetService(v7("\106\30\226\238\95\77\16\243\224","\61\113\144\133\44")).Properties:GetChildren() do if v63:FindFirstChild(v7("\147\80\74\61\181\76\112\43\169\67\81\63","\220\34\35\90")) then if v63.OriginSquare:FindFirstChild(v7("\3\210\129\87\135\148\205\63\217","\80\183\237\50\228\224\164")) then game:GetService(v7("\187\51\224\18\227\19\136\34\245\26\217\4\134\36\241\25\239","\233\86\144\126\138\112")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v63,v63.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v63.OriginSquare.CFrame + Vector3.new(0,2,0) ;break;end end end end});v13:AddButton({[v7("\145\23\68\58","\223\118\41\95\169\90")]=v7("\23\239\222\133\92\171\224\13\48","\68\142\168\224\124\216\140\98"),[v7("\83\164\119\92\69\224\115\174","\16\197\27\48\39\129")]=function()local v52=0 + 0 ;local v53;while true do if (v52==(0 + 0)) then local v71=0 + 0 ;while true do if (v71==(865 -(402 + 463))) then v53=false;repeat local v101=0;local v102;while true do if (v101==2) then v11:MakeNotification({[v7("\158\65\200\119","\208\32\165\18")]=v7("\24\188\13\251\112\211\142","\75\136\61\194\56\134\204\46"),[v7("\96\35\12\67\73\160\55","\35\76\98\55\44\206\67\204")]=v7("\205\169\138\36\50\237\164\147\53\118\176","\158\197\229\80\18"),[v7("\26\128\125\179\191","\83\237\28\212\218\215\62\163")]="rbxassetid://12576176007",[v7("\236\225\129\232","\184\136\236\141")]=1224 -(358 + 861) });break;end if ((0 -0)==v101) then wait(1 + 0 );getgenv().block_save=false;v101=267 -(214 + 52) ;end if (v101==(1 + 0)) then v102=game:GetService(v7("\242\72\52\159\10\208\87","\162\36\85\230\111"))[v7("\197\22\160\193\215\217\21\162\217\222\251","\137\121\195\160\187")][v7("\175\231\185\226\7\62\210\191\243\189\245\49\60\201\152","\236\146\203\144\98\80\166")].Value;v53=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v102,game.Players.LocalPlayer);v101=2;end end until v53 v71=1;end if (v71==(1 + 0)) then v52=1 + 0 ;break;end end end if (v52==(1 + 0)) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v64=0 + 0 ;local v65;while true do if (v64==(0 + 0)) then v65=0;while true do if (v65==1) then wait(0.9 -0 );for v119,v120 in next,game:GetService(v7("\108\248\178\113\67\201\90\244\165","\59\151\192\26\48\185")).Properties:GetChildren() do if (v120:FindFirstChild(v7("\244\235\200\134\186","\187\156\166\227\200")) and (v120.Owner.Value==nil)) then game:GetService(v7("\105\90\99\218\167\78\222\79\90\119\229\186\66\205\90\88\118","\59\63\19\182\206\45\191")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v120,v120.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v120.OriginSquare.CFrame + Vector3.new(0 -0 ,2 + 0 ,1632 -(1187 + 445) ) ;break;end end break;end if (v65==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 -0 );v65=1;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v66=0;local v67;while true do if (v66==(0 + 0)) then v67=0;while true do if (v67==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v67=1;end if (v67==1) then wait(2 -0 );task.wait(timetotp-(2 -0) );v67=315 -(36 + 277) ;end if (v67==(242 -(226 + 14))) then loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -(2 -1));wait(0.1 + 0 );scr.selectionMade();wait(1019.3 -(629 + 390) );scr.selectionMade();wait(1523 -(334 + 1188) );scr.scrollSelection( -(3 -2));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(2 -1));wait(1459.3 -(1263 + 196) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(338 -(211 + 126) );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(826.3 -(238 + 588) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 -0));wait(643.3 -(238 + 405) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1871 -(1381 + 489) );scr.scrollSelection( -(803 -(58 + 744)));wait(0.3);scr.selectionMade();wait(677.3 -(480 + 197) );scr.selectionMade();wait(1);scr.scrollSelection( -(4 -3));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(2 -1));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(391 -(166 + 224) );scr.scrollSelection( -(1 -0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();end end);local v13=v12:MakeTab({[v7("\204\220\138\47","\130\189\231\74\202")]=v7("\144\181\161\68\132\165\188\29\190\174\175\26","\215\192\200\105"),[v7("\223\68\66\12","\150\39\45\98")]="rbxassetid://",[v7("\5\255\226\132\142\20\56\194\233\133\158","\85\141\135\233\231\97")]=false});v13:AddColorpicker({[v7("\146\218\176\34","\220\187\221\71\86\30\119\36")]=v7("\82\0\198\231\176\97\6\201\227\167\99","\17\111\170\136\194"),[v7("\89\121\172\114\12\113\104","\29\28\202\19\121")]=Color3.fromRGB(44 + 211 ,0 + 0 ,0 + 0 ),[v7("\34\176\19\24\92\132\57\10","\97\209\127\116\62\229\90")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\121\228\114\168","\55\133\31\205\181\149\187\223")]=v7("\145\167\232\246\48\201\162","\210\213\141\146\89\189\209\218"),[v7("\25\239\176\244","\80\140\223\154\189\115")]="rbxassetid://",[v7("\37\98\254\183\239\104\24\95\245\182\255","\117\16\155\218\134\29")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\12\50\146\20\70\19\119\148\17\74\71\49\146\22\72\68\97\210\76\28\71\122\192\26\64\8\59\192\30\90\30","\103\87\224\121\47"));v13:AddLabel(v7("\132\16\170\200\160\15\170\24\249\148\245\93\244\64\247\132\142\8\188\64\137\221\182\25\160\13","\197\96\218\164\197\109"));local v13=v12:MakeTab({[v7("\231\176\74\85","\169\209\39\48")]=v7("\2\72\166\222","\85\39\201\186"),[v7("\221\170\25\221","\148\201\118\179\217\212")]="rbxassetid://",[v7("\64\42\13\236\51\73\204\95\54\4\248","\16\88\104\129\90\60\161")]=false});v13:AddToggle({[v7("\42\93\216\72","\100\60\181\45\56\76\34\94")]=v7("\149\23\226\249\50\239\177\8\173\181\101\197\176\19\173\244\124\138\178\10\226\250\96\207\177\11\164","\194\120\141\157\18\170"),[v7("\21\130\203\193\36\139\217","\81\231\173\160")]=false,[v7("\209\3\237\226\33\125\197\200","\146\98\129\142\67\28\166\163")]=function(v17)local v54=0 + 0 ;local v55;local v56;local v57;while true do if (v54==1) then v57=nil;while true do if (v55==(932 -(498 + 433))) then local v97=0;while true do if (v97==(0 -0)) then v57=false;for v129,v130 in pairs(workspace.PlayerModels:GetChildren()) do if ((v130.Name==v7("\152\0\6\172\23","\200\108\103\194\124\231\174")) and (v130:FindFirstChild(v7("\167\37\167\123\154","\232\82\201\30")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v140=0 + 0 ;local v141;while true do if (v140==0) then v141=v130:FindFirstChild(v7("\57\183\82\116\61\189\94\100\7\183\83","\110\216\61\16"));for v159=0,5 + 0  do local v160=0 -0 ;local v161;local v162;while true do if ((4 -1)==v160) then v161.LightInfluence=0;v161.Parent=v141;v162.Parent=v161;break;end if (v160==1) then v161.Enabled=false;v161.Name=v130.TreeClass.Value   .. v159 ;v162.BorderSizePixel=1199 -(42 + 1157) ;v160=1 + 1 ;end if (v160==(4 -2)) then v162.Size=UDim2.new(1 -0 ,330 -(185 + 145) ,1,0);v162.BackgroundColor3=v141.Color;v161.AlwaysOnTop=true;v160=394 -(254 + 137) ;end if (v160==(1828 -(938 + 890))) then v161=Instance.new(v7("\104\7\147\214\252\164\94\53\148\217","\59\114\225\176\157\199"));v162=Instance.new(v7("\197\31\121\230\92","\131\109\24\139\57"));v161.Face=v159;v160=1 + 0 ;end end end break;end end end end v97=1 -0 ;end if (v97==1) then v55=2 + 0 ;break;end end end if (v55==2) then v56.InputBegan:Connect(function(v98)if (v98.KeyCode==Enum.KeyCode.X) then if (v57==false) then local v135=0 + 0 ;local v136;local v137;while true do if (v135==(0 + 0)) then v136=1426 -(903 + 523) ;v137=nil;v135=1 + 0 ;end if (v135==(80 -(38 + 41))) then while true do if ((0 + 0)==v136) then v137=0 -0 ;while true do if (v137==(0 -0)) then for v180,v181 in pairs(workspace.PlayerModels:GetChildren()) do if (v181.Name==v7("\206\185\48\172\59","\158\213\81\194\80\186")) then for v184=0,5 + 0  do local v185=0 -0 ;local v186;local v187;while true do if (v185==1) then while true do if (v186==(92 -(51 + 41))) then v187=v181.TreeClass.Value;if v181:FindFirstChild(v7("\43\131\160\23\194\30\234\36\21\131\161","\124\236\207\115\145\123\137\80"))[v187   .. v184 ] then v181.WoodSection[v187   .. v184 ].Enabled=true;end break;end end break;end if (v185==(806 -(683 + 123))) then v186=0 -0 ;v187=nil;v185=1;end end end end end v57=true;break;end end break;end end break;end end else for v142,v143 in pairs(workspace.PlayerModels:GetChildren()) do if (v143.Name==v7("\123\28\113\90\180","\43\112\16\52\223\102\58")) then for v153=0 -0 ,691 -(79 + 607)  do local v154=0;local v155;while true do if (v154==0) then v155=v143.TreeClass.Value;if v143:FindFirstChild(v7("\127\45\50\26\123\39\62\10\65\45\51","\40\66\93\126"))[v155   .. v153 ] then v143.WoodSection[v155   .. v153 ].Enabled=false;end break;end end end end end v57=false;end end end);break;end if (0==v55) then local v99=0;while true do if (v99==1) then v55=1;break;end if (v99==(16 -(15 + 1))) then v11:MakeNotification({[v7("\197\20\17\224","\139\117\124\133")]=v7("\127\67\140\19\231\100\91\92","\40\44\227\119\199\33"),[v7("\99\0\188\159\9\226\245","\32\111\210\235\108\140\129")]=v7("\156\68\189\236\199\37\76\249\125\179\225\207\96\109\170\90","\217\42\220\142\171\64\40"),[v7("\122\136\43\186\48","\51\229\74\221\85")]="rbxassetid://4483345998",[v7("\239\75\28\229","\187\34\113\128\66\217\48\206")]=5});v56=game:GetService(v7("\49\90\51\247\117\192\20\92\34\214\89\220\18\64\53\224","\100\41\86\133\60\174"));v99=279 -(95 + 183) ;end end end end break;end if (v54==0) then v55=0;v56=nil;v54=1;end end end});local v22=game:GetService(v7("\71\132\190\244\15\189\196\101\98\136\190","\17\237\204\128\122\220\168\48"));game:GetService(v7("\208\125\224\214\61\242\98","\128\17\129\175\88")).LocalPlayer.Idled:connect(function()local v58=0 -0 ;local v59;local v60;while true do if ((2 -1)==v58) then while true do if (v59==0) then v60=769 -(348 + 421) ;while true do if (v60==(952 -(575 + 377))) then local v121=456 -(37 + 419) ;while true do if (v121==1) then v60=1832 -(899 + 932) ;break;end if ((1719 -(1306 + 413))==v121) then v22:Button2Down(Vector2.new(1230 -(785 + 445) ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v121=1;end end end if (v60==(1556 -(608 + 947))) then v22:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end break;end if ((68 -(27 + 41))==v58) then v59=0 -0 ;v60=nil;v58=1;end end end);
