--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v58=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v58,v58 + 1 )),v1(v2(v9,1 + ((v58-1)% #v9) ,1 + ((v58-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\47\83\8\91\121","\110\55\101\50\23\140");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\59\91\2\28","\117\58\111\121")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\103\230\66\118\132\207\194\66\230\83\126","\47\143\38\19\212\189\167")]=true,[v7("\106\207\90\249\240\22\87\200\69\251","\57\174\44\156\179\121")]=true,[v7("\58\65\174\242\178\30\104\175\248\191\28\92","\121\46\192\148\219")]=v7("\41\227\207\62\211\9","\123\138\191\78\224"),[v7("\151\3\54\176\187\210\49\208\170","\222\109\66\194\212\134\84\168")]=v7("\101\52\214\229\4\47\213\184\127\40\196","\55\93\166\149"),[v7("\33\253\255\222\220\227\11\252\229","\104\147\139\172\179\170")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\21\49\182\54","\91\80\219\83")]=v7("\38\241\186\95\93\4","\118\157\219\38\56"),[v7("\172\40\175\42","\229\75\192\68\39\162\237")]="rbxassetid://",[v7("\46\148\7\1\137\146\188\122\16\138\27","\126\230\98\108\224\231\209\53")]=false});local v14=v13:AddSection({[v7("\17\161\68\56","\95\192\41\93\119\150")]=v7("\1\67\54\87\52\93","\81\47\87\46")});v13:AddSlider({[v7("\28\37\28\87","\82\68\113\50\113\189")]=v7("\108\206\207\81\80\75\202\198\94","\59\175\163\58\35"),[v7("\90\161\183","\23\200\217\218\154")]=44 -28 ,[v7("\207\233\79","\130\136\55\235\186\97\214")]=480 + 20 ,[v7("\194\229\254\114\170\234\244","\134\128\152\19\223")]=14 + 2 ,[v7("\119\229\40\218\177","\52\138\68\181\195\191")]=Color3.fromRGB(0,0 -0 ,1587 -(983 + 604) ),[v7("\60\201\92\88\220\56\143\41\1","\117\167\63\42\185\85\234\71")]=1 + 0 ,[v7("\24\28\45\77\141\61\47\16\36","\78\125\65\56\232\115")]="",[v7("\91\47\168\113\203\14\93\126","\24\78\196\29\169\111\62\21")]=function(v15)local v24=1409 -(542 + 867) ;local v25;while true do if (v24==0) then _G.WS=v15;v25=game:GetService(v7("\228\246\55\229\184\85\199","\180\154\86\156\221\39\180")).LocalPlayer.Character.Humanoid;v24=1 + 0 ;end if (v24==(1 -0)) then v25:GetPropertyChangedSignal(v7("\146\136\192\177\150\153\201\191\161","\197\233\172\218")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end end end});v13:AddSlider({[v7("\112\251\23\208","\62\154\122\181\201\59\50")]=v7("\115\93\132\43\199\86\95\140\41","\57\40\233\91\183"),[v7("\92\178\112","\17\219\30\201\192\134\21\130")]=50,[v7("\117\233\55","\56\136\79\183")]=1160 -660 ,[v7("\207\85\72\197\85\204\255","\139\48\46\164\32\160")]=11 + 39 ,[v7("\31\19\8\48\62","\92\124\100\95\76\58\34")]=Color3.fromRGB(0 -0 ,0 -0 ,570 -(426 + 144) ),[v7("\45\1\64\109\1\2\70\113\16","\100\111\35\31")]=1 + 0 ,[v7("\52\34\71\179\7\13\74\171\7","\98\67\43\198")]="",[v7("\12\44\50\175\45\44\61\168","\79\77\94\195")]=function(v16)local v26=397 -(369 + 28) ;local v27;while true do if (v26==(0 + 0)) then _G.JP=v16;v27=game:GetService(v7("\192\239\140\199\245\241\158","\144\131\237\190")).LocalPlayer.Character.Humanoid;v26=4 -3 ;end if (v26==(1 + 0)) then v27:GetPropertyChangedSignal(v7("\141\69\242\176\140\168\71\250\178","\199\48\159\192\220")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end end end});_G[v7("\8\92\119\220\221\25\125\127\248\221\21\67","\124\51\16\187\177")]=function()local v28=0 -0 ;local v29;while true do if (v28==(0 -0)) then v29=nil;v29=game:GetService(v7("\16\102\216\40\252\48\101\223\24\252","\66\19\182\123\153")).Stepped:connect(function()for v104,v105 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v106=0 + 0 ;while true do if (v106==(1990 -(586 + 1404))) then if (noclipping==false) then local v125=0 -0 ;while true do if (v125==(0 + 0)) then v29:Disconnect();return;end end end if v105:IsA(v7("\223\176\153\195\37\252\163\158","\157\209\234\166\117")) then v105.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\124\43\0\250","\50\74\109\159\75\30")]=v7("\229\41\73\247\241\162","\171\70\42\155\152\210\138"),[v7("\172\248\193\254\50\14\156","\232\157\167\159\71\98")]=false,[v7("\0\205\0\4\76\66\251\40","\67\172\108\104\46\35\152")]=function(v16)if (v16==true) then local v61=0 + 0 ;while true do if (v61==(0 -0)) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v97=0 + 0 ;while true do if (v97==(0 -0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\170\201\72\32","\228\168\37\69")]=v7("\44\42\171","\106\70\210\105"),[v7("\152\69\181\225\175\195\168","\220\32\211\128\218\175")]=true,[v7("\160\178\212\179\129\178\219\180","\227\211\184\223")]=function(v17)local v30=0 -0 ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v30==(2 + 3)) then v40=false;v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=8 -2 ;end if (v30==3) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v34=game.Players.LocalPlayer:GetMouse();v35=Vector3.new(247 -(183 + 64) ,0 + 0 ,0 -0 );v30=369 -(138 + 227) ;end if ((741 -(111 + 623))==v30) then game:GetService(v7("\59\226\11\29\134\176\94\20\26\194\11\29\185\183\77\4","\110\145\110\111\207\222\46\97")).InputEnded:connect(function(v74,v75)if (v74.KeyCode==v31.ToggleKey) then KeyHandler(v7("\244\90\220\68\238\254","\160\53\187\35\130\155\115\108"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.ForwardKey) then KeyHandler(v7("\242\235\195\213\85\197\194","\180\132\177\162\52\183\166"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.LeftKey) then KeyHandler(v7("\214\168\195\73","\154\205\165\61"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.BackwardKey) then KeyHandler(v7("\24\165\239\3\45\165\254\12","\90\196\140\104"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.RightKey) then KeyHandler(v7("\141\84\47\165\243","\223\61\72\205\135\70\107"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.UpKey) then KeyHandler(v7("\223\156","\138\236\78\43\183\60"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.DownKey) then KeyHandler(v7("\154\63\231\116","\222\80\144\26\205\189"),Enum.UserInputState.End,v74);elseif (v74.KeyCode==v31.SprintKey) then KeyHandler(v7("\36\157\248\5\55\233","\119\237\138\108\89\157\19"),Enum.UserInputState.End,v74);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\40\159\33\38\244\236\93\4\184\35\40\238\211\85\18\158","\96\234\76\71\154\131\52"))) then local v108=1577 -(100 + 1477) ;local v109;while true do if ((850 -(774 + 76))==v108) then for v127,v128 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v128:IsA(v7("\193\248\38\4\137\17\241\237","\131\153\85\97\217\112")) then v128.Velocity=Vector3.new(0 -0 ,0 -0 ,0);end end v109=game.Players.LocalPlayer.Character.HumanoidRootPart;v108=3 -2 ;end if (v108==(1 + 0)) then if v43 then local v134=0;while true do if (v134==(738 -(209 + 529))) then v33.Text=math.floor((v43-v109.Position).Magnitude + (0.5 -0) );if ((v43-v109.Position).Magnitude>=(1435 -(871 + 214))) then v33.TextColor3=Color3.new(539 -(287 + 251) ,0 + 0 ,809 -(406 + 403) );else v33.TextColor3=Color3.new(1,1622 -(1100 + 521) ,2 -1 );end break;end end else local v135=0;while true do if (v135==(1689 -(1675 + 14))) then v33.TextColor3=Color3.new(16 -(7 + 8) ,1 -0 ,1283 -(1258 + 24) );v33.Text=0 + 0 ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,0.2 -0 );v108=2 + 0 ;end if (v108==(6 -4)) then v38=Lerp(v38,v37 * ((v41 and (1 + 1)) or 1) ,((v37==(0 -0)) and (0.2 -0)) or (0.1 + 0) );v109.CFrame=v109.CFrame:Lerp(CFrame.new(v109.Position,v109.Position + v34.UnitRay.Direction ) * CFrame.Angles(551 -(188 + 363) ,math.rad(1253 -(183 + 1070) ),1410 -(932 + 478) ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),0 -0 ,0 -0 ) ,0.2 + 0 );break;end end else local v110=1486 -(726 + 760) ;while true do if (v110==(0 + 0)) then v33.TextColor3=Color3.new(557 -(313 + 243) ,1 + 0 ,1);v33.Text=1158 -(754 + 404) ;break;end end end end);break;end if (v30==(531 -(197 + 330))) then v36=v35;v37=0 -0 ;v38=v37;v39=game:GetService(v7("\201\253\6\127\254\250\30\69\248\237","\155\136\104\44"));v30=14 -9 ;end if (v30==(413 -(124 + 283))) then _G[v7("\3\235\217\203","\79\142\171\187\231")]=function(v76,v77,v78)return v76 + ((v77-v76) * v78) ;end;v43=nil;_G[v7("\159\120\33\12\181\115\60\40\177\111","\212\29\88\68")]=function(v79,v80)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\24\32\37\128\167\63\60\44\179\166\63\33\24\128\187\36","\80\85\72\225\201"))) then if ((v79==v7("\204\231\121\167\244\237","\152\136\30\192")) and (v80==Enum.UserInputState.Begin)) then local v117=0 -0 ;while true do if (v117==(0 -0)) then v40= not v40;if v40 then local v141=0 -0 ;while true do if (v141==(819 -(602 + 217))) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v142=1897 -(1684 + 213) ;while true do if (0==v142) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end elseif (v79==v7("\193\56\109\249\230\37\123","\135\87\31\142")) then local v129=1051 -(798 + 253) ;while true do if (v129==(0 -0)) then v37=((v80==Enum.UserInputState.Begin) and  -(20 + 0)) or (1265 -(1028 + 237)) ;v35=Vector3.new(v35.x,v35.y,((v80==Enum.UserInputState.Begin) and  -(1 + 0)) or (641 -(571 + 70)) );break;end end elseif (v79==v7("\250\201\50\208","\182\172\84\164\90\169\93\205")) then v35=Vector3.new(((v80==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v35.y,v35.z);elseif (v79==v7("\144\36\73\75\52\179\55\78","\210\69\42\32\67")) then local v157=1633 -(57 + 1576) ;while true do if ((1986 -(95 + 1891))==v157) then v37=((v80==Enum.UserInputState.Begin) and (62 -42)) or (0 -0) ;v35=Vector3.new(v35.x,v35.y,((v80==Enum.UserInputState.Begin) and 1) or (1470 -(336 + 1134)) );break;end end elseif (v79==v7("\178\178\232\65\240","\224\219\143\41\132\53")) then v35=Vector3.new(((v80==Enum.UserInputState.Begin) and (1 + 0)) or 0 ,v35.y,v35.z);elseif (v79==v7("\99\87","\54\39\126\135\75\67")) then v35=Vector3.new(v35.x,((v80==Enum.UserInputState.Begin) and (1 -0)) or (1635 -(1255 + 380)) ,v35.z);elseif (v79==v7("\120\122\94\118","\60\21\41\24\226")) then v35=Vector3.new(v35.x,((v80==Enum.UserInputState.Begin) and  -(3 -2)) or (0 + 0) ,v35.z);elseif (v79==v7("\254\237\145\231\219\222","\173\157\227\142\181\170")) then v41=v80==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\134\235\218\163\154\246\207\164\167\203\218\163\165\241\220\180","\211\152\191\209")).InputBegan:connect(function(v81,v82)if (v81.KeyCode==v31.ToggleKey) then KeyHandler(v7("\112\133\46\117\173\168","\36\234\73\18\193\205"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.ForwardKey) then KeyHandler(v7("\240\0\23\194\215\29\1","\182\111\101\181"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.LeftKey) then KeyHandler(v7("\219\124\20\94","\151\25\114\42"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.BackwardKey) then KeyHandler(v7("\161\229\49\62\217\196\179\135","\227\132\82\85\174\165\193"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.RightKey) then KeyHandler(v7("\187\50\20\184\157","\233\91\115\208"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.UpKey) then KeyHandler(v7("\66\90","\23\42\151\137\72\96\64"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.DownKey) then KeyHandler(v7("\50\135\20\26","\118\232\99\116"),Enum.UserInputState.Begin,v81);elseif (v81.KeyCode==v31.SprintKey) then KeyHandler(v7("\131\209\5\172\231\164","\208\161\119\197\137"),Enum.UserInputState.Begin,v81);end end);v30=1342 -(1136 + 199) ;end if (v30==(1861 -(82 + 1778))) then v33.Size=UDim2.new(0 -0 ,961 -(22 + 929) ,0 + 0 ,1050 -(195 + 845) );v33.ZIndex=1 + 1 ;v33.Text="0";v33.TextStrokeTransparency=0.5 -0 ;v30=773 -(622 + 149) ;end if (v30==(1762 -(793 + 967))) then v33.TextSize=29 -9 ;v33.TextStrokeColor3=Color3.fromRGB(6 + 27 ,1306 -(695 + 578) ,13 + 20 );v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1226 -(873 + 352) ,1 + 0 ,1);v30=1321 -(1208 + 110) ;end if (v30==(0 + 0)) then v31={[v7("\9\25\48\186\190","\90\105\85\223\218\93\127")]=1 + 4 ,[v7("\29\223\229\92\211\191\176\12\43\202\243","\78\175\151\53\189\203\227\124")]=295 -(76 + 189) ,[v7("\97\136\15\2\240\178\126\130\17","\53\231\104\101\156\215")]=Enum.KeyCode.P,[v7("\60\34\209\46\177\216\41\10\43","\111\82\163\71\223\172\98")]=Enum.KeyCode.LeftControl,[v7("\236\132\23\38\203\153\1\26\207\146","\170\235\101\81")]=Enum.KeyCode.W,[v7("\221\241\14\11\50\54\232","\145\148\104\127\121\83")]=Enum.KeyCode.A,[v7("\94\13\183\87\88\125\30\176\119\74\101","\28\108\212\60\47")]=Enum.KeyCode.S,[v7("\179\176\40\39\31\170\188\54","\225\217\79\79\107")]=Enum.KeyCode.D,[v7("\253\74\57\165\200","\168\58\114\192\177\84\75")]=Enum.KeyCode.E,[v7("\140\28\19\114\218\227\0","\200\115\100\28\145\134\121\129")]=Enum.KeyCode.Q};v32=Instance.new(v7("\130\71\214\243\77\200\227\164\77","\209\36\164\150\40\166\164"),game.CoreGui);v33=Instance.new(v7("\42\93\235\37\94\240\244\72\18","\126\56\147\81\18\145\150\45"),v32);v33.BackgroundTransparency=3 -2 ;v30=1 + 0 ;end end end});v13:AddSlider({[v7("\171\93\66\47","\229\60\47\74\195")]=v7("\198\118\40","\128\57\126\18\190"),[v7("\44\231\61","\97\142\83\236")]=782 -(220 + 552) ,[v7("\225\84\57","\172\53\65\110\113\107\17\94")]=332 -192 ,[v7("\193\3\183\138\249\6\213","\133\102\209\235\140\106\161")]=99 -29 ,[v7("\171\254\114\226\229","\232\145\30\141\151\144")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 ),[v7("\223\213\75\67\243\214\77\95\226","\150\187\40\49")]=905 -(585 + 319) ,[v7("\56\40\88\88\10\113\54\36\11","\110\73\52\45\111\63\87\73")]="",[v7("\142\249\7\27\208\211\2\166","\205\152\107\119\178\178\97")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\30\255\53\180","\80\158\88\209\112\90")]=v7("\131\15\74\80\73\103\151\37\111","\209\106\57\53\61\71"),[v7("\142\135\134\14\175\135\137\9","\205\230\234\98")]=function()game.Workspace.Camera.FieldOfView=15 + 55 ;end});local v13=v12:MakeTab({[v7("\212\182\182\245","\154\215\219\144\92\110\199\59")]=v7("\99\33\240\248\195","\52\78\130\148\167\128\149"),[v7("\202\181\43\120","\131\214\68\22\179\79\153")]="rbxassetid://",[v7("\104\208\127\46\250\255\217\36\86\206\99","\56\162\26\67\147\138\180\107")]=false});local v14=v13:AddSection({[v7("\195\65\1\86","\141\32\108\51\197\123")]=v7("\154\35\32\112\143\107\162\60\38\117\132\37\190","\205\76\82\28\235\75")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\215\40\46\195\177\247\40\59","\155\71\79\167\226")]=function()local v46=0;local v47;while true do if (v46==(0 + 0)) then v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\167\63\137\14","\233\94\228\107\138\122")]=v7("\236\249\90\169","\168\140\42\204\111\153\105"),[v7("\196\25\232\23","\141\122\135\121")]="rbxassetid://",[v7("\48\16\6\162\9\23\14\128\14\14\26","\96\98\99\207")]=false});local v14=v13:AddSection({[v7("\18\231\222\255","\92\134\179\154")]=v7("\159\137\112\39\254\233\194\60\191\136\120","\214\231\22\72\140\132\163\72")});v13:AddSlider({[v7("\159\77\221\11","\209\44\176\110\152\169\90")]=v7("\18\70\43\38","\65\42\68\82"),[v7("\4\68\72","\73\45\38\149\174\103")]=0 -0 ,[v7("\92\63\100","\17\94\28\27\80\154\111\173")]=4 + 2 ,[v7("\106\177\193\83\168\251\176","\46\212\167\50\221\151\196")]=0 + 0 ,[v7("\27\127\123\36\42","\88\16\23\75")]=Color3.fromRGB(344 -(335 + 9) ,1062 -(149 + 913) ,0 + 0 ),[v7("\200\209\4\163\20\80\255\239\203","\129\191\103\209\113\61\154")]=1,[v7("\219\77\75\97\232\98\70\121\232","\141\44\39\20")]="",[v7("\101\11\46\33\234\71\9\41","\38\106\66\77\136")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\61\72\220\162","\115\41\177\199")]=v7("\189\75\255\141\12\157\77\178\156\92\201\86\253\200\65\128\70\246\132\73","\233\34\146\232\44"),[v7("\13\241\112\64\225\86\61","\73\148\22\33\148\58")]="",[v7("\194\216\177\168\31\42\229\220\185\172\62\34\228","\150\189\201\220\91\67")]=false,[v7("\249\58\177\30\246\13\27\209","\186\91\221\114\148\108\120")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\100\51\222\214","\42\82\179\179\65\204\189\213")]=v7("\57\226\167\116\92\204\201\25\173\164\61\92\220\138\8\226\165\116\70\214\223\29\233\240\56\88\210\207\81\249\191\116\69\216\193\20\173\191\50\87","\113\141\208\84\49\185\170"),[v7("\20\231\37\244\37\238\55","\80\130\67\149")]="",[v7("\103\216\41\250\139\222\64\220\33\254\170\214\65","\51\189\81\142\207\183")]=false,[v7("\243\229\123\161\252\64\243\186","\176\132\23\205\158\33\144\209")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\137\116\212\117","\199\21\185\16\94\144\120")]=v7("\144\235\54\248\21\47\115\195\185\255\62\241\84\32\98\151\178","\221\138\78\148\116\65\23\227")});local v18=game:GetService(v7("\203\230\193\83\93\26\166\212\225\195\82\92\54\171\243\238\212\66\90","\157\143\179\39\40\123\202"));v13:AddButton({[v7("\28\138\247\83","\82\235\154\54\205")]=v7("\224\202\250\221\43\95\114\141\207\247\193\47","\173\171\130\177\74\49\22"),[v7("\123\255\232\183\90\255\231\176","\56\158\132\219")]=function()local v48=0 + 0 ;while true do if (v48==(447 -(96 + 348))) then LoadSlot();break;end if (v48==(0 + 0)) then print(v7("\245\170\10\20\79\44\80\182\202\169\4\4","\185\197\107\112\38\66\55\150"));v18:SendKeyEvent(true,"Q",false,game);v48=1 + 0 ;end if (2==v48) then wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);v48=1529 -(410 + 1116) ;end if (v48==(2 -1)) then wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);v48=1587 -(144 + 1441) ;end end end});local v14=v13:AddSection({[v7("\201\251\33\22","\135\154\76\115\37")]=v7("\106\211\41\26\70\220\53\86\67\199\33\19\7\223\48\24\82\211\61","\39\178\81\118")});v13:AddButton({[v7("\107\206\165\65","\37\175\200\36\178")]=v7("\99\3\2\155\104\16\26\2\135\105\81\27\67\141\105\64\18","\48\119\99\233\28"),[v7("\193\72\173\79\214\27\48\136","\130\41\193\35\180\122\83\227")]=function()local v49=0 + 0 ;while true do if (v49==(834 -(357 + 477))) then v11:MakeNotification({[v7("\204\232\46\169","\130\137\67\204\38")]=v7("\201\43\233\224\206\207\93","\154\31\217\217\134"),[v7("\80\225\75\204\175\198\111","\19\142\37\184\202\168\27\158")]='Once on the loading screen press "Max land dupe step 2".',[v7("\130\173\252\209\29","\203\192\157\182\120\159\159")]="rbxassetid://12576176007",[v7("\105\203\225\165","\61\162\140\192\178\130\81\95")]=2 + 3 });Loadslot();break;end end end});v13:AddButton({[v7("\44\165\201\80","\98\196\164\53\154\188\123")]=v7("\42\230\165\6\71\11\167\175\6\86\2\167\184\7\67\23\167\249","\103\135\203\115\38"),[v7("\195\173\211\252\249\239\160\235","\128\204\191\144\155\142\195")]=function()local v50=1920 -(689 + 1231) ;while true do if ((0 + 0)==v50) then v11:MakeNotification({[v7("\62\10\7\133","\112\107\106\224")]=v7("\118\224\255\182\109\3\52","\37\212\207\143\37\86\118\101"),[v7("\130\179\25\56\164\178\3","\193\220\119\76")]='Please now load your plot and press Max land dupe step 3".',[v7("\106\32\93\79\163","\35\77\60\40\198\167\64")]="rbxassetid://12576176007",[v7("\199\55\191\77","\147\94\210\40")]=5});FreeLand();break;end end end});v13:AddButton({[v7("\205\31\170\191","\131\126\199\218")]=v7("\108\121\79\106\4\77\56\69\106\21\68\56\82\107\0\81\56\18","\33\24\33\31\101"),[v7("\111\59\53\28\233\66\251\57","\44\90\89\112\139\35\152\82")]=function()local v51=0 -0 ;while true do if (v51==(1601 -(636 + 965))) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end end end});local v14=v13:AddSection({[v7("\194\71\30\0","\140\38\115\101\172\115")]=v7("\129\94\9\231\174\162\91\81\239\186\188\90\81\232\163\173\86\28\171\187\163\80\29\248","\204\63\113\139\207")});v13:AddButton({[v7("\143\212\55\176","\193\181\90\213\140\175\138\55")]=v7("\62\49\191\125\14\32\243\104\1\59\167","\109\84\211\24"),[v7("\85\118\132\133\116\118\139\130","\22\23\232\233")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\81\136\116\126","\31\233\25\27")]=v7("\210\43\212\171\168\86\240\100\198\170\228\92\253\48\208\171\168\73\242\43\193","\158\68\181\207\136\57"),[v7("\198\47\57\225\162\46\230\37","\133\78\85\141\192\79")]=function()for v59,v60 in next,game:GetService(v7("\17\1\161\5\28\68\236\37\11","\70\110\211\110\111\52\141")).Properties:GetChildren() do if v60:FindFirstChild(v7("\81\168\119\183\143\112\137\111\165\135\108\191","\30\218\30\208\230")) then if v60.OriginSquare:FindFirstChild(v7("\231\92\50\197\58\85\118\219\87","\180\57\94\160\89\33\31")) then game:GetService(v7("\96\2\246\55\89\234\83\19\227\63\99\253\93\21\231\60\85","\50\103\134\91\48\137")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v60,v60.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v60.OriginSquare.CFrame + Vector3.new(0 + 0 ,424 -(409 + 13) ,0 + 0 ) ;break;end end end end});v13:AddButton({[v7("\238\55\47\162","\160\86\66\199\160\37")]=v7("\50\134\50\232\188\227\66\59\21","\97\231\68\141\156\144\46\84"),[v7("\215\224\18\86\246\224\29\81","\148\129\126\58")]=function()local v52=0;local v53;while true do if (v52==(740 -(179 + 561))) then v53=false;repeat local v100=0;local v101;while true do if (v100==(1123 -(767 + 355))) then v101=game:GetService(v7("\139\48\247\183\29\53\24","\219\92\150\206\120\71\107\38"))[v7("\104\238\46\200\72\209\33\200\93\228\63","\36\129\77\169")][v7("\153\219\180\85\16\141\174\253\167\81\16\176\182\193\178","\218\174\198\39\117\227")].Value;v53=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v101,game.Players.LocalPlayer);v100=2;end if (v100==(8 -6)) then v11:MakeNotification({[v7("\168\59\123\243","\230\90\22\150\212\209\178")]=v7("\73\77\245\73\37\131\88","\26\121\197\112\109\214"),[v7("\94\41\242\56\13\56\56","\29\70\156\76\104\86\76\206")]=v7("\213\127\137\214\176\41\204\240\118\130\140","\134\19\230\162\144\90\173"),[v7("\91\48\215\64\119","\18\93\182\39")]="rbxassetid://12576176007",[v7("\201\236\201\20","\157\133\164\113\59")]=763 -(341 + 417) });break;end if (v100==(0 -0)) then wait(1 -0 );getgenv().block_save=false;v100=4 -3 ;end end until v53 v52=1 + 0 ;end if (v52==(1573 -(1163 + 409))) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v62=0 -0 ;while true do if (v62==(1784 -(1138 + 645))) then wait(0.9 + 0 );for v111,v112 in next,game:GetService(v7("\2\185\185\0\38\166\170\8\48","\85\214\203\107")).Properties:GetChildren() do if (v112:FindFirstChild(v7("\109\85\44\67\23","\34\34\66\38\101\24")) and (v112.Owner.Value==nil)) then game:GetService(v7("\248\182\105\47\163\201\178\109\38\174\249\167\118\49\171\205\182","\170\211\25\67\202")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v112,v112.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v112.OriginSquare.CFrame + Vector3.new(1973 -(1426 + 547) ,8 -6 ,0 -0 ) ;break;end end break;end if (v62==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v62=1 -0 ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v63=1266 -(243 + 1023) ;while true do if (v63==(1 + 1)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();break;end if (v63==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1384 -(100 + 1283) );v63=844 -(628 + 215) ;end if (v63==(2 -1)) then wait(2 -0 );task.wait(timetotp-(1 + 1) );v63=2;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v64=0 -0 ;while true do if (v64==(11 + 0)) then scr.selectionMade();wait(1158.3 -(291 + 867) );scr.selectionMade();wait(1188 -(851 + 336) );scr.scrollSelection( -(1353 -(308 + 1044)));wait(0.3 -0 );scr.selectionMade();wait(247.3 -(158 + 89) );v64=581 -(33 + 536) ;end if (v64==(4 + 5)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(513 -(94 + 418)));wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1093 -(690 + 402) );v64=21 -11 ;end if (v64==(1601 -(1276 + 323))) then scr.selectionMade();wait(1522.3 -(951 + 571) );scr.selectionMade();wait(1819 -(1691 + 127) );scr.scrollSelection( -1);wait(1391.3 -(831 + 560) );scr.selectionMade();wait(0.3 + 0 );v64=11 -8 ;end if (v64==(1339 -(906 + 433))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1533.3 -(1349 + 184) );scr.scrollSelection( -(1 + 0));wait(0.1 + 0 );scr.selectionMade();wait(36.3 -(27 + 9) );scr.selectionMade();wait(1);v64=2 -1 ;end if (v64==(1 + 2)) then scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );v64=8 -4 ;end if (v64==(4 + 2)) then scr.selectionMade();wait(169 -(105 + 63) );scr.scrollSelection( -(1 + 0));wait(84.3 -(67 + 17) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );v64=6 + 1 ;end if (v64==(33 -21)) then scr.selectionMade();wait(759 -(148 + 610) );scr.scrollSelection( -(1 -0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if (v64==(30 -22)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1956 -(615 + 1340)));wait(1290.3 -(687 + 603) );scr.selectionMade();wait(1268.3 -(971 + 297) );v64=65 -(49 + 7) ;end if (v64==10) then scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 -0));wait(445.3 -(223 + 222) );v64=28 -17 ;end if ((1 + 3)==v64) then scr.scrollSelection( -(334 -(255 + 78)));wait(0.3 -0 );scr.selectionMade();wait(602.3 -(5 + 597) );scr.selectionMade();wait(338 -(24 + 313) );scr.scrollSelection( -(2 -1));wait(0.3 -0 );v64=6 -1 ;end if (v64==(6 + 1)) then scr.scrollSelection( -(1 + 0));wait(1400.3 -(1394 + 6) );scr.selectionMade();wait(1451.3 -(578 + 873) );scr.selectionMade();wait(1);scr.scrollSelection( -(1559 -(1396 + 162)));wait(0.3 -0 );v64=22 -14 ;end if (v64==(2 -1)) then scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );v64=2;end if (v64==(4 + 1)) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );v64=18 -12 ;end end end end);local v13=v12:MakeTab({[v7("\245\200\211\73","\187\169\190\44")]=v7("\53\236\188\55\38\194\6\237\188\116\18\212","\114\153\213\26\117\167"),[v7("\231\92\207\252","\174\63\160\146\85\224\208")]="rbxassetid://",[v7("\123\49\68\7\66\54\76\37\69\47\88","\43\67\33\106")]=false});v13:AddColorpicker({[v7("\216\138\30\42","\150\235\115\79\33\147\172")]=v7("\145\95\33\214\218\64\122\177\91\40\203","\210\48\77\185\168\48\19"),[v7("\31\219\250\186\46\210\232","\91\190\156\219")]=Color3.fromRGB(112 + 143 ,92 -(20 + 72) ,1731 -(237 + 1494) ),[v7("\92\246\31\4\81\228\68\140","\31\151\115\104\51\133\39\231")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\229\93\73\167","\171\60\36\194\152\226\71")]=v7("\47\239\194\75\204\2\172","\108\157\167\47\165\118\223"),[v7("\58\241\73\64","\115\146\38\46")]="rbxassetid://",[v7("\15\39\179\62\54\32\187\28\49\57\175","\95\85\214\83")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\74\202\7\121\251\0\186\82\73\202\85\114\224\27\253\5\23\157\64\39\178\89\186\69\78\192\25\52\245\1\227","\33\175\117\20\146\116\154\38"));v13:AddLabel(v7("\21\84\26\167\48\167\68\245\119\20\90\251\100\229\6\173\31\65\19\235\6\188\88\249\49\73","\84\36\106\203\85\197\43\141"));local v13=v12:MakeTab({[v7("\229\249\180\194","\171\152\217\167\25\222\96\32")]=v7("\194\179\114\246","\149\220\29\146"),[v7("\155\46\181\38","\210\77\218\72\46")]="rbxassetid://",[v7("\135\84\43\10\12\240\51\152\72\34\30","\215\38\78\103\101\133\94")]=false});v13:AddToggle({[v7("\238\81\211\52","\160\48\190\81\106\63\235\203")]=v7("\60\115\232\53\232\107\24\108\167\121\191\65\25\119\167\56\166\14\27\110\232\54\186\75\24\111\174","\107\28\135\81\200\46"),[v7("\16\212\81\139\219\95\167","\84\177\55\234\174\51\211\25")]=false,[v7("\248\122\118\44\217\122\121\43","\187\27\26\64")]=function(v17)local v54=0 + 0 ;local v55;local v56;while true do if (v54==(0 + 0)) then v11:MakeNotification({[v7("\123\30\78\236","\53\127\35\137")]=v7("\11\83\31\42\116\25\79\0","\92\60\112\78\84"),[v7("\50\8\61\1\80\3\5","\113\103\83\117\53\109")]=v7("\196\48\238\114\169\164\170\161\9\224\127\161\225\139\242\46","\129\94\143\16\197\193\206"),[v7("\114\181\122\254\94","\59\216\27\153")]="rbxassetid://4483345998",[v7("\220\238\175\73","\136\135\194\44")]=5});v55=game:GetService(v7("\231\55\92\99\153\246\194\49\77\66\181\234\196\45\90\116","\178\68\57\17\208\152"));v54=1 + 0 ;end if (v54==(1539 -(285 + 1252))) then v55.InputBegan:Connect(function(v94)if (v94.KeyCode==Enum.KeyCode.X) then if (v56==false) then local v119=0 + 0 ;while true do if (v119==0) then for v137,v138 in pairs(workspace.PlayerModels:GetChildren()) do if (v138.Name==v7("\43\72\40\114\16","\123\36\73\28")) then for v158=0 + 0 ,1 + 4  do local v159=461 -(49 + 412) ;local v160;while true do if (v159==(0 + 0)) then v160=v138.TreeClass.Value;if v138:FindFirstChild(v7("\225\251\2\50\120\213\213\224\4\57\69","\182\148\109\86\43\176"))[v160   .. v158 ] then v138.WoodSection[v160   .. v158 ].Enabled=true;end break;end end end end end v56=true;break;end end else local v120=0 -0 ;while true do if ((0 -0)==v120) then for v139,v140 in pairs(workspace.PlayerModels:GetChildren()) do if (v140.Name==v7("\79\220\220\1\51","\31\176\189\111\88\91\206\221")) then for v161=0 -0 ,3 + 2  do local v162=0 -0 ;local v163;while true do if ((0 -0)==v162) then v163=v140.TreeClass.Value;if v140:FindFirstChild(v7("\181\251\232\240\210\58\129\224\238\251\239","\226\148\135\148\129\95"))[v163   .. v161 ] then v140.WoodSection[v163   .. v161 ].Enabled=false;end break;end end end end end v56=false;break;end end end end end);break;end if (v54==1) then v56=false;for v102,v103 in pairs(workspace.PlayerModels:GetChildren()) do if ((v103.Name==v7("\59\175\224\131\0","\107\195\129\237")) and (v103:FindFirstChild(v7("\133\191\250\75\50","\202\200\148\46\64")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v113=0 + 0 ;local v114;while true do if (v113==(225 -(59 + 166))) then v114=v103:FindFirstChild(v7("\46\43\69\180\132\162\26\48\67\191\185","\121\68\42\208\215\199"));for v130=0 -0 ,11 -6  do local v131=120 -(81 + 39) ;local v132;local v133;while true do if (v131==(1890 -(165 + 1725))) then v132=Instance.new(v7("\53\218\185\196\7\204\174\229\19\198","\102\175\203\162"));v133=Instance.new(v7("\146\86\119\122\27","\212\36\22\23\126\191"));v132.Face=v130;v131=1 + 0 ;end if ((5 -2)==v131) then v132.LightInfluence=0 + 0 ;v132.Parent=v114;v133.Parent=v132;break;end if (v131==(2 -1)) then v132.Enabled=false;v132.Name=v103.TreeClass.Value   .. v130 ;v133.BorderSizePixel=0;v131=1 + 1 ;end if ((2 -0)==v131) then v133.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v133.BackgroundColor3=v114.Color;v132.AlwaysOnTop=true;v131=3 + 0 ;end end end break;end end end end v54=1638 -(1209 + 427) ;end end end});local v22=game:GetService(v7("\71\251\61\54\228\112\254\26\49\244\99","\17\146\79\66\145"));game:GetService(v7("\42\64\123\185\31\94\105","\122\44\26\192")).LocalPlayer.Idled:connect(function()local v57=0 + 0 ;while true do if ((369 -(83 + 286))==v57) then v22:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v57=1 -0 ;end if ((2 -1)==v57) then v22:Button2Up(Vector2.new(239 -(157 + 82) ,1460 -(963 + 497) ),workspace.CurrentCamera.CFrame);break;end end end);
