--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v81=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v81,v81 + 1 )),v1(v2(v9,1 + ((v81-1)% #v9) ,1 + ((v81-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\86\20\215\166\121","\23\112\186\207");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\8\114\183\241","\70\19\218\148")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\50\181\70\38\241\8\185\79\42\212\23","\122\220\34\67\161")]=true,[v7("\186\19\12\119\211\211\135\20\19\117","\233\114\122\18\144\188")]=true,[v7("\94\55\54\188\33\167\253\37\113\60\61\168","\29\88\88\218\72\192\187\74")]=v7("\39\223\44\167\236\212","\117\182\92\215\223\166\228"),[v7("\12\85\74\85\46\190\89\8\49","\69\59\62\39\65\234\60\112")]=v7("\52\126\192\189\100\20\100\157\133\34\4","\102\23\176\205\87"),[v7("\202\23\144\90\236\48\135\71\237","\131\121\228\40")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\136\1\114\243","\198\96\31\150\167\73\142")]=v7("\214\219\245\200\209\2","\134\183\148\177\180\112"),[v7("\152\52\241\217","\209\87\158\183\95\67\154")]="rbxassetid://",[v7("\69\242\33\178\124\245\41\144\123\236\61","\21\128\68\223")]=false});local v14=v13:AddSection({[v7("\11\124\208\174","\69\29\189\203\38\123")]=v7("\234\136\57\235\193\44","\186\228\88\146\164\94\180")});v13:AddSlider({[v7("\96\64\81\5","\46\33\60\96\90\26\172\219")]=v7("\101\244\114\142\8\206\3\87\241","\50\149\30\229\123\190\102"),[v7("\95\91\143","\18\50\225\134\149\55")]=16,[v7("\33\133\239","\108\228\151\55\140\148")]=500,[v7("\252\238\48\252\239\63\204","\184\139\86\157\154\83")]=640 -(548 + 76) ,[v7("\164\201\56\199\218","\231\166\84\168\168\20")]=Color3.fromRGB(0,1858 -(978 + 880) ,0),[v7("\125\116\222\224\180\57\81\116\201","\52\26\189\146\209\84")]=1468 -(1292 + 175) ,[v7("\99\121\94\235\191\202\219\66\80","\53\24\50\158\218\132\186\47")]="",[v7("\213\41\238\48\69\71\216\87","\150\72\130\92\39\38\187\60")]=function(v15)local v24=0;local v25;while true do if (v24==(0 -0)) then _G.WS=v15;v25=game:GetService(v7("\212\67\9\253\162\3\247","\132\47\104\132\199\113")).LocalPlayer.Character.Humanoid;v24=1029 -(323 + 705) ;end if (v24==1) then v25:GetPropertyChangedSignal(v7("\111\30\79\163\107\15\70\173\92","\56\127\35\200")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end end end});v13:AddSlider({[v7("\15\164\166\37","\65\197\203\64")]=v7("\236\167\22\242\233\81\146\195\160","\166\210\123\130\153\62\229"),[v7("\155\210\33","\214\187\79\176\227\111\157")]=165 -115 ,[v7("\253\58\190","\176\91\198\56")]=500,[v7("\122\237\245\38\75\228\231","\62\136\147\71")]=30 + 20 ,[v7("\152\24\121\6\253","\219\119\21\105\143\113")]=Color3.fromRGB(100 -(50 + 50) ,0 + 0 ,692 -(342 + 350) ),[v7("\195\11\226\187\179\162\194\228\17","\138\101\129\201\214\207\167")]=142 -(119 + 22) ,[v7("\234\133\224\228\93\242\133\225\244","\188\228\140\145\56")]="",[v7("\38\135\251\195\50\4\133\252","\101\230\151\175\80")]=function(v16)local v26=0;local v27;while true do if ((100 -(39 + 60))==v26) then v27:GetPropertyChangedSignal(v7("\57\236\189\166\106\115\201\22\235","\115\153\208\214\58\28\190")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end if (v26==(472 -(191 + 281))) then local v94=0;while true do if (v94==(0 -0)) then _G.JP=v16;v27=game:GetService(v7("\215\14\243\247\22\163\175","\135\98\146\142\115\209\220\143")).LocalPlayer.Character.Humanoid;v94=3 -2 ;end if (v94==(1319 -(1086 + 232))) then v26=1 + 0 ;break;end end end end end});_G[v7("\238\69\239\23\83\255\100\231\51\83\243\90","\154\42\136\112\63")]=function()local v28=0;local v29;while true do if (v28==(1944 -(1882 + 62))) then v29=nil;v29=game:GetService(v7("\156\15\246\120\171\8\238\66\173\31","\206\122\152\43")).Stepped:connect(function()for v105,v106 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v107=0;while true do if (v107==0) then if (noclipping==false) then local v127=1624 -(288 + 1336) ;local v128;while true do if (v127==(493 -(279 + 214))) then v128=1847 -(1594 + 253) ;while true do if (v128==(0 -0)) then local v159=1388 -(12 + 1376) ;while true do if (v159==(380 -(5 + 375))) then v29:Disconnect();return;end end end end break;end end end if v106:IsA(v7("\126\117\98\82\180\68\241\72","\60\20\17\55\228\37\131")) then v106.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\144\248\169\60","\222\153\196\89")]=v7("\245\77\124\198\238\87","\187\34\31\170\135\39\157"),[v7("\107\112\71\3\86\237\173","\47\21\33\98\35\129\217\175")]=false,[v7("\132\242\203\205\76\166\240\204","\199\147\167\161\46")]=function(v16)if (v16==true) then local v88=0 -0 ;local v89;while true do if (v88==0) then v89=0 + 0 ;while true do if (v89==(254 -(93 + 161))) then noclipping=true;toggleNoClip();break;end end break;end end elseif (v16==false) then local v102=0 -0 ;while true do if (v102==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\81\132\169\165","\31\229\196\192\42\172\189")]=v7("\223\8\253","\153\100\132\181"),[v7("\61\58\193\129\210\195\13","\121\95\167\224\167\175")]=true,[v7("\114\226\58\132\142\55\213\90","\49\131\86\232\236\86\182")]=function(v17)local v30={[v7("\53\172\207\239\211","\102\220\170\138\183\148\195\211")]=12 -7 ,[v7("\4\19\32\237\222\156\4\19\55\225\212","\87\99\82\132\176\232")]=79 -49 ,[v7("\241\164\211\65\197\29\19\133\220","\165\203\180\38\169\120\88\224")]=Enum.KeyCode.P,[v7("\176\36\146\77\161\89\168\49\153","\227\84\224\36\207\45")]=Enum.KeyCode.LeftControl,[v7("\115\222\37\236\21\62\81\250\50\226","\53\177\87\155\116\76")]=Enum.KeyCode.W,[v7("\16\43\177\192\142\214\188","\92\78\215\180\197\179\197\141")]=Enum.KeyCode.A,[v7("\198\162\212\251\243\162\197\244\207\166\206","\132\195\183\144")]=Enum.KeyCode.S,[v7("\252\141\178\129\240\234\21\215","\174\228\213\233\132\161\112")]=Enum.KeyCode.D,[v7("\10\75\203\121\196","\95\59\128\28\189\160\138\121")]=Enum.KeyCode.E,[v7("\42\52\187\186\247\143\94","\110\91\204\212\188\234\39\110")]=Enum.KeyCode.Q};local v31=Instance.new(v7("\116\183\51\183\246\112\140\82\189","\39\212\65\210\147\30\203"),game.CoreGui);local v32=Instance.new(v7("\128\200\144\37\138\11\195\177\193","\212\173\232\81\198\106\161"),v31);v32.BackgroundTransparency=1;v32.Size=UDim2.new(0 -0 ,10,0 -0 ,21 -11 );v32.ZIndex=1 + 1 ;v32.Text="0";v32.TextStrokeTransparency=0.5;v32.TextSize=1624 -(406 + 1198) ;v32.TextStrokeColor3=Color3.fromRGB(33,85 -52 ,33);v32.Font=Enum.Font.Gotham;v32.TextColor3=Color3.new(1 -0 ,1,1);v32.TextXAlignment=Enum.TextXAlignment.Left;v32.TextYAlignment=Enum.TextYAlignment.Top;local v47=game.Players.LocalPlayer:GetMouse();local v48=Vector3.new(0,0,0 -0 );local v49=v48;local v50=0 + 0 ;local v51=v50;local v52=game:GetService(v7("\124\199\220\232\75\192\196\210\77\215","\46\178\178\187"));local v53=false;local v54=false;local v55=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);_G[v7("\165\233\197\58","\233\140\183\74\129\41\58\228")]=function(v56,v57,v58)return v56 + ((v57-v56) * v58) ;end;local v59=nil;_G[v7("\145\92\222\235\45\181\137\33\191\75","\218\57\167\163\76\219\237\77")]=function(v60,v61)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\234\90\136\19\214\126\178\198\125\138\29\204\65\186\208\91","\162\47\229\114\184\17\219"))) then if ((v60==v7("\144\113\46\132\69\161","\196\30\73\227\41")) and (v61==Enum.UserInputState.Begin)) then v53= not v53;if v53 then v59=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;else v59=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;end elseif (v60==v7("\133\227\219\108\189\177\232","\195\140\169\27\220")) then v50=((v61==Enum.UserInputState.Begin) and  -20) or (0 + 0) ;v48=Vector3.new(v48.x,v48.y,((v61==Enum.UserInputState.Begin) and  -(3 -2)) or (591 -(541 + 50)) );elseif (v60==v7("\95\24\84\182","\19\125\50\194\85\33")) then v48=Vector3.new(((v61==Enum.UserInputState.Begin) and  -1) or (0 + 0) ,v48.y,v48.z);elseif (v60==v7("\4\211\52\130\67\89\21\34","\70\178\87\233\52\56\103")) then local v136=0 + 0 ;while true do if (v136==0) then v50=((v61==Enum.UserInputState.Begin) and 20) or (624 -(155 + 469)) ;v48=Vector3.new(v48.x,v48.y,((v61==Enum.UserInputState.Begin) and 1) or (0 -0) );break;end end elseif (v60==v7("\1\194\78\218\73","\83\171\41\178\61\209\103")) then v48=Vector3.new(((v61==Enum.UserInputState.Begin) and (1 -0)) or (499 -(314 + 185)) ,v48.y,v48.z);elseif (v60==v7("\68\205","\17\189\172\190\31")) then v48=Vector3.new(v48.x,((v61==Enum.UserInputState.Begin) and 1) or 0 ,v48.z);elseif (v60==v7("\96\216\75\209","\36\183\60\191\198\217\55")) then v48=Vector3.new(v48.x,((v61==Enum.UserInputState.Begin) and  -(1 + 0)) or 0 ,v48.z);elseif (v60==v7("\184\203\18\43\171\197","\235\187\96\66\197\177")) then v54=v61==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\211\42\24\29\11\83\246\44\9\60\39\79\240\48\30\10","\134\89\125\111\66\61")).InputBegan:connect(function(v62,v63)if (v62.KeyCode==v30.ToggleKey) then KeyHandler(v7("\152\24\121\141\123\169","\204\119\30\234\23"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.ForwardKey) then KeyHandler(v7("\250\165\12\41\239\164\52","\188\202\126\94\142\214\80\204"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.LeftKey) then KeyHandler(v7("\86\196\122\86","\26\161\28\34\189\162\131\152"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.BackwardKey) then KeyHandler(v7("\230\246\0\82\8\55\214\243","\164\151\99\57\127\86"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.RightKey) then KeyHandler(v7("\112\209\130\137\86","\34\184\229\225"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.UpKey) then KeyHandler(v7("\62\240","\107\128\166\28\111\223\75"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.DownKey) then KeyHandler(v7("\48\136\146\81","\116\231\229\63\98"),Enum.UserInputState.Begin,v62);elseif (v62.KeyCode==v30.SprintKey) then KeyHandler(v7("\73\210\56\219\119\193","\26\162\74\178\25\181"),Enum.UserInputState.Begin,v62);end end);game:GetService(v7("\67\161\20\193\105\120\162\4\199\115\115\160\7\218\67\115","\22\210\113\179\32")).InputEnded:connect(function(v62,v63)if (v62.KeyCode==v30.ToggleKey) then KeyHandler(v7("\126\95\249\242\184\79","\42\48\158\149\212"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.ForwardKey) then KeyHandler(v7("\150\33\168\55\203\23\44","\208\78\218\64\170\101\72"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.LeftKey) then KeyHandler(v7("\25\7\29\46","\85\98\123\90\112"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.BackwardKey) then KeyHandler(v7("\63\57\32\169\228\28\42\39","\125\88\67\194\147"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.RightKey) then KeyHandler(v7("\127\177\29\170\89","\45\216\122\194"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.UpKey) then KeyHandler(v7("\154\174","\207\222\110\197\227\134"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.DownKey) then KeyHandler(v7("\60\21\169\118","\120\122\222\24"),Enum.UserInputState.End,v62);elseif (v62.KeyCode==v30.SprintKey) then KeyHandler(v7("\10\163\97\24\63\211","\89\211\19\113\81\167"),Enum.UserInputState.End,v62);end end);v52.RenderStepped:Connect(function()if (v53 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\11\211\251\197\124\46\220\39\244\249\203\102\17\212\49\210","\67\166\150\164\18\65\181"))) then local v95=0 -0 ;local v96;local v97;while true do if (v95==(0 + 0)) then v96=0 -0 ;v97=nil;v95=4 -3 ;end if (v95==(1694 -(384 + 1309))) then while true do if (v96==2) then v51=Lerp(v51,v50 * ((v54 and (3 -1)) or 1) ,((v50==0) and (0.2 + 0)) or (0.1 + 0) );v97.CFrame=v97.CFrame:Lerp(CFrame.new(v97.Position,v97.Position + v47.UnitRay.Direction ) * CFrame.Angles(0 -0 ,math.rad(0 + 0 ),0) * CFrame.new(v49) * CFrame.Angles(math.rad(v51),0 -0 ,0) ,1572.2 -(828 + 744) );break;end if (v96==(346 -(50 + 295))) then local v125=0 + 0 ;while true do if ((1 + 0)==v125) then v96=2 + 0 ;break;end if (0==v125) then if v59 then local v151=0;local v152;while true do if (v151==(0 + 0)) then v152=0;while true do if (v152==(0 -0)) then v32.Text=math.floor((v59-v97.Position).Magnitude + 0.5 + 0 );if ((v59-v97.Position).Magnitude>=(934 -584)) then v32.TextColor3=Color3.new(1,0,116 -(83 + 33) );else v32.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);end break;end end break;end end else local v153=0 + 0 ;local v154;while true do if (v153==(617 -(135 + 482))) then v154=0;while true do if (v154==(0 -0)) then v32.TextColor3=Color3.new(959 -(866 + 92) ,1 -0 ,1118 -(293 + 824) );v32.Text=0 -0 ;break;end end break;end end end v49=v49:Lerp(v48 * ((v54 and v30.SprintSpeed) or v30.Speed) ,0.2 + 0 );v125=1;end end end if (v96==(1414 -(976 + 438))) then for v130,v131 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v131:IsA(v7("\210\28\105\122\3\92\54\51","\144\125\26\31\83\61\68\71")) then v131.Velocity=Vector3.new(0,0,49 -(13 + 36) );end end v97=game.Players.LocalPlayer.Character.HumanoidRootPart;v96=1 + 0 ;end end break;end end else local v98=0;while true do if (v98==(561 -(499 + 62))) then v32.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v32.Text=0;break;end end end end);end});v13:AddSlider({[v7("\150\129\20\86","\216\224\121\51\172")]=v7("\109\37\124","\43\106\42\142"),[v7("\63\43\137","\114\66\231\193\131\85\163\63")]=10,[v7("\216\225\59","\149\128\67\161\72")]=1427 -(1066 + 221) ,[v7("\110\15\187\190\66\234\94","\42\106\221\223\55\134")]=70,[v7("\58\215\191\190\11","\121\184\211\209")]=Color3.fromRGB(250 -(121 + 129) ,0 -0 ,533 -(207 + 326) ),[v7("\212\143\181\9\248\140\179\21\233","\157\225\214\123")]=1 + 0 ,[v7("\9\55\185\195\255\17\55\184\211","\95\86\213\182\154")]="",[v7("\98\74\191\223\217\64\72\184","\33\43\211\179\187")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\237\248\215\221","\163\153\186\184\20\170")]=v7("\67\220\202\69\101\153\255\111\71","\17\185\185\32"),[v7("\101\84\89\128\68\84\86\135","\38\53\53\236")]=function()game.Workspace.Camera.FieldOfView=1072 -(982 + 20) ;end});local v13=v12:MakeTab({[v7("\217\224\217\53","\151\129\180\80\66\55")]=v7("\204\216\196\31\65","\155\183\182\115\37\145"),[v7("\23\70\134\193","\94\37\233\175\42\110")]="rbxassetid://",[v7("\240\233\93\115\201\238\85\81\206\247\65","\160\155\56\30")]=false});local v14=v13:AddSection({[v7("\152\46\118\91","\214\79\27\62")]=v7("\0\187\176\224\142\74\225\26\60\190\186","\83\208\201\192\225\58\149\115")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\168\139\25\216\176\21\139\144","\228\228\120\188\227\121")]=function()local v66=0;local v67;while true do if (v66==(0 -0)) then v67=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v67 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\213\112\224\57","\155\17\141\92\24")]=v7("\106\240\161\124","\46\133\209\25\158\152\118\121"),[v7("\151\201\139\194","\222\170\228\172")]="rbxassetid://",[v7("\237\180\183\210\55\210\203\91\211\170\171","\189\198\210\191\94\167\166\20")]=false});local v14=v13:AddSection({[v7("\130\166\231\14","\204\199\138\107")]=v7("\170\47\245\73\215\235\130\53\250\73\203","\227\65\147\38\165\134")});v13:AddSlider({[v7("\174\123\132\118","\224\26\233\19\174\130\74\203")]=v7("\248\1\231\72","\171\109\136\60\219"),[v7("\46\126\60","\99\23\82\59\83\111\20")]=1455 -(1141 + 314) ,[v7("\94\231\22","\19\134\110\111\49\190\174")]=2 + 4 ,[v7("\29\225\91\215\98\196\50","\89\132\61\182\23\168\70\109")]=920 -(592 + 328) ,[v7("\13\183\169\20\165","\78\216\197\123\215")]=Color3.fromRGB(659 -(363 + 296) ,1495 -(307 + 1188) ,0 -0 ),[v7("\171\197\194\163\52\58\242\176\150","\226\171\161\209\81\87\151\222")]=1 + 0 ,[v7("\35\169\81\166\8\93\232\167\16","\117\200\61\211\109\19\137\202")]="",[v7("\117\91\9\197\47\87\89\14","\54\58\101\169\77")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\219\75\212\116","\149\42\185\17")]=v7("\192\164\254\1\9\213\251\237\231\20\9\213\251\237\254\13\77\197\248\168","\148\205\147\100\41\161"),[v7("\165\24\69\18\175\207\109","\225\125\35\115\218\163\25")]="",[v7("\18\86\217\203\203\50\160\39\67\209\218\238\41","\70\51\161\191\143\91\211")]=false,[v7("\22\43\196\57\163\167\245\62","\85\74\168\85\193\198\150")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\126\71\2\165","\48\38\111\192")]=v7("\244\186\160\116\124\227\176\127\156\161\190\57\116\182\170\120\201\245\160\59\100\250\183\55\208\188\188\49\49\226\188\55\200\180\188\49\49\249\181\113","\188\213\215\84\17\150\211\23"),[v7("\154\29\189\184\19\128\190","\222\120\219\217\102\236\202\122")]="",[v7("\20\134\85\162\40\41\144\76\166\28\37\130\95","\64\227\45\214\108")]=false,[v7("\134\219\171\27\161\253\65\174","\197\186\199\119\195\156\34")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\162\6\78\126","\236\103\35\27\124")]=v7("\233\202\3\120\55\5\192\139\31\97\38\14\132\202\14\96\57","\164\171\123\20\86\107")});local v18=game:GetService(v7("\154\165\9\69\61\172\160\133\21\65\61\185\129\173\21\80\47\168\190","\204\204\123\49\72\205"));v13:AddButton({[v7("\135\169\32\246","\201\200\77\147\150\190\56\72")]=v7("\201\209\43\239\74\160\200\18\224\197\35\230","\132\176\83\131\43\206\172\50"),[v7("\97\10\41\14\64\10\38\9","\34\107\69\98")]=function()local v68=906 -(778 + 128) ;local v69;while true do if (v68==0) then v69=0 -0 ;while true do if (v69==(1 + 2)) then LoadSlot();break;end if (v69==(0 + 0)) then print(v7("\47\202\129\135\9\235\4\133\147\143\15\241","\99\165\224\227\96\133"));v18:SendKeyEvent(true,"Q",false,game);v69=1;end if (2==v69) then wait(0.1);v18:SendKeyEvent(true,"P",false,game);v69=3;end if (v69==(1 -0)) then local v112=0 + 0 ;while true do if (v112==(0 + 0)) then wait(764.1 -(109 + 655) );v18:SendKeyEvent(true,"T",false,game);v112=1;end if (v112==1) then v69=2 + 0 ;break;end end end end break;end end end});local v14=v13:AddSection({[v7("\112\132\70\19","\62\229\43\118\222\79\179\110")]=v7("\134\226\185\246\229\230\175\163\165\239\244\237\235\238\160\244\241\233\167","\203\131\193\154\132\136")});v13:AddButton({[v7("\45\238\2\248","\99\143\111\157\178\171\31")]=v7("\127\207\192\158\215\253\65\218\207\153\194\177\12\223\212\156\198","\44\187\161\236\163\221"),[v7("\245\204\142\248\84\126\126\221","\182\173\226\148\54\31\29")]=function()local v70=0 + 0 ;local v71;while true do if ((0 + 0)==v70) then v71=0 -0 ;while true do if (v71==(0 + 0)) then v11:MakeNotification({[v7("\48\182\191\41","\126\215\210\76\236")]=v7("\211\156\97\156\93\157\194","\128\168\81\165\21\200"),[v7("\6\255\254\144\32\254\228","\69\144\144\228")]='Once on the loading screen press "Max land dupe step 2".',[v7("\196\143\187\26\22","\141\226\218\125\115")]="rbxassetid://12576176007",[v7("\121\88\45\82","\45\49\64\55\228")]=1492 -(1285 + 202) });Loadslot();break;end end break;end end end});v13:AddButton({[v7("\11\20\241\201","\69\117\156\172\202\170")]=v7("\219\22\130\29\239\250\87\136\29\254\243\87\159\28\235\230\87\222","\150\119\236\104\142"),[v7("\83\234\224\216\117\113\232\231","\16\139\140\180\23")]=function()local v72=0 + 0 ;while true do if (v72==(1886 -(472 + 1414))) then v11:MakeNotification({[v7("\33\6\116\9","\111\103\25\108\194\119")]=v7("\20\89\65\100\15\56\51","\71\109\113\93"),[v7("\192\201\23\83\161\237\210","\131\166\121\39\196")]='Please now load your plot and press Max land dupe step 3".',[v7("\47\183\176\36\235","\102\218\209\67\142\217\34")]="rbxassetid://12576176007",[v7("\134\137\198\186","\210\224\171\223\24")]=2 + 3 });FreeLand();break;end end end});v13:AddButton({[v7("\243\39\163\178","\189\70\206\215\55\62\190\111")]=v7("\85\203\117\6\121\198\59\23\109\218\126\83\107\222\126\3\56\153","\24\170\27\115"),[v7("\131\130\126\12\240\85\82\167","\192\227\18\96\146\52\49\204")]=function()local v73=0 + 0 ;while true do if (v73==0) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[449 -(419 + 29) ].Source)();break;end end end});local v14=v13:AddSection({[v7("\47\72\141\187","\97\41\224\222")]=v7("\50\175\84\234\81\16\27\238\72\243\64\27\95\173\64\231\89\19\95\186\67\233\92\13","\127\206\44\134\48\126")});v13:AddButton({[v7("\210\137\36\167","\156\232\73\194\232\64\117")]=v7("\206\19\26\80\254\2\86\69\241\25\2","\157\118\118\53"),[v7("\129\205\208\198\242\236\254\169","\194\172\188\170\144\141\157")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\105\4\166\17","\39\101\203\116\54")]=v7("\222\233\75\73\182\253\232\10\94\243\254\227\73\89\243\246\166\90\65\249\230","\146\134\42\45\150"),[v7("\170\36\7\76\78\234\197\130","\233\69\107\32\44\139\166")]=function()for v84,v85 in next,game:GetService(v7("\157\25\187\15\185\6\168\7\175","\202\118\201\100")).Properties:GetChildren() do if v85:FindFirstChild(v7("\236\214\45\93\139\29\240\213\49\91\144\22","\163\164\68\58\226\115")) then if v85.OriginSquare:FindFirstChild(v7("\78\86\70\81\126\71\67\91\115","\29\51\42\52")) then game:GetService(v7("\138\54\42\78\238\21\185\39\63\70\212\2\183\33\59\69\226","\216\83\90\34\135\118")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v85,v85.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v85.OriginSquare.CFrame + Vector3.new(1449 -(692 + 757) ,1 + 1 ,0 + 0 ) ;break;end end end end});v13:AddButton({[v7("\212\124\183\189","\154\29\218\216")]=v7("\43\30\84\20\79\11\19\77\5","\120\127\34\113\111"),[v7("\255\76\118\15\33\193\223\70","\188\45\26\99\67\160")]=function()local v74=false;repeat wait(2 -1 );getgenv().block_save=false;local v87=game:GetService(v7("\126\54\115\230\50\192\93","\46\90\18\159\87\178"))[v7("\159\119\131\185\42\96\160\3\170\125\146","\211\24\224\216\70\48\204\98")][v7("\29\24\90\154\178\169\42\62\73\158\178\148\50\2\92","\94\109\40\232\215\199")].Value;v74=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v87,game.Players.LocalPlayer);v11:MakeNotification({[v7("\28\165\112\86","\82\196\29\51\18\93\98\191")]=v7("\75\81\88\31\156\77\39","\24\101\104\38\212"),[v7("\34\119\238\245\4\118\244","\97\24\128\129")]=v7("\237\253\119\162\239\205\240\110\179\171\144","\190\145\24\214\207"),[v7("\125\64\3\184\203","\52\45\98\223\174\192\184\56")]="rbxassetid://12576176007",[v7("\125\177\8\127","\41\216\101\26\99\172\225")]=5});until v74 getgenv().block_save=true;end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v90=0;while true do if (v90==1) then wait(0.9 + 0 );for v113,v114 in next,game:GetService(v7("\145\254\245\185\201\162\78\48\163","\198\145\135\210\186\210\47\83")).Properties:GetChildren() do if (v114:FindFirstChild(v7("\42\5\119\218\44","\101\114\25\191\94")) and (v114.Owner.Value==nil)) then game:GetService(v7("\226\32\8\6\92\211\36\12\15\81\227\49\23\24\84\215\32","\176\69\120\106\53")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v114,v114.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v114.OriginSquare.CFrame + Vector3.new(988 -(786 + 202) ,2,0) ;break;end end break;end if (v90==0) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(608 -(529 + 78) );v90=1 + 0 ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 -0 );wait(2);task.wait(timetotp-(4 -2) );loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3);scr.scrollSelection( -1);wait(112.1 -(84 + 28) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1973 -(1353 + 619) );scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(922.3 -(700 + 222) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(305.3 -(42 + 263) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(1 + 0));wait(347.3 -(43 + 304) );scr.selectionMade();wait(1179.3 -(665 + 514) );scr.selectionMade();wait(789 -(202 + 586) );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(609.3 -(593 + 16) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(369 -(253 + 115)));wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(355 -(161 + 193) );scr.scrollSelection( -1);wait(626.3 -(463 + 163) );scr.selectionMade();wait(139.3 -(20 + 119) );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(1296.3 -(919 + 377) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(68 -(50 + 17)));wait(781.3 -(50 + 731) );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(244.3 -(187 + 57) );scr.selectionMade();end end);local v13=v12:MakeTab({[v7("\239\115\23\8","\161\18\122\109\229\205\64")]=v7("\223\164\198\240\251\40\215\110\241\191\200\174","\152\209\175\221\168\77\163\26"),[v7("\112\32\81\48","\57\67\62\94\39\21\71\33")]="rbxassetid://",[v7("\75\162\75\66\252\237\118\159\64\67\236","\27\208\46\47\149\152")]=false});v13:AddColorpicker({[v7("\225\38\23\143","\175\71\122\234")]=v7("\249\243\29\72\159\163\211\255\26\66\159","\186\156\113\39\237\211"),[v7("\140\116\236\5\96\194\188","\200\17\138\100\21\174")]=Color3.fromRGB(609 -354 ,0 + 0 ,0),[v7("\36\41\217\174\12\74\24\12","\103\72\181\194\110\43\123")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\173\170\184\119","\227\203\213\18\212\144")]=v7("\28\238\193\209\198\76\177","\95\156\164\181\175\56\194\226"),[v7("\82\255\221\54","\27\156\178\88\56\121")]="rbxassetid://",[v7("\106\90\18\187\204\79\69\56\184\201\67","\58\40\119\214\165")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\182\217\149\71\15\199\241\238\181\217\199\76\20\220\182\185\235\142\210\25\70\158\241\249\178\211\139\10\1\198\168","\221\188\231\42\102\179\209\154"));v13:AddLabel(v7("\194\221\199\115\230\207\216\103\160\157\135\47\178\141\154\63\200\200\206\63\208\212\196\107\230\192","\131\173\183\31"));local v13=v12:MakeTab({[v7("\154\176\123\29","\212\209\22\120\214\105\209")]=v7("\27\232\80\161","\76\135\63\197\105\42"),[v7("\165\139\197\32","\236\232\170\78")]="rbxassetid://",[v7("\237\49\200\217\76\108\208\12\195\216\92","\189\67\173\180\37\25")]=false});v13:AddToggle({[v7("\203\223\162\243","\133\190\207\150\203\20")]=v7("\133\227\160\72\185\219\246\55\242\164\184\67\235\245\165\46\188\172\191\94\246\249\247\34\161\255\230","\210\140\207\44\153\158\133\71"),[v7("\149\128\15\70\153\161\96","\209\229\105\39\236\205\20\148")]=false,[v7("\137\135\134\37\119\171\133\129","\202\230\234\73\21")]=function(v17)local v76=1379 -(292 + 1087) ;local v77;local v78;while true do if (v76==(0 + 0)) then v11:MakeNotification({[v7("\152\19\41\226","\214\114\68\135\18\67\190\56")]=v7("\3\26\77\24\8\27\207\240","\84\117\34\124\40\94\188\128"),[v7("\100\162\37\192\33\73\185","\39\205\75\180\68")]=v7("\59\252\223\166\183\27\246\158\147\180\17\246\158\129\168\14","\126\146\190\196\219"),[v7("\168\84\72\171\201","\225\57\41\204\172\190")]="rbxassetid://4483345998",[v7("\49\38\38\142","\101\79\75\235")]=1635 -(648 + 982) });v77=game:GetService(v7("\124\95\203\56\27\127\29\60\93\127\203\56\36\120\14\44","\41\44\174\74\82\17\109\73"));v76=722 -(399 + 322) ;end if (v76==(2 + 0)) then v77.InputBegan:Connect(function(v99)if (v99.KeyCode==Enum.KeyCode.X) then if (v78==false) then local v121=0;while true do if (v121==0) then for v138,v139 in pairs(workspace.PlayerModels:GetChildren()) do if (v139.Name==v7("\35\5\34\81\47","\115\105\67\63\68")) then for v155=637 -(119 + 518) ,2 + 3  do local v156=v139.TreeClass.Value;if v139:FindFirstChild(v7("\22\239\171\1\18\229\167\17\40\239\170","\65\128\196\101"))[v156   .. v155 ] then v139.WoodSection[v156   .. v155 ].Enabled=true;end end end end v78=true;break;end end else local v122=1838 -(1407 + 431) ;local v123;while true do if ((0 -0)==v122) then v123=582 -(310 + 272) ;while true do if (v123==0) then for v157,v158 in pairs(workspace.PlayerModels:GetChildren()) do if (v158.Name==v7("\11\246\113\79\251","\91\154\16\33\144\155\107")) then for v161=0,5 do local v162=0;local v163;while true do if (0==v162) then v163=v158.TreeClass.Value;if v158:FindFirstChild(v7("\50\221\117\59\104\76\42\17\219\117\49","\101\178\26\95\59\41\73"))[v163   .. v161 ] then v158.WoodSection[v163   .. v161 ].Enabled=false;end break;end end end end end v78=false;break;end end break;end end end end end);break;end if (v76==(1 -0)) then v78=false;for v103,v104 in pairs(workspace.PlayerModels:GetChildren()) do if ((v104.Name==v7("\193\139\161\62\140","\145\231\192\80\231")) and (v104:FindFirstChild(v7("\193\34\44\227\170","\142\85\66\134\216\82")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v115=0 + 0 ;local v116;while true do if (v115==(0 + 0)) then v116=v104:FindFirstChild(v7("\74\223\8\242\78\213\4\226\116\223\9","\29\176\103\150"));for v132=0,4 + 1  do local v133=0;local v134;local v135;while true do if (v133==(0 + 0)) then v134=Instance.new(v7("\131\217\158\113\73\211\181\129\165\197","\208\172\236\23\40\176\208\198"));v135=Instance.new(v7("\157\161\162\123\185","\219\211\195\22\220\168"));v134.Face=v132;v133=1;end if (v133==(1 + 1)) then v135.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v135.BackgroundColor3=v116.Color;v134.AlwaysOnTop=true;v133=2001 -(1467 + 531) ;end if (v133==(2 -1)) then v134.Enabled=false;v134.Name=v104.TreeClass.Value   .. v132 ;v135.BorderSizePixel=1878 -(1513 + 365) ;v133=4 -2 ;end if (v133==(3 -0)) then v134.LightInfluence=0 -0 ;v134.Parent=v116;v135.Parent=v134;break;end end end break;end end end end v76=8 -6 ;end end end});local v22=game:GetService(v7("\51\4\97\10\149\92\92\136\22\8\97","\101\109\19\126\224\61\48\221"));game:GetService(v7("\66\59\45\194\23\212\70","\18\87\76\187\114\166\53\201")).LocalPlayer.Idled:connect(function()local v79=0 + 0 ;local v80;while true do if (v79==(0 + 0)) then v80=0 + 0 ;while true do if (v80==(1 + 0)) then v22:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v80==(0 + 0)) then v22:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);wait(1);v80=3 -2 ;end end break;end end end);
