--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v58=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v58,v58 + 1 )),v1(v2(v9,1 + ((v58-1)% #v9) ,1 + ((v58-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\214\41\184\77\198","\151\77\213\36\168");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\57\160\81\207","\119\193\60\170\233")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\44\70\178\176\242\20\84\9\70\163\184","\100\47\214\213\162\102\49")]=true,[v7("\135\31\96\246\116\177\186\24\127\244","\212\126\22\147\55\222")]=true,[v7("\108\12\49\54\68\72\37\48\60\73\74\17","\47\99\95\80\45")]=v7("\36\84\33\185\230\21","\118\61\81\201\213\103"),[v7("\205\179\165\162\227\38\59\252\169","\132\221\209\208\140\114\94")]=v7("\130\84\28\183\183\92\190\166\152\72\14","\208\61\108\199\132\46\205\139"),[v7("\161\125\14\14\255\18\195\135\125","\232\19\122\124\144\91\160")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\249\194\20\250","\183\163\121\159\169\30\32")]=v7("\34\244\88\239\116\98","\114\152\57\150\17\16"),[v7("\137\20\233\1","\192\119\134\111")]="rbxassetid://",[v7("\157\87\221\182\164\80\213\148\163\73\193","\205\37\184\219")]=false});local v14=v13:AddSection({[v7("\216\183\192\131","\150\214\173\230")]=v7("\60\252\18\68\3\77","\108\144\115\61\102\63\116")});v13:AddSlider({[v7("\9\28\45\68","\71\125\64\33\34")]=v7("\77\53\112\137\202\47\127\49\120","\26\84\28\226\185\95"),[v7("\24\208\24","\85\185\118\219\209")]=15 + 1 ,[v7("\166\215\108","\235\182\20\143\62")]=500,[v7("\81\36\181\8\17\238\24","\21\65\211\105\100\130\108\231")]=16,[v7("\129\245\230\132\144","\194\154\138\235\226\99")]=Color3.fromRGB(0 -0 ,0 + 0 ,0),[v7("\159\36\136\48\169\206\49\190\162","\214\74\235\66\204\163\84\208")]=3 -2 ,[v7("\222\135\63\221\20\53\233\139\54","\136\230\83\168\113\123")]="",[v7("\248\114\121\172\165\140\251\208","\187\19\21\192\199\237\152")]=function(v15)local v24=0 + 0 ;local v25;while true do if (v24==1) then v25:GetPropertyChangedSignal(v7("\106\115\176\234\203\77\119\185\229","\61\18\220\129\152")):Connect(function()v25.WalkSpeed=_G.WS;end);v25.WalkSpeed=_G.WS;break;end if (v24==(387 -(293 + 94))) then _G.WS=v15;v25=game:GetService(v7("\53\187\122\88\79\217\204","\101\215\27\33\42\171\191")).LocalPlayer.Character.Humanoid;v24=1 + 0 ;end end end});v13:AddSlider({[v7("\175\94\142\41","\225\63\227\76")]=v7("\104\42\194\167\82\48\216\178\80","\34\95\175\215"),[v7("\165\186\143","\232\211\225\123\148\43\134")]=108 -58 ,[v7("\122\135\167","\55\230\223\170\163")]=1435 -(893 + 42) ,[v7("\152\171\192\32\17\237\236","\220\206\166\65\100\129\152\70")]=37 + 13 ,[v7("\228\4\143\89\213","\167\107\227\54")]=Color3.fromRGB(0,0,0 + 0 ),[v7("\125\57\221\179\133\206\87\249\64","\52\87\190\193\224\163\50\151")]=1,[v7("\11\161\7\22\37\19\161\6\6","\93\192\107\99\64")]="",[v7("\164\174\190\192\195\167\188\140","\231\207\210\172\161\198\223")]=function(v16)local v26=1025 -(982 + 43) ;local v27;while true do if (v26==(0 + 0)) then _G.JP=v16;v27=game:GetService(v7("\154\43\212\190\123\155\185","\202\71\181\199\30\233")).LocalPlayer.Character.Humanoid;v26=1976 -(400 + 1575) ;end if (v26==(118 -(75 + 42))) then v27:GetPropertyChangedSignal(v7("\207\20\17\179\79\71\217\224\19","\133\97\124\195\31\40\174")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end end end});_G[v7("\106\226\31\130\170\217\40\113\206\20\140\182","\30\141\120\229\198\188\102")]=function()local v28=0 + 0 ;local v29;while true do if (v28==0) then v29=nil;v29=game:GetService(v7("\7\92\137\101\48\91\145\95\54\76","\85\41\231\54")).Stepped:connect(function()for v102,v103 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v104=0 -0 ;while true do if ((0 + 0)==v104) then if (noclipping==false) then local v123=0 + 0 ;while true do if (v123==(143 -(80 + 63))) then v29:Disconnect();return;end end end if v103:IsA(v7("\175\94\44\211\211\140\77\43","\237\63\95\182\131")) then v103.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\92\112\64\192","\18\17\45\165\205\34\125")]=v7("\167\93\58\220\178\36","\233\50\89\176\219\84\190\206"),[v7("\215\228\218\195\230\237\200","\147\129\188\162")]=false,[v7("\221\230\200\26\19\255\228\207","\158\135\164\118\113")]=function(v16)if (v16==true) then local v61=0;while true do if (v61==(903 -(478 + 425))) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v95=0;while true do if (v95==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\203\164\227\93","\133\197\142\56")]=v7("\80\244\57","\22\152\64\107\233\209\146"),[v7("\211\8\31\29\103\134\109","\151\109\121\124\18\234\25")]=true,[v7("\122\247\164\2\31\88\245\163","\57\150\200\110\125")]=function(v17)local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if ((11 -6)==v30) then v35=Vector3.new(637 -(316 + 321) ,0 -0 ,0);v36=v35;v37=0;v30=6;end if (v30==3) then v33.TextStrokeColor3=Color3.fromRGB(1699 -(803 + 863) ,33,94 -61 );v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(1,1,1);v30=261 -(147 + 110) ;end if (v30==(2 -0)) then v33.Text="0";v33.TextStrokeTransparency=0.5 + 0 ;v33.TextSize=20;v30=2 + 1 ;end if (v30==(24 -15)) then game:GetService(v7("\132\42\226\80\130\207\161\44\243\113\174\211\167\48\228\71","\209\89\135\34\203\161")).InputBegan:connect(function(v76,v77)if (v76.KeyCode==v31.ToggleKey) then KeyHandler(v7("\75\178\238\201\74\143","\31\221\137\174\38\234\28\194"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.ForwardKey) then KeyHandler(v7("\56\125\176\111\62\75\26","\126\18\194\24\95\57"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.LeftKey) then KeyHandler(v7("\29\112\220\93","\81\21\186\41\204\191"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.BackwardKey) then KeyHandler(v7("\218\37\28\116\88\66\70\252","\152\68\127\31\47\35\52"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.RightKey) then KeyHandler(v7("\248\194\138\37\238","\170\171\237\77\154\94\21"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.UpKey) then KeyHandler(v7("\113\205","\36\189\130\232"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.DownKey) then KeyHandler(v7("\36\192\231\239","\96\175\144\129\70\204"),Enum.UserInputState.Begin,v76);elseif (v76.KeyCode==v31.SprintKey) then KeyHandler(v7("\30\209\77\164\24\241","\77\161\63\205\118\133\220\28"),Enum.UserInputState.Begin,v76);end end);game:GetService(v7("\16\199\45\54\174\43\196\61\48\180\32\198\62\45\132\32","\69\180\72\68\231")).InputEnded:connect(function(v76,v77)if (v76.KeyCode==v31.ToggleKey) then KeyHandler(v7("\28\73\113\31\196\79","\72\38\22\120\168\42"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.ForwardKey) then KeyHandler(v7("\221\3\85\92\250\30\67","\155\108\39\43"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.LeftKey) then KeyHandler(v7("\158\128\212\39","\210\229\178\83\40\179\161\97"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.BackwardKey) then KeyHandler(v7("\45\139\129\130\223\116\29\142","\111\234\226\233\168\21"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.RightKey) then KeyHandler(v7("\48\194\66\74\195","\98\171\37\34\183\52"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.UpKey) then KeyHandler(v7("\225\62","\180\78\162\169\74"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.DownKey) then KeyHandler(v7("\117\45\69\20","\49\66\50\122\16\102\195\134"),Enum.UserInputState.End,v76);elseif (v76.KeyCode==v31.SprintKey) then KeyHandler(v7("\238\109\189\50\87\201","\189\29\207\91\57"),Enum.UserInputState.End,v76);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\127\217\9\125\89\195\13\120\101\195\11\104\103\205\22\104","\55\172\100\28"))) then local v106=0 + 0 ;local v107;while true do if (v106==1) then if v43 then local v132=0;while true do if ((0 -0)==v132) then v33.Text=math.floor((v43-v107.Position).Magnitude + 0.5 );if ((v43-v107.Position).Magnitude>=350) then v33.TextColor3=Color3.new(2 -1 ,0,0 + 0 );else v33.TextColor3=Color3.new(1 + 0 ,1,1);end break;end end else local v133=1283 -(419 + 864) ;while true do if ((0 -0)==v133) then v33.TextColor3=Color3.new(1,423 -(254 + 168) ,1);v33.Text=0;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,0.2 + 0 );v106=2 + 0 ;end if (v106==(0 -0)) then for v125,v126 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v126:IsA(v7("\197\196\176\246\139\230\215\183","\135\165\195\147\219")) then v126.Velocity=Vector3.new(0,0,128 -(109 + 19) );end end v107=game.Players.LocalPlayer.Character.HumanoidRootPart;v106=1;end if (v106==2) then v38=Lerp(v38,v37 * ((v41 and 2) or (1 + 0)) ,((v37==(0 + 0)) and (1584.2 -(980 + 604))) or (0.1 + 0) );v107.CFrame=v107.CFrame:Lerp(CFrame.new(v107.Position,v107.Position + v34.UnitRay.Direction ) * CFrame.Angles(0,math.rad(595 -(194 + 401) ),0 + 0 ) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),1586 -(794 + 792) ,0 + 0 ) ,0.2 + 0 );break;end end else local v108=217 -(191 + 26) ;while true do if (v108==(0 -0)) then v33.TextColor3=Color3.new(2 -1 ,1 + 0 ,3 -2 );v33.Text=0;break;end end end end);break;end if (v30==(0 + 0)) then v31={[v7("\177\199\216\133\134","\226\183\189\224")]=5,[v7("\225\77\102\40\220\73\71\49\215\88\112","\178\61\20\65")]=30,[v7("\135\175\27\176\228\177\26\182\185","\211\192\124\215\136\212\81")]=Enum.KeyCode.P,[v7("\130\253\173\236\2\255\239\180\244","\209\141\223\133\108\139\164")]=Enum.KeyCode.LeftControl,[v7("\2\195\18\104\86\183\32\231\5\102","\68\172\96\31\55\197")]=Enum.KeyCode.W,[v7("\114\207\173\204\158\40\95","\62\170\203\184\213\77\38")]=Enum.KeyCode.A,[v7("\4\249\213\214\185\188\5\83\13\253\207","\70\152\182\189\206\221\119\55")]=Enum.KeyCode.S,[v7("\17\24\204\94\171\234\228\51","\67\113\171\54\223\161\129\74")]=Enum.KeyCode.D,[v7("\221\102\223\213\29","\136\22\148\176\100")]=Enum.KeyCode.E,[v7("\220\9\215\11\211\3\217","\152\102\160\101")]=Enum.KeyCode.Q};v32=Instance.new(v7("\70\238\27\14\171\64\82\248\0","\21\141\105\107\206\46"),game.CoreGui);v33=Instance.new(v7("\114\78\13\109\8\42\26\67\71","\38\43\117\25\68\75\120"),v32);v30=1 -0 ;end if (v30==(254 -(124 + 126))) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v34=game.Players.LocalPlayer:GetMouse();v30=5;end if (v30==(214 -(119 + 88))) then v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=27 -19 ;end if (1==v30) then v33.BackgroundTransparency=718 -(546 + 171) ;v33.Size=UDim2.new(0 -0 ,7 + 3 ,0 + 0 ,10);v33.ZIndex=2;v30=2;end if (v30==(18 -12)) then v38=v37;v39=game:GetService(v7("\149\79\83\50\92\84\70\6\164\95","\199\58\61\97\57\38\48\111"));v40=false;v30=6 + 1 ;end if (v30==(27 -19)) then _G[v7("\154\186\196\20","\214\223\182\100\169")]=function(v86,v87,v88)return v86 + ((v87-v86) * v88) ;end;v43=nil;_G[v7("\199\65\173\227\213\198\57\115\233\86","\140\36\212\171\180\168\93\31")]=function(v89,v90)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\6\64\15\130\226\73\218\15\28\90\13\151\220\71\193\31","\78\53\98\227\140\38\179\107"))) then if ((v89==v7("\225\16\126\61\198\21","\181\127\25\90\170\112")) and (v90==Enum.UserInputState.Begin)) then local v115=0 -0 ;while true do if (v115==0) then v40= not v40;if v40 then local v139=0 + 0 ;while true do if (0==v139) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v140=0 -0 ;while true do if (v140==0) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end elseif (v89==v7("\104\160\247\187\55\178\17","\46\207\133\204\86\192\117\143")) then local v127=572 -(274 + 298) ;while true do if (v127==(0 + 0)) then v37=((v90==Enum.UserInputState.Begin) and  -20) or (0 -0) ;v35=Vector3.new(v35.x,v35.y,((v90==Enum.UserInputState.Begin) and  -(262 -(215 + 46))) or 0 );break;end end elseif (v89==v7("\87\83\79\218","\27\54\41\174\233\80")) then v35=Vector3.new(((v90==Enum.UserInputState.Begin) and  -(2 -1)) or 0 ,v35.y,v35.z);elseif (v89==v7("\195\177\95\50\253\224\162\88","\129\208\60\89\138")) then local v155=0;while true do if (v155==(1192 -(528 + 664))) then v37=((v90==Enum.UserInputState.Begin) and 20) or 0 ;v35=Vector3.new(v35.x,v35.y,((v90==Enum.UserInputState.Begin) and (1 + 0)) or (0 + 0) );break;end end elseif (v89==v7("\10\95\50\81\246","\88\54\85\57\130")) then v35=Vector3.new(((v90==Enum.UserInputState.Begin) and (3 -2)) or (1770 -(1758 + 12)) ,v35.y,v35.z);elseif (v89==v7("\150\37","\195\85\203\62\86\138")) then v35=Vector3.new(v35.x,((v90==Enum.UserInputState.Begin) and (1 + 0)) or 0 ,v35.z);elseif (v89==v7("\140\160\200\18","\200\207\191\124\201")) then v35=Vector3.new(v35.x,((v90==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v35.z);elseif (v89==v7("\245\252\85\28\116\210","\166\140\39\117\26")) then v41=v90==Enum.UserInputState.Begin ;end end end;v30=8 + 1 ;end end end});v13:AddSlider({[v7("\154\77\224\128","\212\44\141\229\30\69\128\32")]=v7("\246\53\240","\176\122\166\85\186\80"),[v7("\18\74\89","\95\35\55\141\114\210")]=32 -22 ,[v7("\24\123\186","\85\26\194\162\105\66\117\59")]=1131 -(438 + 553) ,[v7("\241\2\39\42\222\1\44","\181\103\65\75\171\109\88\145")]=1 + 69 ,[v7("\0\205\115\180\187","\67\162\31\219\201")]=Color3.fromRGB(0,0 + 0 ,0),[v7("\214\84\165\162\250\87\163\190\235","\159\58\198\208")]=1,[v7("\3\245\126\30\17\100\52\249\119","\85\148\18\107\116\42")]="",[v7("\216\198\143\185\61\183\248\204","\155\167\227\213\95\214")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\98\234\36\91","\44\139\73\62\27\117\98\141")]=v7("\253\210\24\234\219\151\45\192\249","\175\183\107\143"),[v7("\151\38\115\240\70\10\118\5","\212\71\31\156\36\107\21\110")]=function()game.Workspace.Camera.FieldOfView=1900 -(642 + 1188) ;end});local v13=v12:MakeTab({[v7("\81\255\12\224","\31\158\97\133\122")]=v7("\1\252\35\19\50","\86\147\81\127"),[v7("\35\241\166\239","\106\146\201\129\146\220\43")]="rbxassetid://",[v7("\71\60\44\178\162\36\163\88\32\37\166","\23\78\73\223\203\81\206")]=false});local v14=v13:AddSection({[v7("\217\198\69\251","\151\167\40\158")]=v7("\182\9\34\85\133\70\63\73\149\15\63\87\146","\225\102\80\57")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\228\50\139\52\243\196\50\158","\168\93\234\80\160")]=function()local v46=0;local v47;while true do if (0==v46) then v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\138\5\255\14","\196\100\146\107\57\84\59")]=v7("\0\71\9\4","\68\50\121\97\64\189"),[v7("\110\4\177\113","\39\103\222\31\235")]="rbxassetid://",[v7("\193\173\208\48\248\170\216\18\255\179\204","\145\223\181\93")]=false});local v14=v13:AddSection({[v7("\168\230\248\212","\230\135\149\177\169\186")]=v7("\20\206\239\135\42\48\193\253\129\55\51","\93\160\137\232\88")});v13:AddSlider({[v7("\140\237\16\209","\194\140\125\180\149\19")]=v7("\233\82\248\212","\186\62\151\160"),[v7("\232\27\164","\165\114\202\166\121\118\94")]=0,[v7("\3\46\178","\78\79\202\118\65")]=6,[v7("\110\205\174\192\39\135\94","\42\168\200\161\82\235")]=0 -0 ,[v7("\248\31\229\27\201","\187\112\137\116")]=Color3.fromRGB(0,0 -0 ,0 -0 ),[v7("\232\17\237\206\142\204\26\224\200","\161\127\142\188\235")]=1 + 0 ,[v7("\234\45\137\106\19\17\221\33\128","\188\76\229\31\118\95")]="",[v7("\241\232\249\132\127\5\211\217","\178\137\149\232\29\100\176")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\146\76\174\59","\220\45\195\94\143\116\207")]=v7("\231\169\209\160\147\180\211\229\199\176\156\177\220\224\209\172\215\164\208\160","\179\192\188\197"),[v7("\252\62\165\129\98\64\144","\184\91\195\224\23\44\228\166")]="",[v7("\76\186\73\184\162\53\107\190\65\188\131\61\106","\24\223\49\204\230\92")]=false,[v7("\202\33\165\9\22\232\35\162","\137\64\201\101\116")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\2\46\132\132","\76\79\233\225\180\41")]=v7("\144\185\42\230\23\144\248\176\246\41\175\23\128\187\161\185\40\230\13\138\238\180\178\125\170\19\142\254\248\162\50\230\14\132\240\189\246\50\160\28","\216\214\93\198\122\229\155"),[v7("\22\181\41\124\61\133\176","\82\208\79\29\72\233\196\57")]="",[v7("\61\30\230\219\216\19\26\26\238\223\249\27\27","\105\123\158\175\156\122")]=false,[v7("\88\114\180\209\48\122\112\179","\27\19\216\189\82")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\244\35\64\78","\186\66\45\43\109\100\189\191")]=v7("\253\225\227\19\209\238\255\95\212\245\235\26\144\225\238\11\223","\176\128\155\127")});local v18=game:GetService(v7("\112\78\179\200\44\113\45\111\73\177\201\45\93\32\72\70\166\217\43","\38\39\193\188\89\16\65"));v13:AddButton({[v7("\220\7\191\221","\146\102\210\184\113\36\86")]=v7("\246\52\31\161\218\59\3\237\223\32\23\168","\187\85\103\205"),[v7("\3\39\8\76\34\39\7\75","\64\70\100\32")]=function()local v48=597 -(396 + 201) ;while true do if (v48==(1989 -(1605 + 383))) then wait(1238.1 -(498 + 740) );v18:SendKeyEvent(true,"T",false,game);v48=2;end if (v48==0) then print(v7("\219\215\132\214\137\249\223\197\193\140\248\204","\151\184\229\178\224"));v18:SendKeyEvent(true,"Q",false,game);v48=1;end if (v48==(1 + 1)) then wait(0.1 + 0 );v18:SendKeyEvent(true,"P",false,game);v48=2 + 1 ;end if (v48==3) then LoadSlot();break;end end end});local v14=v13:AddSection({[v7("\209\31\17\112","\159\126\124\21\44\140\61\160")]=v7("\201\163\213\162\192\27\224\226\201\187\209\16\164\175\204\160\212\20\232","\132\194\173\206\161\117")});v13:AddButton({[v7("\93\115\139\67","\19\18\230\38\30\229\224")]=v7("\202\225\6\225\0\161\244\244\9\230\21\237\185\241\18\227\17","\153\149\103\147\116\129"),[v7("\156\205\89\30\83\39\23\180","\223\172\53\114\49\70\116")]=function()local v49=0 + 0 ;while true do if (v49==0) then v11:MakeNotification({[v7("\82\231\176\52","\28\134\221\81")]=v7("\29\86\190\47\146\245\12","\78\98\142\22\218\160"),[v7("\223\77\217\200\18\42\78","\156\34\183\188\119\68\58")]='Once on the loading screen press "Max land dupe step 2".',[v7("\173\23\250\56\47","\228\122\155\95\74")]="rbxassetid://12576176007",[v7("\152\93\73\141","\204\52\36\232\215\220\92")]=5});Loadslot();break;end end end});v13:AddButton({[v7("\5\181\138\38","\75\212\231\67\133\121\37")]=v7("\125\29\67\56\227\231\60\33\69\12\72\109\241\255\121\53\16\78","\48\124\45\77\130\139\28\69"),[v7("\215\19\225\165\13\199\234\68","\148\114\141\201\111\166\137\47")]=function()local v50=827 -(38 + 789) ;while true do if (v50==0) then v11:MakeNotification({[v7("\121\76\119\75","\55\45\26\46\220\140\231")]=v7("\55\78\169\100\216\49\56","\100\122\153\93\144"),[v7("\246\94\95\71\142\121\164","\181\49\49\51\235\23\208")]='Please now load your plot and press Max land dupe step 3".',[v7("\231\126\177\48\36","\174\19\208\87\65\213\151\206")]="rbxassetid://12576176007",[v7("\238\248\58\113","\186\145\87\20")]=4 + 1 });FreeLand();break;end end end});v13:AddButton({[v7("\58\123\115\59","\116\26\30\94\122\91")]=v7("\248\21\214\16\220\217\84\220\16\205\208\84\203\17\216\197\84\139","\181\116\184\101\189"),[v7("\192\232\123\242\225\232\116\245","\131\137\23\158")]=function()local v51=0 -0 ;while true do if (v51==(0 -0)) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end end end});local v14=v13:AddSection({[v7("\114\60\175\169","\60\93\194\204")]=v7("\8\164\156\9\34\178\33\229\128\16\51\185\101\166\136\4\42\177\101\177\139\10\47\175","\69\197\228\101\67\220")});v13:AddButton({[v7("\201\3\167\5","\135\98\202\96\213\212\221\180")]=v7("\69\128\23\60\117\145\91\41\122\138\15","\22\229\123\89"),[v7("\41\191\51\24\8\191\60\31","\106\222\95\116")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\123\210\118\76","\53\179\27\41\125")]=v7("\27\191\127\218\88\56\190\62\205\29\59\181\125\202\29\51\240\110\210\23\35","\87\208\30\190\120"),[v7("\26\56\222\43\59\56\209\44","\89\89\178\71")]=function()for v59,v60 in next,game:GetService(v7("\79\2\202\94\40\240\121\14\221","\24\109\184\53\91\128")).Properties:GetChildren() do if v60:FindFirstChild(v7("\248\110\142\116\219\201\5\217\194\125\149\118","\183\28\231\19\178\167\86\168")) then if v60.OriginSquare:FindFirstChild(v7("\73\238\179\125\121\255\182\119\116","\26\139\223\24")) then game:GetService(v7("\247\76\183\207\57\168\196\93\162\199\3\191\202\91\166\196\53","\165\41\199\163\80\203")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v60,v60.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v60.OriginSquare.CFrame + Vector3.new(0 -0 ,5 -3 ,376 -(341 + 35) ) ;break;end end end end});v13:AddButton({[v7("\224\113\222\164","\174\16\179\193\144")]=v7("\4\73\72\32\66\185\217\179\35","\87\40\62\69\98\202\181\220"),[v7("\127\250\190\182\134\93\248\185","\60\155\210\218\228")]=function()local v52=0 -0 ;local v53;while true do if (v52==(695 -(107 + 588))) then v53=false;repeat local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then wait(1);getgenv().block_save=false;v98=1;end if (2==v98) then v11:MakeNotification({[v7("\204\117\10\190","\130\20\103\219\81\194")]=v7("\3\220\38\43\217\230\51","\80\232\22\18\145\179\113\105"),[v7("\195\176\238\48\26\59\109","\128\223\128\68\127\85\25")]=v7("\240\228\247\110\143\222\200\213\237\252\52","\163\136\152\26\175\173\169"),[v7("\223\218\242\93\124","\150\183\147\58\25\19\190")]="rbxassetid://12576176007",[v7("\219\26\232\136","\143\115\133\237")]=3 + 2 });break;end if (v98==1) then v99=game:GetService(v7("\0\231\117\168\53\249\103","\80\139\20\209"))[v7("\42\42\27\238\192\54\41\25\246\201\20","\102\69\120\143\172")][v7("\115\205\158\186\85\94\204\191\169\70\85\235\128\167\68","\48\184\236\200\48")].Value;v53=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v99,game.Players.LocalPlayer);v98=1103 -(1015 + 86) ;end end until v53 v52=1 + 0 ;end if (v52==(962 -(214 + 747))) then getgenv().block_save=true;break;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v62=0 + 0 ;while true do if ((201 -(120 + 81))==v62) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(127 -(95 + 31) );v62=1 + 0 ;end if (v62==1) then wait(0.9);for v109,v110 in next,game:GetService(v7("\143\176\41\125\174\201\222\66\189","\216\223\91\22\221\185\191\33")).Properties:GetChildren() do if (v110:FindFirstChild(v7("\7\179\112\43\3","\72\196\30\78\113\66\222\197")) and (v110.Owner.Value==nil)) then game:GetService(v7("\45\21\84\138\22\19\69\146\26\20\119\146\16\2\69\129\26","\127\112\36\230")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v110,v110.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v110.OriginSquare.CFrame + Vector3.new(0,1303 -(702 + 599) ,687 -(139 + 548) ) ;break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v63=0;while true do if ((1 + 1)==v63) then loadstring(game:GetObjects("rbxassetid://2662507900")[1 + 0 ].Source)();break;end if (1==v63) then wait(2);task.wait(timetotp-(3 -1) );v63=833 -(595 + 236) ;end if ((1088 -(448 + 640))==v63) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );v63=1;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v64=0 + 0 ;while true do if (0==v64) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 + 0 );scr.scrollSelection( -(1542 -(604 + 937)));wait(0.1 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );v64=1527 -(675 + 851) ;end if (10==v64) then scr.scrollSelection( -(25 -(23 + 1)));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1419 -(1061 + 357) );scr.scrollSelection( -1);wait(0.3);v64=20 -9 ;end if (3==v64) then scr.selectionMade();wait(1);scr.scrollSelection( -(1314 -(1203 + 110)));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);v64=4 + 0 ;end if ((11 + 1)==v64) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();break;end if (v64==(20 -12)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(2 -1));wait(0.3);scr.selectionMade();wait(0.3 -0 );v64=9;end if (v64==(11 + 0)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 -0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3 -0 );v64=24 -12 ;end if (v64==(7 -5)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );v64=1579 -(36 + 1540) ;end if (v64==6) then scr.selectionMade();wait(1);scr.scrollSelection( -1);wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);v64=14 -7 ;end if (v64==(6 + 3)) then scr.selectionMade();wait(544 -(262 + 281) );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);v64=6 + 4 ;end if (v64==7) then scr.scrollSelection( -(1396 -(324 + 1071)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(747 -(510 + 236) );scr.scrollSelection( -(2 -1));wait(0.3);v64=7 + 1 ;end if (v64==1) then scr.scrollSelection( -(2 -1));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1356 -(32 + 1323) );scr.scrollSelection( -(302 -(23 + 278)));wait(0.3 + 0 );v64=692 -(181 + 509) ;end if (v64==(232 -(32 + 195))) then scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );v64=5 + 1 ;end if (v64==(1 + 3)) then scr.scrollSelection( -(1 -0));wait(1205.3 -(653 + 552) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(1837.3 -(908 + 929) );v64=5;end end end end);local v13=v12:MakeTab({[v7("\203\130\184\225","\133\227\213\132")]=v7("\100\22\188\66\42\46\253\87\10\187\8\10","\35\99\213\111\121\75\137"),[v7("\144\26\43\127","\217\121\68\17\208")]="rbxassetid://",[v7("\237\59\128\35\114\200\36\170\32\119\196","\189\73\229\78\27")]=false});v13:AddColorpicker({[v7("\135\32\13\169","\201\65\96\204\161\229")]=v7("\141\3\164\39\188\28\161\43\165\9\186","\206\108\200\72"),[v7("\225\115\50\48\105\115\45","\165\22\84\81\28\31\89")]=Color3.fromRGB(955 -700 ,0 -0 ,0),[v7("\243\179\31\48\210\179\16\55","\176\210\115\92")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\222\179\236\94","\144\210\129\59\140\92")]=v7("\149\15\163\134\220\162\14","\214\125\198\226\181"),[v7("\206\219\134\177","\135\184\233\223\195\160\234\144")]="rbxassetid://",[v7("\13\211\59\141\55\187\120\18\207\50\153","\93\161\94\224\94\206\21")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\170\162\169\212\217\188\225\179\179\220\144\174\179\168\188\154\134\250\244\244\251\148\144\171\174\168\183\153\215\189\184","\193\199\219\185\176\200"));v13:AddLabel(v7("\4\222\97\199\81\39\193\105\136\4\117\158\32\139\25\101\229\116\210\20\22\215\98\223\81\40","\69\174\17\171\52"));local v13=v12:MakeTab({[v7("\216\136\137\212","\150\233\228\177\23\184")]=v7("\121\132\15\51","\46\235\96\87"),[v7("\26\55\173\88","\83\84\194\54")]="rbxassetid://",[v7("\16\181\163\210\219\206\45\136\168\211\203","\64\199\198\191\178\187")]=false});v13:AddToggle({[v7("\201\36\21\135","\135\69\120\226\62\62")]=v7("\67\203\203\93\174\201\103\212\132\17\249\227\102\207\132\80\224\172\100\214\203\94\252\233\103\215\141","\20\164\164\57\142\140"),[v7("\143\77\226\86\190\68\240","\203\40\132\55")]=false,[v7("\83\43\85\224\76\12\115\33","\16\74\57\140\46\109")]=function(v17)local v54=0 -0 ;local v55;local v56;while true do if ((3 -1)==v54) then v55.InputBegan:Connect(function(v92)if (v92.KeyCode==Enum.KeyCode.X) then if (v56==false) then local v117=1584 -(128 + 1456) ;while true do if (v117==(0 -0)) then for v135,v136 in pairs(workspace.PlayerModels:GetChildren()) do if (v136.Name==v7("\140\197\244\161\178","\220\169\149\207\217\111")) then for v156=455 -(42 + 413) ,5 do local v157=0 + 0 ;local v158;while true do if (v157==(508 -(343 + 165))) then v158=v136.TreeClass.Value;if v136:FindFirstChild(v7("\22\223\142\61\1\141\214\53\217\142\55","\65\176\225\89\82\232\181"))[v158   .. v156 ] then v136.WoodSection[v158   .. v156 ].Enabled=true;end break;end end end end end v56=true;break;end end else local v118=875 -(704 + 171) ;while true do if ((1660 -(769 + 891))==v118) then for v137,v138 in pairs(workspace.PlayerModels:GetChildren()) do if (v138.Name==v7("\43\251\212\137\16","\123\151\181\231")) then for v159=1109 -(1040 + 69) ,2 + 3  do local v160=0;local v161;while true do if (v160==0) then v161=v138.TreeClass.Value;if v138:FindFirstChild(v7("\9\31\87\213\116\59\19\76\216\72\48","\94\112\56\177\39"))[v161   .. v159 ] then v138.WoodSection[v161   .. v159 ].Enabled=false;end break;end end end end end v56=false;break;end end end end end);break;end if (v54==(0 + 0)) then v11:MakeNotification({[v7("\33\203\195\12","\111\170\174\105\124\89\125\39")]=v7("\31\67\231\133\235\199\173\177","\72\44\136\225\203\130\222\193"),[v7("\57\14\135\182\171\203\108","\122\97\233\194\206\165\24\228")]=v7("\217\55\16\162\61\178\248\188\14\30\175\53\247\217\239\41","\156\89\113\192\81\215\156"),[v7("\142\227\126\42\64","\199\142\31\77\37\182\98")]="rbxassetid://4483345998",[v7("\213\48\180\187","\129\89\217\222\124\38")]=7 -2 });v55=game:GetService(v7("\235\56\46\51\215\189\206\62\63\18\251\161\200\34\40\36","\190\75\75\65\158\211"));v54=1 + 0 ;end if (v54==1) then v56=false;for v100,v101 in pairs(workspace.PlayerModels:GetChildren()) do if ((v101.Name==v7("\66\136\88\43\168","\18\228\57\69\195\190")) and (v101:FindFirstChild(v7("\31\69\143\236\49","\80\50\225\137\67\85\126")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v111=0 -0 ;local v112;while true do if (v111==0) then v112=v101:FindFirstChild(v7("\241\62\228\23\69\31\42\15\207\62\229","\166\81\139\115\22\122\73\123"));for v128=1450 -(800 + 650) ,442 -(319 + 118)  do local v129=0;local v130;local v131;while true do if (v129==2) then v130.AlwaysOnTop=true;v130.LightInfluence=0 + 0 ;v130.Parent=v112;v131.Parent=v130;break;end if (v129==0) then v130=Instance.new(v7("\71\85\146\120\184\52\217\101\97\73","\20\32\224\30\217\87\188\34"));v131=Instance.new(v7("\196\173\69\238\119","\130\223\36\131\18"));v130.Face=v128;v130.Enabled=false;v129=1 + 0 ;end if (v129==(1 + 0)) then v130.Name=v101.TreeClass.Value   .. v128 ;v131.BorderSizePixel=0;v131.Size=UDim2.new(1 -0 ,0,1,1655 -(1460 + 195) );v131.BackgroundColor3=v112.Color;v129=1038 -(370 + 666) ;end end end break;end end end end v54=2;end end end});local v22=game:GetService(v7("\60\64\166\205\41\137\56\111\25\76\166","\106\41\212\185\92\232\84\58"));game:GetService(v7("\77\161\80\66\91\111\190","\29\205\49\59\62")).LocalPlayer.Idled:connect(function()local v57=0 -0 ;while true do if (v57==(1642 -(1367 + 274))) then v22:Button2Up(Vector2.new(1090 -(927 + 163) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v57==(0 -0)) then v22:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(2 -1 );v57=1 -0 ;end end end);
