--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v24={};for v63=1, #v8 do v6(v24,v0(v4(v1(v2(v8,v63,v63 + 1 )),v1(v2(v9,1 + ((v63-1)% #v9) ,1 + ((v63-1)% #v9) + 1 )))%256 ));end return v5(v24);end local v10=v7("\104\67\7\216\236","\41\39\106\177\130");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\48\222\63\54","\126\191\82\83")]="Ripp3rs-hub ┃ "   .. v10 ,[v7("\40\177\251\217\32\9\239\15\9\173\242","\96\216\159\188\112\123\138\98")]=true,[v7("\249\38\175\56\48\45\196\33\176\58","\170\71\217\93\115\66")]=true,[v7("\138\166\19\85\160\174\59\92\165\173\24\65","\201\201\125\51")]=v7("\63\59\243\189\107\31","\109\82\131\205\88"),[v7("\212\165\106\205\242\159\123\199\233","\157\203\30\191")]=v7("\186\179\254\164\82\154\169\163\156\20\138","\232\218\142\212\97"),[v7("\215\137\184\55\42\52\253\136\162","\158\231\204\69\69\125")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\104\166\206\60","\38\199\163\89\213\216\196")]=v7("\137\80\57\107\220\171","\217\60\88\18\185"),[v7("\209\231\116\238","\152\132\27\128\67\160")]="rbxassetid://",[v7("\218\67\39\58\126\175\73\197\95\46\46","\138\49\66\87\23\218\36")]=false});local v14=v13:AddSection({[v7("\149\62\250\116","\219\95\151\17")]=v7("\212\67\31\222\56\246","\132\47\126\167\93")});v13:AddSlider({[v7("\165\160\243\61","\235\193\158\88\203\74\44")]=v7("\180\228\78\58\217\147\224\71\53","\227\133\34\81\170"),[v7("\47\132\126","\98\237\16\111\175\33")]=22 -6 ,[v7("\124\241\173","\49\144\213\19\137\121")]=1910 -(1192 + 218) ,[v7("\138\245\170\121\16\162\228","\206\144\204\24\101")]=3 + 13 ,[v7("\200\212\81\211\249","\139\187\61\188")]=Color3.fromRGB(0 + 0 ,0,0 -0 ),[v7("\228\214\55\153\202\9\200\214\32","\173\184\84\235\175\100")]=4 -3 ,[v7("\102\7\207\14\211\168\251\171\85","\48\102\163\123\182\230\154\198")]="",[v7("\63\237\248\38\17\129\45\182","\124\140\148\74\115\224\78\221")]=function(v15)local v25=828 -(631 + 197) ;local v26;while true do if (v25==0) then _G.WS=v15;v26=game:GetService(v7("\177\247\130\212\132\233\144","\225\155\227\173")).LocalPlayer.Character.Humanoid;v25=1;end if (v25==(2 -1)) then v26:GetPropertyChangedSignal(v7("\249\39\93\67\20\42\203\35\85","\174\70\49\40\71\90")):Connect(function()v26.WalkSpeed=_G.WS;end);v26.WalkSpeed=_G.WS;break;end end end});v13:AddSlider({[v7("\148\86\32\195","\218\55\77\166\161\25")]=v7("\52\28\56\54\148\82\64\27\27","\126\105\85\70\228\61\55"),[v7("\48\200\56","\125\161\86\157\51")]=223 -173 ,[v7("\22\205\164","\91\172\220\196\163\184\190")]=1703 -1203 ,[v7("\173\230\48\29\203\133\247","\233\131\86\124\190")]=50 + 0 ,[v7("\102\140\8\177\176","\37\227\100\222\194\65\59\48")]=Color3.fromRGB(0,1461 -(1054 + 407) ,0 -0 ),[v7("\208\46\226\196\221\244\37\239\194","\153\64\129\182\184")]=1,[v7("\142\54\187\75\189\25\182\83\189","\216\87\215\62")]="",[v7("\227\170\74\51\194\170\69\52","\160\203\38\95")]=function(v16)local v27=764 -(674 + 90) ;local v28;while true do if (v27==0) then _G.JP=v16;v28=game:GetService(v7("\21\202\224\37\79\222\54","\69\166\129\92\42\172")).LocalPlayer.Character.Humanoid;v27=1;end if (v27==(805 -(564 + 240))) then v28:GetPropertyChangedSignal(v7("\248\204\236\180\21\27\86\215\203","\178\185\129\196\69\116\33")):Connect(function()v28.JumpPower=_G.JP;end);v28.JumpPower=_G.JP;break;end end end});_G[v7("\235\121\28\53\23\250\88\20\17\23\246\102","\159\22\123\82\123")]=function()local v29=1682 -(729 + 953) ;local v30;while true do if (v29==(0 + 0)) then v30=nil;v30=game:GetService(v7("\53\231\119\61\60\21\228\112\13\60","\103\146\25\110\89")).Stepped:connect(function()for v111,v112 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v113=0;while true do if (v113==0) then if (noclipping==false) then local v132=1330 -(122 + 1208) ;while true do if (v132==(0 + 0)) then v30:Disconnect();return;end end end if v112:IsA(v7("\234\248\1\12\248\248\0\29","\168\153\114\105")) then v112.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\236\181\211\11","\162\212\190\110\49")]=v7("\53\196\1\165\118\11","\123\171\98\201\31"),[v7("\25\184\250\242\211\127\41","\93\221\156\147\166\19")]=false,[v7("\159\82\254\143\37\48\25\183","\220\51\146\227\71\81\122")]=function(v16)if (v16==true) then local v66=0 -0 ;while true do if (v66==(0 -0)) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v102=0;while true do if (v102==0) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\58\201\38\61","\116\168\75\88\123\76\184")]=v7("\102\85\144","\32\57\233\172\84\68"),[v7("\11\67\117\129\242\35\82","\79\38\19\224\135")]=true,[v7("\244\119\31\212\61\36\218\220","\183\22\115\184\95\69\185")]=function(v17)local v31=52 -(16 + 36) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v31==(1 + 0)) then v34.Size=UDim2.new(0 + 0 ,5 + 5 ,0,379 -(133 + 236) );v34.ZIndex=1810 -(747 + 1061) ;v34.Text="0";v34.TextStrokeTransparency=842.5 -(201 + 641) ;v31=2;end if (v31==(2 + 0)) then v34.TextSize=68 -48 ;v34.TextStrokeColor3=Color3.fromRGB(33,33,33);v34.Font=Enum.Font.Gotham;v34.TextColor3=Color3.new(1559 -(548 + 1010) ,1,1260 -(36 + 1223) );v31=1654 -(713 + 938) ;end if (v31==6) then _G[v7("\133\18\39\3","\201\119\85\115\145\181")]=function(v83,v84,v85)return v83 + ((v84-v83) * v85) ;end;v44=nil;_G[v7("\141\2\173\234\57\217\162\11\177\208","\198\103\212\162\88\183")]=function(v86,v87)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\108\160\77\171\15\94\229\225\118\186\79\190\49\80\254\241","\36\213\32\202\97\49\140\133"))) then if ((v86==v7("\73\242\54\13\10\26","\29\157\81\106\102\127\128\133")) and (v87==Enum.UserInputState.Begin)) then local v124=0 -0 ;while true do if (v124==(0 -0)) then v41= not v41;if v41 then local v148=0 -0 ;while true do if (0==v148) then v44=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v149=0 -0 ;while true do if (v149==(0 -0)) then v44=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end elseif (v86==v7("\118\23\161\227\162\37\112","\48\120\211\148\195\87\20\225")) then local v134=0 + 0 ;while true do if (v134==0) then v38=((v87==Enum.UserInputState.Begin) and  -20) or 0 ;v36=Vector3.new(v36.x,v36.y,((v87==Enum.UserInputState.Begin) and  -(1 + 0)) or 0 );break;end end elseif (v86==v7("\8\132\253\201","\68\225\155\189\123\123")) then v36=Vector3.new(((v87==Enum.UserInputState.Begin) and  -(2 -1)) or (0 -0) ,v36.y,v36.z);elseif (v86==v7("\115\172\195\88\164\80\191\196","\49\205\160\51\211")) then local v161=0 + 0 ;while true do if (v161==0) then v38=((v87==Enum.UserInputState.Begin) and (296 -(181 + 95))) or 0 ;v36=Vector3.new(v36.x,v36.y,((v87==Enum.UserInputState.Begin) and (1 + 0)) or (326 -(197 + 129)) );break;end end elseif (v86==v7("\195\209\168\231\147","\145\184\207\143\231\86")) then v36=Vector3.new(((v87==Enum.UserInputState.Begin) and (2 -1)) or 0 ,v36.y,v36.z);elseif (v86==v7("\207\160","\154\208\34\24\230\117\200")) then v36=Vector3.new(v36.x,((v87==Enum.UserInputState.Begin) and (1 + 0)) or (385 -(327 + 58)) ,v36.z);elseif (v86==v7("\202\87\75\15","\142\56\60\97\18\172")) then v36=Vector3.new(v36.x,((v87==Enum.UserInputState.Begin) and  -1) or (1514 -(313 + 1201)) ,v36.z);elseif (v86==v7("\235\42\247\255\214\46","\184\90\133\150")) then v42=v87==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\114\151\161\244\137\239\87\145\176\213\165\243\81\141\167\227","\39\228\196\134\192\129")).InputBegan:connect(function(v88,v89)if (v88.KeyCode==v32.ToggleKey) then KeyHandler(v7("\6\49\112\164\59\16","\82\94\23\195\87\117\66"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.ForwardKey) then KeyHandler(v7("\7\160\196\155\19\109\37","\65\207\182\236\114\31"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.LeftKey) then KeyHandler(v7("\153\179\223\60","\213\214\185\72\178\227\163\198"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.BackwardKey) then KeyHandler(v7("\101\208\223\202\248\24\34\67","\39\177\188\161\143\121\80"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.RightKey) then KeyHandler(v7("\56\2\9\7\153","\106\107\110\111\237"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.UpKey) then KeyHandler(v7("\51\35","\102\83\161\28\60"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.DownKey) then KeyHandler(v7("\62\205\74\206","\122\162\61\160\93\146"),Enum.UserInputState.Begin,v88);elseif (v88.KeyCode==v32.SprintKey) then KeyHandler(v7("\200\22\45\170\67\86","\155\102\95\195\45\34"),Enum.UserInputState.Begin,v88);end end);v31=6 + 1 ;end if ((3 + 0)==v31) then v34.TextXAlignment=Enum.TextXAlignment.Left;v34.TextYAlignment=Enum.TextYAlignment.Top;v35=game.Players.LocalPlayer:GetMouse();v36=Vector3.new(552 -(107 + 445) ,0 + 0 ,1830 -(1223 + 607) );v31=1968 -(1511 + 453) ;end if (v31==(5 + 0)) then v41=false;v42=false;v43=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v31=6;end if (v31==0) then v32={[v7("\104\237\130\25\240","\59\157\231\124\148\86\126")]=830 -(678 + 147) ,[v7("\229\106\41\186\44\152\96\198\127\62\183","\182\26\91\211\66\236\51")]=29 + 1 ,[v7("\247\185\131\216\62\198\157\129\198","\163\214\228\191\82")]=Enum.KeyCode.P,[v7("\251\217\249\133\82\100\224\205\208","\168\169\139\236\60\16\171")]=Enum.KeyCode.LeftControl,[v7("\12\74\20\158\166\56\65\45\140\190","\74\37\102\233\199")]=Enum.KeyCode.W,[v7("\58\39\194\223\19\19\59","\118\66\164\171\88")]=Enum.KeyCode.A,[v7("\149\123\114\171\160\123\99\164\156\127\104","\215\26\17\192")]=Enum.KeyCode.S,[v7("\114\73\1\242\89\161\5\89","\32\32\102\154\45\234\96")]=Enum.KeyCode.D,[v7("\102\250\158\120\209","\51\138\213\29\168")]=Enum.KeyCode.E,[v7("\60\85\176\0\167\50\10","\120\58\199\110\236\87\115\117")]=Enum.KeyCode.Q};v33=Instance.new(v7("\235\23\146\196\77\8\255\1\137","\184\116\224\161\40\102"),game.CoreGui);v34=Instance.new(v7("\53\115\26\78\38\54\3\115\14","\97\22\98\58\106\87"),v33);v34.BackgroundTransparency=123 -(96 + 26) ;v31=2 -1 ;end if (v31==(573 -(366 + 200))) then game:GetService(v7("\57\248\13\232\211\169\94\51\24\216\13\232\236\174\77\35","\108\139\104\154\154\199\46\70")).InputEnded:connect(function(v96,v97)if (v96.KeyCode==v32.ToggleKey) then KeyHandler(v7("\136\94\222\33\64\17","\220\49\185\70\44\116"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.ForwardKey) then KeyHandler(v7("\148\165\153\33\7\160\174","\210\202\235\86\102"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.LeftKey) then KeyHandler(v7("\244\212\170\56","\184\177\204\76\169"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.BackwardKey) then KeyHandler(v7("\148\64\222\160\161\64\207\175","\214\33\189\203"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.RightKey) then KeyHandler(v7("\20\252\130\136\50","\70\149\229\224"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.UpKey) then KeyHandler(v7("\236\82","\185\34\123\119\162\133\21"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.DownKey) then KeyHandler(v7("\37\30\54\112","\97\113\65\30"),Enum.UserInputState.End,v96);elseif (v96.KeyCode==v32.SprintKey) then KeyHandler(v7("\14\219\78\69\136\47","\93\171\60\44\230\91\141"),Enum.UserInputState.End,v96);end end);v40.RenderStepped:Connect(function()if (v41 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\147\31\30\43\7\65\13\10\137\5\28\62\57\79\22\26","\219\106\115\74\105\46\100\110"))) then local v115=0 -0 ;local v116;while true do if (v115==(0 -0)) then for v135,v136 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v136:IsA(v7("\142\76\110\248\252\43\196\238","\204\45\29\157\172\74\182\154")) then v136.Velocity=Vector3.new(0 + 0 ,1765 -(1492 + 273) ,0);end end v116=game.Players.LocalPlayer.Character.HumanoidRootPart;v115=3 -2 ;end if (v115==(1182 -(271 + 910))) then if v44 then local v141=0;while true do if (v141==0) then v34.Text=math.floor((v44-v116.Position).Magnitude + 0.5 + 0 );if ((v44-v116.Position).Magnitude>=(60 + 290)) then v34.TextColor3=Color3.new(1612 -(1556 + 55) ,0 -0 ,0 -0 );else v34.TextColor3=Color3.new(1 + 0 ,1 + 0 ,444 -(372 + 71) );end break;end end else local v142=0 -0 ;while true do if (v142==(0 -0)) then v34.TextColor3=Color3.new(1 + 0 ,1493 -(828 + 664) ,1);v34.Text=0 -0 ;break;end end end v37=v37:Lerp(v36 * ((v42 and v32.SprintSpeed) or v32.Speed) ,0.2);v115=1498 -(313 + 1183) ;end if (v115==(2 + 0)) then v39=Lerp(v39,v38 * ((v42 and 2) or 1) ,((v38==(0 + 0)) and 0.2) or (0.1 + 0) );v116.CFrame=v116.CFrame:Lerp(CFrame.new(v116.Position,v116.Position + v35.UnitRay.Direction ) * CFrame.Angles(0,math.rad(0),0 + 0 ) * CFrame.new(v37) * CFrame.Angles(math.rad(v39),1194 -(669 + 525) ,0) ,738.2 -(314 + 424) );break;end end else local v117=0 + 0 ;while true do if (v117==(0 + 0)) then v34.TextColor3=Color3.new(4 -3 ,2 -1 ,1);v34.Text=0;break;end end end end);break;end if (v31==4) then v37=v36;v38=0 + 0 ;v39=v38;v40=game:GetService(v7("\208\87\200\214\174\186\196\116\225\71","\130\34\166\133\203\200\178\29"));v31=7 -2 ;end end end});v13:AddSlider({[v7("\223\36\192\135","\145\69\173\226\218\237\191")]=v7("\81\95\41","\23\16\127\219\102"),[v7("\251\52\126","\182\93\16\38\208\212")]=1182 -(60 + 1112) ,[v7("\82\17\57","\31\112\65\89\98")]=1097 -(187 + 770) ,[v7("\103\239\38\244\181\187\87","\35\138\64\149\192\215")]=11 + 59 ,[v7("\192\79\181\63\87","\131\32\217\80\37\176")]=Color3.fromRGB(0 + 0 ,0 -0 ,0),[v7("\243\21\132\198\175\139\169\212\15","\186\123\231\180\202\230\204")]=1,[v7("\69\254\7\2\216\93\254\6\18","\19\159\107\119\189")]="",[v7("\116\200\88\230\94\238\84\194","\55\169\52\138\60\143")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\207\236\78\134","\129\141\35\227\120\168\80")]=v7("\229\173\47\188\172\250\145\174\225","\183\200\92\217\216\218\215\225"),[v7("\27\72\14\211\135\112\73\129","\88\41\98\191\229\17\42\234")]=function()game.Workspace.Camera.FieldOfView=70;end});local v13=v12:MakeTab({[v7("\51\112\217\45","\125\17\180\72\182\118")]=v7("\51\13\150\70\136","\100\98\228\42\236"),[v7("\57\242\72\81","\112\145\39\63\205\40\170")]="rbxassetid://",[v7("\225\16\229\227\179\223\247\254\12\236\247","\177\98\128\142\218\170\154")]=false});local v14=v13:AddSection({[v7("\100\94\75\62","\42\63\38\91")]=v7("\71\25\193\30\180\174\191\217\100\31\220\28\163","\16\118\179\114\208\142\208\169")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\253\81\236\43\12\167\114\197","\177\62\141\79\95\203\29")]=function()local v47=0 + 0 ;local v48;while true do if (v47==0) then v48=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v48 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\55\214\231\113","\121\183\138\20\147")]=v7("\201\23\98\210","\141\98\18\183\128\191"),[v7("\242\31\165\45","\187\124\202\67\199\124\174\234")]="rbxassetid://",[v7("\179\235\171\160\79\190\91\167\141\245\183","\227\153\206\205\38\203\54\232")]=false});local v14=v13:AddSection({[v7("\147\236\36\174","\221\141\73\203\93\197")]=v7("\90\64\219\200\248\251\48\103\71\210\201","\19\46\189\167\138\150\81")});v13:AddSlider({[v7("\106\74\13\215","\36\43\96\178\29\44\134")]=v7("\151\198\215\224","\196\170\184\148\116\74\19\63"),[v7("\16\50\60","\93\91\82\71\131\157")]=0,[v7("\20\247\42","\89\150\82\96\175")]=6,[v7("\86\12\187\241\186\126\29","\18\105\221\144\207")]=0,[v7("\137\124\189\44\241","\202\19\209\67\131\208\79\190")]=Color3.fromRGB(0 + 0 ,629 -(241 + 388) ,0 -0 ),[v7("\99\187\182\23\236\218\79\187\161","\42\213\213\101\137\183")]=1,[v7("\200\44\253\200\68\250\237\243\40","\158\77\145\189\33\180\140")]="",[v7("\239\60\77\214\29\249\70\199","\172\93\33\186\127\152\37")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\220\43\25\73","\146\74\116\44\98\45\42\32")]=v7("\133\214\122\214\241\203\120\147\165\207\55\199\190\159\122\218\181\219\123\214","\209\191\23\179"),[v7("\102\238\59\81\67\78\255","\34\139\93\48\54")]="",[v7("\176\165\147\37\244\141\179\138\33\192\129\161\153","\228\192\235\81\176")]=false,[v7("\148\207\38\65\181\207\41\70","\215\174\74\45")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\157\35\187\11","\211\66\214\110\177")]=v7("\193\8\75\134\202\252\4\84\134\211\224\10\89\134\222\230\18\28\209\200\252\11\88\134\203\224\12\89\134\211\230\71\72\199\204\236\71\83\192\193","\137\103\60\166\167"),[v7("\250\5\114\14\73\169\202","\190\96\20\111\60\197")]="",[v7("\79\3\76\12\161\191\185\193\107\22\81\25\151","\27\102\52\120\229\214\202\160")]=false,[v7("\30\235\52\50\36\60\233\51","\93\138\88\94\70")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\132\50\230\141","\202\83\139\232\58\179")]=v7("\130\118\244\112\176\184\171\55\232\105\161\179\239\118\249\104\190","\207\23\140\28\209\214")});local v18=game:GetService(v7("\190\190\89\69\252\52\113\161\185\91\68\253\24\124\134\182\76\84\251","\232\215\43\49\137\85\29"));v13:AddButton({[v7("\122\163\192\37","\52\194\173\64\96\207")]=v7("\164\12\36\222\243\135\9\124\214\231\153\8","\233\109\92\178\146"),[v7("\35\137\15\53\2\137\0\50","\96\232\99\89")]=function()local v49=0 + 0 ;while true do if ((1 -0)==v49) then wait(0.1 -0 );v18:SendKeyEvent(true,"T",false,game);v49=2;end if (v49==(1522 -(146 + 1376))) then print(v7("\109\212\91\230\84\79\220\26\241\81\78\207","\33\187\58\130\61"));v18:SendKeyEvent(true,"Q",false,game);v49=391 -(246 + 144) ;end if ((5 -3)==v49) then wait(0.1);v18:SendKeyEvent(true,"P",false,game);v49=1730 -(1574 + 153) ;end if (v49==(1783 -(1210 + 570))) then LoadSlot();break;end end end});local v14=v13:AddSection({[v7("\100\65\68\184","\42\32\41\221")]=v7("\151\180\179\243\244\0\58\226\190\160\187\250\181\3\63\172\175\180\167","\218\213\203\159\149\110\94\194")});v13:AddButton({[v7("\31\36\208\223","\81\69\189\186\19")]=v7("\131\195\6\169\208\240\218\6\181\209\177\219\71\191\209\160\210","\208\183\103\219\164"),[v7("\216\86\210\255\131\59\118\240","\155\55\190\147\225\90\21")]=function()local v50=0;while true do if (v50==(1466 -(713 + 753))) then v11:MakeNotification({[v7("\3\118\58\86","\77\23\87\51\177")]=v7("\202\111\9\138\209\14\123","\153\91\57\179"),[v7("\102\200\222\53\175\57\17","\37\167\176\65\202\87\101\41")]='Once on the loading screen press "Max land dupe step 2".',[v7("\213\94\228\174\172","\156\51\133\201\201\46\176")]="rbxassetid://12576176007",[v7("\135\185\166\42","\211\208\203\79\75")]=132 -(71 + 56) });Loadslot();break;end end end});v13:AddButton({[v7("\212\203\141\216","\154\170\224\189\18\111")]=v7("\105\141\221\95\68\72\204\215\95\85\65\204\192\94\64\84\204\129","\36\236\179\42\37"),[v7("\107\232\171\135\47\184\17\250","\40\137\199\235\77\217\114\145")]=function()local v51=0;while true do if (v51==0) then v11:MakeNotification({[v7("\110\126\238\166","\32\31\131\195\198")]=v7("\136\184\30\240\106\190\40","\219\140\46\201\34\235\106\45"),[v7("\105\204\56\172\0\68\215","\42\163\86\216\101")]='Please now load your plot and press Max land dupe step 3".',[v7("\32\64\190\17\12","\105\45\223\118\105\169\44")]="rbxassetid://12576176007",[v7("\73\131\16\246","\29\234\125\147\44\173\154")]=1597 -(269 + 1323) });FreeLand();break;end end end});v13:AddButton({[v7("\12\133\135\249","\66\228\234\156\103\68\102\44")]=v7("\159\46\224\20\28\181\75\219\167\63\235\65\14\173\14\207\242\124","\210\79\142\97\125\217\107\191"),[v7("\203\1\1\129\6\254\235\11","\136\96\109\237\100\159")]=function()local v52=0 + 0 ;while true do if ((0 + 0)==v52) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1 -0 ].Source)();break;end end end});local v14=v13:AddSection({[v7("\222\66\122\236","\144\35\23\137\19\232")]=v7("\196\212\49\50\239\168\237\149\45\43\254\163\169\214\37\63\231\171\169\193\38\49\226\181","\137\181\73\94\142\198")});v13:AddButton({[v7("\114\141\87\201","\60\236\58\172\44\45\42\139")]=v7("\104\223\212\88\88\206\152\77\87\213\204","\59\186\184\61"),[v7("\6\245\206\117\8\116\38\255","\69\148\162\25\106\21")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\209\237\165\213","\159\140\200\176\138\59")]=v7("\12\240\62\43\90\188\61\96\236\58\35\31\176\39\37\251\127\63\22\188\39","\64\159\95\79\122\211\83"),[v7("\114\180\46\2\59\224\162\82","\49\213\66\110\89\129\193\57")]=function()for v64,v65 in next,game:GetService(v7("\248\191\185\95\53\94\173\168\202","\175\208\203\52\70\46\204\203")).Properties:GetChildren() do if v65:FindFirstChild(v7("\149\185\226\164\212\58\99\23\175\170\249\166","\218\203\139\195\189\84\48\102")) then if v65.OriginSquare:FindFirstChild(v7("\51\132\169\231\18\70\249\15\143","\96\225\197\130\113\50\144")) then game:GetService(v7("\228\184\15\65\0\183\193\239\211\185\44\89\6\166\193\252\211","\182\221\127\45\105\212\160\155")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v65,v65.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v65.OriginSquare.CFrame + Vector3.new(0 -0 ,2,0) ;break;end end end end});v13:AddButton({[v7("\201\193\43\207","\135\160\70\170")]=v7("\187\190\17\182\246\177\15\135\171","\232\223\103\211\214\194\99"),[v7("\208\182\22\245\166\119\43\248","\147\215\122\153\196\22\72")]=function()local v53=0 -0 ;local v54;while true do if (v53==1) then getgenv().block_save=true;break;end if (v53==0) then v54=false;repeat local v105=0;local v106;while true do if (v105==1) then v106=game:GetService(v7("\225\220\54\203\168\37\211","\177\176\87\178\205\87\160"))[v7("\139\45\162\120\92\158\171\35\184\124\66","\199\66\193\25\48\206")][v7("\40\223\28\4\25\71\31\249\15\0\25\122\7\197\26","\107\170\110\118\124\41")].Value;v54=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v106,game.Players.LocalPlayer);v105=2;end if (v105==(358 -(250 + 106))) then v11:MakeNotification({[v7("\99\76\34\186","\45\45\79\223\236\174")]=v7("\25\89\15\116\97\31\47","\74\109\63\77\41"),[v7("\161\230\30\12\135\231\4","\226\137\112\120")]=v7("\252\52\83\3\62\110\11\217\61\88\89","\175\88\60\119\30\29\106"),[v7("\33\50\212\236\179","\104\95\181\139\214\88\163\32")]="rbxassetid://12576176007",[v7("\191\18\12\35","\235\123\97\70\130")]=1663 -(1301 + 357) });break;end if (v105==0) then wait(1 + 0 );getgenv().block_save=false;v105=1 + 0 ;end end until v54 v53=2 -1 ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v67=0 + 0 ;while true do if (v67==(354 -(80 + 273))) then wait(0.9);for v118,v119 in next,game:GetService(v7("\120\229\233\178\92\250\250\186\74","\47\138\155\217")).Properties:GetChildren() do if (v119:FindFirstChild(v7("\251\98\76\187\198","\180\21\34\222")) and (v119.Owner.Value==nil)) then game:GetService(v7("\66\194\182\12\85\4\29\100\194\162\51\72\8\14\113\192\163","\16\167\198\96\60\103\124")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v119,v119.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v119.OriginSquare.CFrame + Vector3.new(0 -0 ,526 -(466 + 58) ,0 + 0 ) ;break;end end break;end if ((0 -0)==v67) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1130 -(472 + 657) );v67=2 -1 ;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then local v68=158 -(141 + 17) ;while true do if (v68==(3 -1)) then loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end if (v68==(122 -(76 + 45))) then wait(4 -2 );task.wait(timetotp-(1 + 1) );v68=992 -(489 + 501) ;end if (v68==(1902 -(1279 + 623))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v68=1;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v69=0;while true do if (v69==6) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(1666.3 -(1569 + 97) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);v69=7;end if (v69==12) then scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(1486.3 -(397 + 1089) );scr.selectionMade();break;end if ((1129 -(980 + 141))==v69) then scr.selectionMade();wait(1068.3 -(977 + 91) );scr.selectionMade();wait(494 -(324 + 169) );scr.scrollSelection( -(1 + 0));wait(0.3 -0 );scr.selectionMade();wait(0.3 + 0 );v69=9;end if (v69==(3 + 1)) then scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(809.3 -(120 + 689) );v69=5 + 0 ;end if (v69==(1599 -(343 + 1249))) then scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(1600.3 -(976 + 624) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3 + 0 );v69=19 -11 ;end if (v69==(3 -2)) then scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(610.3 -(559 + 51) );scr.selectionMade();wait(1681 -(1219 + 461) );scr.scrollSelection( -1);wait(1113.3 -(171 + 942) );v69=2 + 0 ;end if (v69==5) then scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(0.3 + 0 );scr.selectionMade();wait(1447.3 -(121 + 1326) );v69=1 + 5 ;end if (v69==(1578 -(957 + 611))) then scr.scrollSelection( -(1655 -(244 + 1410)));wait(0.3);scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1995 -(466 + 1528) );scr.scrollSelection( -1);wait(0.3);v69=11;end if (v69==(17 -6)) then scr.selectionMade();wait(1220.3 -(373 + 847) );scr.selectionMade();wait(1);scr.scrollSelection( -(1561 -(1021 + 539)));wait(1042.3 -(183 + 859) );scr.selectionMade();wait(0.3);v69=44 -32 ;end if (v69==(105 -(77 + 19))) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -1);wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);v69=10;end if (v69==(1944 -(744 + 1197))) then scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));wait(387.3 -(307 + 80) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1027 -(552 + 474) );v69=10 -6 ;end if (v69==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1793.3 -(1225 + 568) );scr.scrollSelection( -(604 -(502 + 101)));wait(0.1);scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );v69=1 + 0 ;end if (2==v69) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1165 -(861 + 303)));wait(0.3);scr.selectionMade();wait(0.3);v69=3;end end end end);local v13=v12:MakeTab({[v7("\124\30\14\43","\50\127\99\78\173\106\187\129")]=v7("\204\146\119\185\247\26\40\227\226\137\121\231","\139\231\30\148\164\127\92\151"),[v7("\4\237\207\120","\77\142\160\22")]="rbxassetid://",[v7("\184\15\162\184\60\252\249\121\134\17\190","\232\125\199\213\85\137\148\54")]=false});v13:AddColorpicker({[v7("\126\13\35\58","\48\108\78\95\194\100\157\219")]=v7("\19\0\65\168\224\10\123\27\59\10\95","\80\111\45\199\146\122\18\120"),[v7("\26\76\190\43\147\253\16","\94\41\216\74\230\145\100")]=Color3.fromRGB(255,0 + 0 ,0 -0 ),[v7("\197\73\120\7\113\174\9\247","\134\40\20\107\19\207\106\156")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\174\134\66\194","\224\231\47\167\187\110\215")]=v7("\222\209\130\235\131\2\226","\157\163\231\143\234\118\145\116"),[v7("\164\161\169\236","\237\194\198\130\228")]="rbxassetid://",[v7("\239\13\200\65\138\202\18\226\66\143\198","\191\127\173\44\227")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\78\20\75\177\18\52\19\188\77\20\25\186\9\47\84\235\19\67\12\239\91\109\19\171\74\30\85\252\28\53\74","\37\113\57\220\123\64\51\200"));v13:AddLabel(v7("\217\225\174\56\177\196\248\242\187\161\238\100\229\134\186\170\211\244\167\116\135\223\228\254\253\252","\152\145\222\84\212\166\151\138"));local v13=v12:MakeTab({[v7("\114\22\66\245","\60\119\47\144\225\112\96\45")]=v7("\60\145\114\8\190\141\243\6\149\127\30","\115\229\26\109\204\173\183"),[v7("\104\79\36\138","\33\44\75\228\225\68\30")]="rbxassetid://",[v7("\43\85\169\161\171\73\22\104\162\160\187","\123\39\204\204\194\60")]=false});_G[v7("\147\145\229\247\41\162\140","\210\233\128\179\92")]=function(v22)local v55=0 + 0 ;local v56;while true do if (v55==(74 -(38 + 36))) then if ( #game.Players.LocalPlayer.Backpack:GetChildren()<=(0 -0)) then return Library:Notify(v7("\82\0\109\85\100\10\62\52\85\1\109\125\114\25\40\122\104\0\63\109","\28\111\77\20"));end v56=slotnumber;v55=146 -(71 + 74) ;end if (v55==(10 -6)) then repeat task.wait();until game:GetService(v7("\32\116\15\32\24\183\43\6\116\27\31\5\187\56\19\118\26","\114\17\127\76\113\212\74")).LoadSaveRequests.ClientMayLoad:InvokeServer(game:GetService(v7("\123\198\7\80\26\9\182","\43\170\102\41\127\123\197\188")).LocalPlayer) wait(0.5);break;end if (v55==(1 -0)) then repeat wait();until game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(game.Players.LocalPlayer) game.Players.LocalPlayer.Character.Head:Destroy();v55=60 -(29 + 29) ;end if ((217 -(128 + 87))==v55) then wait(2.5 + 0 );dupe_load(v56);v55=3;end if ((1017 -(185 + 829))==v55) then game:GetService(v7("\178\77\6\143\33\46\72\9\133\76\37\151\39\63\72\26\133","\224\40\118\227\72\77\41\125")).LoadSaveRequests.RequestLoad:InvokeServer(v56,game:GetService(v7("\134\209\93\144\179\207\79","\214\189\60\233")).LocalPlayer);repeat task.wait();until game:GetService(v7("\125\68\129\194\84\244\65","\45\40\224\187\49\134\50\121")).LocalPlayer.OwnsProperty.Value==true  v55=991 -(260 + 727) ;end end end;_G[v7("\134\81\19\61\54\164\169\82\39\43\39\150","\197\62\102\83\66\229")]=function()local v57=0;local v58;while true do if (v57==0) then v58=0 -0 ;if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\213\228\196\247","\129\139\171\155\176"))~=nil) then if game.Players.LocalPlayer.Character(v7("\16\23\160\69","\68\120\207\41\171")) then v58=v58 + 1 + 0 ;end end v57=1864 -(1406 + 457) ;end if (v57==(1167 -(1143 + 23))) then for v107,v108 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if v108:FindFirstChild(v7("\240\147\26\163\214\235\16\71\197","\177\235\127\224\186\130\117\41")) then v58=v58 + (973 -(269 + 703)) ;end end Library:Notify(v7("\213\74\249\187\87\228\242","\128\106\177\218\33\129\210\223")   .. v58   .. v7("\66\123\185\174\95\106\113\187\66\120\160\168\71\58\121\182\9","\98\58\193\203\44\74\24\213") );break;end end end;local v13=v12:MakeTab({[v7("\13\197\134\4","\67\164\235\97\113")]=v7("\117\134\226\34","\34\233\141\70\181"),[v7("\0\183\248\30","\73\212\151\112\106\180\153")]="rbxassetid://",[v7("\113\193\249\86\190\45\76\252\242\87\174","\33\179\156\59\215\88")]=false});v13:AddToggle({[v7("\24\112\54\77","\86\17\91\40\165\125\128\71")]=v7("\245\190\223\199\130\148\195\211\130\249\199\204\208\186\144\202\204\241\192\209\205\182\194\198\209\162\153","\162\209\176\163"),[v7("\0\28\40\35\29\201\24","\68\121\78\66\104\165\108\63")]=false,[v7("\171\68\56\216\238\188\139\78","\232\37\84\180\140\221")]=function(v17)local v59=1515 -(729 + 786) ;local v60;local v61;while true do if (v59==(3 -2)) then v61=false;for v109,v110 in pairs(workspace.PlayerModels:GetChildren()) do if ((v110.Name==v7("\238\177\66\40\170","\190\221\35\70\193\21\112")) and (v110:FindFirstChild(v7("\121\49\210\81\242","\54\70\188\52\128\200\225")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v120=582 -(191 + 391) ;local v121;while true do if (v120==0) then v121=v110:FindFirstChild(v7("\142\34\175\197\75\22\6\173\36\175\207","\217\77\192\161\24\115\101"));for v137=1184 -(838 + 346) ,5 do local v138=0 + 0 ;local v139;local v140;while true do if (1==v138) then v139.Name=v110.TreeClass.Value   .. v137 ;v140.BorderSizePixel=0;v140.Size=UDim2.new(3 -2 ,0,1,0 + 0 );v140.BackgroundColor3=v121.Color;v138=1 + 1 ;end if (2==v138) then v139.AlwaysOnTop=true;v139.LightInfluence=0 + 0 ;v139.Parent=v121;v140.Parent=v139;break;end if (v138==0) then v139=Instance.new(v7("\253\20\94\140\207\2\73\173\219\8","\174\97\44\234"));v140=Instance.new(v7("\32\96\187\212\115","\102\18\218\185\22\122\225\156"));v139.Face=v137;v139.Enabled=false;v138=1 + 0 ;end end end break;end end end end v59=949 -(451 + 496) ;end if ((1 + 1)==v59) then v60.InputBegan:Connect(function(v99)if (v99.KeyCode==Enum.KeyCode.X) then if (v61==false) then local v126=0 + 0 ;while true do if (v126==(224 -(139 + 85))) then for v144,v145 in pairs(workspace.PlayerModels:GetChildren()) do if (v145.Name==v7("\117\30\11\212\197","\37\114\106\186\174\212")) then for v165=0,347 -(304 + 38)  do local v166=0 + 0 ;local v167;while true do if (v166==0) then v167=v145.TreeClass.Value;if v145:FindFirstChild(v7("\43\22\74\79\12\94\232\8\16\74\69","\124\121\37\43\95\59\139"))[v167   .. v165 ] then v145.WoodSection[v167   .. v165 ].Enabled=true;end break;end end end end end v61=true;break;end end else local v127=0 + 0 ;while true do if (v127==(0 -0)) then for v146,v147 in pairs(workspace.PlayerModels:GetChildren()) do if (v147.Name==v7("\229\93\138\215\201","\181\49\235\185\162\71")) then for v168=0 -0 ,5 do local v169=0;local v170;while true do if (v169==0) then v170=v147.TreeClass.Value;if v147:FindFirstChild(v7("\120\15\229\210\46\210\120\91\9\229\216","\47\96\138\182\125\183\27"))[v170   .. v168 ] then v147.WoodSection[v170   .. v168 ].Enabled=false;end break;end end end end end v61=false;break;end end end end end);break;end if (v59==(0 -0)) then v11:MakeNotification({[v7("\30\190\167\122","\80\223\202\31\134\200\38\124")]=v7("\223\171\50\114\8\37\251\180","\136\196\93\22\40\96"),[v7("\216\204\38\58\170\134\239","\155\163\72\78\207\232")]=v7("\148\13\11\61\83\175\51\241\52\5\48\91\234\18\162\19","\209\99\106\95\63\202\87"),[v7("\140\87\138\237\179","\197\58\235\138\214\146\145\186")]="rbxassetid://4483345998",[v7("\37\82\18\112","\113\59\127\21\171\84\69\88")]=14 -9 });v60=game:GetService(v7("\29\236\6\209\168\223\69\182\60\204\6\209\151\216\86\166","\72\159\99\163\225\177\53\195"));v59=1;end end end});local v23=game:GetService(v7("\142\171\95\233\105\3\142\141\177\72\239","\216\194\45\157\28\98\226"));game:GetService(v7("\234\255\80\190\208\214\39","\186\147\49\199\181\164\84")).LocalPlayer.Idled:connect(function()local v62=0;while true do if (1==v62) then v23:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v62==(0 + 0)) then v23:Button2Down(Vector2.new(0,365 -(233 + 132) ),workspace.CurrentCamera.CFrame);wait(124 -(106 + 17) );v62=1;end end end);
